<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

        
    <!-- ---------------------------------main css----------------------------------------- -->
     <link rel="stylesheet" href="../Final Css/main3.css">
    
     <style>
        
          .trade-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            margin-bottom: 20px;
            border: none;
        }

        .trade-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .trade-card .card-header {
            border-bottom: none;
            background-color: rgba(0, 0, 0, 0.03);
            font-weight: 600;
        }

        .trade-buy {
            border-left: 4px solid var(--success-color);
        }

        .trade-sell {
            border-left: 4px solid var(--danger-color);
        }

        .trade-pending {
            border-left: 4px solid var(--warning-color);
        }

        /* Trade Status Badges */
        .badge-completed {
            background-color: var(--success-color);
        }

        .badge-open {
            background-color: var(--info-color);
        }

        .badge-cancelled {
            background-color: var(--danger-color);
        }

        .badge-pending {
            background-color: var(--warning-color);
        }

        /* Trade Table */
        .trade-table th {
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0.03);
            border-top: none;
        }

        .trade-table td {
            vertical-align: middle;
        }

        .trade-profit {
            color: var(--success-color);
            font-weight: 600;
        }

        .trade-loss {
            color: var(--danger-color);
            font-weight: 600;
        }

        /* Chart Container */
       .admin-details {
            border-left: 4px solid #4e73df;
        }

        .trade-profit {
            color: #1cc88a;
            font-weight: 600;
        }

        .trade-loss {
            color: #e74a3b;
            font-weight: 600;
        }

        .badge-completed {
            background-color: #1cc88a;
            color: white;
        }

        .trade-table th {
            white-space: nowrap;
        }

        #usersList {
            transition: all 0.3s ease;
        }


     </style>
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header d-flex align-items-center">
            <div class="d-flex align-items-center">
                <i class="fa-solid fa-user-tie" style="color: #573BFF;"></i>
                <h4 class="logo-title">Admin</h4>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
        <div class="sidebar-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">
                        <i class="fas fa-th-large"></i>
                        <span class="item-name">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user.html">
                        <i class="fas fa-users"></i>
                        <span class="item-name">Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="trades.html">
                        <i class="fas fa-chart-line"></i>
                        <span class="item-name">Trades</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Positions.html">
                        <i class="fa-solid fa-crosshairs"></i>
                        <span class="item-name">Positions</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Balance.html">
                        <i class="fa-solid fa-receipt"></i>
                        <span class="item-name">Balance</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Settings.html">
                        <i class="fas fa-cog"></i>
                        <span class="item-name">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Navbar -->
        <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar">
            <div class="container-fluid navbar-inner">
                <div class="search-container">
                    <i class="bi bi-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search...">
                </div>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="mb-2 navbar-nav align-items-center navbar-list mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="py-0 nav-link-profile d-flex align-items-center" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown">
                                <i class="fa-solid fa-user-tie"></i>
                                <div class="caption ms-3 d-none d-md-block">
                                    <h6 class="mb-0 caption-title">Admin</h6>
                                    <p class="mb-0 caption-sub-title">Administrator</p>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="profil.html"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="header">
            <div class="container header-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h1>Trades</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
                <div class="container-fluid content-inner mt-n5 py-4">
            <!-- Summary Cards -->
            <div class="row">
                <div class="col-md-3">
                    <div class="card trade-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Total Trades</h6>
                                    <h3 class="mb-0">1,248</h3>
                                </div>
                                <div class="bg-primary bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-exchange-alt text-primary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card trade-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Profit Trades</h6>
                                    <h3 class="mb-0">842</h3>
                                </div>
                                <div class="bg-success bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-chart-line text-success"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card trade-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Loss Trades</h6>
                                    <h3 class="mb-0">406</h3>
                                </div>
                                <div class="bg-danger bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-chart-line text-danger"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card trade-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Win Rate</h6>
                                    <h3 class="mb-0">67.5%</h3>
                                </div>
                                <div class="bg-info bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-percent text-info"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters and Actions -->
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body">
                    <div class="row g-3 align-items-end">
                        <div class="col-lg-9">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label text-muted small mb-1">Symbol</label>
                                    <select class="form-select form-select-sm">
                                        <option selected>All Symbols</option>
                                        <option>BTC/USDT</option>
                                        <option>ETH/USDT</option>
                                        <option>XRP/USDT</option>
                                        <option>SOL/USDT</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label text-muted small mb-1">Status</label>
                                    <select class="form-select form-select-sm">
                                        <option selected>All Statuses</option>
                                        <option>Completed</option>
                                        <option>Open</option>
                                        <option>Cancelled</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label text-muted small mb-1">Side</label>
                                    <select class="form-select form-select-sm">
                                        <option selected>Both</option>
                                        <option>Buy</option>
                                        <option>Sell</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label text-muted small mb-1">Date Range</label>
                                    <div class="input-group input-group-sm">
                                        <input type="date" class="form-control form-control-sm">
                                        <span class="input-group-text">to</span>
                                        <input type="date" class="form-control form-control-sm">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end gap-2">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-filter me-1"></i> Filter
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-download me-1"></i> Export
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

         <div class="row">
                <div class="col-md-12">
                    <div class="card shadow-sm border-0">
                        <div class="card-body">
                            <!-- Admin Details Section -->
                            <div class="admin-details mb-4 p-3 bg-light rounded">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin"
                                            class="rounded-circle me-3" width="50">
                                        <div>
                                            <h6 class="mb-0">Admin: John Doe</h6>
                                            <small class="text-muted">Senior Trading Administrator</small>
                                        </div>
                                    </div>
                                    <div>
                                        <button id="showUsersBtn" class="btn btn-sm btn-primary">
                                            <i class="fas fa-users me-1"></i>
                                            <span id="userCountText">Show Users (5)</span>
                                        </button>
                                    </div>
                                </div>

                                <!-- Users List (Initially Hidden) -->
                                <div id="usersList" class="mt-3" style="display: none;">
                                    <div class="card">
                                        <div class="card-body p-2">
                                            <h6 class="card-title mb-3">Managed Users</h6>
                                            <div class="table-responsive">
                                                <table class="table table-sm table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>User ID</th>
                                                            <th>Name</th>
                                                            <th>Email</th>
                                                            <th>Last Active</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>#USR-1001</td>
                                                            <td>Michael Johnson</td>
                                                            <td>michael@example.com</td>
                                                            <td>2 hours ago</td>
                                                            <td><span class="badge bg-success">Active</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#USR-1002</td>
                                                            <td>Sarah Williams</td>
                                                            <td>sarah@example.com</td>
                                                            <td>1 day ago</td>
                                                            <td><span class="badge bg-success">Active</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#USR-1003</td>
                                                            <td>Robert Brown</td>
                                                            <td>robert@example.com</td>
                                                            <td>3 days ago</td>
                                                            <td><span class="badge bg-warning text-dark">Inactive</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>#USR-1004</td>
                                                            <td>Emily Davis</td>
                                                            <td>emily@example.com</td>
                                                            <td>5 hours ago</td>
                                                            <td><span class="badge bg-success">Active</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#USR-1005</td>
                                                            <td>David Wilson</td>
                                                            <td>david@example.com</td>
                                                            <td>1 week ago</td>
                                                            <td><span class="badge bg-danger">Suspended</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Trades Table Section -->
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Recent Trades</h5>
                                <div>
                                    <button class="btn btn-sm btn-outline-secondary me-2">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-secondary">Today</button>
                                        <button class="btn btn-outline-secondary active">Week</button>
                                        <button class="btn btn-outline-secondary">Month</button>
                                    </div>
                                </div>
                            </div>

                            <div class="table-responsive">
                                <table class="table trade-table">
                                    <thead>
                                        <tr>
                                            <th>Trade ID</th>
                                            <th>Symbol</th>
                                            <th>Side</th>
                                            <th>Size</th>
                                            <th>Price</th>
                                            <th>Value</th>
                                            <th>Fee</th>
                                            <th>P&L</th>
                                            <th>Status</th>
                                            <th>Date</th>
                                            <th>User</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#TRD-7845</td>
                                            <td><strong>BTC/USDT</strong></td>
                                            <td><span class="badge bg-success">Buy</span></td>
                                            <td>0.05 BTC</td>
                                            <td>$42,156.20</td>
                                            <td>$2,107.81</td>
                                            <td>$4.22</td>
                                            <td class="trade-profit">+$324.50</td>
                                            <td><span class="badge badge-completed">Completed</span></td>
                                            <td>2023-11-15 14:32</td>
                                            <td>Michael Johnson</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#TRD-7844</td>
                                            <td><strong>ETH/USDT</strong></td>
                                            <td><span class="badge bg-danger">Sell</span></td>
                                            <td>2.1 ETH</td>
                                            <td>$2,245.60</td>
                                            <td>$4,715.76</td>
                                            <td>$9.43</td>
                                            <td class="trade-loss">-$187.30</td>
                                            <td><span class="badge badge-completed">Completed</span></td>
                                            <td>2023-11-15 11:18</td>
                                            <td>Sarah Williams</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#TRD-7843</td>
                                            <td><strong>SOL/USDT</strong></td>
                                            <td><span class="badge bg-success">Buy</span></td>
                                            <td>15 SOL</td>
                                            <td>$58.42</td>
                                            <td>$876.30</td>
                                            <td>$1.75</td>
                                            <td class="trade-profit">+$42.80</td>
                                            <td><span class="badge badge-completed">Completed</span></td>
                                            <td>2023-11-14 16:45</td>
                                            <td>Robert Brown</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#TRD-7842</td>
                                            <td><strong>XRP/USDT</strong></td>
                                            <td><span class="badge bg-danger">Sell</span></td>
                                            <td>500 XRP</td>
                                            <td>$0.62</td>
                                            <td>$310.00</td>
                                            <td>$0.62</td>
                                            <td class="trade-profit">+$28.50</td>
                                            <td><span class="badge badge-completed">Completed</span></td>
                                            <td>2023-11-14 09:27</td>
                                            <td>Emily Davis</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#TRD-7841</td>
                                            <td><strong>BTC/USDT</strong></td>
                                            <td><span class="badge bg-success">Buy</span></td>
                                            <td>0.02 BTC</td>
                                            <td>$41,890.50</td>
                                            <td>$837.81</td>
                                            <td>$1.68</td>
                                            <td class="trade-loss">-$65.20</td>
                                            <td><span class="badge badge-completed">Completed</span></td>
                                            <td>2023-11-13 22:15</td>
                                            <td>David Wilson</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <nav aria-label="Table pagination" class="mt-3">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                            <li class="list-inline-item float-end">Â© 2025</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>

  

    <!-- jQuery and Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // Sidebar toggle functionality
            $('#sidebarToggle').click(function () {
                $('.sidebar').toggleClass('collapsed');
                const icon = $(this).find('i');
                if ($('.sidebar').hasClass('collapsed')) {
                    icon.removeClass('fa-chevron-left').addClass('fa-chevron-right');
                } else {
                    icon.removeClass('fa-chevron-right').addClass('fa-chevron-left');
                }
            });

            // Toggle API secret visibility
            $('#toggleSecret').click(function () {
                const secretInput = $('#apiSecret');
                const type = secretInput.attr('type') === 'password' ? 'text' : 'password';
                secretInput.attr('type', type);
                $(this).find('i').toggleClass('bi-eye bi-eye-slash');
            });

            // Initialize tooltips
            $('[data-bs-toggle="tooltip"]').tooltip();
        });

        
        document.addEventListener('DOMContentLoaded', function () {
            const showUsersBtn = document.getElementById('showUsersBtn');
            const usersList = document.getElementById('usersList');
            const userCountText = document.getElementById('userCountText');

            // Count the number of users in the table
            const userCount = document.querySelectorAll('#usersList tbody tr').length;
            userCountText.textContent = `Show Users (${userCount})`;

            showUsersBtn.addEventListener('click', function () {
                if (usersList.style.display === 'none') {
                    usersList.style.display = 'block';
                    userCountText.textContent = `Hide Users (${userCount})`;
                } else {
                    usersList.style.display = 'none';
                    userCountText.textContent = `Show Users (${userCount})`;
                }
            });

            // Initialize tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[title]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>