<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">


    <!-- ---------------------------------main css----------------------------------------- -->
    <link rel="stylesheet" href="../Final Css/main1.css">

    <style>
        /* Cards */
        .position-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            margin-bottom: 20px;
            border: none;
            border-left: 4px solid transparent;
        }

        .position-long {
            border-left-color: var(--success-color);
        }

        .position-short {
            border-left-color: var(--danger-color);
        }

        .position-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .pnl-positive {
            color: var(--success-color);
            font-weight: 600;
        }

        .pnl-negative {
            color: var(--danger-color);
            font-weight: 600;
        }

        .pnl-neutral {
            color: var(--warning-color);
            font-weight: 600;
        }

        .exit-form {
            background: rgba(0, 0, 0, 0.02);
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
            display: none;
        }

        .badge-leverage {
            background-color: rgba(0, 195, 249, 0.1);
            color: var(--info-color);
            font-weight: 500;
        }
    </style>
    <style>
        .position-buy {
            color: #28a745;
            font-weight: 500;
        }

        .position-sell {
            color: #dc3545;
            font-weight: 500;
        }

        .hidden-row {
            display: none;
        }

        .action-panel {
            background-color: #f8f9fa;
            padding: 15px 0;
        }

        .cross-icon {
            transition: transform 0.2s;
        }

        .cross-icon:hover {
            transform: scale(1.2);
        }

        .table th {
            font-weight: 600;
            background-color: #f8f9fa;
        }
    </style>

</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header d-flex align-items-center">
            <div class="d-flex align-items-center">
                <i class="fa-solid fa-user-tie" style="color: #573BFF;"></i>
                <h4 class="logo-title">Admin</h4>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
        <div class="sidebar-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">
                        <i class="fas fa-th-large"></i>
                        <span class="item-name">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user.html">
                        <i class="fas fa-users"></i>
                        <span class="item-name">Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trades.html">
                        <i class="fas fa-chart-line"></i>
                        <span class="item-name">Trades</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Positions.html">
                        <i class="fa-solid fa-crosshairs"></i>
                        <span class="item-name">Positions</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Balance.html">
                        <i class="fa-solid fa-receipt"></i>
                        <span class="item-name">Balance</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Settings.html">
                        <i class="fas fa-cog"></i>
                        <span class="item-name">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Navbar -->
        <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar">
            <div class="container-fluid navbar-inner">
                <div class="search-container">
                    <i class="bi bi-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search...">
                </div>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="mb-2 navbar-nav align-items-center navbar-list mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="py-0 nav-link-profile d-flex align-items-center" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown">
                                <i class="fa-solid fa-user-tie"></i>
                                <div class="caption ms-3 d-none d-md-block">
                                    <h6 class="mb-0 caption-title">Admin</h6>
                                    <p class="mb-0 caption-sub-title">Administrator</p>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="profil.html"><i
                                            class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="header">
            <div class="container-fluid px-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h1>Positions</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container-fluid content-inner  py-4">
            <!-- Filters -->

            <!-- Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card position-card position-long">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Open Positions</h6>
                                    <h3 class="mb-0">24</h3>
                                </div>
                                <div class="bg-primary bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-layer-group text-primary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card position-card position-long">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Long Positions</h6>
                                    <h3 class="mb-0">16</h3>
                                </div>
                                <div class="bg-success bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-arrow-up text-success"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card position-card position-short">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Short Positions</h6>
                                    <h3 class="mb-0">8</h3>
                                </div>
                                <div class="bg-danger bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-arrow-down text-danger"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card position-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Total uPNL</h6>
                                    <h3 class="mb-0 pnl-positive">+$2,458.75</h3>
                                </div>
                                <div class="bg-info bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-coins text-info"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body">
                    <div class="row g-3 align-items-end">
                        <div class="col-lg-9">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label text-muted small mb-1">Master Script</label>
                                    <select class="form-select form-select-sm">
                                        <option selected>All Scripts</option>
                                        <option>Strategy Alpha</option>
                                        <option>Strategy Beta</option>
                                        <option>Manual Trading</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label text-muted small mb-1">User</label>
                                    <select class="form-select form-select-sm">
                                        <option selected>All Users</option>
                                        <option>John Doe (ID: 1001)</option>
                                        <option>Jane Smith (ID: 1002)</option>
                                        <option>Mike Johnson (ID: 1003)</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label text-muted small mb-1">Account</label>
                                    <select class="form-select form-select-sm">
                                        <option selected>All Accounts</option>
                                        <option>Main Account (ACC2001)</option>
                                        <option>Secondary Account (ACC2002)</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label text-muted small mb-1">Symbol</label>
                                    <select class="form-select form-select-sm">
                                        <option selected>All Symbols</option>
                                        <option>BTC/USDT</option>
                                        <option>ETH/USDT</option>
                                        <option>XRP/USDT</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end gap-2">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-filter me-1"></i> Filter
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-download me-1"></i> Export
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Positions Table -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card shadow-sm border-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Current Positions</h5>
                                <div>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-secondary active">All</button>
                                        <button class="btn btn-outline-secondary">Long</button>
                                        <button class="btn btn-outline-secondary">Short</button>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover align-middle mb-0" style="font-size: 0.9rem;">
                                    <thead class="bg-light">
                                        <tr>
                                            <th class="ps-3">User ID</th>
                                            <th>Delta Account</th>
                                            <th>Account Name</th>
                                            <th>Symbol</th>
                                            <th>Position</th>
                                            <th class="text-end">Qty</th>
                                            <th class="text-end">UPNL</th>
                                            <th class="text-end pe-3">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Sample Row 1 -->
                                        <tr data-bs-toggle="collapse" data-bs-target="#rowDetails1"
                                            aria-expanded="false" aria-controls="rowDetails1" style="cursor: pointer;">
                                            <td class="ps-3">1001</td>
                                            <td>Delta_Acc_1</td>
                                            <td>Main Account</td>
                                            <td>AAPL</td>
                                            <td><span class="badge bg-success bg-opacity-10 text-success">Buy</span>
                                            </td>
                                            <td class="text-end">10</td>
                                            <td class="text-end text-success fw-bold">+$150.50</td>
                                            <td class="text-end pe-3">
                                                <button class="btn btn-sm btn-outline-danger py-0 px-2"><i class="bi bi-x-circle  cross-icon" style="cursor: pointer;"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="collapse" id="rowDetails1">
                                            <td colspan="8" class="p-0 bg-light">
                                                <div class="p-3">
                                                    <div class="row g-3 align-items-center">
                                                        <div class="col-md-4">
                                                            <input type="number" class="form-control form-control-sm"
                                                                placeholder="Quantity" value="10" disabled>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <button class="btn btn-sm btn-success w-100">Market</button>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="input-group input-group-sm">
                                                                <span class="input-group-text">$</span>
                                                                <input type="number" class="form-control"
                                                                    placeholder="Price">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <button class="btn btn-sm btn-primary w-100">Limit</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <!-- Sample Row 2 -->
                                        <tr data-bs-toggle="collapse" data-bs-target="#rowDetails2"
                                            aria-expanded="false" aria-controls="rowDetails2" style="cursor: pointer;">
                                            <td class="ps-3">1002</td>
                                            <td>Delta_Acc_2</td>
                                            <td>Secondary Account</td>
                                            <td>MSFT</td>
                                            <td><span class="badge bg-danger bg-opacity-10 text-danger">Sell</span></td>
                                            <td class="text-end">5</td>
                                            <td class="text-end text-danger fw-bold">-$75.25</td>
                                            <td class="text-end pe-3">
                                                <button class="btn btn-sm btn-outline-danger py-0 px-2">Close</button>
                                            </td>
                                        </tr>
                                        <tr class="collapse" id="rowDetails2">
                                            <td colspan="8" class="p-0 bg-light">
                                                <div class="p-3">
                                                    <div class="row g-3 align-items-center">
                                                        <div class="col-md-4">
                                                            <input type="number" class="form-control form-control-sm"
                                                                placeholder="Quantity" value="5" disabled>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <button class="btn btn-sm btn-success w-100">Market</button>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="input-group input-group-sm">
                                                                <span class="input-group-text">$</span>
                                                                <input type="number" class="form-control"
                                                                    placeholder="Price">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <button class="btn btn-sm btn-primary w-100">Limit</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                            <li class="list-inline-item float-end">© 2023 Trading Dashboard</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // Sidebar toggle functionality
            $('#sidebarToggle').click(function () {
                $('.sidebar').toggleClass('collapsed');
                const icon = $(this).find('i');
                if ($('.sidebar').hasClass('collapsed')) {
                    icon.removeClass('fa-chevron-left').addClass('fa-chevron-right');
                } else {
                    icon.removeClass('fa-chevron-right').addClass('fa-chevron-left');
                }
            });

            // Initialize tooltips
            $('[data-bs-toggle="tooltip"]').tooltip();
        });

        // Toggle exit form visibility
        function toggleExitForm(element) {
            const exitForm = $(element).siblings('.exit-form');
            $('.exit-form').not(exitForm).slideUp();
            exitForm.slideToggle();
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const crossIcons = document.querySelectorAll('. ');

            crossIcons.forEach(icon => {
                icon.addEventListener('click', function () {
                    const parentRow = this.closest('tr');
                    const actionRow = parentRow.nextElementSibling;

                    // Toggle the hidden-row class with animation
                    actionRow.classList.toggle('hidden-row');

                    // Close any other open action rows
                    document.querySelectorAll('.action-row').forEach(row => {
                        if (row !== actionRow && !row.classList.contains('hidden-row')) {
                            row.classList.add('hidden-row');
                        }
                    });
                });
            });
        });
    </script>
</body>

</html>

</html>