<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <!-- ---------------------------------------------main css--------------------------------- -->

    <link rel="stylesheet" href="../Final Css/main1.css">
</head>
<style>
    /* Form Controls */
    .form-control:focus,
    .form-select:focus {
        border-color: #573BFF;
        box-shadow: 0 0 0 3px rgba(87, 59, 255, 0.1);
    }

    .btn-primary {
        background-color: #573BFF;
        border-color: #573BFF;
        padding: 10px 20px;
        border-radius: 8px;
    }
</style>
<style>
    .card {
        border-radius: 10px;
        border: none;
    }

    .card-header {
        border-radius: 10px 10px 0 0 !important;
        padding: 1.25rem 1.5rem;
    }

    .form-label {
        font-weight: 500;
        margin-bottom: 0.5rem;
    }

    .input-group-text {
        background-color: #f8f9fa;
    }

    #submitBtn {
        min-width: 150px;
    }

    .invalid-feedback {
        font-size: 0.85rem;
    }

    @media (max-width: 768px) {
        .row.g-3>[class^="col-"] {
            margin-bottom: 1rem;
        }

        .row.g-3 {
            margin-bottom: 0;
        }
    }
</style>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header d-flex align-items-center">
            <div class="d-flex align-items-center">
                <i class="fa-solid fa-user-tie" style="color: #573BFF;"></i>
                <h4 class="logo-title">Admin</h4>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
        <div class="sidebar-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">
                        <i class="fas fa-th-large"></i>
                        <span class="item-name">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="user.html">
                        <i class="fas fa-users"></i>
                        <span class="item-name">Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trades.html">
                        <i class="fas fa-chart-line"></i>
                        <span class="item-name">Trades</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Positions.html">
                        <i class="fa-solid fa-crosshairs"></i>
                        <span class="item-name">Positions</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Balance.html">
                        <i class="fa-solid fa-receipt"></i>
                        <span class="item-name">Balance</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Settings.html">
                        <i class="fas fa-cog"></i>
                        <span class="item-name">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Navbar -->
        <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar">
            <div class="container-fluid navbar-inner">
                <div class="search-container">
                    <i class="bi bi-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search...">
                </div>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="mb-2 navbar-nav align-items-center navbar-list mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="py-0 nav-link-profile d-flex align-items-center" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown">
                                <i class="fa-solid fa-user-tie"></i>
                                <div class="caption ms-3 d-none d-md-block">
                                    <h6 class="mb-0 caption-title">Admin</h6>
                                    <p class="mb-0 caption-sub-title">Administrator</p>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="profil.html"><i
                                            class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="header">
               <div class="container-fluid px-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h1>Users</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container-fluid content-inner mt-n5 py-4">
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body">
                    <div class="row g-3 align-items-end">
                        <!-- Filter Section -->
                        <div class="col-lg-9">
                            <div class="row g-3">
                                <!-- Broker Select -->
                                <div class="col-md-4">
                                    <label for="brokerSelect" class="form-label text-muted small mb-1">Account
                                        name</label>
                                    <select class="form-select form-select-sm" id="brokerSelect">
                                        <option selected disabled>Select Account name</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                </div>

                                <!-- Date Range -->
                                <div class="col-md-4">
                                    <label for="dateFromField" class="form-label text-muted small mb-1">Date
                                        Range</label>
                                    <div class="input-group input-group-sm">
                                        <input type="date" class="form-control form-control-sm" id="dateFromField">
                                        <span class="input-group-text">to</span>
                                        <input type="date" class="form-control form-control-sm" id="dateToField">
                                    </div>
                                </div>

                                <!-- Search Button -->
                                <div class="col-lg-2 d-flex align-items-end">
                                    <button type="button" class="btn btn-primary btn-sm w-100">
                                        <i class="bi bi-funnel me-1"></i> Apply Filters
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end gap-2">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fa-solid fa-upload"></i>
                                    <span class="d-none d-lg-inline ms-1">Import</span>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-download"></i>
                                    <span class="d-none d-lg-inline ms-1">Export</span>
                                </button>
                                <button class="btn btn-sm btn-success" type="button" data-bs-toggle="modal"
                                    data-bs-target="#addUserModal">
                                    <i class="bi bi-plus-lg"></i>
                                    <span class="d-none d-lg-inline ms-1" id="addUserBtn">Add User</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


















            <!-- User Form -->
            <div id="addUserForm" class="col-md-12 mt-4" style="display: none;">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="container-fluid">
                            <div class="card shadow-sm">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0">Create New User</h5>
                                </div>
                                <div class="card-body">
                                    <form class="needs-validation" novalidate>
                                        <div class="row g-3 mb-4">
                                            <div class="col-md-6">
                                                <label for="userId" class="form-label">User ID <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                                                    <input type="text" class="form-control" id="userId"
                                                        placeholder="Enter unique user ID" required>
                                                    <div class="invalid-feedback">Please provide a user ID.</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="userName" class="form-label">User Name <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                                    <input type="text" class="form-control" id="userName"
                                                        placeholder="Enter full name" required>
                                                    <div class="invalid-feedback">Please provide a user name.</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row g-3 mb-4">
                                            <div class="col-md-6">
                                                <label for="accountId" class="form-label">Account ID <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <span class="input-group-text"><i
                                                            class="fas fa-address-card"></i></span>
                                                    <input type="text" class="form-control" id="accountId"
                                                        placeholder="Enter account ID" required>
                                                    <div class="invalid-feedback">Please provide an account ID.</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="accountName" class="form-label">Account Name <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <span class="input-group-text"><i
                                                            class="fas fa-building"></i></span>
                                                    <input type="text" class="form-control" id="accountName"
                                                        placeholder="Enter account name" required>
                                                    <div class="invalid-feedback">Please provide an account name.</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row g-3 mb-4">
                                            <div class="col-md-4">
                                                <label for="brokerSelect" class="form-label">Broker <span
                                                        class="text-danger">*</span></label>
                                                <select class="form-select" id="brokerSelect" required>
                                                    <option selected disabled value="">Select Broker</option>
                                                    <option value="1">Broker One</option>
                                                    <option value="2">Broker Two</option>
                                                    <option value="3">Broker Three</option>
                                                </select>
                                                <div class="invalid-feedback">Please select a broker.</div>
                                            </div>
                                            <div class="col-md-4">
                                                <label for="userTypeSelect" class="form-label">User Type <span
                                                        class="text-danger">*</span></label>
                                                <select class="form-select" id="userTypeSelect" required>
                                                    <option selected disabled value="">Select Type</option>
                                                    <option value="master">Master</option>
                                                    <option value="user">User</option>
                                                </select>
                                                <div class="invalid-feedback">Please select user type.</div>
                                            </div>
                                            <div class="col-md-4">
                                                <label for="expiryDate" class="form-label">Expiry Date <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <span class="input-group-text"><i
                                                            class="fas fa-calendar-alt"></i></span>
                                                    <input type="date" class="form-control" id="expiryDate" required>
                                                    <div class="invalid-feedback">Please select expiry date.</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row g-3 mb-4" id="masterDropdownContainer" style="display:none;">
                                            <div class="col-md-6">
                                                <label for="masterSelect" class="form-label">Master Account <span
                                                        class="text-danger">*</span></label>
                                                <select class="form-select" id="masterSelect">
                                                    <option selected disabled value="">Select Master Account</option>
                                                    <option value="master1">Master Account 1</option>
                                                    <option value="master2">Master Account 2</option>
                                                    <option value="master3">Master Account 3</option>
                                                </select>
                                                <div class="invalid-feedback">Please select a master account.</div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="multiplierSelect" class="form-label">Multiplier <span
                                                        class="text-danger">*</span></label>
                                                <select class="form-select" id="multiplierSelect">
                                                    <option selected disabled value="">Select Multiplier</option>
                                                    <option value="5">5x</option>
                                                    <option value="10">10x</option>
                                                    <option value="15">15x</option>
                                                </select>
                                                <div class="invalid-feedback">Please select a multiplier.</div>
                                            </div>
                                        </div>

                                        <div class="row g-3 mb-4">
                                            <div class="col-md-6">
                                                <label for="apiKey" class="form-label">API Key <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                                    <input type="password" class="form-control" id="apiKey"
                                                        placeholder="Enter API key" required>
                                                    <button class="btn btn-outline-secondary" type="button"
                                                        id="toggleApiKey">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <div class="invalid-feedback">Please provide API key.</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="apiSecret" class="form-label">API Secret <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                                    <input type="password" class="form-control" id="apiSecret"
                                                        placeholder="Enter API secret" required>
                                                    <button class="btn btn-outline-secondary" type="button"
                                                        id="toggleApiSecret">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <div class="invalid-feedback">Please provide API secret.</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="d-flex justify-content-between mt-5">
                                            <button type="button" class="btn btn-outline-secondary" id="cancelBtn">
                                                <i class="fas fa-times me-2"></i>Cancel
                                            </button>
                                            <button type="submit" class="btn btn-primary px-4" id="submitBtn">
                                                <i class="fas fa-plus-circle me-2"></i>Create User
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Table -->
            <div class="col-md-12 mt-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title">User Details</h5>
                            <a href="#" class="btn btn-sm btn-link">View All</a>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead class="table-light">
                                    <tr>
                                        <th>User ID</th>
                                        <th>User Name</th>
                                        <th>Account Name</th>
                                        <th>Login Status</th>
                                        <th>Multiplier</th>
                                        <th>Expiry Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1001</td>
                                        <td>John Doe</td>
                                        <td>John's Trading Account</td>
                                        <td>
                                            <span class="badge bg-success">
                                                <i class="fas fa-plug"></i> Connected
                                            </span>
                                        </td>
                                        <td>
                                            <select class="form-select form-select-sm" style="width: 80px;">
                                                <option>5</option>
                                                <option selected>10</option>
                                                <option>15</option>
                                            </select>
                                        </td>
                                        <td>2023-12-31</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button class="btn btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-success" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-outline-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1002</td>
                                        <td>Jane Smith</td>
                                        <td>Jane Investment</td>
                                        <td>
                                            <span class="badge bg-danger">
                                                <i class="fas fa-unlink"></i> Disconnected
                                            </span>
                                        </td>
                                        <td>
                                            <select class="form-select form-select-sm" style="width: 80px;">
                                                <option>5</option>
                                                <option selected>10</option>
                                                <option>15</option>
                                            </select>
                                        </td>
                                        <td>2023-11-15</td>
                                        <td>
                                            <span class="badge bg-warning text-dark">Inactive</span>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button class="btn btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-success" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-outline-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1003</td>
                                        <td>Mike Johnson</td>
                                        <td>Mike's Portfolio</td>
                                        <td>
                                            <span class="badge bg-success">
                                                <i class="fas fa-plug"></i> Connected
                                            </span>
                                        </td>
                                        <td>
                                            <select class="form-select form-select-sm" style="width: 80px;">
                                                <option selected>5</option>
                                                <option>10</option>
                                                <option>15</option>
                                            </select>
                                        </td>
                                        <td>2024-01-20</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button class="btn btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-success" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-outline-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1004</td>
                                        <td>Sarah Williams</td>
                                        <td>Sarah Trading</td>
                                        <td>
                                            <span class="badge bg-secondary">
                                                <i class="fas fa-sync-alt"></i> Connecting...
                                            </span>
                                        </td>
                                        <td>
                                            <select class="form-select form-select-sm" style="width: 80px;">
                                                <option>5</option>
                                                <option>10</option>
                                                <option selected>15</option>
                                            </select>
                                        </td>
                                        <td>2023-10-05</td>
                                        <td>
                                            <span class="badge bg-danger">Expired</span>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button class="btn btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-success" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-outline-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Table pagination">
                            <ul class="pagination justify-content-center mt-3">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                            <li class="list-inline-item float-end">© 2025</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>



    <!-- jQuery and Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // Sidebar toggle functionality
            $('#sidebarToggle').click(function () {
                $('.sidebar').toggleClass('collapsed');
                const icon = $(this).find('i');
                if ($('.sidebar').hasClass('collapsed')) {
                    icon.removeClass('fa-chevron-left').addClass('fa-chevron-right');
                } else {
                    icon.removeClass('fa-chevron-right').addClass('fa-chevron-left');
                }
            });

            // Toggle API secret visibility
            $('#toggleSecret').click(function () {
                const secretInput = $('#apiSecret');
                const type = secretInput.attr('type') === 'password' ? 'text' : 'password';
                secretInput.attr('type', type);
                $(this).find('i').toggleClass('bi-eye bi-eye-slash');
            });

            // Initialize tooltips
            $('[data-bs-toggle="tooltip"]').tooltip();

        });

        document.addEventListener('DOMContentLoaded', function () {
            const addUserBtn = document.getElementById('addUserBtn');
            const addUserForm = document.getElementById('addUserForm');
            const cancelBtn = document.getElementById('cancelBtn');
            const toggleSecret = document.getElementById('toggleSecret');
            const apiSecret = document.getElementById('apiSecret');

            // Toggle form visibility
            addUserBtn.addEventListener('click', function () {
                if (addUserForm.style.display === 'none') {
                    addUserForm.style.display = 'block';
                    // Scroll to form for better UX
                    addUserForm.scrollIntoView({ behavior: 'smooth' });
                } else {
                    addUserForm.style.display = 'none';
                }
            });

            // Cancel button hides the form
            cancelBtn.addEventListener('click', function () {
                addUserForm.style.display = 'none';
            });

            // Toggle API secret visibility
            toggleSecret.addEventListener('click', function () {
                const icon = this.querySelector('i');
                if (apiSecret.type === 'password') {
                    apiSecret.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    apiSecret.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });

            // Form submission handling
            document.querySelector('#addUserForm form').addEventListener('submit', function (e) {
                e.preventDefault();
                // Here you would typically handle the form submission via AJAX
                alert('User added successfully!');
                this.reset();
                addUserForm.style.display = 'none';
            });
        });


    </script>

    <script>
        // Show/hide master and multiplier dropdowns based on user type selection
        document.getElementById('userTypeSelect').addEventListener('change', function () {
            const masterContainer = document.getElementById('masterDropdownContainer');
            const masterSelect = document.getElementById('masterSelect');
            const multiplierSelect = document.getElementById('multiplierSelect');

            if (this.value === 'user') {
                masterContainer.style.display = 'flex';
                masterSelect.required = true;
                multiplierSelect.required = true;
            } else {
                masterContainer.style.display = 'none';
                masterSelect.required = false;
                multiplierSelect.required = false;
            }
        });

        // Toggle password visibility
        document.getElementById('toggleSecret').addEventListener('click', function () {
            const secretInput = document.getElementById('apiSecret');
            const icon = this.querySelector('i');

            if (secretInput.type === 'password') {
                secretInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                secretInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });
    </script>


    <script>
        // Form validation
        (function () {
            'use strict'

            const forms = document.querySelectorAll('.needs-validation')

            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()

        // Show/hide master and multiplier dropdowns based on user type selection
        document.getElementById('userTypeSelect').addEventListener('change', function () {
            const masterContainer = document.getElementById('masterDropdownContainer');
            const masterSelect = document.getElementById('masterSelect');
            const multiplierSelect = document.getElementById('multiplierSelect');

            if (this.value === 'user') {
                masterContainer.style.display = 'flex';
                masterSelect.required = true;
                multiplierSelect.required = true;
            } else {
                masterContainer.style.display = 'none';
                masterSelect.required = false;
                multiplierSelect.required = false;
                masterSelect.value = '';
                multiplierSelect.value = '';
            }
        });

        // Toggle password visibility
        function setupTogglePassword(buttonId, inputId) {
            document.getElementById(buttonId).addEventListener('click', function () {
                const input = document.getElementById(inputId);
                const icon = this.querySelector('i');

                if (input.type === 'password') {
                    input.type = 'text';
                    icon.classList.replace('fa-eye', 'fa-eye-slash');
                } else {
                    input.type = 'password';
                    icon.classList.replace('fa-eye-slash', 'fa-eye');
                }
            });
        }

        setupTogglePassword('toggleApiKey', 'apiKey');
        setupTogglePassword('toggleApiSecret', 'apiSecret');
    </script>
</body>

</html>