<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiaya Haus Particle Background</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(135deg, #e8f5e9 0%, #a5d6a7 100%);
            font-family: 'Arial', sans-serif;
        }
        canvas {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: #1b5e20;
            text-align: center;
            padding: 50px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 80px; /* Adjusted to avoid navbar overlap */
        }
        .content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 0 0 12px rgba(67, 160, 71, 0.5);
            animation: fadeIn 2s ease-in;
        }
        .content p {
            max-width: 600px;
            font-size: 1.2rem;
            line-height: 1.6;
            opacity: 0.9;
            text-shadow: 0 0 8px rgba(67, 160, 71, 0.3);
            animation: fadeIn 3s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .navbar {
            background: #fff; /* #e8f5e9 */
            backdrop-filter: blur(10px);
            margin: 0 auto;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1), 0 0 10px rgba(129, 199, 132, 0.3); /* #81c784 glow */
            border: 1px solid rgba(165, 214, 167, 0.3); /* #a5d6a7 */
            top: 10px;
        }
        .navbar-brand img {
            width: 40px;
            height: 40px;
        }
        .navbar-nav .nav-link {
            color: #1b5e20;
        }
        .navbar-nav .nav-link:hover {
            color: #43a047;
            text-shadow: 0 0 5px rgba(129, 199, 132, 0.5); /* #81c784 glow */
        }
        .dropdown-menu {
            background: rgba(200, 230, 201, 0.2); /* #c8e6c9 */
            backdrop-filter: blur(10px);
            border: 1px solid rgba(165, 214, 167, 0.3); /* #a5d6a7 */
        }
        .dropdown-item {
            color: #1b5e20;
        }
        .dropdown-item:hover {
            background-color: #a5d6a7;
            color: #1b5e20;
            text-shadow: 0 0 5px rgba(129, 199, 132, 0.5); /* #81c784 glow */
        }
        .effect-section {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
       

           .hero-section {
            position: relative;
            z-index: 1;
            color: #1b5e20;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 80px 0 20px; /* Adjusted to remove horizontal padding */
        }
        .hero-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%; /* Full width of container */
            gap: 30px;
        }
        .hero-video {
            flex: 1;
            max-width: 600px;
            perspective: 1000px;
        }
        .video-container {
            position: relative;
            transform: rotateY(10deg) rotateX(5deg);
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 0 15px rgba(129, 199, 132, 0.4);
            border-radius: 15px;
            overflow: hidden;
        }
        .video-container:hover {
            transform: rotateY(0deg) rotateX(0deg);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3), 0 0 20px rgba(129, 199, 132, 0.6);
        }
        .hero-video video {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 15px;
        }
        .hero-text {
            flex: 1;
            max-width: 600px;
            text-align: left;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            animation: slideIn 1.5s ease-out;
        }
        .slogan-wrapper {
            margin-bottom: 20px;
        }
        .slogan {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .slogan-word {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInWord 0.5s ease-out forwards;
        }
        .slogan-word:nth-child(1) { animation-delay: 0.2s; }
        .slogan-word:nth-child(3) { animation-delay: 0.4s; }
        .slogan-word:nth-child(5) { animation-delay: 0.6s; }
        .slogan-separator {
            color: #43a047;
            font-size: 1.5rem;
        }
        .hero-title {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 0 0 12px rgba(67, 160, 71, 0.5);
            animation: slideIn 1.5s ease-out;
        }
        .hero-title-highlight {
            color: #43a047;
        }
        .hero-subtitle {
            font-size: 1.2rem;
            line-height: 1.6;
            opacity: 0.9;
            text-shadow: 0 0 8px rgba(67, 160, 71, 0.3);
            animation: slideIn 2s ease-out;
        }
        .philosophy-pills {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }
        .philosophy-pill {
            background: #a5d6a7;
            color: #1b5e20;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            text-transform: uppercase;
            box-shadow: 0 0 5px rgba(67, 160, 71, 0.5);
            animation: fadeIn 2.5s ease-out;
        }
        .hero-buttons .btn {
            background-color: #43a047;
            border-color: #43a047;
            color: #fff;
            padding: 10px 20px;
            font-size: 1.1rem;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .hero-buttons .btn:hover {
            background-color: #388e3c;
            border-color: #388e3c;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(67, 160, 71, 0.5);
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        @keyframes fadeInWord {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Particle Canvas -->
    <canvas id="particle-canvas"></canvas>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="./image/logo.jpg" alt="Kiaya Haus" class="me-2">
                Kiaya Haus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="physioDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Physiotherapy
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="physioDropdown">
                            <li><a class="dropdown-item" href="#ortho"><i class="fas fa-bone me-2"></i>Ortho & Sports</a></li>
                            <li><a class="dropdown-item" href="#cardio"><i class="fas fa-heartbeat me-2"></i>Cardio-Respiratory</a></li>
                            <li><a class="dropdown-item" href="#neuro"><i class="fas fa-brain me-2"></i>Neuro & Pediatric</a></li>
                            <li><a class="dropdown-item" href="#womens"><i class="fas fa-female me-2"></i>Women's Health</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="yogaDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Yoga Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="yogaDropdown">
                            <li><a class="dropdown-item" href="#power-yoga"><i class="fas fa-fire me-2"></i>Power Yoga</a></li>
                            <li><a class="dropdown-item" href="#kids-yoga"><i class="fas fa-child me-2"></i>Kids Yoga</a></li>
                            <li><a class="dropdown-item" href="#aerial-yoga"><i class="fas fa-parachute-box me-2"></i>Aerial Yoga</a></li>
                            <li><a class="dropdown-item" href="#prenatal-yoga"><i class="fas fa-baby me-2"></i>Pre & Post Natal Yoga</a></li>
                            <li><a class="dropdown-item" href="#fitness-yoga"><i class="fas fa-dumbbell me-2"></i>Fitness Yoga</a></li>
                            <li><a class="dropdown-item" href="#personal-yoga"><i class="fas fa-user me-2"></i>Personal Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="therapyDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Special Therapies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="therapyDropdown">
                            <li><a class="dropdown-item" href="#tapping"><i class="fas fa-hand-paper me-2"></i>Tapping</a></li>
                            <li><a class="dropdown-item" href="#dry-cupping"><i class="fas fa-circle-notch me-2"></i>Dry Cupping</a></li>
                            <li><a class="dropdown-item" href="#wet-cupping"><i class="fas fa-tint me-2"></i>Wet Cupping</a></li>
                            <li><a class="dropdown-item" href="#dry-needling"><i class="fas fa-syringe me-2"></i>Dry Needling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content Section -->
   <section class="hero-section">
        <div class="container" style="max-width: 1200px;">
            <div class="hero-container">
                <div class="hero-text">
                    <div class="slogan-wrapper">
                        <div class="slogan">
                            <span class="slogan-word" data-word="breathe">Breathe</span>
                            <span class="slogan-separator">•</span>
                            <span class="slogan-word" data-word="balance">Balance</span>
                            <span class="slogan-separator">•</span>
                            <span class="slogan-word" data-word="become">Become</span>
                        </div>
                    </div>
                    <h1 class="hero-title">
                        Holistic <span class="hero-title-highlight">Healing</span><br>
                        Through Yoga & Physiotherapy
                    </h1>
                    <p class="hero-subtitle">
                        Experience personalized care that nurtures your mind, body, and soul. Our expert team combines traditional wisdom with modern techniques to help you achieve optimal wellness and discover your true potential.
                    </p>
                    <div class="philosophy-pills">
                        <span class="philosophy-pill">Mind</span>
                        <span class="philosophy-pill">Body</span>
                        <span class="philosophy-pill">Soul</span>
                    </div>
                    <div class="hero-buttons">
                        <a href="#services" class="btn" aria-label="Explore our yoga and physiotherapy services">Book Now</a>
                    </div>


                    
                </div>
                <div class="hero-video">
                    <div class="video-container">
                        <video autoplay muted loop playsinline>
                            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FPS Counter -->
    

    <!-- JavaScript for Particle Effects -->
    <script>
        const canvas = document.getElementById('particle-canvas');
        const ctx = canvas.getContext('2d', { alpha: false });
        const fpsCounter = document.getElementById('fps-counter');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Particle settings
        const particles = [];
        const baseParticleCount = Math.floor(window.innerWidth * window.innerHeight / 5000);
        const performanceFactor = Math.min(1, window.devicePixelRatio || 1);
        const particleCount = Math.max(50, baseParticleCount * performanceFactor);
        const maxRadius = 3;
        const minRadius = 1;
        const mouseEffectDistance = 120;
        const colors = [
            '129,199,132', // #81c784
            '67,160,71',  // #43a047
            '27,94,32',   // #1b5e20
            '165,214,167' // #a5d6a7
        ];

        // Mouse/touch position and state
        const pointer = {
            x: null,
            y: null,
            active: false,
            lastX: null,
            lastY: null,
            speed: 0,
            trail: []
        };

        // Burst particles for click effect
        const burstParticles = [];

        // Performance tracking
        let lastTime = performance.now();
        let frameCount = 0;
        let fps = 60;

        // Create particles
        for (let i = 0; i < particleCount; i++) {
            const colorIndex = Math.floor(Math.random() * colors.length);
            particles.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                radius: Math.random() * (maxRadius - minRadius) + minRadius,
                baseRadius: Math.random() * (maxRadius - minRadius) + minRadius,
                color: `rgba(${colors[colorIndex]}, ${Math.random() * 0.6 + 0.4})`,
                baseColor: colors[colorIndex],
                speedX: Math.random() * 0.5 - 0.25,
                speedY: Math.random() * 0.5 - 0.25,
                originalSpeedX: Math.random() * 0.5 - 0.25,
                originalSpeedY: Math.random() * 0.5 - 0.25,
                lastX: 0,
                lastY: 0
            });
        }

        // Create burst particles on click
        function createBurst(x, y) {
            for (let i = 0; i < 20; i++) {
                const angle = Math.random() * Math.PI * 2;
                const speed = Math.random() * 3 + 2;
                const burstColor = i % 2 === 0 ? '232,245,233' : '129,199,132'; // #e8f5e9 or #81c784
                burstParticles.push({
                    x,
                    y,
                    radius: Math.random() * 2 + 1,
                    color: `rgba(${burstColor},0.9)`,
                    speedX: Math.cos(angle) * speed,
                    speedY: Math.sin(angle) * speed,
                    life: 60
                });
            }
        }

        // Animation loop
        function animate(currentTime) {
            requestAnimationFrame(animate);

            // FPS calculation
            frameCount++;
            if (currentTime - lastTime >= 1000) {
                fps = frameCount;
                frameCount = 0;
                lastTime = currentTime;
                fpsCounter.textContent = `FPS: ${fps}`;
            }

            ctx.fillStyle = 'rgba(200,230,201,0.05)'; // #c8e6c9
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Update mouse trail
            if (pointer.active && pointer.x && pointer.y) {
                pointer.trail.push({ x: pointer.x, y: pointer.y, age: 0 });
                if (pointer.lastX && pointer.lastY) {
                    const dx = pointer.x - pointer.lastX;
                    const dy = pointer.y - pointer.lastY;
                    pointer.speed = Math.sqrt(dx * dx + dy * dy) / (currentTime - lastTime) * 1000;
                }
                pointer.lastX = pointer.x;
                pointer.lastY = pointer.y;
            }

            // Update trail
            pointer.trail = pointer.trail.filter(t => t.age++ < 30);
            
            // Draw trail
            pointer.trail.forEach((t, i) => {
                const opacity = 1 - t.age / 30;
                ctx.beginPath();
                ctx.arc(t.x, t.y, 5 * opacity, 0, Math.PI * 2);
                ctx.fillStyle = `rgba(67,160,71,${opacity * 0.4})`; // #43a047
                ctx.shadowColor = 'rgba(67,160,71,0.5)';
                ctx.shadowBlur = 8;
                ctx.fill();
                ctx.shadowBlur = 0;
            });

            // Update and draw particles
            particles.forEach(particle => {
                particle.lastX = particle.x;
                particle.lastY = particle.y;

                // Mouse interaction
                if (pointer.active && pointer.x && pointer.y) {
                    const dx = pointer.x - particle.x;
                    const dy = pointer.y - particle.y;
                    const distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance < mouseEffectDistance) {
                        const force = (mouseEffectDistance - distance) / mouseEffectDistance;
                        const angle = Math.atan2(dy, dx);
                        const easing = 1 - Math.pow(1 - force, 3);
                        
                        // Dynamic mouse effect based on speed
                        const speedFactor = Math.min(pointer.speed / 50, 2);
                        const direction = speedFactor > 1 ? -1 : 1; // Repel if moving fast
                        particle.speedX = particle.originalSpeedX - direction * Math.cos(angle) * easing * (4 + speedFactor);
                        particle.speedY = particle.originalSpeedY - direction * Math.sin(angle) * easing * (4 + speedFactor);

                        // Dynamic radius
                        particle.radius = Math.min(particle.baseRadius * (1 + easing * 0.5), maxRadius * 1.5);

                        // Color shift with glow
                        const glow = 1 - distance / mouseEffectDistance;
                        const [r,g,b] = particle.baseColor.split(',');
                        particle.color = `rgba(${r},${g},${b},${0.4 + glow * 0.6})`;
                    } else {
                        particle.speedX += (particle.originalSpeedX - particle.speedX) * 0.1;
                        particle.speedY += (particle.originalSpeedY - particle.speedY) * 0.1;
                        particle.radius += (particle.baseRadius - particle.radius) * 0.1;
                        const [r,g,b] = particle.baseColor.split(',');
                        particle.color = `rgba(${r},${g},${b},${Math.random() * 0.6 + 0.4})`;
                    }
                } else {
                    particle.speedX += (particle.originalSpeedX - particle.speedX) * 0.1;
                    particle.speedY += (particle.originalSpeedY - particle.speedY) * 0.1;
                    particle.radius += (particle.baseRadius - particle.radius) * 0.1;
                    const [r,g,b] = particle.baseColor.split(',');
                    particle.color = `rgba(${r},${g},${b},${Math.random() * 0.6 + 0.4})`;
                }

                // Update position
                particle.x += particle.speedX;
                particle.y += particle.speedY;

                // Bounce off walls
                if (particle.x < 0 || particle.x > canvas.width) {
                    particle.speedX = -particle.speedX * (0.9 + Math.random() * 0.2);
                    particle.x = Math.max(0, Math.min(particle.x, canvas.width));
                }
                if (particle.y < 0 || particle.y > canvas.height) {
                    particle.speedY = -particle.speedY * (0.9 + Math.random() * 0.2);
                    particle.y = Math.max(0, Math.min(particle.y, canvas.height));
                }

                // Draw particle with glow
                ctx.beginPath();
                ctx.arc(particle.x, particle.y, particle.radius, 0, Math.PI * 2);
                ctx.fillStyle = particle.color;
                ctx.shadowColor = `rgba(${particle.baseColor},0.5)`;
                ctx.shadowBlur = 6;
                ctx.fill();
                ctx.shadowBlur = 0;
            });

            // Update and draw burst particles
            burstParticles.forEach((particle, index) => {
                particle.x += particle.speedX;
                particle.y += particle.speedY;
                particle.life--;
                particle.radius *= 0.95;
                
                ctx.beginPath();
                ctx.arc(particle.x, particle.y, particle.radius, 0, Math.PI * 2);
                ctx.fillStyle = particle.color;
                ctx.shadowColor = `rgba(${particle.color.split(',')[0]},${particle.color.split(',')[1]},${particle.color.split(',')[2]},0.5)`;
                ctx.shadowBlur = 8;
                ctx.fill();
                ctx.shadowBlur = 0;

                if (particle.life <= 0) {
                    burstParticles.splice(index, 1);
                }
            });

            // Draw connections
            particles.forEach((particle, i) => {
                for (let j = i + 1; j < particles.length; j++) {
                    const other = particles[j];
                    const dx = particle.x - other.x;
                    const dy = particle.y - other.y;
                    const distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance < 100) {
                        ctx.beginPath();
                        ctx.strokeStyle = `rgba(67,160,71,${1 - distance/100})`; // #43a047
                        ctx.lineWidth = 0.5;
                        ctx.moveTo(particle.x, particle.y);
                        ctx.lineTo(other.x, other.y);
                        ctx.stroke();
                    }
                }
            });
        }

        // Event listeners
        function updatePointer(e, active) {
            pointer.x = e.clientX || (e.touches && e.touches[0].clientX);
            pointer.y = e.clientY || (e.touches && e.touches[0].clientY);
            pointer.active = active;
        }

        window.addEventListener('mousemove', e => updatePointer(e, true));
        window.addEventListener('touchmove', e => {
            e.preventDefault();
            updatePointer(e, true);
        }, { passive: false });
        window.addEventListener('mouseout', () => updatePointer({}, false));
        window.addEventListener('touchend', () => updatePointer({}, false));
        window.addEventListener('click', e => createBurst(e.clientX, e.clientY));
        window.addEventListener('touchstart', e => {
            e.preventDefault();
            createBurst(e.touches[0].clientX, e.touches[0].clientY);
        }, { passive: false });

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            particles.forEach(p => {
                p.x = Math.min(p.x, canvas.width);
                p.y = Math.min(p.y, canvas.height);
            });
        });

        // Start animation
        requestAnimationFrame(animate);

        // Bootstrap JS
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>