<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiaya Haus - Holistic Healing Through Yoga & Physiotherapy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        :root {
            --primary-green: #43a047;
            --light-green: #81c784;
            --dark-green: #1b5e20;
            --lightest-green: #e8f5e9;
            --medium-light-green: #c8e6c9;
            --medium-green: #a5d6a7;

             --primary-color: #5D8B6A;
            --secondary-color: #F5F9F5;
            --accent-color: #E8F5E8;
            --text-light: #6D7B7D;
            --gradient-1: #5D8B6A;
            --gradient-2: #3A6B47;
            --success-color: #4A9D5E;
            --feature-bg: rgba(109, 165, 95, 0.2);
        }


              
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff; /* Default white background */
        }

        /* Hero Section with Vanta.js Background */
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 80px 20px 20px;
            position: relative;
        }

        #vanta-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .hero-content {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }

        .hero-container {
            background: rgba(232, 245, 233, 0.85);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            padding: clamp(20px, 5vw, 40px);
            display: flex;
            align-items: center;
            gap: clamp(20px, 3vw, 30px);
        }

        .hero-text {
            flex: 1;
            color: #333;
        }

        .slogan {
            font-family: 'Playfair Display', serif;
            font-size: clamp(1rem, 2.5vw, 1.3rem);
            margin-bottom: 12px;
            display: flex;
            gap: clamp(5px, 1vw, 8px);
            align-items: center;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .slogan-word {
            opacity: 0;
            transform: translateY(15px);
            animation: fadeInUp 0.4s ease forwards;
        }

        .slogan-word:nth-child(1) { animation-delay: 0.1s; }
        .slogan-word:nth-child(3) { animation-delay: 0.2s; }
        .slogan-word:nth-child(5) { animation-delay: 0.3s; }

        .slogan-separator {
            color: var(--primary-green);
        }

        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(1.8rem, 4vw, 3rem);
            font-weight: 700;
            margin-bottom: 12px;
            line-height: 1.2;
        }

        .hero-title-highlight {
            color: var(--primary-green);
        }

        .hero-subtitle {
            font-size: clamp(0.8rem, 2vw, 1rem);
            margin-bottom: 16px;
        }

        .philosophy-pills {
            display: flex;
            gap: clamp(6px, 1.5vw, 8px);
            margin-bottom: 16px;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .philosophy-pill {
            background: var(--medium-light-green);
            color: var(--dark-green);
            padding: clamp(5px, 1vw, 6px) clamp(10px, 2vw, 12px);
            border-radius: 20px;
            font-size: clamp(0.7rem, 1.8vw, 0.85rem);
            transition: transform 0.3s ease;
        }

        .philosophy-pill:hover {
            transform: translateY(-3px);
        }

        .hero-buttons {
            display: flex;
            justify-content: flex-start;
        }

        .hero-buttons .btn {
            background: var(--dark-green);
            color: white;
            padding: clamp(6px, 1.5vw, 8px) clamp(12px, 2.5vw, 16px);
            font-size: clamp(0.8rem, 2vw, 0.9rem);
            border-radius: 5px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .hero-buttons .btn:hover {
            background: var(--primary-green);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 160, 71, 0.3);
        }

        .hero-video {
            flex: 1;
            max-width: 600px;
            perspective: 1000px;
        }

        .video-container {
            transform: rotateY(10deg) rotateX(5deg);
            transition: all 0.6s ease;
            box-shadow: 0 25px 80px rgba(27, 94, 32, 0.2);
            border-radius: 25px;
            overflow: hidden;
        }

        .video-container:hover {
            transform: rotateY(0deg) rotateX(0deg);
            box-shadow: 0 30px 100px rgba(27, 94, 32, 0.3);
        }

        .hero-video video {
            width: 100%;
            border-radius: 25px;
            object-fit: cover;
        }

        /* About Section with Particle Background */
        .about-section {
            padding: 60px 20px;
            position: relative;
            background: #f5f9f5; /* Light greenish background */
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #particle-canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* z-index: -1; */
        }

        .about-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(
                circle at 20% 30%, 
                rgba(200, 230, 201, 0.3) 0%, 
                transparent 70%
            ),
            radial-gradient(
                circle at 80% 70%, 
                rgba(232, 245, 233, 0.2) 0%, 
                transparent 70%
            );
            background-size: cover;
            z-index: -2;
        }

        .about-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
            gap: 40px;
            z-index: 1;
        }

        .founders-content {
            flex: 1;
            text-align: left;
            color: #1b5e20;
            background: rgba(232, 245, 233, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .founders-image {
            flex: 1;
            max-width: 400px;
        }

        .founders-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .archive-badge {
            font-size: 0.9rem;
            font-weight: bold;
            color: #43a047;
            background: rgba(165, 214, 167, 0.3);
            padding: 5px 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .founders-names {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        .founder {
            display: flex;
            flex-direction: column;
        }

        .founder-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1b5e20;
        }

        .founder-qualification {
            font-size: 1.1rem;
            color: #2e7d32;
        }

        .mission-statement p {
            font-size: 1rem;
            line-height: 1.6;
            color: #2e7d32;
            margin-bottom: 15px;
        }

        .signature {
            font-size: 0.9rem;
            font-style: italic;
            color: #1b5e20;
            margin-top: 20px;
        }

        /* Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(25px);
            margin: 10px auto;
            max-width: 1200px;
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 35px rgba(27, 94, 32, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: all 0.6s ease;
        }

        .navbar:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 25px 50px rgba(27, 94, 32, 0.15);
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: clamp(1.5rem, 3vw, 1.8rem);
            color: var(--dark-green) !important;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.4s ease;
        }

        .navbar-brand:hover {
            color: var(--primary-green) !important;
            transform: scale(1.05);
        }

        .navbar-brand img {
            width: clamp(40px, 8vw, 50px);
            height: clamp(40px, 8vw, 50px);
            border-radius: 50%;
            border: 3px solid var(--medium-green);
            transition: all 0.4s ease;
        }

        .navbar-brand:hover img {
            transform: scale(1.2) rotate(360deg);
            border-color: var(--primary-green);
        }

        .navbar-nav .nav-link {
            color: var(--dark-green);
            font-weight: 600;
            margin: 0 8px;
            padding: 12px 20px !important;
            border-radius: 20px;
            position: relative;
            transition: all 0.4s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--dark-green);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(165, 214, 167, 0.4);
        }

        .navbar-nav .dropdown-menu {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(129, 199, 132, 0.2);
            box-shadow: 0 10px 30px rgba(27, 94, 32, 0.1);
            min-width: 200px;
            margin-top: 10px;
            animation: dropdownSlide 0.3s ease forwards;
        }

        .navbar-nav .dropdown-item {
            color: var(--dark-green);
            font-weight: 500;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .navbar-nav .dropdown-item:hover {
            background: var(--lightest-green);
            color: var(--primary-green);
            border-radius: 20px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes dropdownSlide {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Design */
        @media (max-width: 991.98px) {
            .navbar {
                margin: 5px;
                border-radius: 15px;
            }

            .navbar-collapse {
                background: rgba(255, 255, 255, 0.95);
                backdrop-filter: blur(10px);
                border-radius: 10px;
                padding: 10px;
                margin-top: 5px;
            }

            .navbar-nav .nav-link {
                margin: 5px 0;
                padding: 10px !important;
            }

            .navbar-nav .dropdown-menu {
                position: static;
                width: 100%;
                margin-top: 0;
                box-shadow: none;
            }

            .hero-section {
                padding: 70px 15px 15px;
            }

            .hero-container {
                flex-direction: column;
                align-items: center;
            }

            .hero-text {
                max-width: 100%;
                text-align: center;
                order: 1;
            }

            .hero-video {
                max-width: 100%;
                order: 2;
                margin-top: 20px;
            }

            .hero-title {
                font-size: clamp(1.6rem, 3vw, 2.2rem);
            }

            .hero-subtitle {
                font-size: clamp(0.75rem, 1.8vw, 0.9rem);
            }

            .slogan {
                font-size: clamp(0.9rem, 2vw, 1.1rem);
                gap: clamp(4px, 0.8vw, 6px);
                justify-content: center;
            }

            .philosophy-pills {
                gap: clamp(5px, 1vw, 6px);
                justify-content: center;
            }

            .philosophy-pill {
                font-size: clamp(0.65rem, 1.5vw, 0.8rem);
                padding: clamp(4px, 0.8vw, 5px) clamp(8px, 1.5vw, 10px);
            }

            .hero-buttons {
                justify-content: center;
            }

            .hero-buttons .btn {
                font-size: clamp(0.75rem, 1.8vw, 0.85rem);
                padding: clamp(5px, 1vw, 6px) clamp(10px, 2vw, 12px);
            }
        }

        @media (max-width: 768px) {
            .about-container {
                flex-direction: column;
                gap: 20px;
            }

            .founders-image {
                max-width: 100%;
            }
        }

        @media (max-width: 576px) {
            .navbar-brand img {
                width: 40px;
                height: 40px;
            }

            .navbar-nav .nav-link {
                padding: 8px !important;
            }

            .hero-section {
                padding: 60px 10px 10px;
            }

            .hero-container {
                padding: clamp(15px, 4vw, 30px);
            }

            .slogan {
                font-size: clamp(0.8rem, 1.8vw, 1rem);
                gap: clamp(3px, 0.6vw, 5px);
            }

            .philosophy-pills {
                gap: clamp(4px, 0.8vw, 5px);
            }

            .philosophy-pill {
                font-size: clamp(0.6rem, 1.3vw, 0.75rem);
                padding: clamp(3px, 0.6vw, 4px) clamp(6px, 1.2vw, 8px);
            }

            .hero-buttons .btn {
                font-size: clamp(0.7rem, 1.6vw, 0.8rem);
                padding: clamp(4px, 0.8vw, 5px) clamp(8px, 1.5vw, 10px);
            }
        }



        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Split Screen Layout */
        .features-section {
            min-height: 100vh;
            background: var(--secondary-color);
            position: relative;
            overflow: hidden;
        }

        

        @keyframes patternShift {
            0% { transform: translate(0, 0); }
            100% { transform: translate(100px, 60px); }
        }

        /* Main Content Layout */
        .content-layout {
            display: grid;
            grid-template-columns: 1fr 2fr;
            min-height: 100vh;
            align-items: center;
            gap: 60px;
            position: relative;
            /* z-index: 2; */
        }

        /* Left Side - Title Section */
        .title-section {
            padding: 80px 40px;
            position: relative;
        }

        .section-number {
            font-size: 8rem;
            font-weight: 900;
            color: rgba(93, 139, 106, 0.1);
            position: absolute;
            top: -20px;
            left: 0;
            /* z-index: -1; */
        }

        .section-title {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--primary-color);
            margin-bottom: 30px;
            line-height: 1.1;
            position: relative;
            opacity: 0;
            transform: translateX(-100px);
            transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .section-title.animate {
            opacity: 1;
            transform: translateX(0);
        }

        .section-title span {
            display: block;
            background: linear-gradient(135deg, var(--primary-color), var(--success-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-description {
            font-size: 1.3rem;
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s ease-out 0.3s;
        }

        .section-description.animate {
            opacity: 1;
            transform: translateY(0);
        }

        .decorative-line {
            width: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--success-color));
            border-radius: 2px;
            position: relative;
            opacity: 0;
            transition: all 1s ease-out 0.6s;
        }

        .decorative-line.animate {
            opacity: 1;
            width: 100px;
        }

        .decorative-line::after {
            content: '';
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            background: var(--success-color);
            border-radius: 50%;
            animation: dotPulse 2s ease-in-out infinite;
        }

        @keyframes dotPulse {
            0%, 100% { transform: translateY(-50%) scale(1); }
            50% { transform: translateY(-50%) scale(1.3); }
        }

        /* Right Side - Features Grid */
        .features-grid {
            padding: 80px 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            position: relative;
        }

        .feature-item {
            background: var(--feature-bg);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            padding: 50px 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(80px) rotateZ(5deg);
            transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 10px 30px rgba(93, 139, 106, 0.1);
        }

        .feature-item.animate {
            opacity: 1;
            transform: translateY(0) rotateZ(0deg);
        }

        /* Stagger animations for feature items */
        .feature-item:nth-child(1) { transition-delay: 0.1s; }
        .feature-item:nth-child(2) { transition-delay: 0.3s; }
        .feature-item:nth-child(3) { transition-delay: 0.5s; }
        .feature-item:nth-child(4) { transition-delay: 0.7s; }

        /* Morphing Background Effect */
        .feature-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--primary-color), var(--success-color));
            border-radius: 25px;
            opacity: 0;
            transform: scale(0.8);
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            /* z-index: -1; */
        }

        .feature-item:hover::before {
            opacity: 0.15;
            transform: scale(1);
        }

        .feature-item:hover {
            transform: translateY(-15px) scale(1.05);
            border-color: rgba(94, 170, 110, 0.5);
            box-shadow: 0 15px 35px rgba(93, 139, 106, 0.2);
        }

        /* Hexagonal Icon Container */
        .icon-hexagon {
            width: 100px;
            height: 100px;
            margin: 0 auto 30px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hexagon-shape {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            position: absolute;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .hexagon-inner {
            width: 80px;
            height: 80px;
            background: var(--secondary-color);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            position: absolute;
            transition: all 0.5s ease;
        }

        .feature-item:hover .hexagon-shape {
            transform: rotate(60deg) scale(1.1);
            background: linear-gradient(135deg, var(--primary-color), var(--success-color));
        }

        .feature-item:hover .hexagon-inner {
            transform: rotate(-60deg) scale(0.9);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            position: relative;
            /* z-index: 3; */
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .feature-item:hover .feature-icon {
            color: white;
            transform: scale(1.2);
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        /* Typography */
        .feature-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .feature-text {
            font-size: 0.95rem;
            color: var(--text-light);
            line-height: 1.6;
            transition: all 0.3s ease;
        }

        .feature-item:hover .feature-title {
            color: white;
        }

        .feature-item:hover .feature-text {
            color: rgba(255, 255, 255, 0.9);
        }

       

        @keyframes elementFloat {
            0%, 100% {
                transform: translateY(0px) translateX(0px) rotate(0deg);
                opacity: 0.3;
            }
            33% {
                transform: translateY(-30px) translateX(20px) rotate(120deg);
                opacity: 0.6;
            }
            66% {
                transform: translateY(-15px) translateX(-25px) rotate(240deg);
                opacity: 0.4;
            }
        }

        /* Center Divider */
        .center-divider {
            position: absolute;
            left: calc(100% / 3);
            top: 10%;
            bottom: 10%;
            width: 2px;
            background: linear-gradient(180deg,
                    transparent 0%,
                    var(--primary-color) 20%,
                    var(--success-color) 50%,
                    var(--primary-color) 80%,
                    transparent 100%);
            animation: dividerGlow 4s ease-in-out infinite;
        }

        @keyframes dividerGlow {
            0%, 100% {
                opacity: 0.3;
                box-shadow: 0 0 0 rgba(93, 139, 106, 0.5);
            }
            50% {
                opacity: 0.8;
                box-shadow: 0 0 20px rgba(93, 139, 106, 0.5);
            }
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .content-layout {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            .features-grid {
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }
            .center-divider {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .section-title {
                font-size: 2.8rem;
            }
            .features-grid {
                grid-template-columns: 1fr;
                gap: 25px;
                padding: 40px 20px;
            }
            .title-section {
                padding: 60px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" style="max-width: 1200px;">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="../YOGA/logo.jpg" alt="Kiaya Haus" class="me-2">
                Kiaya Haus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="physioDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Physiotherapy
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="physioDropdown">
                            <li><a class="dropdown-item" href="#ortho"><i class="fas fa-bone me-2"></i>Ortho & Sports</a></li>
                            <li><a class="dropdown-item" href="#cardio"><i class="fas fa-heartbeat me-2"></i>Cardio-Respiratory</a></li>
                            <li><a class="dropdown-item" href="#neuro"><i class="fas fa-brain me-2"></i>Neuro & Pediatric</a></li>
                            <li><a class="dropdown-item" href="#womens"><i class="fas fa-female me-2"></i>Women's Health</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="yogaDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Yoga Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="yogaDropdown">
                            <li><a class="dropdown-item" href="#power-yoga"><i class="fas fa-fire me-2"></i>Power Yoga</a></li>
                            <li><a class="dropdown-item" href="#kids-yoga"><i class="fas fa-child me-2"></i>Kids Yoga</a></li>
                            <li><a class="dropdown-item" href="#aerial-yoga"><i class="fas fa-parachute-box me-2"></i>Aerial Yoga</a></li>
                            <li><a class="dropdown-item" href="#prenatal-yoga"><i class="fas fa-baby me-2"></i>Pre & Post Natal Yoga</a></li>
                            <li><a class="dropdown-item" href="#fitness-yoga"><i class="fas fa-dumbbell me-2"></i>Fitness Yoga</a></li>
                            <li><a class="dropdown-item" href="#personal-yoga"><i class="fas fa-user me-2"></i>Personal Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="therapyDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Special Therapies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="therapyDropdown">
                            <li><a class="dropdown-item" href="#tapping"><i class="fas fa-hand-paper me-2"></i>Tapping</a></li>
                            <li><a class="dropdown-item" href="#dry-cupping"><i class="fas fa-circle-notch me-2"></i>Dry Cupping</a></li>
                            <li><a class="dropdown-item" href="#wet-cupping"><i class="fas fa-tint me-2"></i>Wet Cupping</a></li>
                            <li><a class="dropdown-item" href="#dry-needling"><i class="fas fa-syringe me-2"></i>Dry Needling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Vanta.js Clouds -->
    <section class="hero-section" id="clouds">
        <div id="vanta-bg"></div>
        <div class="hero-content">
            <div class="hero-container">
                <div class="hero-text">
                    <div class="slogan">
                        <span class="slogan-word" data-word="breathe">Breathe</span>
                        <span class="slogan-separator">•</span>
                        <span class="slogan-word" data-word="balance">Balance</span>
                        <span class="slogan-separator">•</span>
                        <span class="slogan-word" data-word="become">Become</span>
                    </div>
                    <h1 class="hero-title">
                        Holistic <span class="hero-title-highlight">Healing</span><br>
                        Through Yoga & Physiotherapy
                    </h1>
                    <p class="hero-subtitle">
                        Experience personalized care that nurtures your mind, body, and soul. Our expert team combines
                        traditional wisdom with modern techniques to help you achieve optimal wellness and discover your
                        true potential.
                    </p>
                    <div class="philosophy-pills">
                        <span class="philosophy-pill">Mind</span>
                        <span class="philosophy-pill">Body</span>
                        <span class="philosophy-pill">Soul</span>
                    </div>
                    <div class="hero-buttons">
                        <a href="#services" class="btn animate-btn" aria-label="Explore our yoga and physiotherapy services">Book Now</a>
                    </div>
                </div>
                <div class="hero-video col-lg-6 col-12">
                    <div class="video-container animate-video">
                        <video autoplay muted loop playsinline>
                            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section with Particle Canvas -->
    <section class="about-section" id="about">
        <canvas id="particle-canvas"></canvas>
        <div class="about-container">
            <div class="founders-content">
                <div class="archive-badge">ARCHIVE 2025/6</div>
                <div class="founders-names">
                    <div class="founder">
                        <div class="founder-name">DR. MAYANTA KALATHIYA</div>
                        <div class="founder-qualification">Master's in Sports Physiology</div>
                    </div>
                    <div class="founder">
                        <div class="founder-name">DR. HEENA KHATRI</div>
                        <div class="founder-qualification">Master's in Cardiopulmonary Physiotherapy</div>
                    </div>
                </div>
                <div class="mission-statement">
                    <p>At Kiaya Haus, we walk beside you on your journey to lasting health and wellness. As founders, our mission is rooted in compassion and personalized care—empowering you to feel your best, naturally. With our shared expertise in physiotherapy, yoga, and nutrition, we treat the whole person: mind, body, and soul.</p>
                    <p>Whether you're healing, growing, or simply seeking balance, we're honored to be part of your path forward.</p>
                </div>
                <div class="signature">
                    — DR. MAYANTA KALATHIYA & DR. HEENA KHATRI
                </div>
            </div>
            <div class="founders-image">
                <img src="../YOGA/photo.jpg" alt="Dr. Mayanta Kalathiya and Dr. Heena Khatri">
            </div>
        </div>
 </section>
<section class="features-section">
        
        <div class="center-divider"></div>

      

         <div class="container">
            <div class="content-layout">
                <!-- Left Side - Title -->
                <div class="title-section">
                    <div class="section-number">01</div>
                    <h2 class="section-title">
                        Why Choose<br>
                        <span>Serene Yoga</span>
                    </h2>
                    <p class="section-description">
                        Embark on a transformative journey that nurtures your mind, strengthens your body, and elevates
                        your spirit through ancient wisdom and modern practice.
                    </p>
                    <div class="decorative-line"></div>
                </div>

                <!-- Right Side - Features -->
                <div class="features-grid">
                    <div class="feature-item">
                        <div class="icon-hexagon">
                            <div class="hexagon-shape"></div>
                            <div class="hexagon-inner"></div>
                            <i class="fas fa-heart feature-icon"></i>
                        </div>
                        <h3 class="feature-title">Mindfulness</h3>
                        <p class="feature-text">Cultivate inner peace through guided meditation and conscious breathing
                            techniques.</p>
                    </div>

                    <div class="feature-item">
                        <div class="icon-hexagon">
                            <div class="hexagon-shape"></div>
                            <div class="hexagon-inner"></div>
                            <i class="fas fa-user-friends feature-icon"></i>
                        </div>
                        <h3 class="feature-title">Expert Instructors</h3>
                        <p class="feature-text">Learn from certified masters with years of experience in various yoga
                            disciplines.</p>
                    </div>

                    <div class="feature-item">
                        <div class="icon-hexagon">
                            <div class="hexagon-shape"></div>
                            <div class="hexagon-inner"></div>
                            <i class="fas fa-leaf feature-icon"></i>
                        </div>
                        <h3 class="feature-title">Natural Environment</h3>
                        <p class="feature-text">Practice in our serene studio designed with nature-inspired elements.
                        </p>
                    </div>

                    <div class="feature-item">
                        <div class="icon-hexagon">
                            <div class="hexagon-shape"></div>
                            <div class="hexagon-inner"></div>
                            <i class="fas fa-spa feature-icon"></i>
                        </div>
                        <h3 class="feature-title">Holistic Approach</h3>
                        <p class="feature-text">Integrate physical postures with spiritual growth for complete wellness.
                        </p>
                    </div>
                </div>
            </div>
        </div>

   
</section>
  
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.clouds.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize Vanta.js for hero section
            const vantaEffect = VANTA.CLOUDS({
                el: "#vanta-bg",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                speed: 0.8
            });

            // GSAP animations for hero section
            gsap.from(".hero-text", { opacity: 0, y: 50, duration: 1.5, ease: "power2.out" });
            gsap.from(".animate-btn", { opacity: 0, scale: 0.8, duration: 1, delay: 1.2, ease: "back.out(1.7)" });
            gsap.to(".animate-btn", { 
                y: window.innerWidth <= 576 ? -10 : -20, 
                duration: 2, 
                repeat: -1, 
                yoyo: true, 
                ease: "sine.inOut" 
            });
            gsap.from(".animate-video", { opacity: 0, x: -50, duration: 1.5, ease: "power2.out" });
            gsap.from(".about-container", { opacity: 0, y: 50, duration: 1.5, ease: "power2.out", scrollTrigger: { trigger: ".about-section", start: "top 80%" } });

            // Particle canvas for about section
            const canvas = document.getElementById('particle-canvas');
            const ctx = canvas.getContext('2d', { alpha: true });

            // Initialize canvas
            canvas.width = window.innerWidth;
            canvas.height = document.querySelector('.about-section').offsetHeight;

            // Simulation settings
            const settings = {
                gravity: false,
                attraction: true,
                chaos: false,
                colorScheme: 0,
                particleCount: Math.min(Math.floor(window.innerWidth * canvas.height / 3000), 1000),
                baseSpeed: 0.5,
                maxRadius: 4,
                minRadius: 1,
                mouseEffectDistance: 150,
                connectionDistance: 120,
                repulsionForce: 0.5,
                gravityForce: 0.05,
                chaosFactor: 0.2,
                trailLength: 40
            };

            const colorSchemes = [
                ['27, 94, 32', '43, 160, 71', '81, 199, 132', '165, 214, 167', '200, 230, 201', '232, 245, 233']
            ];

            const particles = [];
            const burstParticles = [];
            const attractionPoints = [];
            let lastAttractionPointTime = 0;
            const pointer = {
                x: null,
                y: null,
                active: false,
                lastX: null,
                lastY: null,
                speed: 0,
                trail: [],
                isDragging: false,
                dragStartX: null,
                dragStartY: null,
                vortexPower: 0
            };

            let lastTime = performance.now();
            let frameCount = 0;
            let fps = 60;
            let lastFpsUpdate = 0;
            let frameTimes = [];
            let animationFrameId;

            function initParticles(count = settings.particleCount) {
                particles.length = 0;
                for (let i = 0; i < count; i++) {
                    const colorIndex = Math.floor(Math.random() * colorSchemes[settings.colorScheme].length);
                    particles.push({
                        x: Math.random() * canvas.width,
                        y: Math.random() * canvas.height,
                        radius: Math.random() * (settings.maxRadius - settings.minRadius) + settings.minRadius,
                        baseRadius: Math.random() * (settings.maxRadius - settings.minRadius) + settings.minRadius,
                        color: `rgba(${colorSchemes[settings.colorScheme][colorIndex]}, ${Math.random() * 0.5 + 0.5})`,
                        baseColor: colorSchemes[settings.colorScheme][colorIndex],
                        speedX: (Math.random() * 2 - 1) * settings.baseSpeed,
                        speedY: (Math.random() * 2 - 1) * settings.baseSpeed,
                        originalSpeedX: (Math.random() * 2 - 1) * settings.baseSpeed,
                        originalSpeedY: (Math.random() * 2 - 1) * settings.baseSpeed,
                        lastX: 0,
                        lastY: 0,
                        life: Infinity,
                        mass: Math.random() * 0.5 + 0.5
                    });
                }
            }

            function createBurst(x, y, count = 30, power = 3) {
                for (let i = 0; i < count; i++) {
                    const angle = Math.random() * Math.PI * 2;
                    const speed = Math.random() * power + power/2;
                    const colorIndex = Math.floor(Math.random() * colorSchemes[settings.colorScheme].length);
                    burstParticles.push({
                        x,
                        y,
                        radius: Math.random() * 3 + 2,
                        color: `rgba(${colorSchemes[settings.colorScheme][colorIndex]},0.8)`,
                        speedX: Math.cos(angle) * speed,
                        speedY: Math.sin(angle) * speed,
                        life: 60 + Math.random() * 40,
                        decay: 0.93 + Math.random() * 0.04
                    });
                }
            }

            function createAttractionPoint(x, y) {
                attractionPoints.push({
                    x,
                    y,
                    strength: 5,
                    life: 300
                });
            }

            function animate(currentTime) {
                animationFrameId = requestAnimationFrame(animate);

                // Calculate FPS
                frameCount++;
                frameTimes.push(currentTime);
                if (frameTimes.length > 10) frameTimes.shift();
                if (currentTime - lastFpsUpdate >= 200) {
                    const elapsed = (frameTimes[frameTimes.length-1] - frameTimes[0]) || 1;
                    fps = Math.round((frameTimes.length-1) * 1000 / elapsed);
                    lastFpsUpdate = currentTime;
                }

                // Clear canvas with very light overlay for trails
                ctx.fillStyle = 'rgba(245, 249, 245, 0.2)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                // Update pointer trail
                if (pointer.active && pointer.x && pointer.y) {
                    const aboutSection = document.querySelector('.about-section');
                    const rect = aboutSection.getBoundingClientRect();
                    const canvasY = pointer.y - rect.top;
                    if (canvasY >= 0 && canvasY <= canvas.height) {
                        pointer.trail.push({ 
                            x: pointer.x, 
                            y: canvasY, 
                            age: 0,
                            power: pointer.vortexPower
                        });
                        if (pointer.lastX && pointer.lastY) {
                            const dx = pointer.x - pointer.lastX;
                            const dy = canvasY - pointer.lastY;
                            pointer.speed = Math.sqrt(dx * dx + dy * dy) * 0.5;
                            if (pointer.speed > 2) {
                                pointer.isDragging = true;
                                pointer.vortexPower = Math.min(pointer.vortexPower + 0.1, 1);
                            } else {
                                pointer.isDragging = false;
                                pointer.vortexPower = Math.max(pointer.vortexPower - 0.02, 0);
                            }
                        }
                        pointer.lastX = pointer.x;
                        pointer.lastY = canvasY;
                        if (currentTime - lastAttractionPointTime > 50) {
                            createAttractionPoint(pointer.x, canvasY);
                            lastAttractionPointTime = currentTime;
                        }
                    }
                }

                // Limit trail length
                pointer.trail = pointer.trail.filter(t => t.age++ < settings.trailLength);

                // Draw trail with green gradient
                for (let i = 0; i < pointer.trail.length; i++) {
                    const t = pointer.trail[i];
                    const opacity = (1 - t.age / settings.trailLength) * 0.6;
                    const size = 8 * (1 - t.age / settings.trailLength) * (1 + t.power);
                    const gradient = ctx.createRadialGradient(
                        t.x, t.y, 0, 
                        t.x, t.y, size
                    );
                    gradient.addColorStop(0, `rgba(67, 160, 71, ${opacity * 0.7})`);
                    gradient.addColorStop(1, `rgba(200, 230, 201, ${opacity * 0.3})`);
                    ctx.beginPath();
                    ctx.arc(t.x, t.y, size, 0, Math.PI * 2);
                    ctx.fillStyle = gradient;
                    ctx.fill();
                }

                // Update and draw attraction points
                for (let i = attractionPoints.length - 1; i >= 0; i--) {
                    const point = attractionPoints[i];
                    point.life--;
                    const pulseSize = 10 + Math.sin(currentTime * 0.01) * 5;
                    ctx.beginPath();
                    ctx.arc(point.x, point.y, pulseSize * (point.life/300), 0, Math.PI * 2);
                    ctx.fillStyle = `rgba(81, 199, 132, ${point.life/300 * 0.2})`;
                    ctx.fill();
                    if (point.life <= 0) {
                        attractionPoints.splice(i, 1);
                    }
                }

                // Update and draw particles
                particles.forEach((particle, index) => {
                    particle.lastX = particle.x;
                    particle.lastY = particle.y;

                    // Mouse interaction
                    if (pointer.active && pointer.x && pointer.y) {
                        const aboutSection = document.querySelector('.about-section');
                        const rect = aboutSection.getBoundingClientRect();
                        const canvasY = pointer.y - rect.top;
                        const dx = pointer.x - particle.x;
                        const dy = canvasY - particle.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        if (distance < settings.mouseEffectDistance && canvasY >= 0 && canvasY <= canvas.height) {
                            const force = (settings.mouseEffectDistance - distance) / settings.mouseEffectDistance;
                            const angle = Math.atan2(dy, dx);
                            const easing = 1 - Math.pow(1 - force, 3);
                            if (pointer.isDragging && pointer.vortexPower > 0.3) {
                                const vortexAngle = angle + Math.PI/2;
                                const vortexForce = force * pointer.vortexPower * 5;
                                particle.speedX += Math.cos(vortexAngle) * vortexForce;
                                particle.speedY += Math.sin(vortexAngle) * vortexForce;
                            } else {
                                const direction = pointer.speed > 10 ? -1 : 1;
                                particle.speedX += direction * Math.cos(angle) * easing * settings.repulsionForce * (1 + pointer.speed/50);
                                particle.speedY += direction * Math.sin(angle) * easing * settings.repulsionForce * (1 + pointer.speed/50);
                            }
                            particle.radius = Math.min(particle.baseRadius * (1 + easing * 0.8), settings.maxRadius * 2);
                            const [r,g,b] = particle.baseColor.split(',');
                            particle.color = `rgba(${r},${g},${b},${0.5 + easing * 0.5})`;
                        } else {
                            particle.speedX += (particle.originalSpeedX - particle.speedX) * 0.05;
                            particle.speedY += (particle.originalSpeedY - particle.speedY) * 0.05;
                            particle.radius += (particle.baseRadius - particle.radius) * 0.1;
                            const [r,g,b] = particle.baseColor.split(',');
                            particle.color = `rgba(${r},${g},${b},${Math.random() * 0.4 + 0.4})`;
                        }
                    }

                    // Attraction to points
                    attractionPoints.forEach(point => {
                        const dx = point.x - particle.x;
                        const dy = point.y - particle.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        if (distance < 200) {
                            const force = (200 - distance) / 200 * (point.life/300) * 0.5;
                            const angle = Math.atan2(dy, dx);
                            particle.speedX += Math.cos(angle) * force;
                            particle.speedY += Math.sin(angle) * force;
                        }
                    });

                    // Update position
                    particle.x += particle.speedX;
                    particle.y += particle.speedY;

                    // Bounce off walls
                    const bounceDamping = 0.8;
                    if (particle.x < 0) {
                        particle.speedX = -particle.speedX * bounceDamping;
                        particle.x = 0;
                    } else if (particle.x > canvas.width) {
                        particle.speedX = -particle.speedX * bounceDamping;
                        particle.x = canvas.width;
                    }
                    if (particle.y < 0) {
                        particle.speedY = -particle.speedY * bounceDamping;
                        particle.y = 0;
                    } else if (particle.y > canvas.height) {
                        particle.speedY = -particle.speedY * bounceDamping;
                        particle.y = canvas.height;
                    }

                    // Draw particle with glow
                    const glow = ctx.createRadialGradient(
                        particle.x, particle.y, 0,
                        particle.x, particle.y, particle.radius * 2
                    );
                    glow.addColorStop(0, particle.color);
                    glow.addColorStop(1, 'rgba(0,0,0,0)');
                    ctx.beginPath();
                    ctx.arc(particle.x, particle.y, particle.radius * 2, 0, Math.PI * 2);
                    ctx.fillStyle = glow;
                    ctx.fill();
                    ctx.beginPath();
                    ctx.arc(particle.x, particle.y, particle.radius, 0, Math.PI * 2);
                    ctx.fillStyle = particle.color.replace(/[\d\.]+\)$/, '0.9)');
                    ctx.fill();
                });

                // Draw connections
                for (let i = 0; i < particles.length; i++) {
                    const p1 = particles[i];
                    for (let j = i + 1; j < Math.min(i + 20, particles.length); j++) {
                        const p2 = particles[j];
                        const dx = p1.x - p2.x;
                        const dy = p1.y - p2.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        if (distance < settings.connectionDistance) {
                            const opacity = 1 - distance/settings.connectionDistance;
                            ctx.beginPath();
                            ctx.moveTo(p1.x, p1.y);
                            ctx.lineTo(p2.x, p2.y);
                            ctx.strokeStyle = `rgba(43, 160, 71, ${opacity * 0.3})`;
                            ctx.lineWidth = 0.5 + opacity * 1.5;
                            ctx.stroke();
                        }
                    }
                }

                // Update and draw burst particles
                for (let i = burstParticles.length - 1; i >= 0; i--) {
                    const p = burstParticles[i];
                    p.x += p.speedX;
                    p.y += p.speedY;
                    p.life--;
                    p.radius *= p.decay;
                    const burstGlow = ctx.createRadialGradient(
                        p.x, p.y, 0,
                        p.x, p.y, p.radius * 3
                    );
                    burstGlow.addColorStop(0, p.color);
                    burstGlow.addColorStop(1, 'rgba(0,0,0,0)');
                    ctx.beginPath();
                    ctx.arc(p.x, p.y, p.radius * 3, 0, Math.PI * 2);
                    ctx.fillStyle = burstGlow;
                    ctx.fill();
                    ctx.beginPath();
                    ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
                    ctx.fillStyle = p.color.replace(/[\d\.]+\)$/, '0.8)');
                    ctx.fill();
                    if (p.life <= 0) {
                        burstParticles.splice(i, 1);
                    }
                }
            }

            // Event handlers for particle canvas
            function updatePointer(e, active) {
                pointer.x = e.clientX || (e.touches && e.touches[0].clientX);
                pointer.y = e.clientY || (e.touches && e.touches[0].clientY);
                pointer.active = active;
                if (!active) {
                    pointer.isDragging = false;
                    pointer.vortexPower = 0;
                }
            }

            window.addEventListener('mousemove', e => updatePointer(e, true));
            window.addEventListener('touchmove', e => {
                e.preventDefault();
                updatePointer(e, true);
            }, { passive: false });
            window.addEventListener('mouseout', () => updatePointer({}, false));
            window.addEventListener('touchend', () => updatePointer({}, false));
            window.addEventListener('mousedown', (e) => {
                const aboutSection = document.querySelector('.about-section');
                const rect = aboutSection.getBoundingClientRect();
                const canvasY = e.clientY - rect.top;
                if (canvasY >= 0 && canvasY <= canvas.height) {
                    pointer.dragStartX = e.clientX;
                    pointer.dragStartY = canvasY;
                }
            });
            window.addEventListener('mouseup', (e) => {
                const aboutSection = document.querySelector('.about-section');
                const rect = aboutSection.getBoundingClientRect();
                const canvasY = e.clientY - rect.top;
                if (pointer.dragStartX !== null && 
                    Math.abs(e.clientX - pointer.dragStartX) < 5 && 
                    Math.abs(canvasY - pointer.dragStartY) < 5 &&
                    canvasY >= 0 && canvasY <= canvas.height) {
                    createBurst(e.clientX, canvasY);
                }
                pointer.dragStartX = null;
                pointer.dragStartY = null;
            });
            window.addEventListener('touchstart', e => {
                const aboutSection = document.querySelector('.about-section');
                const rect = aboutSection.getBoundingClientRect();
                const canvasY = e.touches[0].clientY - rect.top;
                if (canvasY >= 0 && canvasY <= canvas.height) {
                    e.preventDefault();
                    createBurst(e.touches[0].clientX, canvasY, 20, 2);
                }
            }, { passive: false });

            window.addEventListener('resize', () => {
                canvas.width = window.innerWidth;
                canvas.height = document.querySelector('.about-section').offsetHeight;
                particles.forEach(p => {
                    p.x = Math.min(p.x, canvas.width);
                    p.y = Math.min(p.y, canvas.height);
                });
            });

            // Scroll-based toggle for particle animation
            let isAboutSectionVisible = false;
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting && !isAboutSectionVisible) {
                        isAboutSectionVisible = true;
                        initParticles();
                        animationFrameId = requestAnimationFrame(animate);
                    } else if (!entry.isIntersecting && isAboutSectionVisible) {
                        isAboutSectionVisible = false;
                        cancelAnimationFrame(animationFrameId);
                    }
                });
            }, { threshold: 0.1 });

            observer.observe(document.querySelector('.about-section'));
        });
    </script>

    
</body>
</html>