<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Services - Kiaya Haus</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: rgba(107, 142, 112, 0.15);
            --shadow-light: rgba(107, 142, 112, 0.2);
            --shadow-medium: rgba(107, 142, 112, 0.3);
            --transition-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
           
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* New Main Header Styles */
        .main-header {
            text-align: center;
            padding: 30px 10px;
            position: relative;
            z-index: 2;
        }

        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--text-dark);
            display: inline-block;
            background: var(--glass-effect);
            backdrop-filter: blur(10px);
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px var(--shadow-light);
            position: relative;
            opacity: 0;
            transform: translateY(50px) scale(0.9);
        }

        .main-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
            border-radius: 2px;
            animation: expandMainLine 1s ease-out 2s forwards;
        }

        @keyframes expandMainLine {
            to { width: 100px; }
        }

        .main-title.animate {
            animation: mainTitleSlide 1.5s var(--transition-smooth) forwards;
        }

        @keyframes mainTitleSlide {
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .Physiotherapy-section {
            min-height: 100vh;
            padding: 80px 20px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

       

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }

        .Physiotherapy-content-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1200px;
            margin: 0 auto;
            gap: 40px;
            align-items: start;
            position: relative;
            z-index: 2;
        }

        .slider-container {
            position: relative;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            perspective: 1200px;
            margin: 0 auto;
            z-index: 3;
        }

        .cube {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s var(--transition-smooth);
        }

        .cube-face {
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 20px 40px var(--shadow-light);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: var(--glass-effect);
            z-index: 4;
        }

        .cube-face video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.9;
            transition: opacity 0.3s ease;
        }

        .cube-face:hover video {
            opacity: 1;
        }

        .cube-front { transform: rotateY(0deg) translateZ(200px); }
        .cube-right { transform: rotateY(90deg) translateZ(200px); }
        .cube-back { transform: rotateY(180deg) translateZ(200px); }
        .cube-left { transform: rotateY(-90deg) translateZ(200px); }
        .cube-top { transform: rotateX(90deg) translateZ(200px); }
        .cube-bottom { transform: rotateX(-90deg) translateZ(200px); }

        .controls-panel {
            position: absolute;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 5;
        }

        .control-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.3);
            background: var(--glass-effect);
            backdrop-filter: blur(15px);
            color: var(--text-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s var(--transition-smooth);
            font-size: 1rem;
        }

        .control-btn:hover {
            transform: scale(1.1);
            border-color: var(--accent-color);
            background: var(--primary-light);
        }

        .section-title {
            font-size: 2.8rem;
            font-weight: 800;
            color: var(--text-dark);
            margin-bottom: 15px;
            position: relative;
            opacity: 0;
            transform: translateY(-50px);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
            border-radius: 2px;
            animation: expandLine 1s ease-out 1.5s both;
        }

        @keyframes expandLine {
            from { width: 0; }
            to { width: 80px; }
        }

        .section-title.animate {
            animation: titleSlideUp 1.2s var(--transition-smooth) forwards;
        }

        @keyframes titleSlideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: var(--text-light);
            max-width: 500px;
            opacity: 0;
            transform: translateY(30px);
        }

        .section-subtitle.animate {
            animation: subtitleFade 1s ease-out 0.5s forwards;
        }

        @keyframes subtitleFade {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

     

        @media (max-width: 992px) {
            .main-title {
                font-size: 2.5rem;
                padding: 10px 20px;
            }

            .Physiotherapy-content-layout {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .slider-container {
                width: 300px;
                height: 300px;
            }

            .cube-face {
                width: 300px;
                height: 300px;
            }

            .cube-front { transform: rotateY(0deg) translateZ(150px); }
            .cube-right { transform: rotateY(90deg) translateZ(150px); }
            .cube-back { transform: rotateY(180deg) translateZ(150px); }
            .cube-left { transform: rotateY(-90deg) translateZ(150px); }
            .cube-top { transform: rotateX(90deg) translateZ(150px); }
            .cube-bottom { transform: rotateX(-90deg) translateZ(150px); }

            .section-title {
                font-size: 2.2rem;
            }

            .section-subtitle {
                font-size: 1rem;
            }

            .controls-panel {
                bottom: -60px;
            }

            .control-btn {
                width: 40px;
                height: 40px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 576px) {
            .main-title {
                font-size: 2rem;
                padding: 8px 15px;
            }

            .Physiotherapy-section {
                padding: 60px 15px;
            }

            .slider-container {
                width: 250px;
                height: 250px;
            }

            .cube-face {
                width: 250px;
                height: 250px;
            }

            .cube-front { transform: rotateY(0deg) translateZ(125px); }
            .cube-right { transform: rotateY(90deg) translateZ(125px); }
            .cube-back { transform: rotateY(180deg) translateZ(125px); }
            .cube-left { transform: rotateY(-90deg) translateZ(125px); }
            .cube-top { transform: rotateX(90deg) translateZ(125px); }
            .cube-bottom { transform: rotateX(-90deg) translateZ(125px); }

            .section-title {
                font-size: 1.8rem;
            }

            .section-subtitle {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- New Main Header -->
    <header class="main-header">
        <h2 class="main-title">Physiotherapy Services</h2>
    </header>

    <section class="Physiotherapy-section" id="yoga">
       
        <div class="container">
            <div class="Physiotherapy-content-layout">
                <!-- Left Side: Section Header -->
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title" id="dynamic-title">Power Yoga</h2>
                        <p class="section-subtitle" id="dynamic-subtitle">A dynamic, fitness-based approach to vinyasa-style yoga that builds strength, flexibility, and mental resilience through challenging sequences.</p>
                    </div>
                </div>

                <!-- Right Side: 3D Cube Slider and Service Details -->
                <div class="slider-and-details">
                    <div class="slider-container">
                        <div class="cube" id="cube">
                            <div class="cube-face cube-front" data-service="Ortho & Sports">
                                <video autoplay muted loop playsinline>
                                    <source src="https://assets.mixkit.co/videos/preview/mixkit-woman-doing-yoga-on-a-yoga-mat-45666-large.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="cube-face cube-right" data-service="Cardio-Respiratory">
                                <video autoplay muted loop playsinline>
                                    <source src="https://assets.mixkit.co/videos/preview/mixkit-young-girl-doing-yoga-in-the-garden-45669-large.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="cube-face cube-back" data-service="Neuro & Pediatric">
                                <video autoplay muted loop playsinline>
                                    <source src="../YOGA/image/0.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="cube-face cube-left" data-service="Women Health">
                                <video autoplay muted loop playsinline>
                                    <source src="https://assets.mixkit.co/videos/preview/mixkit-pregnant-woman-doing-yoga-45668-large.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="cube-face cube-top" data-service="fitness-yoga">
                                <video autoplay muted loop playsinline>
                                    <source src="https://assets.mixkit.co/videos/preview/mixkit-woman-doing-yoga-on-a-yoga-mat-45666-large.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="cube-face cube-bottom" data-service="personal-yoga-training">
                                <video autoplay muted loop playsinline>
                                    <source src="https://assets.mixkit.co/videos/preview/mixkit-woman-doing-yoga-outdoors-45670-large.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                        </div>
                        <div class="controls-panel">
                            <div class="control-btn" onclick="rotateCubeLeft()" title="Rotate Left">
                                <i class="fas fa-arrow-left"></i>
                            </div>
                            <div class="control-btn" onclick="rotateCubeRight()" title="Rotate Right">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentX = 0;
        let currentY = 0;
        const cube = document.getElementById('cube');
        const dynamicTitle = document.getElementById('dynamic-title');
        const dynamicSubtitle = document.getElementById('dynamic-subtitle');

        // Map cube faces to yoga services
        const services = {
            'Ortho & Sports': {
                title: 'Ortho & Sports',
                description: 'A dynamic, fitness-based approach to vinyasa-style yoga that builds strength, flexibility, and mental resilience through challenging sequences.'
            },
            'Cardio-Respiratory': {
                title: 'Cardio-Respiratory',
                description: 'Fun and engaging yoga classes designed specifically for children, promoting creativity, physical development, and emotional balance.'
            },
            'Neuro & Pediatric': {
                title: 'Neuro & Pediatric',
                description: 'Experience yoga like never before with silk hammocks that support your body in gravity-defying poses and deep stretches.'
            },
            'Women Health': {
                title: 'Women Health',
                description: 'Specialized yoga practice to support women through pregnancy and postpartum recovery with safe, gentle movements.'
            },
            
        };

        // Map rotation angles to cube faces
        const angleToFace = {
            0: 'Ortho & Sports', // front
            90: 'Cardio-Respiratory', // right
            180: 'Neuro & Pediatric', // back
            270: 'Women Health', // left
            360: 'Ortho & Sports', // front (full rotation)
            '-90': 'Women Health', // left
            '-180': 'Neuro & Pediatric', // back
            '-270': 'Cardio-Respiratory', // right
            '-360': 'Ortho & Sports' // front
        };

        function updateCubeTransform() {
            cube.style.transform = `rotateX(${currentX}deg) rotateY(${currentY}deg)`;
            updateHeader();
        }

        function updateHeader() {
            // Normalize currentY to 0-360 range
            let normalizedY = ((currentY % 360) + 360) % 360;
            if (currentY < 0) {
                normalizedY = (currentY % 360 === 0) ? 0 : 360 + (currentY % 360);
            }
            const serviceKey = angleToFace[normalizedY] || 'Ortho & Sports'; // Default to Ortho & Sports
            const service = services[serviceKey];

            // Animate title and subtitle change
            gsap.to(dynamicTitle, {
                opacity: 0,
                y: -20,
                duration: 0.3,
                onComplete: () => {
                    dynamicTitle.textContent = service.title;
                    gsap.to(dynamicTitle, {
                        opacity: 1,
                        y: 0,
                        duration: 0.3
                    });
                }
            });

            gsap.to(dynamicSubtitle, {
                opacity: 0,
                y: 20,
                duration: 0.3,
                onComplete: () => {
                    dynamicSubtitle.textContent = service.description;
                    gsap.to(dynamicSubtitle, {
                        opacity: 1,
                        y: 0,
                        duration: 0.3
                    });
                }
            });
        }

        function rotateCubeLeft() {
            currentY += 90; // Rotate left by 90 degrees
            updateCubeTransform();
        }

        function rotateCubeRight() {
            currentY -= 90; // Rotate right by 90 degrees
            updateCubeTransform();
        }

        // Initialize cube position
        updateCubeTransform();

        // Auto-rotate cube every 5 seconds
        setInterval(() => {
            rotateCubeLeft();
        }, 5000);

        // GSAP animations for initial load
        gsap.from(".main-title", {
            opacity: 0,
            y: 50,
            scale: 0.9,
            duration: 1.5,
            ease: "power2.out",
            onComplete: () => {
                document.querySelector(".main-title").classList.add("animate");
            }
        });

        gsap.from(".section-title", {
            scrollTrigger: {
                trigger: ".Physiotherapy-section",
                start: "top 80%",
                toggleActions: "play none none none"
            },
            opacity: 0,
            y: -50,
            duration: 1.2,
            onComplete: () => {
                document.querySelector(".section-title").classList.add("animate");
            }
        });

        gsap.from(".section-subtitle", {
            scrollTrigger: {
                trigger: ".Physiotherapy-section",
                start: "top 80%",
                toggleActions: "play none none none"
            },
            opacity: 0,
            y: 30,
            duration: 1,
            delay: 0.5,
            onComplete: () => {
                document.querySelector(".section-subtitle").classList.add("animate");
            }
        });

      

        // Button click animations
       

        // Add ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(20);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>