<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo Effect Showcase</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            color: #3c3c3c;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        .effect-section {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            scroll-snap-align: start;
        }
        .vanta-canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .overlay {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
            background: rgba(200, 230, 201, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background 0.5s ease;
        }
        h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
            color: #3c3c3c;
        }
        p {
            font-size: 1.2em;
            color: #3c3c3c;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div id="halo" class="effect-section">
        <div class="overlay">
            <h1>Halo Effect</h1>
            <p>A glowing, ethereal halo design with a natural green palette.</p>
        </div>
    </div>

    <!-- Load Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <!-- Load Vanta.js halo effect -->
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.halo.min.js"></script>

    <script>
        // Initialize the halo effect
        document.addEventListener('DOMContentLoaded', () => {
            VANTA.HALO({
                el: "#halo",
                baseColor: 0x81c784,
                backgroundColor: 0x1b5e20,
                amplitudeFactor: 1.0,
                ringFactor: 1.0,
                xOffset: 0.0,
                yOffset: 0.0,
                size: 1.0,
                mouseControls: true,
                touchControls: true,
                gyroControls: false
            });
        });
    </script>
</body>
</html>