<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physiotherapy Services - Kiaya Haus</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.halo.min.js"></script>
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: rgba(107, 142, 112, 0.15);
            --shadow-light: rgba(107, 142, 112, 0.2);
            --shadow-medium: rgba(107, 142, 112, 0.3);
            --transition-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #f8fffe 0%, #e8f5e8 50%, #d4ebda 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

    

        /* Full-Screen Video Background */
        #background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #background-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .zoom-animation {
            animation: zoomIn 0.5s ease;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.5);
                opacity: 0.4;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Main Header Styles */
        .main-header {
            text-align: center;
            padding: 30px 10px;
            position: relative;
            z-index: 2;
        }

        .main-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--text-dark);
            display: inline-block;
            background: var(--glass-effect);
            backdrop-filter: blur(10px);
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px var(--shadow-light);
            position: relative;
            opacity: 0;
            transform: translateY(50px) scale(0.9);
        }

        .main-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
            border-radius: 2px;
            animation: expandMainLine 1s ease-out 2s forwards;
        }

        @keyframes expandMainLine {
            to { width: 100px; }
        }

        .main-title.animate {
            animation: mainTitleSlide 1.5s var(--transition-smooth) forwards;
        }

        @keyframes mainTitleSlide {
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .physiotherapy-section {
            min-height: 100vh;
            padding: 80px 20px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .physiotherapy-content-layout {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .section-title {
            font-size: 2.8rem;
            font-weight: 800;
            color: var(--text-dark);
            margin-bottom: 15px;
            position: relative;
            opacity: 0;
            transform: translateY(-50px);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
            border-radius: 2px;
            animation: expandLine 1s ease-out 1.5s both;
        }

        @keyframes expandLine {
            from { width: 0; }
            to { width: 80px; }
        }

        .section-title.animate {
            animation: titleSlideUp 1.2s var(--transition-smooth) forwards;
        }

        @keyframes titleSlideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: var(--text-light);
            max-width: 500px;
            opacity: 0;
            transform: translateY(30px);
        }

        .section-subtitle.animate {
            animation: subtitleFade 1s ease-out 0.5s forwards;
        }

        @keyframes subtitleFade {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .video-thumbnails {
            display: flex;
            flex-direction: row;
            gap: 16px;
            background: var(--glass-effect);
            backdrop-filter: blur(10px);
            padding: 16px;
            border-radius: 12px;
            max-width: 1200px;
            margin: 20px auto;
            overflow-x: auto;
            justify-content: center;
            z-index: 10;
        }

        .video-card {
            display: flex;
            flex-direction: column;
            width: 300px;
            background: var(--glass-effect);
            backdrop-filter: blur(10px);
            color: var(--secondary-color);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 16px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s ease, border-color 0.2s ease;
        }

        .video-card:hover {
            border-color: var(--accent-color);
            transform: scale(1.08);
        }

        .thumb {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .video-info {
            padding: 16px;
        }

        .video-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 8px;
            color: var(--text-dark);
        }

        .video-desc {
            font-size: 14px;
            color: var(--text-light);
            margin: 0;
        }

       

        @media (max-width: 992px) {
            .main-title {
                font-size: 2.5rem;
                padding: 10px 20px;
            }

            .physiotherapy-content-layout {
                max-width: 100%;
                padding: 0 20px;
            }

            .video-thumbnails {
                max-width: calc(100% - 40px);
                overflow-x: auto;
            }

            .section-title {
                font-size: 2.2rem;
            }

            .section-subtitle {
                font-size: 1rem;
            }
        }

        @media (max-width: 576px) {
            .main-title {
                font-size: 2rem;
                padding: 8px 15px;
            }

            .physiotherapy-section {
                padding: 60px 15px;
            }

            .video-card {
                width: 250px;
            }

            .thumb {
                height: 150px;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .section-subtitle {
                font-size: 0.9rem;
            }

            .service-detail-title {
                font-size: 1.2rem;
            }

            .service-detail-description {
                font-size: 0.85rem;
            }

            .service-detail-benefits li {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
  

    <!-- Full-Screen Video Background -->
    <div id="background-container">
        <video id="background-video" autoplay muted loop playsinline>
            <source src="https://assets.mixkit.co/videos/preview/mixkit-woman-doing-yoga-on-a-yoga-mat-45666-large.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <h2 class="main-title">Physiotherapy Services</h2>
    </header>

    <!-- Centered Video Thumbnails -->
    <div class="video-thumbnails" id="thumbnails"></div>

    <section class="physiotherapy-section" id="physiotherapy">
        <div class="container">
            <!-- Video Details -->
            <div class="physiotherapy-content-layout">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title" id="dynamic-title">Ortho & Sports</h2>
                        <p class="section-subtitle" id="dynamic-subtitle">Specialized physiotherapy for musculoskeletal injuries and sports performance enhancement.</p>
                    </div>
                </div>
            </div>

            <!-- Service Details -->
           
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize Vanta.js Halo Effect
     

        const videoList = [
            {
                src: "../YOGA/image/0.mp4",
                thumb: "../YOGA/image/logo.jpg",
                title: "Ortho & Sports",
                desc: "Specialized physiotherapy for musculoskeletal injuries and sports performance enhancement."
            },
            {
                src: "../YOGA/image/1.mp4",
                thumb: "../YOGA/image/logo.jpg",
                title: "Cardio-Respiratory",
                desc: "Therapies to improve heart and lung function through targeted exercises."
            },
            {
                src: "../YOGA/image/2.mp4",
                thumb: "../YOGA/image/logo.jpg",
                title: "Neuro & Pediatric",
                desc: "Neurological and pediatric physiotherapy for developmental and neurological conditions."
            },
            {
                src: "../YOGA/image/3.mp4",
                thumb: "../YOGA/image/logo.jpg",
                title: "Women Health",
                desc: "Specialized physiotherapy for women’s health issues, including prenatal and postpartum care."
            },
            {
                src: "../YOGA/image/4.mp4",
                thumb: "../YOGA/image/logo.jpg",
                title: "Fitness Physiotherapy",
                desc: "Combines physiotherapy with fitness training for overall health and mobility."
            }
        ];

        let currentVideoIndex = 0;
        const backgroundVideo = document.getElementById("background-video");
        const thumbnailsDiv = document.getElementById("thumbnails");
        const dynamicTitle = document.getElementById("dynamic-title");
        const dynamicSubtitle = document.getElementById("dynamic-subtitle");

        function createThumbnails() {
            thumbnailsDiv.innerHTML = '';

            videoList.forEach((video, index) => {
                if (index !== currentVideoIndex) {
                    const card = document.createElement("div");
                    card.className = "video-card";

                    const thumb = document.createElement("img");
                    thumb.src = video.thumb;
                    thumb.className = "thumb";
                    thumb.alt = video.title;

                    const infoDiv = document.createElement("div");
                    infoDiv.className = "video-info";

                    const title = document.createElement("p");
                    title.className = "video-title";
                    title.textContent = video.title;

                    const desc = document.createElement("p");
                    desc.className = "video-desc";
                    desc.textContent = video.desc;

                    infoDiv.appendChild(title);
                    infoDiv.appendChild(desc);
                    card.appendChild(thumb);
                    card.appendChild(infoDiv);

                    card.addEventListener("click", () => switchVideo(index));
                    thumbnailsDiv.appendChild(card);
                }
            });
        }

        function switchVideo(newIndex) {
            if (newIndex === currentVideoIndex) return;

            currentVideoIndex = newIndex;

            backgroundVideo.classList.remove('zoom-animation');
            void backgroundVideo.offsetWidth;
            backgroundVideo.classList.add('zoom-animation');

            backgroundVideo.src = videoList[newIndex].src;
            backgroundVideo.load();
            backgroundVideo.play();

            gsap.to(dynamicTitle, {
                opacity: 0,
                y: -20,
                duration: 0.3,
                onComplete: () => {
                    dynamicTitle.textContent = videoList[newIndex].title;
                    gsap.to(dynamicTitle, {
                        opacity: 1,
                        y: 0,
                        duration: 0.3
                    });
                }
            });

            gsap.to(dynamicSubtitle, {
                opacity: 0,
                y: 20,
                duration: 0.3,
                onComplete: () => {
                    dynamicSubtitle.textContent = videoList[newIndex].desc;
                    gsap.to(dynamicSubtitle, {
                        opacity: 1,
                        y: 0,
                        duration: 0.3
                    });
                }
            });

            createThumbnails();
        }

        window.addEventListener("DOMContentLoaded", () => {
            backgroundVideo.src = videoList[currentVideoIndex].src;
            backgroundVideo.load();
            backgroundVideo.play();
            dynamicTitle.textContent = videoList[currentVideoIndex].title;
            dynamicSubtitle.textContent = videoList[currentVideoIndex].desc;
            createThumbnails();
        });

      


        // Add ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(20);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>