<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #573BFF;
            --info-color: #00C3F9;
            --sidebar-bg: #fff;
            --content-bg: #f8f9fa;
            --header-bg: linear-gradient(135deg, #11998E 0%, #38EF7D 100%);
            --danger-color: #dc3545;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--content-bg);
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            min-height: 100vh;
            background: var(--sidebar-bg);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: all 0.3s;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar.collapsed .logo-title,
        .sidebar.collapsed .item-name {
            display: none;
        }

        .sidebar.collapsed .nav-link {
            text-align: center;
            padding: 12px 0;
        }

        .sidebar.collapsed .nav-link i {
            margin-right: 0;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-title {
            font-weight: 700;
            color: var(--primary-color);
            margin-left: 10px;
            transition: all 0.3s;
        }

        .sidebar-body {
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            padding: 12px 20px;
            color: #495057;
            border-radius: 0 30px 30px 0;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .nav-link-profile {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 20px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .nav-link-profile:hover,
        .nav-link-profile.active {
            color: #fff;
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .nav-link-profile.active::after {
            content: '';
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 3px;
            background: #fff;
            border-radius: 2px;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: rgba(87, 59, 255, 0.1);
            color: var(--primary-color);
        }

        .nav-link i {
            width: 24px;
            text-align: center;
            margin-right: 10px;
            transition: all 0.3s;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            transition: all 0.3s;
        }

        .sidebar.collapsed~.main-content {
            margin-left: 70px;
        }

        /* Header */
        .header {
            background: var(--header-bg);
            color: white;
            padding: 40px 0 10px;
            position: relative;
            overflow: hidden;
            margin-top: 60px;
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        /* Navbar */
        .iq-navbar {
            background: var(--header-bg);
            padding: 15px 20px;
            position: fixed;
            top: 0;
            right: 0;
            left: 250px;
            z-index: 100;
            transition: all 0.3s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar.collapsed~.main-content .iq-navbar {
            left: 70px;
        }

        .navbar-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .nav-item.dropdown {
            margin-left: 15px;
        }

        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Search */
        .search-container {
            position: relative;
            width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 10px 20px 10px 40px;
            background-color: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 25px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.25);
            border-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(224, 232, 235, 0.7);
            z-index: 1000;
            pointer-events: none;
        }

          /* Card styles */
        .balance-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            border: none;
            margin-bottom: 20px;
        }

        .balance-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        /* Table styles */
        .balance-table th {
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0.03);
            border-top: none;
        }

        .balance-positive {
            color: #28a745;
            font-weight: 600;
        }

        .balance-negative {
            color: #dc3545;
            font-weight: 600;
        }

        
        /* Footer */
        .footer {
            background: #fff;
            padding: 20px 0;
            margin-top: 30px;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.02);
        }

        /* Toggle Button */
        .sidebar-toggle {
            background: none;
            border: none;
            color: var(--primary-color);
            font-size: 1.25rem;
            cursor: pointer;
            padding: 5px;
        }

      
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
                width: 250px;
            }

            .sidebar.collapsed {
                width: 70px;
            }

            .main-content {
                margin-left: 0;
            }

            .iq-navbar {
                left: 0;
            }

            .search-container {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .search-container {
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header d-flex align-items-center">
            <div class="d-flex align-items-center">
                <i class="fa-solid fa-user-tie" style="color: #573BFF;"></i>
                <h4 class="logo-title">Admin</h4>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
        <div class="sidebar-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">
                        <i class="fas fa-th-large"></i>
                        <span class="item-name">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user.html">
                        <i class="fas fa-users"></i>
                        <span class="item-name">Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trades.html">
                        <i class="fas fa-chart-line"></i>
                        <span class="item-name">Trades</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Positions.html">
                        <i class="fa-solid fa-crosshairs"></i>
                        <span class="item-name">Positions</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Balance.html">
                        <i class="fa-solid fa-receipt"></i>
                        <span class="item-name">Balance</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Settings.html">
                        <i class="fas fa-cog"></i>
                        <span class="item-name">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Navbar -->
        <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar">
            <div class="container-fluid navbar-inner">
                <div class="search-container">
                    <i class="bi bi-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search...">
                </div>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="mb-2 navbar-nav align-items-center navbar-list mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="py-0 nav-link-profile d-flex align-items-center" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown">
                                <i class="fa-solid fa-user-tie"></i>
                                <div class="caption ms-3 d-none d-md-block">
                                    <h6 class="mb-0 caption-title">Admin</h6>
                                    <p class="mb-0 caption-sub-title">Administrator</p>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="header">
            <div class="container header-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h1>Settings</h1>
                            </div>
                             <div>
                                <button class="btn btn-light">
                                    <i class="fas fa-save me-2"></i> Save Settings
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
              <div class="container-fluid content-inner mt-n5 py-4">
            <!-- Master Settings -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card settings-card">
                        <div class="card-body">
                            <div class="settings-section">
                                <h4 class="settings-title">Master Account Settings</h4>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Master Account</label>
                                        <select class="form-select">
                                            <option selected>Select Master Account</option>
                                            <option>Strategy Alpha (ID: MA1001)</option>
                                            <option>Strategy Beta (ID: MA1002)</option>
                                            <option>Manual Trading (ID: MA1003)</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Copy Trade Method</label>
                                        <select class="form-select">
                                            <option selected>Same as Master (Limit)</option>
                                            <option>Market Orders Only</option>
                                            <option>Custom Settings</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="copyTradeToggle" checked>
                                            <label class="form-check-label" for="copyTradeToggle">Enable Copy Trading</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="successOnlyToggle">
                                            <label class="form-check-label" for="successOnlyToggle">Copy Success Trades Only</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Client Accounts -->
                            <div class="settings-section">
                                <h4 class="settings-title">Client Accounts</h4>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Select</th>
                                                <th>User ID</th>
                                                <th>Account Name</th>
                                                <th>Status</th>
                                                <th>Copy Method</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="client1" checked>
                                                    </div>
                                                </td>
                                                <td>1001</td>
                                                <td>John's Main Account</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <select class="form-select form-select-sm">
                                                        <option selected>Same as Master</option>
                                                        <option>Market Orders</option>
                                                        <option>Custom</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="client2" checked>
                                                    </div>
                                                </td>
                                                <td>1002</td>
                                                <td>Jane's Trading Account</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <select class="form-select form-select-sm">
                                                        <option selected>Same as Master</option>
                                                        <option>Market Orders</option>
                                                        <option>Custom</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="client3">
                                                    </div>
                                                </td>
                                                <td>1003</td>
                                                <td>Mike's Portfolio</td>
                                                <td><span class="badge bg-warning">Paused</span></td>
                                                <td>
                                                    <select class="form-select form-select-sm">
                                                        <option>Same as Master</option>
                                                        <option selected>Market Orders</option>
                                                        <option>Custom</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-between mt-3">
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-plus me-1"></i> Add Client Account
                                    </button>
                                    <div>
                                        <button class="btn btn-sm btn-outline-secondary me-2">
                                            <i class="fas fa-sync-alt me-1"></i> Refresh List
                                        </button>
                                        <button class="btn btn-sm btn-success">
                                            <i class="fas fa-save me-1"></i> Save Changes
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Algorithm Settings -->
                            <div class="settings-section">
                                <h4 class="settings-title">Algorithm Settings</h4>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Reference Algorithm</label>
                                        <select class="form-select">
                                            <option selected>AlgoLab Copy Method</option>
                                            <option>Mirror Trading</option>
                                            <option>Smart Copy</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="form-check form-switch pt-4">
                                            <input class="form-check-input" type="checkbox" id="algoToggle" checked>
                                            <label class="form-check-label" for="algoToggle">Enable Algorithm</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Risk Management</label>
                                        <select class="form-select">
                                            <option selected>Conservative</option>
                                            <option>Moderate</option>
                                            <option>Aggressive</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    When enabled, the algorithm will optimize trade copying based on the reference method selected.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                            <li class="list-inline-item float-end">© 2025</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>




    <!-- jQuery and Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // Sidebar toggle functionality
            $('#sidebarToggle').click(function () {
                $('.sidebar').toggleClass('collapsed');
                const icon = $(this).find('i');
                if ($('.sidebar').hasClass('collapsed')) {
                    icon.removeClass('fa-chevron-left').addClass('fa-chevron-right');
                } else {
                    icon.removeClass('fa-chevron-right').addClass('fa-chevron-left');
                }
            });

           
        });
    </script>
</body>
</html>