<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga & Physiotherapy Center</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --primary-dark: #527856;
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #4A4A4A; /* Improved contrast */
            --accent-color: #A8C7A7;
            --white: #FFFFFF;
            --background-light: #F8FAF9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
        }

        /* Navbar Styling */
        .navbar {
            background-color: var(--secondary-color);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            padding: clamp(0.5rem, 1vw, 0.8rem) 0;
            transition: all 0.3s ease;
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .navbar.scrolled {
            padding: clamp(0.3rem, 0.8vw, 0.5rem) 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color);
            font-size: clamp(1.2rem, 2.5vw, 1.5rem);
        }

        .navbar-brand img {
            height: 40px;
            width: auto;
            transition: transform 0.3s ease;
        }

        .nav-link {
            color: var(--text-dark);
            font-weight: 500;
            padding: clamp(0.3rem, 1vw, 0.5rem) 1rem;
            margin: 0 0.2rem;
            transition: color 0.3s ease;
        }

        .nav-link:hover,
        .nav-link:focus {
            color: var(--primary-color);
        }

        .nav-link.active {
            color: var(--primary-color);
            font-weight: 600;
        }

        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            padding: 0.5rem 0;
        }

        .dropdown-item {
            padding: 0.5rem 1.5rem;
            color: var(--text-dark);
            transition: all 0.2s ease;
        }

        .dropdown-item:hover {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }

        .dropdown-item i {
            width: 20px;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: clamp(0.4rem, 1vw, 0.6rem) clamp(1rem, 2vw, 1.5rem);
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(107, 142, 112, 0.3);
        }

        .navbar-toggler {
            border: none;
            padding: 0.5rem;
        }

        .navbar-toggler:focus {
            box-shadow: none;
        }

        /* Responsive Navbar */
        @media (max-width: 991.98px) {
            .navbar-collapse {
                background-color: var(--secondary-color);
                padding: 1rem;
                border-radius: 0.5rem;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                margin-top: 0.5rem;
                transition: transform 0.3s ease;
            }

            .nav-item {
                margin: 0.3rem 0;
            }

            .dropdown-menu {
                box-shadow: none;
                border-left: 3px solid var(--primary-light);
                margin-left: 1rem;
            }

            .btn-primary {
                width: 100%;
                margin-top: 0.5rem;
            }
        }

        /* Hero Section */
        .hero-section {
            min-height: calc(100vh - 60px);
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(107,142,112,0.25));
            margin-top: 60px; /* Account for fixed navbar */
        }

        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.1;
            background-image: 
                radial-gradient(circle at 25% 25%, var(--primary-color) 0%, transparent 25%),
                radial-gradient(circle at 75% 75%, var(--accent-color) 0%, transparent 25%),
                radial-gradient(circle at 50% 50%, var(--primary-light) 0%, transparent 15%);
            animation: pulse 10s ease-in-out infinite alternate;
            will-change: transform, opacity;
        }

        @keyframes pulse {
            0% { opacity: 0.1; transform: scale(1); }
            100% { opacity: 0.2; transform: scale(1.03); }
        }

        .floating-leaf {
            position: absolute;
            opacity: 0.6;
            z-index: 1;
            animation: floatLeaf 15s ease-in-out infinite;
            will-change: transform, opacity;
        }

        .leaf-1 {
            width: clamp(30px, 5vw, 40px);
            top: clamp(10%, 15vw, 15%);
            left: clamp(5%, 8vw, 8%);
            animation-delay: 0s;
        }

        .leaf-2 {
            width: clamp(25px, 4vw, 35px);
            top: clamp(60%, 65vw, 65%);
            left: clamp(8%, 12vw, 12%);
            animation-delay: 3s;
        }

        .leaf-3 {
            width: clamp(28px, 4.5vw, 38px);
            top: clamp(30%, 35vw, 35%);
            right: clamp(5%, 8vw, 8%);
            animation-delay: 1.5s;
        }

        .leaf-4 {
            width: clamp(20px, 3.5vw, 28px);
            top: clamp(70%, 75vw, 75%);
            right: clamp(8%, 12vw, 12%);
            animation-delay: 4s;
        }

        @keyframes floatLeaf {
            0%, 100% {
                transform: translateY(0) rotate(0deg) scale(1);
                opacity: 0.6;
            }
            50% {
                transform: translateY(-20px) rotate(180deg) scale(1.1);
                opacity: 0.8;
            }
        }

        .hero-content {
            position: relative;
            z-index: 10;
            width: 100%;
            padding: clamp(1.5rem, 4vw, 3rem) clamp(1rem, 2vw, 2rem);
            max-width: 1400px;
            margin: 0 auto;
        }

        .hero-container {
            display: grid;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
            gap: clamp(20px, 5vw, 40px);
            align-items: center;
            min-height: calc(80vh - clamp(3rem, 8vw, 6rem));
            place-items: center;
        }

        .hero-text {
            animation: fadeInLeft 1s ease-out;
        }

        .hero-image {
            animation: fadeInRight 1s ease-out;
        }

        .slogan-wrapper {
            margin-bottom: clamp(1rem, 3vw, 2rem);
            position: relative;
        }

        .slogan {
            display: flex;
            gap: clamp(1rem, 2vw, 1.5rem);
            margin-bottom: clamp(0.8rem, 2vw, 1.2rem);
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .slogan-word {
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            font-weight: 600;
            color: var(--primary-color);
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        .slogan-word:hover {
            transform: translateY(-3px);
            color: var(--primary-dark);
        }

        .slogan-word::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            transition: width 0.3s ease;
        }

        .slogan-word:hover::after {
            width: 100%;
        }

        .slogan-separator {
            font-size: clamp(0.9rem, 2vw, 1.2rem);
            color: var(--accent-color);
            font-weight: 300;
        }

        .hero-title {
            color: var(--text-dark);
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 700;
            margin-bottom: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }

        .hero-title-highlight {
            color: var(--primary-color);
            position: relative;
        }

        .hero-subtitle {
            color: var(--text-light);
            font-size: clamp(0.9rem, 2vw, 1.2rem);
            margin-bottom: clamp(1.5rem, 3vw, 2rem);
            line-height: 1.7;
            max-width: 90%;
            font-style: italic;
        }

        .hero-buttons {
            display: flex;
            gap: clamp(10px, 2vw, 15px);
            margin-top: clamp(1.5rem, 3vw, 2rem);
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .btn {
            padding: clamp(0.6rem, 1.5vw, 0.9rem) clamp(1rem, 2vw, 1.5rem);
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: clamp(0.9rem, 1.8vw, 1rem);
            transition: all 0.3s ease;
            border: 2px solid;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(107, 142, 112, 0.3);
        }

        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
            background-color: transparent;
        }

        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(107, 142, 112, 0.3);
        }

        .yoga-figure-container {
            position: relative;
            width: 100%;
            height: clamp(250px, 40vw, 400px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .yoga-circles-wrapper {
            position: relative;
            width: clamp(200px, 35vw, 300px);
            height: clamp(200px, 35vw, 300px);
            animation: float 5s ease-in-out infinite;
            will-change: transform;
        }

        .yoga-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 2px solid var(--primary-light);
            animation: rotate 40s linear infinite;
            transition: all 0.3s ease;
        }

        .yoga-circle:hover {
            box-shadow: 0 0 15px rgba(107, 142, 112, 0.4);
            border-color: var(--primary-color);
        }

        .yoga-circle:nth-child(1) {
            width: clamp(150px, 25vw, 200px);
            height: clamp(150px, 25vw, 200px);
            border-width: 3px;
            border-color: var(--primary-color);
            animation-duration: 50s;
            animation-direction: reverse;
        }

        .yoga-circle:nth-child(2) {
            width: clamp(200px, 30vw, 250px);
            height: clamp(200px, 30vw, 250px);
            border-style: dashed;
            border-color: var(--accent-color);
            animation-duration: 60s;
        }

        .yoga-circle:nth-child(3) {
            width: clamp(100px, 20vw, 150px);
            height: clamp(100px, 20vw, 150px);
            border-width: 1px;
            border-color: var(--primary-light);
            animation-duration: 30s;
            animation-direction: reverse;
        }

        .yoga-pose {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: clamp(80px, 15vw, 120px);
            height: clamp(80px, 15vw, 120px);
            z-index: 5;
            animation: pulsePose 2.5s ease-in-out infinite alternate;
            transition: filter 0.3s ease;
        }

        .yoga-pose:hover {
            filter: drop-shadow(0 0 10px rgba(107, 142, 112, 0.5));
        }

        @keyframes pulsePose {
            0% { transform: translate(-50%, -50%) scale(1) rotate(0deg); }
            100% { transform: translate(-50%, -50%) scale(1.08) rotate(2deg); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-15px) rotate(3deg); }
        }

        @keyframes rotate {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInLeft {
            from { opacity: 0; transform: translateX(-40px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes fadeInRight {
            from { opacity: 0; transform: translateX(40px); }
            to { opacity: 1; transform: translateX(0); }
        }

        /* About Section */
        .about-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: clamp(40px, 6vw, 80px) clamp(15px, 2vw, 20px);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: clamp(20px, 4vw, 40px);
        }

        .founders-image {
            flex: 1;
            min-width: clamp(250px, 40vw, 300px);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(107, 142, 112, 0.2);
            transition: transform 0.5s ease;
        }

        .founders-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s ease;
        }

        .founders-image:hover {
            transform: translateY(-10px);
        }

        .founders-image:hover img {
            transform: scale(1.05);
        }

        .founders-content {
            flex: 1;
            min-width: clamp(250px, 40vw, 300px);
            background: var(--secondary-color);
            padding: clamp(20px, 4vw, 40px);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(107, 142, 112, 0.1);
        }

        .archive-badge {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: var(--white);
            display: inline-block;
            padding: 8px 20px;
            border-radius: 25px;
            font-size: clamp(0.85rem, 1.5vw, 0.95rem);
            margin-bottom: 25px;
            font-weight: 600;
        }

        .founders-names {
            margin-bottom: 35px;
        }

        .founder {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background: var(--primary-light);
            transition: all 0.3s ease;
        }

        .founder:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(107, 142, 112, 0.1);
        }

        .founder-name {
            font-size: clamp(1.2rem, 2vw, 1.4rem);
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 8px;
        }

        .founder-qualification {
            font-size: clamp(0.9rem, 1.5vw, 1rem);
            color: var(--text-light);
            font-style: italic;
        }

        .mission-statement {
            margin: 35px 0;
            font-size: clamp(1rem, 1.8vw, 1.15rem);
            line-height: 1.9;
            color: var(--text-dark);
        }

        .signature {
            font-style: italic;
            margin-top: 35px;
            color: var(--primary-color);
            font-weight: 600;
            font-size: clamp(1rem, 1.8vw, 1.1rem);
        }

        /* Philosophy Pills */
        .philosophy-pills {
            display: flex;
            gap: clamp(10px, 1.5vw, 15px);
            margin-top: clamp(1.5rem, 3vw, 2rem);
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .philosophy-pill {
            background: linear-gradient(135deg, var(--background-light), var(--white));
            color: var(--primary-color);
            padding: clamp(0.5rem, 1vw, 0.7rem) clamp(1rem, 1.5vw, 1.2rem);
            border-radius: 25px;
            font-size: clamp(0.8rem, 1.2vw, 0.9rem);
            font-weight: 500;
            border: 1px solid var(--accent-color);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .philosophy-pill:hover {
            background: var(--primary-color);
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(107, 142, 112, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .hero-container {
                grid-template-columns: 1fr;
                gap: 30px;
                text-align: center;
                place-items: center;
            }

            .slogan {
                justify-content: center;
            }

            .hero-buttons {
                justify-content: center;
            }

            .philosophy-pills {
                justify-content: center;
            }

            .hero-subtitle {
                max-width: 100%;
            }
        }

        @media (max-width: 576px) {
            .hero-content {
                padding: clamp(1rem, 3vw, 1.5rem) clamp(0.5rem, 2vw, 1rem);
            }

            .hero-container {
                min-height: calc(70vh - clamp(2rem, 6vw, 3rem));
            }

            .slogan {
                gap: 0.8rem;
            }

            .slogan-word {
                font-size: clamp(0.9rem, 2vw, 1.2rem);
            }

            .btn {
                padding: clamp(0.5rem, 1.2vw, 0.7rem) clamp(0.8rem, 1.5vw, 1.2rem);
                font-size: clamp(0.8rem, 1.5vw, 0.9rem);
            }

            .yoga-figure-container {
                height: clamp(200px, 35vw, 300px);
            }

            .floating-leaf {
                animation-duration: 12s;
            }
        }

        @media (max-width: 400px) {
            .hero-title {
                font-size: clamp(1.8rem, 4.5vw, 2.2rem);
            }

            .hero-subtitle {
                font-size: clamp(0.8rem, 1.8vw, 1rem);
            }

            .slogan {
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
            }

            .slogan-separator {
                display: none;
            }

            .about-container {
                padding: clamp(20px, 4vw, 40px) clamp(10px, 2vw, 15px);
            }

            .founders-image,
            .founders-content {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <!-- <svg class="me-2" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="Yoga & Physiotherapy Logo">
                    <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="#6B8E70"/>
                    <path d="M2 17L12 22L22 17" stroke="#6B8E70" stroke-width="2"/>
                    <path d="M2 12L12 17L22 12" stroke="#6B8E70" stroke-width="2"/>
                </svg> -->
                <img src="logo.jpg" alt="Kiaya Haus" class="me-2">
                Kiaya Haus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="physioDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Physiotherapy
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="physioDropdown">
                            <li><a class="dropdown-item" href="#ortho"><i class="fas fa-bone me-2"></i>Ortho & Sports</a></li>
                            <li><a class="dropdown-item" href="#cardio"><i class="fas fa-heartbeat me-2"></i>Cardio-Respiratory</a></li>
                            <li><a class="dropdown-item" href="#neuro"><i class="fas fa-brain me-2"></i>Neuro & Pediatric</a></li>
                            <li><a class="dropdown-item" href="#womens"><i class="fas fa-female me-2"></i>Women's Health</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="yogaDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Yoga Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="yogaDropdown">
                            <li><a class="dropdown-item" href="#power-yoga"><i class="fas fa-fire me-2"></i>Power Yoga</a></li>
                            <li><a class="dropdown-item" href="#kids-yoga"><i class="fas fa-child me-2"></i>Kids Yoga</a></li>
                            <li><a class="dropdown-item" href="#aerial-yoga"><i class="fas fa-parachute-box me-2"></i>Aerial Yoga</a></li>
                            <li><a class="dropdown-item" href="#prenatal-yoga"><i class="fas fa-baby me-2"></i>Pre & Post Natal Yoga</a></li>
                            <li><a class="dropdown-item" href="#fitness-yoga"><i class="fas fa-dumbbell me-2"></i>Fitness Yoga</a></li>
                            <li><a class="dropdown-item" href="#personal-yoga"><i class="fas fa-user me-2"></i>Personal Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="therapyDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Special Therapies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="therapyDropdown">
                            <li><a class="dropdown-item" href="#tapping"><i class="fas fa-hand-paper me-2"></i>Tapping</a></li>
                            <li><a class="dropdown-item" href="#dry-cupping"><i class="fas fa-circle-notch me-2"></i>Dry Cupping</a></li>
                            <li><a class="dropdown-item" href="#wet-cupping"><i class="fas fa-tint me-2"></i>Wet Cupping</a></li>
                            <li><a class="dropdown-item" href="#dry-needling"><i class="fas fa-syringe me-2"></i>Dry Needling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-background"></div>
        
        <!-- Floating Leaves -->
        <svg class="floating-leaf leaf-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="Decorative leaf">
            <path d="M12 2L8 6V8L12 4L16 8V6L12 2Z" fill="#6B8E70"/>
            <path d="M12 4L8 8V16C8 18.2 9.8 20 12 20C14.2 20 16 18.2 16 16V8L12 4Z" fill="#8FAD94"/>
        </svg>
        <svg class="floating-leaf leaf-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="Decorative leaf">
            <path d="M12 2L8 6V8L12 4L16 8V6L12 2Z" fill="#6B8E70"/>
            <path d="M12 4L8 8V16C8 18.2 9.8 20 12 20C14.2 20 16 18.2 16 16V8L12 4Z" fill="#8FAD94"/>
        </svg>
        <svg class="floating-leaf leaf-3" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="Decorative leaf">
            <path d="M12 2L8 6V8L12 4L16 8V6L12 2Z" fill="#6B8E70"/>
            <path d="M12 4L8 8V16C8 18.2 9.8 20 12 20C14.2 20 16 18.2 16 16V8L12 4Z" fill="#8FAD94"/>
        </svg>
        <svg class="floating-leaf leaf-4" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="Decorative leaf">
            <path d="M12 2L8 6V8L12 4L16 8V6L12 2Z" fill="#6B8E70"/>
            <path d="M12 4L8 8V16C8 18.2 9.8 20 12 20C14.2 20 16 18.2 16 16V8L12 4Z" fill="#8FAD94"/>
        </svg>
        
        <div class="hero-content">
            <div class="hero-container">
                <div class="hero-text">
                    <div class="slogan-wrapper">
                        <div class="slogan">
                            <span class="slogan-word" data-word="breathe">Breathe</span>
                            <span class="slogan-separator">•</span>
                            <span class="slogan-word" data-word="balance">Balance</span>
                            <span class="slogan-separator">•</span>
                            <span class="slogan-word" data-word="become">Become</span>
                        </div>
                    </div>
                    
                    <h1 class="hero-title">
                        Holistic <span class="hero-title-highlight">Healing</span><br>
                        Through Yoga & Physiotherapy
                    </h1>
                    
                    <p class="hero-subtitle">
                        Experience personalized care that nurtures your mind, body, and soul. Our expert team combines traditional wisdom with modern techniques to help you achieve optimal wellness and discover your true potential.
                    </p>
                    
                    <div class="philosophy-pills">
                        <span class="philosophy-pill">Mind</span>
                        <span class="philosophy-pill">Body</span>
                        <span class="philosophy-pill">Soul</span>
                    </div>
                    
                    <div class="hero-buttons">
 
                        <a href="#services" class="btn btn-outline-primary" aria-label="Explore our yoga and physiotherapy services">
                         Book Now
                        </a>
                    </div>
                </div>
                
                <div class="hero-image">
                    <div class="yoga-figure-container">
                        <div class="yoga-circles-wrapper">
                            <div class="yoga-circle"></div>
                            <div class="yoga-circle"></div>
                            <div class="yoga-circle"></div>
                            
                            <svg class="yoga-pose" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" aria-label="Yoga pose illustration">
                                <circle cx="50" cy="20" r="8" fill="var(--primary-color)" stroke="var(--primary-dark)" stroke-width="1"/>
                                <line x1="50" y1="28" x2="50" y2="60" stroke="var(--primary-color)" stroke-width="4" stroke-linecap="round"/>
                                <path d="M50 40 Q35 35 25 45 Q30 50 45 45" stroke="var(--primary-color)" stroke-width="3" fill="none" stroke-linecap="round"/>
                                <path d="M50 40 Q65 35 75 45 Q70 50 55 45" stroke="var(--primary-color)" stroke-width="3" fill="none" stroke-linecap="round"/>
                                <path d="M50 60 Q40 70 30 75 Q35 80 45 75" stroke="var(--primary-color)" stroke-width="3" fill="none" stroke-linecap="round"/>
                                <path d="M50 60 Q60 70 70 75 Q65 80 55 75" stroke="var(--primary-color)" stroke-width="3" fill="none" stroke-linecap="round"/>
                                <circle cx="50" cy="50" r="35" fill="none" stroke="var(--accent-color)" stroke-width="1" opacity="0.6" stroke-dasharray="3 3">
                                    <animate attributeName="r" values="35;45;35" dur="4s" repeatCount="indefinite"/>
                                    <animate attributeName="opacity" values="0.6;0.2;0.6" dur="4s" repeatCount="indefinite"/>
                                </circle>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-container" id="about">
        <div class="founders-image">
            <img src="photo.jpg" alt="Dr. Mayanta Kalathiya and Dr. Heena Khatri">
        </div>
        <div class="founders-content">
            <div class="archive-badge">ARCHIVE 2025/6</div>
            <div class="founders-names">
                <div class="founder">
                    <div class="founder-name">DR. MAYANTA KALATHIYA</div>
                    <div class="founder-qualification">Master's in Sports Physiology</div>
                </div>
                <div class="founder">
                    <div class="founder-name">DR. HEENA KHATRI</div>
                    <div class="founder-qualification">Master's in Cardiopulmonary Physiotherapy</div>
                </div>
            </div>
            <div class="mission-statement">
                <p>At Kiaya Haus, we walk beside you on your journey to lasting health and wellness. As
                    founders, our mission is rooted in compassion and personalized care—empowering you to feel
                    your best, naturally. With our shared expertise in physiotherapy, yoga, and nutrition, we
                    treat the whole person: mind, body, and soul.</p>
                <p>Whether you're healing, growing, or simply seeking balance, we're honored to be part of your
                    path forward.</p>
            </div>
            <div class="signature">
                — DR. MAYANTA KALATHIYA & DR. HEENA KHATRI
            </div>
        </div>
    </section>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Debounced function for scroll events
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Navbar scroll effect
        const navbar = document.querySelector('.navbar');
        let lastScroll = 0;

        // Parallax and navbar scroll handler
        window.addEventListener('scroll', debounce(() => {
            const scrolled = window.pageYOffset;

            // Navbar scroll effect
            if (scrolled > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }

            // Parallax effect for floating leaves
            const leaves = document.querySelectorAll('.floating-leaf');
            leaves.forEach((leaf, index) => {
                const speed = window.innerWidth < 576 ? 0.2 + (index * 0.05) : 0.4 + (index * 0.1);
                leaf.style.transform = `translateY(${scrolled * speed}px)`;
            });
        }, 50));

        // Slogan word hover effects
        document.querySelectorAll('.slogan-word').forEach(word => {
            word.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-3px) scale(1.05)';
            });
            word.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Philosophy pill click animation
        document.querySelectorAll('.philosophy-pill').forEach(pill => {
            pill.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'translateY(-2px)';
                }, 150);
            });
        });

        // Yoga pose hover animation
        const yogaPose = document.querySelector('.yoga-pose');
        const yogaContainer = document.querySelector('.yoga-figure-container');
        
        yogaContainer.addEventListener('mouseenter', () => {
            yogaPose.style.animation = 'pulsePose 1.5s ease-in-out infinite alternate';
        });
        
        yogaContainer.addEventListener('mouseleave', () => {
            yogaPose.style.animation = 'pulsePose 2.5s ease-in-out infinite alternate';
        });
    </script>
</body>
</html>