*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #000;
  --text-color: #fff;
  --h1-color: #ec991baf;
  --other-color: hsl(207, 4%, 95%);
}


.header{
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
  padding: 1rem 5%;
  color: var(--text-color);
  z-index: 10000;
}
.header::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--bg-color);
  z-index: -1;
}
.header::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4),transparent);
  transition: .5s;
}
.header:hover::after{
  left: 100%;
}
.nav-bar a{
  font-size: 20px;
  text-decoration: none;
  font-weight: 500;
  margin: 30px;
  color: var(--text-color);
}
.nav-bar a:hover{
  transform: translateX(50px);
  color: rgb(0, 195, 255);
}
.icon{
  position: absolute;
  font-size: 1.8rem;
  right: 5%;
  top: 20%;
  cursor: pointer;
  color: white;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 992px) {
  .header{
    padding: 1.8rem 1%;
  }
}
@media (max-width: 900px) {
  .icon{
    display: inline-flex;
  }
  #check:checked~.icon #menu-icon{
    display: none;
  }
  .icon #close-icon{
    display: none;
  }
  #check:checked~.icon #close-icon{
    display: block;
  }
  .nav-bar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--bg-color);
    overflow: hidden;
    transition: .3s ease;
  }
  #check:checked~.nav-bar{
    height: 22.7rem;
  } 
  .nav-bar a{
    display: block;
    margin: 1.5rem 0;
    transform: translateY(-50px);
    opacity: 0;
    transition: .3s ease;
  }
  #check:checked~.nav-bar a{
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(.15s * var(--i));
  }
}
/* ---------------------------------------------------------------------- */

/* --------------------------------footer------------------------- */
footer{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 30vh;
}
.footer{
  background: var(--bg-color);
  min-height: 100px;
  position: relative;
  width: 100%;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .social-icon, .menu{
  position: relative;
  display: flex;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
  justify-content: center;
}
.footer .social-icon li, .menu li{
  list-style: none;
}
.footer .social-icon li a{
  font-size: 2em;
  color: var(--text-color);
  margin: 0 10px;
  display: inline-block;
}
.footer .social-icon li a:hover{
  transform: translateY(-10px);
}
.footer .menu li a{
  font-size: 1.2em;
  color: var(--text-color);
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}
.footer .menu li a:hover{
  opacity: 1;
  color: var(--other-color);
}
.footer p{
  color: var(--text-color);
  align-items: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}
.footer .wave{
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(wave2.png);
  background-size: 1000px 100px;
}
.footer .wave#wave1{
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}
.footer .wave#wave2{
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 2s linear infinite;
}
.footer .wave#wave3{
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}
.footer .wave#wave4{
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}
@keyframes animateWave {
  0%{
    background-position-x: 1000px;
  }
  100%{
    background-position-x: 0px;
  }
} 

@keyframes animateWave_02 {
  0%{
    background-position-x: 0px;
  }
  100%{
    background-position-x: 1000px;
  }
} 
@media (max-width: 670px) {
  .footer .social-icon li a{
    font-size: 1.5em;
    color: var(--text-color);
    margin: 0 10px;
    display: inline-block;
  }
  
  .footer .menu li a{
    font-size: 1em;
    color: var(--text-color);
    margin: 0 10px;
    opacity: 0.75;
    text-align: justify;
  }
  .footer p{
    text-align: center;
    font-size: 15px;
  }
}
/* --------------------------------------------------------------------- */

/* -------------------------------contact---------------------------------- */
.section-body{
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #fafafa; */
}
.Contact-section{
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.contect-info{
  color: #000;
  max-width: 500px;
  line-height: 50px;
  padding-left: 50px;
  font-size: 22px;
}
.contect-info i{
  margin-right: 20px;
  font-size: 30px;
}
.contect-form{
  max-width: 700px;
  margin-left: 50px;
}
.contect-info,.contect-form{
  flex: 1;
}
.contect-form h2{
  color: #000;
  text-align: center;
  font-size: 35px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contect-form .text-box{
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  width: calc(50% - 10px);
  font-size: 18px;
  height: 35px;
  /* opacity: 0.9; */
  padding: 4px;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;  
  
}

.contect-form textarea{
  background: var(--bg-color);
  color: var(--text-color);
  width: 100%;
  padding: 1px;
  min-height: 200px;
  max-height: 400px;
  border-radius: 5px;
  resize: vertical;
  margin-bottom: 20px;
  font-size: 15px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;  
  /* opacity: 0.9; */
} 
.contect-form .send-btn{
  float: right;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  width: 120px;
  height: 40px;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 2px;
  border-radius: 5px; 
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}
.contect-form .send-btn:hover{
  background: var(--text-color);
  color: var(--bg-color);
  border: 2px solid black;
}
@media screen and (max-width:950px) {
  .section-body{
    margin-bottom: 50px;
  }
  .Contact-section{
    flex-direction: column;
  }
  .contect-info, .contect-form{
    margin: 30px 50px;
    
  }
  .contect-form h2{
    font-size: 30px;
  }
  .contect-form .text-box{
    width: 100%;
    padding: 0;
    font-size: 15px;
  }
  .contect-info i{
    text-align: justify;
    font-size: 20px;
    justify-content: center;
  }
  .contect-info{
    font-size: 18px;
  }
}
 @media screen and (max-width:390px) {
  .section-body{
    /* position: relative; */
    margin-bottom: 80px;
  }
  .contect-form .text-box{
    font-size: 12px;
  }
} 
/* ---------------------------------------------------------------------------- */

/* ----------------education-------------------------------------- */
.education_body{
  width: 100%;
	min-height: 100vh;
	background-color: #fafafa;
	display: flex;
	justify-content: center;
	align-items: center;
}
.education_body .container{
	width: 100%;
	padding: 35px 10%;
}
.education_body .container{
	padding-right: calc(10% - 30px);
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col header.title{
	/* font-family: helvetica; */
	color:var(--bg-color);
	padding: 0px 0px 20px 30px;
  font-size: 25px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: var(--bg-color);
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: #11a372;
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #444;
}
.box p{
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}
/* -------------------skill -------------------------------- */
.skill-section{
  width: 100%;
	/* min-height: 100vh; */
	background-color: #ffffff;
  
} 
.container{
	position: relative;
	max-width: 100%;
	/* min-height: 100vh; */
	padding: 50px 10%;
}
.container .main-title{
	max-width: 700px;
	margin: 0px auto;
	text-align: center;
	font-family: helvetica;
}
.container .main-title h1{
	position: relative;
	font-size: 40px;
	color: #242223;
	margin-bottom: 30px;
	display: inline-block;
}
.container .main-title h1::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: #808080;
}
.container .main-title h1::after{
	content: '';
	position: absolute;
	width: 50%;
	height: 3px;
	background-color: var(--bg-color);
	top: calc(125% - 1px);
	left: 50%;
	transform: translateX(-50%);
}
.main-title p{
	color: #808080;
}
.container .row{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}
.row .col{
	flex-basis: 46%;
}
.row .sub-title h2{
	position: relative;
	color: #242223;
	font-size: 22px;
	font-family: helvetica;
	display: inline-block;
	margin-bottom: 30px;
}
.row .sub-title h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: #808080;
}
.row .sub-title h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	top: calc(125% - 1px);
	left: 0;
	background-color: var(--bg-color);
}
.subject{
	font-size: 18px;
	font-weight: thin;
	color: #808080;
	padding-bottom: 15px;
	text-transform: uppercase;
}
.progress-bar{
	position: relative;
	width: 100%;
	height: 5px;
	background-color: #808080;
	border-radius: 15px;
	margin-bottom: 20px;
}
.progress-bar::after{
	position: absolute;
	content: attr(value);
	top: -35px;
	right: 0;
	color: #808080;
	font-size: 18px;
}
.progress-line{
	position: absolute;
	width: 0%;
	height: 7px;
	background-color: var(--bg-color);
	border-radius: 15px;
	top: -1px;
	animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate{
	100%{
		width: 100%;
	}
}
.progress-line::after{
	content: '';
	position: absolute;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	background-color: var(--bg-color);
}
@media(max-width: 768px){
	.container{
		padding: 30px 8%;
	}
}
@media(max-width: 568px){
	.container .row{
		flex-direction: column;
	}
	.container .main-title h1{
		font-size: 36px;
	}
	.container .row{
		margin-top: 30px;
	}
	.row .col:nth-child(2){
		margin-top: 20px;
	}
}
/* ---------------------project----------------------- */
.services-section{
  position: relative;
  justify-content: space-between;
  /* background-color: #fafafa; */
}
.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: 40px;
  font-weight: 600;
  /* margin-bottom: .25rem; */
}

.section__subtitle {
  display: block;
  font-size: 15px;
  color:  hsl(207, 4%, 56%);
  margin-bottom: 3rem;
}
.services_container{
  max-width: 100%;
  margin-inline: 1.5rem;
  display: flex;
  gap: 1.5rem;
  padding-block: 2.5rem;
  border-bottom: 1px solid  hsl(207, 4%, 56%);
  padding-bottom: 3.5rem;
  row-gap: 2.5rem;
  padding: 30px 10%;
  justify-content: center;
}
.service_border{
  border-bottom: 1px solid  hsl(207, 4%, 95%);
  padding-bottom: 3.5rem;
}
.services_card{
  position: relative;
  width: 218px;
  height: 312px;
  text-align: center;
  padding: 3.5rem 1rem;
  background-color: hsl(207, 4%, 95%);
  color: var(--bg-color);
  border-radius: 7.25rem;
  /* z-index: ; */
}
.services_card i{
  display: block;
  font-size: 2rem;
  color: var(--bg-color);
  margin-bottom: .75rem;
  transition: transform;
}
.section__heading{
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.service_border{
  width: 258px;
  height: 382px;
  border: 1.8px solid var(--bg-color);
  border-radius: 7.75rem;
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  z-index: -1;
  transition: opacity .6s;
  opacity: 0;
}
.services_card:hover i{
  transform: rotateY(360deg);
  
}
.services_card:hover .service_border{
  opacity: 1;
}
@media(max-width: 1370px){
  .services_container{
  
    display: grid;
    gap: 1.5rem;
    justify-content: center;
  }
}
/* --------------------------project------------------------------ */
.cardArticle img{
  display: block;
  max-width: 100%;
  height: auto;
}
.project_container{
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}
.cardcontainer{
  display: grid;
  row-gap: 3.5rem;
}
.cardArticle{
  position: relative;
  overflow: hidden;
}
.project_image{
  width: 328px;
  border-radius: 0.5rem;
}
.carddata{
  width: 280px;
  background-color: var(--other-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8pc 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 0.5rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}
.carddeccription1{
  display: block;
  font-size: 10px;
  margin-bottom: 0.25rem;
}
.cardtitle{
  font-size: 20px;
  font-weight: 500;
  color: var(--h1-color);
  margin-bottom: 0.75rem;
}
.carddeccription2{
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  color: var(--bg-color);
}
.cardArticle:hover .carddata{
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}
.cardArticle:hover{
  animation:remove-overflow 2s forwards;
}
.cardArticle:not(:hover){
  animation: show-overflow 2s forwards;
}
.cardArticle:not(:hover) .carddata{
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(-7rem);
  }
}
@keyframes remove-overflow {
  to{
    overflow: inherit;
  }
}
@keyframes remove-data {
  0%{
    transform: translateY(-7rem);
  }
  50%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(6rem);
  }
}
@keyframes show-overflow {
  0%{
    overflow: initial;
    pointer-events: none;
  }
  50%{
    overflow: hidden;
  }
}
@media screen and (min-width: 348px) {
  .project_container{
    margin-inline: 1rem;
  }
  .carddata{
    width: 250px;
    padding: 1.5rem;
  }
}
@media screen and (min-width: 768px) {
  .cardcontainer{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .project_container{
    height: 50vh;
  }
  .cardcontainer{
    grid-template-columns: repeat(3,1fr);
    column-gap: 3.5rem;
  }
  .project_image{
    width: 420px;
  }
  .carddata{
    width: 316px;
    padding-inline: 2.5rem;
  }
}
.project__title{
  font-size: 35px;
  text-align: center;
  border-bottom: 2px solid var(--other-color);
  width: 20%;
  position: relative;
  margin-bottom: 20px;
}
/* --------------------home--------------------------- */
.home_section{
  display: flex;
  justify-content: space-between;
  padding: 120px 20%;
 
}
.section__pic-container{
  height: 400px;
  width: 400px;
  display: flex;
  /* margin-top: 80px; */
  justify-content: center;
}
.section__pic-container img{
  border-radius: 10px;
}
.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}



/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

.socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  font-size: 30px;
  
}
.socials-container a i{
  color: var(--bg-color);
}
.socials-container a i:hover{
  transform: translateY(-5px);
  color: var(--h1-color);
}

@media screen and (max-width:1170px) {
  .section__pic-container{
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
  }
  .section__text__p1 {
    text-align: center;
  }
  .btn {
    font-weight: 400;
    transition: all 300ms ease;
    /* padding: 1rem; */
    width: 8rem;
    border-radius: 2rem;
  }  
  .title {
    font-size: 2rem;
  }
  .home_section{
    gap: 2rem;
  }
}
@media screen and (max-width: 630px) {
  .home_section{
    display: grid;
    justify-content: center;
  }
}



/* ----------------------------------------------extra----------------- */
/* .Education-section {
  margin-top: auto;
  
}
.education_title{
  text-align: center;
  font-size: 32px;
  margin-bottom: 15px;
}

.timeline {
  margin: 0 auto;
  max-width: 750px;
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
  font-family: "Fira Sans", sans-serif;
  color: var(--bg-color);
}

.timeline__component {
  margin: 0 20px 20px 20px;
}

.timeline__component--bg {
  padding: 1.5em;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* LEAVE TILL LAST */
/* .timeline__component--bottom {
  margin-bottom: 0;
}

.timeline__middle {
  position: relative;
  background: var(--bg-color);
}

.timeline__point {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  background: var(--bg-color);
  border-radius: 50%;
}

/* LEAVE TILL LAST 
.timeline__point--bottom {
  top: initial;
  bottom: 0;
}

.timeline__date--right {
  text-align: right;
}

.timeline__title {
  margin: 0;
  font-size: 1.15em;
  font-weight: bold;
}

.timeline__paragraph {
  line-height: 1.5;
}
@media screen and (max-width:620px) {
  .timeline{
    display: inline-block;
  }
  .timeline__point{
   display: none;
   
  }
  .timeline__date--right{
    display: none;
  }
  .timeline__date{
    display: none;
  }
}  */