<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Features Section - Serene Yoga</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6B8E70;
            --secondary-color: #F8F9FA;
            --text-dark: #2C3E50;
            --text-light: #6C757D;
            --accent-color: #E8F5E8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .col-md-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            padding: 0 15px;
        }

        @media (max-width: 768px) {
            .col-md-4 {
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 20px;
            }
        }

        /* Enhanced Features Section */
        .features-section {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
            position: relative;
            overflow: hidden;
        }

        .features-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="leaf" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%236B8E70" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23leaf)"/></svg>');
            animation: backgroundFloat 20s ease-in-out infinite;
        }

        @keyframes backgroundFloat {
            0%, 100% { transform: translateX(0) translateY(0); }
            25% { transform: translateX(-10px) translateY(-5px); }
            50% { transform: translateX(10px) translateY(-10px); }
            75% { transform: translateX(-5px) translateY(-15px); }
        }

        .section-title {
            color: var(--primary-color);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
            text-align: center;
            position: relative;
            opacity: 0;
            animation: fadeInUp 1s ease-out 0.2s forwards;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), transparent);
            border-radius: 2px;
            animation: expandLine 1s ease-out 1.2s forwards;
            transform-origin: center;
            scale: 0;
        }

        @keyframes expandLine {
            to { scale: 1; }
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(107, 142, 112, 0.1);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            height: 100%;
            border: 1px solid rgba(107, 142, 112, 0.1);
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(50px);
            animation: slideInUp 0.8s ease-out forwards;
        }

        .feature-card:nth-child(1) { animation-delay: 0.3s; }
        .feature-card:nth-child(2) { animation-delay: 0.5s; }
        .feature-card:nth-child(3) { animation-delay: 0.7s; }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(107, 142, 112, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .feature-card:hover::before {
            left: 100%;
        }

        .feature-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 25px 50px rgba(107, 142, 112, 0.2);
            border-color: var(--primary-color);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 25px;
            display: inline-block;
            position: relative;
            transition: all 0.4s ease;
        }

        .feature-icon::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background: radial-gradient(circle, rgba(107, 142, 112, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            transition: all 0.4s ease;
            z-index: -1;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotateY(360deg);
            color: var(--primary-color);
        }

        .feature-card:hover .feature-icon::after {
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, rgba(107, 142, 112, 0.2) 0%, transparent 70%);
        }

        .feature-title {
            color: var(--primary-color);
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            position: relative;
        }

        .feature-card:hover .feature-title {
            color: var(--text-dark);
            transform: translateX(5px);
        }

        .feature-text {
            color: var(--text-light);
            line-height: 1.7;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .feature-card:hover .feature-text {
            color: var(--text-dark);
        }

        /* Floating particles animation */
        .particle {
            position: absolute;
            background: var(--primary-color);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 6s ease-in-out infinite;
        }

        .particle:nth-child(1) {
            width: 8px;
            height: 8px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .particle:nth-child(2) {
            width: 6px;
            height: 6px;
            top: 60%;
            left: 80%;
            animation-delay: 2s;
        }

        .particle:nth-child(3) {
            width: 10px;
            height: 10px;
            top: 80%;
            left: 20%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
                opacity: 0.3;
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
                opacity: 0.6;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Pulse effect for icons */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(107, 142, 112, 0.4);
            }
            70% {
                box-shadow: 0 0 0 20px rgba(107, 142, 112, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(107, 142, 112, 0);
            }
        }

        .feature-card:hover .feature-icon {
            animation: pulse 1.5s ease-out infinite;
        }

        /* Staggered reveal animation */
        .features-section .row {
            position: relative;
        }

        .features-section .row .col-md-4:nth-child(1) .feature-card {
            animation-delay: 0.4s;
        }

        .features-section .row .col-md-4:nth-child(2) .feature-card {
            animation-delay: 0.7s;
        }

        .features-section .row .col-md-4:nth-child(3) .feature-card {
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <section class="features-section">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        
        <div class="container">
            <h2 class="section-title">Why Choose Serene Yoga</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3 class="feature-title">Mindfulness</h3>
                        <p class="feature-text">Our classes focus on connecting mind and body to promote overall wellbeing and reduce stress through guided meditation and breathing techniques.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <h3 class="feature-title">Expert Instructors</h3>
                        <p class="feature-text">Learn from certified yoga teachers with years of experience in various yoga disciplines, ensuring proper alignment and safe practice.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3 class="feature-title">Natural Environment</h3>
                        <p class="feature-text">Practice in our serene studio designed to create a peaceful, nature-inspired atmosphere that enhances your yoga journey.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>