<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Animated Features - Serene Yoga</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6B8E70;
            --secondary-color: #2C3E50;
            --accent-color: #E8F5E8;
            --text-light: #7F8C8D;
            --gradient-1: #27AE60;
            --gradient-2: #764ba2;
            --success-color: #27AE60;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Dark Theme Features Section */
        .features-section {
            min-height: 100vh;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            padding: 120px 0;
            position: relative;
            overflow: hidden;
        }

        /* Animated Background Elements */
        .features-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(107, 142, 112, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: backgroundMove 20s linear infinite;
        }

        @keyframes backgroundMove {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(50px, 50px) rotate(360deg); }
        }

        .floating-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .shape {
            position: absolute;
            background: rgba(107, 142, 112, 0.1);
            border-radius: 50%;
            animation: floatShape 15s ease-in-out infinite;
        }

        .shape:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 60px;
            height: 60px;
            top: 60%;
            left: 80%;
            animation-delay: 5s;
        }

        .shape:nth-child(3) {
            width: 80px;
            height: 80px;
            top: 80%;
            left: 20%;
            animation-delay: 10s;
        }

        @keyframes floatShape {
            0%, 100% {
                transform: translateY(0) translateX(0) scale(1);
                opacity: 0.3;
            }
            25% {
                transform: translateY(-50px) translateX(30px) scale(1.1);
                opacity: 0.5;
            }
            50% {
                transform: translateY(-80px) translateX(-20px) scale(0.9);
                opacity: 0.4;
            }
            75% {
                transform: translateY(-30px) translateX(50px) scale(1.2);
                opacity: 0.6;
            }
        }

        /* Title Animation */
        .section-title {
            color: white;
            font-size: 3.5rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
            opacity: 0;
            animation: titleReveal 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
        }

        .section-title::before {
            content: 'Why Choose Serene Yoga';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--primary-color), var(--success-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            opacity: 0;
            animation: gradientText 2s ease-in-out 1s forwards;
        }

        @keyframes titleReveal {
            0% {
                opacity: 0;
                transform: translateY(100px) rotateX(90deg);
            }
            100% {
                opacity: 1;
                transform: translateY(0) rotateX(0deg);
            }
        }

        @keyframes gradientText {
            to {
                opacity: 1;
            }
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 4rem;
            opacity: 0;
            animation: fadeInUp 1s ease-out 1.5s forwards;
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
            perspective: 1000px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            padding: 50px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(100px) rotateX(45deg);
            animation: cardEntrance 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .feature-card:nth-child(1) { animation-delay: 0.5s; }
        .feature-card:nth-child(2) { animation-delay: 0.8s; }
        .feature-card:nth-child(3) { animation-delay: 1.1s; }

        @keyframes cardEntrance {
            to {
                opacity: 1;
                transform: translateY(0) rotateX(0deg);
            }
        }

        /* Morphing Background Effect */
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, 
                rgba(107, 142, 112, 0.1) 0%, 
                rgba(39, 174, 96, 0.1) 50%, 
                rgba(107, 142, 112, 0.1) 100%);
            border-radius: 25px;
            opacity: 0;
            transition: all 0.5s ease;
            z-index: -1;
        }

        .feature-card:hover::before {
            opacity: 1;
            transform: scale(1.1) rotate(5deg);
        }

        .feature-card:hover {
            transform: translateY(-20px) scale(1.05);
            border-color: rgba(107, 142, 112, 0.5);
            box-shadow: 0 30px 60px rgba(107, 142, 112, 0.3);
        }

        /* Icon Container with Orbital Animation */
        .icon-container {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-orbit {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid rgba(107, 142, 112, 0.2);
            border-radius: 50%;
            animation: orbit 8s linear infinite;
        }

        .icon-orbit::before {
            content: '';
            position: absolute;
            top: -4px;
            left: 50%;
            transform: translateX(-50%);
            width: 8px;
            height: 8px;
            background: var(--primary-color);
            border-radius: 50%;
            box-shadow: 0 0 20px var(--primary-color);
        }

        @keyframes orbit {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .feature-icon {
            font-size: 3.5rem;
            color: white;
            position: relative;
            z-index: 2;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            filter: drop-shadow(0 0 20px rgba(107, 142, 112, 0.5));
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.2) rotateY(180deg);
            color: var(--primary-color);
            text-shadow: 0 0 30px rgba(107, 142, 112, 0.8);
        }

        .feature-card:hover .icon-orbit {
            border-color: var(--primary-color);
            animation-duration: 2s;
        }

        /* Typography */
        .feature-title {
            color: white;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
            transition: all 0.3s ease;
        }

        .feature-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), var(--success-color));
            border-radius: 2px;
            transition: width 0.5s ease;
        }

        .feature-card:hover .feature-title::after {
            width: 60px;
        }

        .feature-text {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
            line-height: 1.8;
            transition: all 0.3s ease;
        }

        .feature-card:hover .feature-text {
            color: rgba(255, 255, 255, 0.95);
            transform: translateY(-5px);
        }

        /* Ripple Effect */
        .feature-card {
            position: relative;
            overflow: hidden;
        }

        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(107, 142, 112, 0.3);
            transform: scale(0);
            animation: rippleEffect 0.6s ease-out;
            pointer-events: none;
        }

        @keyframes rippleEffect {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .features-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .section-title {
                font-size: 2.5rem;
            }
            
            .feature-card {
                padding: 40px 30px;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <section class="features-section">
        <div class="floating-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        
        <div class="container">
            <h2 class="section-title">Why Choose Serene Yoga</h2>
            <p class="subtitle">Experience the perfect harmony of mind, body, and spirit</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="icon-container">
                        <div class="icon-orbit"></div>
                        <div class="feature-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                    <h3 class="feature-title">Mindfulness</h3>
                    <p class="feature-text">Discover inner peace through our guided meditation sessions and breathing techniques that connect your mind, body, and soul in perfect harmony.</p>
                </div>
                
                <div class="feature-card">
                    <div class="icon-container">
                        <div class="icon-orbit"></div>
                        <div class="feature-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                    </div>
                    <h3 class="feature-title">Expert Instructors</h3>
                    <p class="feature-text">Learn from world-class certified yoga masters with decades of experience, ensuring personalized guidance for your unique wellness journey.</p>
                </div>
                
                <div class="feature-card">
                    <div class="icon-container">
                        <div class="icon-orbit"></div>
                        <div class="feature-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                    </div>
                    <h3 class="feature-title">Natural Environment</h3>
                    <p class="feature-text">Immerse yourself in our eco-conscious studio designed with natural elements, creating a sanctuary that nurtures your spiritual growth.</p>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Add ripple effect on card hover
        document.querySelectorAll('.feature-card').forEach(card => {
            card.addEventListener('mouseenter', function(e) {
                const ripple = document.createElement('span');
                ripple.classList.add('ripple');
                this.appendChild(ripple);
                
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationPlayState = 'running';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.feature-card').forEach(card => {
            observer.observe(card);
        });
    </script>
</body>
</html>