<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Yoga Features - Serene Yoga</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6B8E70;
            --secondary-color: #2C3E50;
            --accent-color: #E8F5E8;
            --text-light: #7F8C8D;
            --gradient-1: #667eea;
            --gradient-2: #764ba2;
            --success-color: #27AE60;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Main Features Section */
        .features-section {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--accent-color) 0%, #ffffff 50%, var(--accent-color) 100%);
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }

        /* Animated Wave Background */
        .wave-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .wave {
            position: absolute;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, 
                rgba(107, 142, 112, 0.05) 0%, 
                rgba(39, 174, 96, 0.03) 50%, 
                rgba(107, 142, 112, 0.05) 100%);
            border-radius: 45%;
            animation: waveFloat 20s ease-in-out infinite;
        }

        .wave:nth-child(1) {
            top: -50%;
            left: -50%;
            animation-delay: 0s;
        }

        .wave:nth-child(2) {
            top: -30%;
            left: -30%;
            animation-delay: -5s;
            animation-duration: 25s;
        }

        .wave:nth-child(3) {
            top: -70%;
            left: -70%;
            animation-delay: -10s;
            animation-duration: 30s;
        }

        @keyframes waveFloat {
            0%, 100% {
                transform: rotate(0deg) translateY(0px);
            }
            25% {
                transform: rotate(90deg) translateY(-30px);
            }
            50% {
                transform: rotate(180deg) translateY(0px);
            }
            75% {
                transform: rotate(270deg) translateY(30px);
            }
        }

        /* Content Wrapper */
        .content-wrapper {
            position: relative;
            z-index: 2;
        }

        /* Title Section */
        .title-section {
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .section-title {
            font-size: 3.2rem;
            font-weight: 800;
            color: var(--secondary-color);
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
            opacity: 0;
            animation: slideInFromTop 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s forwards;
        }

        .section-title::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -60px;
            width: 40px;
            height: 3px;
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
            transform: translateY(-50%);
            opacity: 0;
            animation: expandLeft 0.8s ease-out 1.5s forwards;
        }

        .section-title::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -60px;
            width: 40px;
            height: 3px;
            background: linear-gradient(90deg, var(--gradient-2), var(--gradient-1));
            transform: translateY(-50%);
            opacity: 0;
            animation: expandRight 0.8s ease-out 1.5s forwards;
        }

        @keyframes slideInFromTop {
            from {
                opacity: 0;
                transform: translateY(-80px) scale(0.8);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        @keyframes expandLeft {
            from {
                opacity: 0;
                width: 0;
            }
            to {
                opacity: 1;
                width: 40px;
            }
        }

        @keyframes expandRight {
            from {
                opacity: 0;
                width: 0;
            }
            to {
                opacity: 1;
                width: 40px;
            }
        }

        .section-subtitle {
            font-size: 1.3rem;
            color: var(--text-light);
            font-weight: 300;
            opacity: 0;
            animation: fadeInUp 1s ease-out 1s forwards;
        }

        /* Features Container */
        .features-container {
            display: flex;
            justify-content: center;
            align-items: stretch;
            gap: 40px;
            flex-wrap: wrap;
        }

        /* Feature Card */
        .feature-card {
            flex: 1;
            min-width: 320px;
            max-width: 380px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
            border: 2px solid transparent;
            box-shadow: 0 20px 40px rgba(107, 142, 112, 0.1);
            opacity: 0;
            transform: translateY(100px) rotateX(30deg);
            animation: cardSlideIn 1s cubic-bezier(0.23, 1, 0.32, 1) forwards;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .feature-card:nth-child(1) { animation-delay: 0.5s; }
        .feature-card:nth-child(2) { animation-delay: 0.8s; }
        .feature-card:nth-child(3) { animation-delay: 1.1s; }

        @keyframes cardSlideIn {
            to {
                opacity: 1;
                transform: translateY(0) rotateX(0deg);
            }
        }

        /* Gradient Border Animation */
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 30px;
            padding: 2px;
            background: linear-gradient(45deg, 
                var(--gradient-1), 
                var(--primary-color), 
                var(--success-color), 
                var(--gradient-2));
            background-size: 300% 300%;
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
            animation: gradientShift 3s ease-in-out infinite;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-card:hover {
            transform: translateY(-20px) scale(1.03);
            box-shadow: 0 30px 60px rgba(107, 142, 112, 0.2);
        }

        /* Icon Section */
        .icon-wrapper {
            position: relative;
            margin-bottom: 40px;
            display: inline-block;
        }

        .icon-background {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--success-color));
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin: 0 auto;
            box-shadow: 0 15px 35px rgba(107, 142, 112, 0.3);
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .icon-background::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            border-radius: 50%;
            background: linear-gradient(135deg, 
                var(--gradient-1), 
                var(--gradient-2));
            z-index: -1;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .feature-card:hover .icon-background::before {
            opacity: 0.3;
            transform: scale(1.1);
        }

        .feature-card:hover .icon-background {
            transform: scale(1.1) rotateY(180deg);
            box-shadow: 0 25px 50px rgba(107, 142, 112, 0.4);
        }

        .feature-icon {
            font-size: 3.5rem;
            color: white;
            transition: all 0.5s ease;
            position: relative;
            z-index: 2;
        }

        /* Pulsing Rings */
        .pulse-ring {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 2px solid var(--primary-color);
            opacity: 0;
            animation: pulseRing 2s ease-out infinite;
        }

        .pulse-ring:nth-child(2) { animation-delay: 0.5s; }
        .pulse-ring:nth-child(3) { animation-delay: 1s; }

        @keyframes pulseRing {
            0% {
                transform: translate(-50%, -50%) scale(0.8);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(2);
                opacity: 0;
            }
        }

        .feature-card:hover .pulse-ring {
            animation-play-state: running;
        }

        /* Typography */
        .feature-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 25px;
            position: relative;
            transition: all 0.3s ease;
        }

        .feature-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-color), var(--success-color));
            transition: width 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .feature-card:hover .feature-title::after {
            width: 80px;
        }

        .feature-text {
            font-size: 1.1rem;
            color: var(--text-light);
            line-height: 1.8;
            transition: all 0.3s ease;
        }

        .feature-card:hover .feature-text {
            color: var(--secondary-color);
            transform: translateY(-5px);
        }

        /* Floating Particles */
        .floating-particle {
            position: absolute;
            width: 8px;
            height: 8px;
            background: var(--primary-color);
            border-radius: 50%;
            opacity: 0.6;
            animation: floatParticle 8s ease-in-out infinite;
        }

        .floating-particle:nth-child(1) {
            top: 20%;
            left: 15%;
            animation-delay: 0s;
        }

        .floating-particle:nth-child(2) {
            top: 70%;
            right: 20%;
            animation-delay: 3s;
        }

        .floating-particle:nth-child(3) {
            bottom: 30%;
            left: 10%;
            animation-delay: 6s;
        }

        @keyframes floatParticle {
            0%, 100% {
                transform: translateY(0px) translateX(0px);
                opacity: 0.6;
            }
            25% {
                transform: translateY(-30px) translateX(20px);
                opacity: 1;
            }
            50% {
                transform: translateY(-60px) translateX(-15px);
                opacity: 0.8;
            }
            75% {
                transform: translateY(-30px) translateX(30px);
                opacity: 0.9;
            }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .features-container {
                flex-direction: column;
                align-items: center;
            }
            
            .feature-card {
                max-width: 500px;
                margin-bottom: 30px;
            }
        }

        @media (max-width: 768px) {
            .section-title {
                font-size: 2.5rem;
            }
            
            .section-title::before,
            .section-title::after {
                display: none;
            }
            
            .feature-card {
                min-width: 280px;
                padding: 50px 30px;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <section class="features-section">
        <div class="wave-container">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        
        <div class="floating-particle"></div>
        <div class="floating-particle"></div>
        <div class="floating-particle"></div>
        
        <div class="container">
            <div class="content-wrapper">
                <div class="title-section">
                    <h2 class="section-title">Why Choose Serene Yoga</h2>
                    <p class="section-subtitle">Discover the path to inner peace and physical wellness</p>
                </div>
                
                <div class="features-container">
                    <div class="feature-card">
                        <div class="icon-wrapper">
                            <div class="pulse-ring"></div>
                            <div class="pulse-ring"></div>
                            <div class="pulse-ring"></div>
                            <div class="icon-background">
                                <i class="fas fa-heart feature-icon"></i>
                            </div>
                        </div>
                        <h3 class="feature-title">Mindfulness</h3>
                        <p class="feature-text">Cultivate inner awareness through guided meditation and breathing exercises that harmonize your mind, body, and spirit for lasting tranquility.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon-wrapper">
                            <div class="pulse-ring"></div>
                            <div class="pulse-ring"></div>
                            <div class="pulse-ring"></div>
                            <div class="icon-background">
                                <i class="fas fa-user-friends feature-icon"></i>
                            </div>
                        </div>
                        <h3 class="feature-title">Expert Instructors</h3>
                        <p class="feature-text">Train with certified masters who bring years of wisdom and personalized guidance to help you achieve your wellness goals safely and effectively.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="icon-wrapper">
                            <div class="pulse-ring"></div>
                            <div class="pulse-ring"></div>
                            <div class="pulse-ring"></div>
                            <div class="icon-background">
                                <i class="fas fa-leaf feature-icon"></i>
                            </div>
                        </div>
                        <h3 class="feature-title">Natural Environment</h3>
                        <p class="feature-text">Practice in our thoughtfully designed sanctuary where natural elements and calming aesthetics create the perfect space for transformation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>