<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyYoga - Floating Sanctuary</title>
    <style>
        body { margin: 0; overflow: hidden; font-family: 'Arial', sans-serif; }
        #scene { position: fixed; top: 0; left: 0; width: 100%; height: 100%; }
        .ui {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 100;
        }
        button {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.4);
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            cursor: pointer;
            backdrop-filter: blur(5px);
            transition: all 0.3s;
            font-size: 1rem;
        }
        button:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-3px);
        }
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 100;
            pointer-events: none;
        }
        h1 { font-size: 4rem; margin-bottom: 1rem; text-shadow: 0 2px 10px rgba(0,0,0,0.3); }
        p { font-size: 1.2rem; max-width: 500px; text-shadow: 0 2px 5px rgba(0,0,0,0.3); }
    </style>
</head>
<body>
    <div id="scene"></div>
    
    <div class="title">
        <h1>Elevate Your Practice</h1>
        <p>Find balance in our floating yoga sanctuary above the clouds</p>
    </div>
    
    <div class="ui">
        <button id="start-btn">Begin Journey</button>
        <button id="about-btn">Our Philosophy</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <script>
        // Scene setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.shadowMap.enabled = true;
        document.getElementById('scene').appendChild(renderer.domElement);

        // Camera position
        camera.position.set(0, 3, 10);
        
        // Controls
        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.05;
        controls.minDistance = 5;
        controls.maxDistance = 20;
        controls.maxPolarAngle = Math.PI * 0.49;
        controls.target.set(0, 2, 0);

        // Lighting
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(ambientLight);
        
        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
        directionalLight.position.set(5, 10, 7);
        directionalLight.castShadow = true;
        directionalLight.shadow.mapSize.width = 1024;
        directionalLight.shadow.mapSize.height = 1024;
        scene.add(directionalLight);

        // Floating island
        const islandGeometry = new THREE.CylinderGeometry(5, 6, 0.5, 32);
        const islandMaterial = new THREE.MeshStandardMaterial({ 
            color: 0x5d4037,
            roughness: 0.7,
            metalness: 0.1
        });
        const island = new THREE.Mesh(islandGeometry, islandMaterial);
        island.position.y = 0;
        island.receiveShadow = true;
        scene.add(island);

        // Yoga platform
        const platformGeometry = new THREE.CylinderGeometry(3, 3, 0.1, 32);
        const platformMaterial = new THREE.MeshStandardMaterial({ 
            color: 0xf5f5dc,
            roughness: 0.3
        });
        const platform = new THREE.Mesh(platformGeometry, platformMaterial);
        platform.position.y = 0.26;
        scene.add(platform);

        // Yoga mat
        const matGeometry = new THREE.CylinderGeometry(2.8, 2.8, 0.05, 32);
        const matMaterial = new THREE.MeshStandardMaterial({ 
            color: 0x8B4513,
            roughness: 0.7
        });
        const mat = new THREE.Mesh(matGeometry, matMaterial);
        mat.position.y = 0.31;
        scene.add(mat);

        // Clouds
        const cloudGeometry = new THREE.SphereGeometry(1, 16, 16);
        const cloudMaterial = new THREE.MeshStandardMaterial({ 
            color: 0xffffff,
            transparent: true,
            opacity: 0.8
        });
        
        for (let i = 0; i < 20; i++) {
            const cloud = new THREE.Mesh(cloudGeometry, cloudMaterial);
            cloud.position.set(
                Math.random() * 40 - 20,
                Math.random() * 5 - 10,
                Math.random() * 40 - 20
            );
            cloud.scale.setScalar(2 + Math.random() * 3);
            scene.add(cloud);
        }

        // Sky gradient
        scene.background = new THREE.Color(0x87CEEB);
        const skyTop = new THREE.Color(0x87CEEB);
        const skyBottom = new THREE.Color(0xE0F7FA);
        scene.fog = new THREE.FogExp2(0x87CEEB, 0.002);

        // Animate
        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }
        animate();

        // Resize handler
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>