<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Background Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
        }

        .background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, 
                rgba(102, 126, 234, 0.8) 0%, 
                rgba(118, 75, 162, 0.8) 25%,
                rgba(255, 154, 158, 0.7) 50%,
                rgba(250, 208, 196, 0.6) 75%,
                rgba(212, 252, 121, 0.5) 100%
            );
            animation: gradientShift 8s ease-in-out infinite;
        }

        @keyframes gradientShift {
            0%, 100% {
                background: linear-gradient(135deg, 
                    rgba(102, 126, 234, 0.8) 0%, 
                    rgba(118, 75, 162, 0.8) 25%,
                    rgba(255, 154, 158, 0.7) 50%,
                    rgba(250, 208, 196, 0.6) 75%,
                    rgba(212, 252, 121, 0.5) 100%
                );
            }
            50% {
                background: linear-gradient(135deg, 
                    rgba(212, 252, 121, 0.5) 0%,
                    rgba(250, 208, 196, 0.6) 25%,
                    rgba(255, 154, 158, 0.7) 50%,
                    rgba(118, 75, 162, 0.8) 75%,
                    rgba(102, 126, 234, 0.8) 100%
                );
            }
        }

        .floating-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
                opacity: 0.7;
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
                opacity: 1;
            }
        }

        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: linear-gradient(to top, rgba(255,255,255,0.1), transparent);
            border-radius: 50% 50% 0 0;
            animation: wave 4s ease-in-out infinite;
        }

        .wave:nth-child(2) {
            animation-delay: -2s;
            opacity: 0.5;
            height: 180px;
        }

        .wave:nth-child(3) {
            animation-delay: -4s;
            opacity: 0.3;
            height: 160px;
        }

        @keyframes wave {
            0%, 100% {
                transform: translateX(-50px) scaleY(1);
            }
            50% {
                transform: translateX(50px) scaleY(0.8);
            }
        }

        .lotus {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            opacity: 0.2;
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .petal {
            position: absolute;
            width: 30px;
            height: 60px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            transform-origin: bottom center;
        }

        .petal:nth-child(1) { transform: rotate(0deg); }
        .petal:nth-child(2) { transform: rotate(45deg); }
        .petal:nth-child(3) { transform: rotate(90deg); }
        .petal:nth-child(4) { transform: rotate(135deg); }
        .petal:nth-child(5) { transform: rotate(180deg); }
        .petal:nth-child(6) { transform: rotate(225deg); }
        .petal:nth-child(7) { transform: rotate(270deg); }
        .petal:nth-child(8) { transform: rotate(315deg); }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
        }

        .breathing-circle {
            position: absolute;
            top: 20%;
            right: 20%;
            width: 60px;
            height: 60px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: breathe 4s ease-in-out infinite;
        }

        @keyframes breathe {
            0%, 100% {
                transform: scale(1);
                opacity: 0.7;
            }
            50% {
                transform: scale(1.3);
                opacity: 1;
            }
        }

        .zen-dots {
            position: absolute;
            bottom: 20%;
            left: 20%;
        }

        .dot {
            width: 8px;
            height: 8px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            display: inline-block;
            margin: 0 4px;
            animation: pulse 2s ease-in-out infinite;
        }

        .dot:nth-child(1) { animation-delay: 0s; }
        .dot:nth-child(2) { animation-delay: 0.3s; }
        .dot:nth-child(3) { animation-delay: 0.6s; }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.5;
            }
            50% {
                transform: scale(1.2);
                opacity: 1;
            }
        }

        .content-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 10;
        }

        .yoga-title {
            font-family: 'Arial', sans-serif;
            font-size: 3rem;
            font-weight: 300;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: fadeInOut 6s ease-in-out infinite;
        }

        .yoga-subtitle {
            font-family: 'Arial', sans-serif;
            font-size: 1.2rem;
            font-weight: 200;
            opacity: 0.8;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div class="background-container"></div>
    
    <div class="floating-particles" id="particles"></div>
    
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    
    <div class="lotus">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="center"></div>
    </div>
    
    <div class="breathing-circle"></div>
    
    <div class="zen-dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    
    <div class="content-overlay">
        <h1 class="yoga-title">YOGA</h1>
        <p class="yoga-subtitle">Find Your Inner Peace</p>
    </div>

    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 20;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                // Random size between 4px and 12px
                const size = Math.random() * 8 + 4;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                
                // Random position
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                
                // Random animation delay
                particle.style.animationDelay = Math.random() * 6 + 's';
                
                // Random animation duration
                particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Initialize particles
        createParticles();
        
        // Add subtle mouse interaction
        document.addEventListener('mousemove', (e) => {
            const particles = document.querySelectorAll('.particle');
            const mouseX = e.clientX / window.innerWidth;
            const mouseY = e.clientY / window.innerHeight;
            
            particles.forEach((particle, index) => {
                const speed = (index % 3 + 1) * 0.5;
                const x = (mouseX - 0.5) * speed;
                const y = (mouseY - 0.5) * speed;
                
                particle.style.transform = `translate(${x}px, ${y}px)`;
            });
        });
    </script>
</body>
</html>