<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Yoga Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Arial', sans-serif;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .content-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 10;
            pointer-events: none;
        }

        .yoga-title {
            font-size: 4rem;
            font-weight: 300;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
            animation: breathe 4s ease-in-out infinite;
            letter-spacing: 0.2em;
        }

        .yoga-subtitle {
            font-size: 1.4rem;
            font-weight: 200;
            opacity: 0.9;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
            animation: glow 6s ease-in-out infinite;
        }

        @keyframes breathe {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.8;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.05);
                opacity: 1;
            }
        }

        @keyframes glow {
            0%, 100% {
                text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
            }
            50% {
                text-shadow: 1px 1px 20px rgba(255,255,255,0.5);
            }
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.2rem;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="loading">Loading 3D Experience...</div>
        <div class="content-overlay" style="opacity: 0;" id="content">
            <h1 class="yoga-title">YOGA</h1>
            <p class="yoga-subtitle">Find Your Inner Balance</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        let scene, camera, renderer, particles, geometries = [];
        let mouseX = 0, mouseY = 0;
        let windowHalfX = window.innerWidth / 2;
        let windowHalfY = window.innerHeight / 2;

        init();
        animate();

        function init() {
            // Scene setup
            scene = new THREE.Scene();
            scene.fog = new THREE.Fog(0x667eea, 1, 3000);

            // Camera setup
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 3000);
            camera.position.z = 1000;

            // Renderer setup
            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x000000, 0);
            document.getElementById('container').appendChild(renderer.domElement);

            // Create particle system
            createParticleSystem();
            
            // Create floating geometries
            createFloatingGeometries();
            
            // Create lotus-inspired central geometry
            createCentralLotus();

            // Add ambient lighting
            const ambientLight = new THREE.AmbientLight(0x404040, 0.6);
            scene.add(ambientLight);

            // Add directional light
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(1, 1, 1);
            scene.add(directionalLight);

            // Mouse event listeners
            document.addEventListener('mousemove', onMouseMove, false);
            window.addEventListener('resize', onWindowResize, false);

            // Hide loading and show content
            setTimeout(() => {
                document.querySelector('.loading').style.display = 'none';
                document.getElementById('content').style.opacity = '1';
                document.getElementById('content').style.transition = 'opacity 2s ease-in-out';
            }, 2000);
        }

        function createParticleSystem() {
            const particleCount = 1000;
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            const colors = new Float32Array(particleCount * 3);

            const colorPalette = [
                new THREE.Color(0x667eea),
                new THREE.Color(0x764ba2),
                new THREE.Color(0xff9a9e),
                new THREE.Color(0xfad0c4),
                new THREE.Color(0xd4fc79)
            ];

            for (let i = 0; i < particleCount; i++) {
                const i3 = i * 3;
                
                // Position
                positions[i3] = (Math.random() - 0.5) * 2000;
                positions[i3 + 1] = (Math.random() - 0.5) * 2000;
                positions[i3 + 2] = (Math.random() - 0.5) * 2000;

                // Color
                const color = colorPalette[Math.floor(Math.random() * colorPalette.length)];
                colors[i3] = color.r;
                colors[i3 + 1] = color.g;
                colors[i3 + 2] = color.b;
            }

            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

            const material = new THREE.PointsMaterial({
                size: 3,
                vertexColors: true,
                transparent: true,
                opacity: 0.7,
                blending: THREE.AdditiveBlending
            });

            particles = new THREE.Points(geometry, material);
            scene.add(particles);
        }

        function createFloatingGeometries() {
            const geometryTypes = [
                new THREE.TetrahedronGeometry(20, 0),
                new THREE.OctahedronGeometry(15, 0),
                new THREE.IcosahedronGeometry(18, 0),
                new THREE.DodecahedronGeometry(16, 0)
            ];

            const materials = [
                new THREE.MeshPhongMaterial({ 
                    color: 0x667eea, 
                    transparent: true, 
                    opacity: 0.3,
                    wireframe: true 
                }),
                new THREE.MeshPhongMaterial({ 
                    color: 0xff9a9e, 
                    transparent: true, 
                    opacity: 0.2 
                }),
                new THREE.MeshPhongMaterial({ 
                    color: 0xd4fc79, 
                    transparent: true, 
                    opacity: 0.25,
                    wireframe: true 
                })
            ];

            for (let i = 0; i < 15; i++) {
                const geometry = geometryTypes[Math.floor(Math.random() * geometryTypes.length)];
                const material = materials[Math.floor(Math.random() * materials.length)];
                const mesh = new THREE.Mesh(geometry, material);

                mesh.position.x = (Math.random() - 0.5) * 1500;
                mesh.position.y = (Math.random() - 0.5) * 1500;
                mesh.position.z = (Math.random() - 0.5) * 1500;

                mesh.rotation.x = Math.random() * Math.PI;
                mesh.rotation.y = Math.random() * Math.PI;

                mesh.userData = {
                    rotationSpeed: {
                        x: (Math.random() - 0.5) * 0.02,
                        y: (Math.random() - 0.5) * 0.02,
                        z: (Math.random() - 0.5) * 0.02
                    },
                    floatSpeed: Math.random() * 0.01 + 0.005,
                    floatRange: Math.random() * 50 + 25
                };

                geometries.push(mesh);
                scene.add(mesh);
            }
        }

        function createCentralLotus() {
            const group = new THREE.Group();
            
            // Create lotus petals
            for (let i = 0; i < 8; i++) {
                const petalGeometry = new THREE.ConeGeometry(8, 40, 4);
                const petalMaterial = new THREE.MeshPhongMaterial({
                    color: 0xfad0c4,
                    transparent: true,
                    opacity: 0.4
                });
                
                const petal = new THREE.Mesh(petalGeometry, petalMaterial);
                petal.position.y = -20;
                petal.rotation.z = Math.PI;
                
                const petalGroup = new THREE.Group();
                petalGroup.add(petal);
                petalGroup.rotation.y = (i / 8) * Math.PI * 2;
                
                group.add(petalGroup);
            }

            // Central sphere
            const centerGeometry = new THREE.SphereGeometry(15, 16, 16);
            const centerMaterial = new THREE.MeshPhongMaterial({
                color: 0x764ba2,
                transparent: true,
                opacity: 0.6
            });
            const center = new THREE.Mesh(centerGeometry, centerMaterial);
            group.add(center);

            group.position.set(0, 0, 0);
            group.userData = { rotationSpeed: 0.005 };
            
            geometries.push(group);
            scene.add(group);
        }

        function onMouseMove(event) {
            mouseX = (event.clientX - windowHalfX) * 2;
            mouseY = (event.clientY - windowHalfY) * 2;
        }

        function onWindowResize() {
            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);

            const time = Date.now() * 0.001;

            // Animate particles
            if (particles) {
                particles.rotation.y += 0.002;
                const positions = particles.geometry.attributes.position.array;
                
                for (let i = 0; i < positions.length; i += 3) {
                    positions[i + 1] += Math.sin(time + positions[i] * 0.01) * 0.5;
                }
                particles.geometry.attributes.position.needsUpdate = true;
            }

            // Animate floating geometries
            geometries.forEach((mesh, index) => {
                if (mesh.userData.rotationSpeed) {
                    mesh.rotation.x += mesh.userData.rotationSpeed.x || mesh.userData.rotationSpeed;
                    mesh.rotation.y += mesh.userData.rotationSpeed.y || mesh.userData.rotationSpeed;
                    mesh.rotation.z += mesh.userData.rotationSpeed.z || 0;
                }

                if (mesh.userData.floatSpeed) {
                    mesh.position.y += Math.sin(time * mesh.userData.floatSpeed + index) * 0.3;
                }
            });

            // Camera movement based on mouse
            camera.position.x += (mouseX * 0.5 - camera.position.x) * 0.02;
            camera.position.y += (-mouseY * 0.5 - camera.position.y) * 0.02;
            camera.lookAt(scene.position);

            // Render
            renderer.render(scene, camera);
        }
    </script>
</body>
</html>