<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serene 3D Yoga Experience</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Arial', sans-serif;
            touch-action: none;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .content-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 10;
            pointer-events: none;
            width: 90%;
            max-width: 800px;
        }

        .yoga-title {
            font-size: clamp(2.5rem, 8vw, 5rem);
            font-weight: 300;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
            animation: breathe 6s ease-in-out infinite;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
        }

        .yoga-subtitle {
            font-size: clamp(1rem, 3vw, 1.5rem);
            font-weight: 200;
            opacity: 0.9;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
            animation: glow 8s ease-in-out infinite;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .cta-button {
            pointer-events: auto;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.4);
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            animation: pulse 4s ease-in-out infinite;
        }

        .cta-button:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.05);
        }

        @keyframes breathe {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.8;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.05);
                opacity: 1;
            }
        }

        @keyframes glow {
            0%, 100% {
                text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
            }
            50% {
                text-shadow: 1px 1px 20px rgba(255,255,255,0.7);
            }
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 0 0 0 rgba(255,255,255,0.2);
            }
            50% {
                box-shadow: 0 0 0 15px rgba(255,255,255,0);
            }
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.2rem;
            z-index: 5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .yoga-title {
                letter-spacing: 0.1em;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div class="loading">
            <div class="loading-spinner"></div>
            <div>Loading Serene Experience...</div>
        </div>
        <div class="content-overlay" style="opacity: 0;" id="content">
            <h1 class="yoga-title">Mindful Yoga</h1>
            <p class="yoga-subtitle">Connect with your breath. Find your balance. Journey inward.</p>
            <button class="cta-button" id="exploreBtn">Begin Your Journey</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"></script>
    <script>
        let scene, camera, renderer, particles, geometries = [];
        let mouseX = 0, mouseY = 0;
        let windowHalfX = window.innerWidth / 2;
        let windowHalfY = window.innerHeight / 2;
        let isMobile = /Mobi|Android/i.test(navigator.userAgent);
        let lastScrollTime = 0;

        init();
        animate();

        function init() {
            // Scene setup with more atmospheric fog
            scene = new THREE.Scene();
            scene.fog = new THREE.FogExp2(0x667eea, 0.0008);

            // Camera setup with better initial position
            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 5000);
            camera.position.set(0, 0, 800);

            // Enhanced renderer with better antialiasing and performance settings
            renderer = new THREE.WebGLRenderer({ 
                antialias: true, 
                alpha: true,
                powerPreference: "high-performance"
            });
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x000000, 0);
            renderer.outputEncoding = THREE.sRGBEncoding;
            document.getElementById('container').appendChild(renderer.domElement);

            // Create particle system with improved performance
            createParticleSystem();
            
            // Create floating geometries with better distribution
            createFloatingGeometries();
            
            // Create more detailed central lotus
            createCentralLotus();

            // Enhanced lighting setup
            const ambientLight = new THREE.AmbientLight(0x404040, 0.8);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            directionalLight.position.set(1, 1, 1).normalize();
            scene.add(directionalLight);

            const hemisphereLight = new THREE.HemisphereLight(0x667eea, 0x764ba2, 0.6);
            scene.add(hemisphereLight);

            // Event listeners with throttling
            document.addEventListener('mousemove', onMouseMove, { passive: true });
            window.addEventListener('resize', debounce(onWindowResize, 100), { passive: true });
            
            // Add touch support for mobile
            if (isMobile) {
                document.addEventListener('touchmove', onTouchMove, { passive: true });
                document.addEventListener('orientationchange', debounce(onWindowResize, 100), { passive: true });
            }

            // Add scroll effect
            window.addEventListener('scroll', onScroll, { passive: true });

            // Button interaction
            document.getElementById('exploreBtn').addEventListener('click', () => {
                gsap.to(camera.position, {
                    z: 400,
                    duration: 2,
                    ease: "power2.inOut"
                });
                
                // Animate particles outward
                const positions = particles.geometry.attributes.position.array;
                for (let i = 0; i < positions.length; i += 3) {
                    gsap.to(positions, {
                        [i]: positions[i] * 1.5,
                        [i+1]: positions[i+1] * 1.5,
                        [i+2]: positions[i+2] * 1.5,
                        duration: 2,
                        ease: "power2.out",
                        onUpdate: () => {
                            particles.geometry.attributes.position.needsUpdate = true;
                        }
                    });
                }
            });

            // Hide loading and show content with better transition
            setTimeout(() => {
                gsap.to('.loading', {
                    opacity: 0,
                    duration: 1,
                    onComplete: () => {
                        document.querySelector('.loading').style.display = 'none';
                    }
                });
                
                gsap.to('#content', {
                    opacity: 1,
                    duration: 2,
                    ease: "sine.inOut"
                });
            }, 2000);
        }

        function createParticleSystem() {
            const particleCount = isMobile ? 2000 : 5000; // Adjust for performance
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            const colors = new Float32Array(particleCount * 3);
            const sizes = new Float32Array(particleCount);

            const colorPalette = [
                new THREE.Color(0x667eea),
                new THREE.Color(0x764ba2),
                new THREE.Color(0xff9a9e),
                new THREE.Color(0xfad0c4),
                new THREE.Color(0xd4fc79),
                new THREE.Color(0xa18cd1),
                new THREE.Color(0xfbc2eb)
            ];

            for (let i = 0; i < particleCount; i++) {
                const i3 = i * 3;
                
                // Position with spherical distribution
                const radius = Math.random() * 1000 + 500;
                const theta = Math.random() * Math.PI * 2;
                const phi = Math.random() * Math.PI;
                
                positions[i3] = radius * Math.sin(phi) * Math.cos(theta);
                positions[i3 + 1] = radius * Math.sin(phi) * Math.sin(theta);
                positions[i3 + 2] = radius * Math.cos(phi);

                // Color with gradient
                const color = colorPalette[Math.floor(Math.random() * colorPalette.length)];
                colors[i3] = color.r;
                colors[i3 + 1] = color.g;
                colors[i3 + 2] = color.b;

                // Size variation
                sizes[i] = Math.random() * 5 + 1;
            }

            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            geometry.setAttribute('size', new THREE.BufferAttribute(sizes, 1));

            const material = new THREE.PointsMaterial({
                size: 3,
                sizeAttenuation: true,
                vertexColors: true,
                transparent: true,
                opacity: 0.8,
                blending: THREE.AdditiveBlending
            });

            particles = new THREE.Points(geometry, material);
            scene.add(particles);
        }

        function createFloatingGeometries() {
            const geometryTypes = [
                { geo: new THREE.TetrahedronGeometry(20, 0), type: 'wire' },
                { geo: new THREE.OctahedronGeometry(15, 0), type: 'solid' },
                { geo: new THREE.IcosahedronGeometry(18, 0), type: 'wire' },
                { geo: new THREE.DodecahedronGeometry(16, 0), type: 'solid' },
                { geo: new THREE.TorusGeometry(12, 4, 16, 32), type: 'wire' },
                { geo: new THREE.TorusKnotGeometry(10, 3, 100, 16), type: 'solid' }
            ];

            const materials = {
                wire: new THREE.MeshPhongMaterial({ 
                    color: 0xffffff, 
                    transparent: true, 
                    opacity: 0.15,
                    wireframe: true,
                    shininess: 100
                }),
                solid: new THREE.MeshPhongMaterial({ 
                    color: 0xfad0c4, 
                    transparent: true, 
                    opacity: 0.2,
                    specular: 0xffffff,
                    shininess: 50
                })
            };

            for (let i = 0; i < (isMobile ? 10 : 20); i++) {
                const geoType = geometryTypes[Math.floor(Math.random() * geometryTypes.length)];
                const mesh = new THREE.Mesh(geoType.geo, materials[geoType.type]);

                // Better spherical distribution
                const radius = Math.random() * 600 + 200;
                const theta = Math.random() * Math.PI * 2;
                const phi = Math.random() * Math.PI;
                
                mesh.position.x = radius * Math.sin(phi) * Math.cos(theta);
                mesh.position.y = radius * Math.sin(phi) * Math.sin(theta);
                mesh.position.z = radius * Math.cos(phi);

                mesh.rotation.x = Math.random() * Math.PI;
                mesh.rotation.y = Math.random() * Math.PI;

                mesh.userData = {
                    rotationSpeed: {
                        x: (Math.random() - 0.5) * 0.01,
                        y: (Math.random() - 0.5) * 0.01,
                        z: (Math.random() - 0.5) * 0.005
                    },
                    floatSpeed: Math.random() * 0.005 + 0.002,
                    floatRange: Math.random() * 30 + 20,
                    originalPosition: { ...mesh.position }
                };

                geometries.push(mesh);
                scene.add(mesh);
            }
        }

        function createCentralLotus() {
            const group = new THREE.Group();
            const petalCount = 12;
            
            // Create lotus petals with gradient colors
            for (let i = 0; i < petalCount; i++) {
                const petalGeometry = new THREE.ConeGeometry(10, 50, 4);
                
                // Color gradient from center to edge
                const petalMaterial = new THREE.MeshPhongMaterial({
                    color: 0xfbc2eb,
                    transparent: true,
                    opacity: 0.5,
                    specular: 0xfff,
                    shininess: 30,
                    side: THREE.DoubleSide
                });
                
                const petal = new THREE.Mesh(petalGeometry, petalMaterial);
                petal.position.y = -25;
                petal.rotation.z = Math.PI;
                
                const petalGroup = new THREE.Group();
                petalGroup.add(petal);
                petalGroup.rotation.y = (i / petalCount) * Math.PI * 2;
                
                // Slight variation in petal angle
                petalGroup.rotation.x = (Math.random() - 0.5) * 0.2;
                petalGroup.rotation.z = (Math.random() - 0.5) * 0.2;
                
                group.add(petalGroup);
            }

            // Central sphere with glow effect
            const centerGeometry = new THREE.SphereGeometry(20, 32, 32);
            const centerMaterial = new THREE.MeshPhongMaterial({
                color: 0xffffff,
                transparent: true,
                opacity: 0.8,
                specular: 0xffffff,
                shininess: 100,
                emissive: 0xa18cd1,
                emissiveIntensity: 0.5
            });
            const center = new THREE.Mesh(centerGeometry, centerMaterial);
            group.add(center);

            // Inner smaller sphere
            const innerGeometry = new THREE.SphereGeometry(12, 32, 32);
            const innerMaterial = new THREE.MeshPhongMaterial({
                color: 0x764ba2,
                transparent: true,
                opacity: 0.7,
                specular: 0xfff,
                shininess: 50
            });
            const innerSphere = new THREE.Mesh(innerGeometry, innerMaterial);
            group.add(innerSphere);

            group.position.set(0, 0, 0);
            group.userData = { 
                rotationSpeed: 0.003,
                pulseSpeed: 0.5,
                originalScale: 1
            };
            
            geometries.push(group);
            scene.add(group);
        }

        function onMouseMove(event) {
            mouseX = (event.clientX - windowHalfX) * 0.5;
            mouseY = (event.clientY - windowHalfY) * 0.5;
        }

        function onTouchMove(event) {
            if (event.touches.length > 0) {
                mouseX = (event.touches[0].clientX - windowHalfX) * 0.3;
                mouseY = (event.touches[0].clientY - windowHalfY) * 0.3;
            }
        }

        function onScroll() {
            const now = Date.now();
            if (now - lastScrollTime > 100) { // Throttle scroll events
                mouseY = window.scrollY * 0.5;
                lastScrollTime = now;
            }
        }

        function onWindowResize() {
            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function debounce(func, wait) {
            let timeout;
            return function() {
                const context = this, args = arguments;
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(context, args), wait);
            };
        }

        function animate() {
            requestAnimationFrame(animate);

            const time = Date.now() * 0.001;

            // Animate particles with smoother movement
            if (particles) {
                particles.rotation.y += 0.001;
                const positions = particles.geometry.attributes.position.array;
                
                for (let i = 0; i < positions.length; i += 3) {
                    // More organic, flowing movement
                    positions[i] += Math.sin(time * 0.3 + positions[i+2] * 0.01) * 0.1;
                    positions[i+1] += Math.cos(time * 0.2 + positions[i] * 0.01) * 0.1;
                    positions[i+2] += Math.sin(time * 0.4 + positions[i+1] * 0.01) * 0.1;
                }
                particles.geometry.attributes.position.needsUpdate = true;
            }

            // Animate floating geometries with more natural movement
            geometries.forEach((mesh, index) => {
                if (mesh.userData.rotationSpeed) {
                    mesh.rotation.x += mesh.userData.rotationSpeed.x || mesh.userData.rotationSpeed;
                    mesh.rotation.y += mesh.userData.rotationSpeed.y || mesh.userData.rotationSpeed;
                    mesh.rotation.z += mesh.userData.rotationSpeed.z || 0;
                }

                if (mesh.userData.floatSpeed) {
                    // More organic floating pattern
                    const wave1 = Math.sin(time * mesh.userData.floatSpeed * 0.7 + index) * mesh.userData.floatRange;
                    const wave2 = Math.cos(time * mesh.userData.floatSpeed * 0.5 + index * 1.3) * (mesh.userData.floatRange * 0.7);
                    
                    if (mesh.userData.originalPosition) {
                        mesh.position.x = mesh.userData.originalPosition.x + wave1 * 0.3;
                        mesh.position.y = mesh.userData.originalPosition.y + wave1;
                        mesh.position.z = mesh.userData.originalPosition.z + wave2;
                    } else {
                        mesh.position.y += (wave1 - mesh.position.y) * 0.05;
                    }
                }

                // Pulse effect for central lotus
                if (mesh.userData.pulseSpeed) {
                    const scale = mesh.userData.originalScale + Math.sin(time * mesh.userData.pulseSpeed) * 0.05;
                    mesh.scale.set(scale, scale, scale);
                }
            });

            // Smoother camera movement based on mouse with inertia
            camera.position.x += (mouseX - camera.position.x) * 0.03;
            camera.position.y += (-mouseY - camera.position.y) * 0.03;
            camera.lookAt(scene.position);

            // Render with optional effects
            renderer.render(scene, camera);
        }
    </script>
</body>
</html>