<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MandalYoga - 3D Interactive Yoga</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            background: #000;
            color: white;
        }
        
        #webgl {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .ui {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 100;
            pointer-events: none;
        }
        
        h1 {
            font-size: 4rem;
            margin-bottom: 0.5rem;
            font-weight: 300;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        
        p {
            font-size: 1.2rem;
            opacity: 0.8;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .pose-controls {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 100;
        }
        
        .pose-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            backdrop-filter: blur(5px);
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .pose-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }
        
        .pose-btn.active {
            background: rgba(76, 175, 80, 0.3);
            border-color: #4CAF50;
        }
    </style>
</head>
<body>
    <canvas id="webgl"></canvas>
    
    <div class="ui">
        <h1>MandalYoga</h1>
        <p>Explore yoga poses in a 3D mandala space</p>
    </div>
    
    <div class="pose-controls">
        <button class="pose-btn" data-pose="lotus">🧘‍♂️</button>
        <button class="pose-btn" data-pose="tree">🌳</button>
        <button class="pose-btn" data-pose="warrior">⚔️</button>
        <button class="pose-btn" data-pose="downward">🐕</button>
        <button class="pose-btn" data-pose="cobra">🐍</button>
    </div>

    <!-- Three.js & GLTF Loader -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/GLTFLoader.js"></script>
    <script>
        // Initialize Three.js Scene
        const canvas = document.getElementById('webgl');
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.outputEncoding = THREE.sRGBEncoding;
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.toneMappingExposure = 0.8;

        // Camera Position
        camera.position.set(0, 2, 5);
        
        // Orbit Controls
        const controls = new THREE.OrbitControls(camera, canvas);
        controls.enableDamping = true;
        controls.dampingFactor = 0.05;
        controls.minDistance = 3;
        controls.maxDistance = 10;
        controls.maxPolarAngle = Math.PI * 0.8;
        controls.target.set(0, 1, 0);

        // Lighting
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(ambientLight);
        
        const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
        directionalLight.position.set(5, 10, 7);
        scene.add(directionalLight);
        
        const pointLight = new THREE.PointLight(0xffaa00, 1, 10);
        pointLight.position.set(0, 3, 0);
        scene.add(pointLight);

        // Floating Mandala
        const mandalaGeometry = new THREE.TorusGeometry(3, 0.1, 16, 100);
        const mandalaMaterial = new THREE.MeshStandardMaterial({ 
            color: 0x4CAF50,
            emissive: 0x2E7D32,
            emissiveIntensity: 0.5,
            side: THREE.DoubleSide,
            transparent: true,
            opacity: 0.8
        });
        const mandala = new THREE.Mesh(mandalaGeometry, mandalaMaterial);
        mandala.rotation.x = Math.PI / 2;
        scene.add(mandala);

        // Yoga Pose Model (Placeholder - in a real app, load GLTF models)
        let currentPose = null;

        function loadPose(poseName) {
            // Remove previous pose if exists
            if (currentPose) scene.remove(currentPose);
            
            // Create a simple human figure for demo
            const group = new THREE.Group();
            
            // Body parts
            const torsoGeometry = new THREE.CylinderGeometry(0.3, 0.4, 1.5, 8);
            const torsoMaterial = new THREE.MeshStandardMaterial({ color: 0x4CAF50 });
            const torso = new THREE.Mesh(torsoGeometry, torsoMaterial);
            torso.position.y = 0.8;
            group.add(torso);
            
            const headGeometry = new THREE.SphereGeometry(0.3, 16, 16);
            const headMaterial = new THREE.MeshStandardMaterial({ color: 0xF5D0B8 });
            const head = new THREE.Mesh(headGeometry, headMaterial);
            head.position.y = 1.8;
            group.add(head);
            
            const armGeometry = new THREE.CylinderGeometry(0.1, 0.1, 0.8, 8);
            const armMaterial = new THREE.MeshStandardMaterial({ color: 0xF5D0B8 });
            
            // Left arm
            const leftArm = new THREE.Mesh(armGeometry, armMaterial);
            leftArm.position.set(-0.4, 1.2, 0);
            leftArm.rotation.z = Math.PI / 4;
            group.add(leftArm);
            
            // Right arm
            const rightArm = new THREE.Mesh(armGeometry, armMaterial);
            rightArm.position.set(0.4, 1.2, 0);
            rightArm.rotation.z = -Math.PI / 4;
            group.add(rightArm);
            
            const legGeometry = new THREE.CylinderGeometry(0.15, 0.15, 1, 8);
            const legMaterial = new THREE.MeshStandardMaterial({ color: 0x2E7D32 });
            
            // Left leg
            const leftLeg = new THREE.Mesh(legGeometry, legMaterial);
            leftLeg.position.set(-0.15, -0.2, 0);
            group.add(leftLeg);
            
            // Right leg
            const rightLeg = new THREE.Mesh(legGeometry, legMaterial);
            rightLeg.position.set(0.15, -0.2, 0);
            group.add(rightLeg);
            
            // Adjust pose based on selection
            switch(poseName) {
                case 'lotus':
                    // Lotus pose
                    leftLeg.rotation.x = -Math.PI / 4;
                    leftLeg.position.set(-0.3, -0.5, 0.3);
                    rightLeg.rotation.x = -Math.PI / 4;
                    rightLeg.position.set(0.3, -0.5, 0.3);
                    break;
                case 'tree':
                    // Tree pose
                    rightLeg.rotation.x = Math.PI / 2;
                    rightLeg.position.set(0.4, 0.5, 0);
                    leftArm.rotation.set(0, 0, Math.PI / 2);
                    leftArm.position.set(-0.8, 1.5, 0);
                    break;
                case 'warrior':
                    // Warrior II pose
                    leftLeg.rotation.z = -Math.PI / 4;
                    rightLeg.rotation.z = Math.PI / 4;
                    leftArm.position.set(-0.8, 1.2, 0);
                    rightArm.position.set(0.8, 1.2, 0);
                    break;
                case 'downward':
                    // Downward dog pose
                    group.rotation.x = Math.PI / 2;
                    group.position.y = -0.5;
                    break;
                case 'cobra':
                    // Cobra pose
                    group.rotation.x = -Math.PI / 6;
                    group.position.y = 0.5;
                    break;
            }
            
            currentPose = group;
            scene.add(currentPose);
        }

        // Pose Controls
        const poseButtons = document.querySelectorAll('.pose-btn');
        poseButtons.forEach(button => {
            button.addEventListener('click', () => {
                poseButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                loadPose(button.dataset.pose);
            });
        });

        // Set initial pose
        poseButtons[0].classList.add('active');
        loadPose('lotus');

        // Animation Loop
        function animate() {
            requestAnimationFrame(animate);
            
            // Rotate mandala
            mandala.rotation.z += 0.005;
            
            controls.update();
            renderer.render(scene, camera);
        }
        animate();

        // Handle Resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>