<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiaya Haus - Holistic Healing Through Yoga & Physiotherapy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-green: #43a047;
            --light-green: #81c784;
            --dark-green: #1b5e20;
            --lightest-green: #e8f5e9;
            --medium-green: #a5d6a7;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Vanta.js Background */
        #vanta-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.9);
            margin: 15px auto;
            max-width: 1200px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .navbar:hover {
            transform: translateY(-3px);
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 1.6rem;
            color: var(--dark-green);
            transition: color 0.3s ease;
        }

        .navbar-brand:hover {
            color: var(--primary-green);
        }

        .navbar-brand img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--medium-green);
            transition: transform 0.3s ease;
        }

        .navbar-brand:hover img {
            transform: scale(1.1);
        }

        .navbar-nav .nav-link {
            color: var(--dark-green);
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 10px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            background: var(--lightest-green);
            color: var(--primary-green);
        }

        .dropdown-menu {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            animation: dropdownSlide 0.3s ease;
        }

        .dropdown-item {
            color: var(--dark-green);
            padding: 8px 15px;
            transition: background 0.3s ease;
        }

        .dropdown-item:hover {
            background: var(--lightest-green);
            color: var(--primary-green);
        }

        /* Hero Section */
        .hero-section {
            position: relative;
            z-index: 1;
            min-height: 80vh;
            display: flex;
            align-items: center;
            padding: 60px 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.8));
        }

        .hero-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 30px;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .hero-text {
            flex: 1;
            max-width: 600px;
            padding: 30px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            animation: slideInLeft 1s ease;
        }

        .slogan {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.4rem;
            font-weight: 600;
            font-family: 'Playfair Display', serif;
            flex-wrap: wrap;
            justify-content: center;
        }

        .slogan-word {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInWord 0.6s ease forwards;
        }

        .slogan-word:nth-child(1) { animation-delay: 0.2s; }
        .slogan-word:nth-child(3) { animation-delay: 0.4s; }
        .slogan-word:nth-child(5) { animation-delay: 0.6s; }

        .slogan-separator {
            color: var(--primary-green);
            font-size: 1.2rem;
            animation: pulse 2s ease-in-out infinite;
        }

        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--dark-green);
            margin: 15px 0;
            animation: slideInLeft 1.2s ease;
        }

        .hero-subtitle {
            font-size: 1.1rem;
            color: var(--dark-green);
            opacity: 0.9;
            margin-bottom: 20px;
            animation: slideInLeft 1.5s ease;
        }

        .philosophy-pills {
            display: flex;
            gap: 10px;
            margin: 20px 0;
            flex-wrap: wrap;
            justify-content: center;
        }

        .philosophy-pill {
            background: var(--medium-green);
            color: var(--dark-green);
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            transition: transform 0.3s ease;
        }

        .philosophy-pill:hover {
            transform: translateY(-3px);
        }

        .hero-buttons .btn {
            background: var(--primary-green);
            color: white;
            padding: 12px 25px;
            font-size: 1.1rem;
            border-radius: 50px;
            transition: background 0.3s ease, transform 0.3s ease;
            text-align: center;
        }

        .hero-buttons .btn:hover {
            background: var(--light-green);
            transform: translateY(-3px);
        }

        /* Hero Video */
        .hero-video {
            flex: 1;
            max-width: 600px;
        }

        .video-container {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .video-container:hover {
            transform: scale(1.03);
        }

        .hero-video video {
            width: 100%;
            height: auto;
            border-radius: 15px;
            object-fit: cover;
        }

        /* Floating Shapes */
        .floating-shapes {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .floating-shape {
            position: absolute;
            background: radial-gradient(circle, var(--medium-green), transparent);
            border-radius: 50%;
            opacity: 0.2;
            animation: float 10s ease-in-out infinite;
        }

        .floating-shape:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-shape:nth-child(2) {
            width: 120px;
            height: 120px;
            top: 60%;
            right: 10%;
            animation-delay: 2s;
        }

        .floating-shape:nth-child(3) {
            width: 60px;
            height: 60px;
            top: 40%;
            right: 20%;
            animation-delay: 4s;
        }

        /* Services Section */
        .services-section {
            padding: 60px 0;
            background: rgba(255, 255, 255, 0.9);
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark-green);
            text-align: center;
            margin-bottom: 40px;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background: var(--primary-green);
            margin: 10px auto;
            border-radius: 2px;
        }

        .service-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-img {
            height: 180px;
            overflow: hidden;
        }

        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .service-card:hover .service-img img {
            transform: scale(1.03);
        }

        .service-body {
            padding: 20px;
        }

        .service-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--dark-green);
            margin-bottom: 10px;
        }

        .service-text {
            color: #555;
            margin-bottom: 15px;
        }

        .service-btn {
            background: var(--lightest-green);
            color: var(--dark-green);
            border: none;
            padding: 8px 15px;
            border-radius: 50px;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .service-btn:hover {
            background: var(--medium-green);
        }

        /* About Section */
        .about-section {
            padding: 60px 0;
            background: var(--lightest-green);
        }

        .about-container {
            display: flex;
            align-items: center;
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .about-img {
            flex: 1;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .about-img img {
            width: 100%;
            height: auto;
        }

        .about-content {
            flex: 1;
        }

        .about-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark-green);
            margin-bottom: 15px;
        }

        .about-text {
            color: #555;
            margin-bottom: 20px;
            font-size: 1rem;
        }

        /* Contact Section */
        .contact-section {
            padding: 60px 0;
            background: var(--lightest-green);
        }

        .contact-container {
            display: flex;
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .contact-info,
        .contact-form {
            flex: 1;
        }

        .contact-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .contact-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark-green);
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-green);
        }

        .submit-btn {
            background: var(--primary-green);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 100%;
        }

        .submit-btn:hover {
            background: var(--light-green);
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background: var(--primary-green);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background: var(--dark-green);
            transform: translateY(-3px);
        }

        /* Animations */
        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes fadeInWord {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        @keyframes dropdownSlide {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-container,
            .about-container,
            .contact-container {
                flex-direction: column;
                gap: 20px;
            }

            .hero-text,
            .hero-video,
            .about-img,
            .about-content,
            .contact-info,
            .contact-form {
                max-width: 100%;
            }

            .hero-title {
                font-size: 2.2rem;
            }

            .hero-subtitle {
                font-size: 1rem;
            }

            .video-container {
                transform: none;
            }

            .video-container:hover {
                transform: scale(1.02);
            }
        }

        @media (max-width: 768px) {
            .navbar {
                margin: 10px;
                border-radius: 10px;
            }

            .hero-section {
                padding: 40px 0;
                min-height: auto;
            }

            .slogan {
                font-size: 1.2rem;
            }

            .hero-text {
                padding: 20px;
            }

            .services-section,
            .about-section,
            .contact-section {
                padding: 40px 0;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .service-img {
                height: 150px;
            }
        }

        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 1.4rem;
            }

            .navbar-brand img {
                width: 30px;
                height: 30px;
            }

            .navbar-nav .nav-link {
                font-size: 0.9rem;
                padding: 8px 10px;
            }

            .hero-title {
                font-size: 1.8rem;
            }

            .hero-subtitle {
                font-size: 0.9rem;
            }

            .hero-buttons .btn {
                width: 100%;
                font-size: 1rem;
            }

            .philosophy-pill {
                font-size: 0.8rem;
                padding: 8px 12px;
            }

            .floating-shape {
                width: 50px !important;
                height: 50px !important;
            }

            .service-img {
                height: 120px;
            }

            .contact-form {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Vanta.js Background -->
    <div id="vanta-bg"></div>

    <!-- Floating Shapes -->
    <div class="floating-shapes">
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" style="max-width: 1400px;">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="../YOGA/logo.jpg" alt="Kiaya Haus Logo" class="me-2">
                Kiaya Haus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="physioDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Physiotherapy
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="physioDropdown">
                            <li><a class="dropdown-item" href="#ortho"><i class="fas fa-bone me-2"></i>Ortho & Sports</a></li>
                            <li><a class="dropdown-item" href="#cardio"><i class="fas fa-heartbeat me-2"></i>Cardio-Respiratory</a></li>
                            <li><a class="dropdown-item" href="#neuro"><i class="fas fa-brain me-2"></i>Neuro & Pediatric</a></li>
                            <li><a class="dropdown-item" href="#womens"><i class="fas fa-female me-2"></i>Women's Health</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="yogaDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Yoga Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="yogaDropdown">
                            <li><a class="dropdown-item" href="#power-yoga"><i class="fas fa-fire me-2"></i>Power Yoga</a></li>
                            <li><a class="dropdown-item" href="#kids-yoga"><i class="fas fa-child me-2"></i>Kids Yoga</a></li>
                            <li><a class="dropdown-item" href="#aerial-yoga"><i class="fas fa-parachute-box me-2"></i>Aerial Yoga</a></li>
                            <li><a class="dropdown-item" href="#prenatal-yoga"><i class="fas fa-baby me-2"></i>Pre & Post Natal Yoga</a></li>
                            <li><a class="dropdown-item" href="#fitness-yoga"><i class="fas fa-dumbbell me-2"></i>Fitness Yoga</a></li>
                            <li><a class="dropdown-item" href="#personal-yoga"><i class="fas fa-user me-2"></i>Personal Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="therapyDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Special Therapies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="therapyDropdown">
                            <li><a class="dropdown-item" href="#tapping"><i class="fas fa-hand-paper me-2"></i>Tapping</a></li>
                            <li><a class="dropdown-item" href="#dry-cupping"><i class="fas fa-circle-notch me-2"></i>Dry Cupping</a></li>
                            <li><a class="dropdown-item" href="#wet-cupping"><i class="fas fa-tint me-2"></i>Wet Cupping</a></li>
                            <li><a class="dropdown-item" href="#dry-needling"><i class="fas fa-syringe me-2"></i>Dry Needling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container-fluid hero-container">
            <div class="hero-text">
                <div class="slogan">
                    <span class="slogan-word">Breathe</span>
                    <span class="slogan-separator">•</span>
                    <span class="slogan-word">Balance</span>
                    <span class="slogan-separator">•</span>
                    <span class="slogan-word">Become</span>
                </div>
                <h1 class="hero-title">
                    Holistic Healing<br>
                    Through Yoga & Physiotherapy
                </h1>
                <p class="hero-subtitle">
                    Experience personalized care that nurtures your mind, body, and soul. Our expert team combines traditional wisdom with modern techniques to help you achieve optimal wellness.
                </p>
                <div class="philosophy-pills">
                    <span class="philosophy-pill">Mind</span>
                    <span class="philosophy-pill">Body</span>
                    <span class="philosophy-pill">Soul</span>
                </div>
                <div class="hero-buttons">
                    <a href="#services" class="btn" aria-label="Explore our yoga and physiotherapy services">Book Now</a>
                </div>
            </div>
            <div class="hero-video">
                <div class="video-container">
                    <video autoplay muted loop playsinline>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="container-fluid" style="max-width: 1400px;">
            <h2 class="section-title">Our Services</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="service-img">
                            <img src="https://via.placeholder.com/300" alt="Service Image">
                        </div>
                        <div class="service-body">
                            <h3 class="service-title">Physiotherapy</h3>
                            <p class="service-text">Tailored treatments for ortho, cardio, neuro, and women's health.</p>
                            <button class="service-btn">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="service-img">
                            <img src="https://via.placeholder.com/300" alt="Service Image">
                        </div>
                        <div class="service-body">
                            <h3 class="service-title">Yoga</h3>
                            <p class="service-text">Power, aerial, kids, prenatal, and fitness yoga sessions.</p>
                            <button class="service-btn">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="service-img">
                            <img src="https://via.placeholder.com/300" alt="Service Image">
                        </div>
                        <div class="service-body">
                            <h3 class="service-title">Special Therapies</h3>
                            <p class="service-text">Tapping, dry/wet cupping, and dry needling for holistic healing.</p>
                            <button class="service-btn">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container-fluid about-container">
            <div class="about-img">
                <img src="https://via.placeholder.com/600" alt="About Kiaya Haus">
            </div>
            <div class="about-content">
                <h2 class="about-title">About Kiaya Haus</h2>
                <p class="about-text">
                    Kiaya Haus is dedicated to holistic wellness, combining yoga and physiotherapy to nurture your mind, body, and soul. Our expert team provides personalized care to help you achieve optimal health.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container-fluid contact-container">
            <div class="contact-info">
                <h2 class="contact-title">Get in Touch</h2>
                <p class="contact-text">Contact us to start your journey towards wellness.</p>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt info-icon"></i>
                    <div class="info-text">
                        <h4>Address</h4>
                        <p>123 Wellness Street, City, Country</p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone info-icon"></i>
                    <div class="info-text">
                        <h4>Phone</h4>
                        <p><a href="tel:+1234567890">+123 456 7890</a></p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope info-icon"></i>
                    <div class="info-text">
                        <h4>Email</h4>
                        <p><a href="mailto:info@kiayahaus.com">info@kiayahaus.com</a></p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <h2 class="contact-title">Send Us a Message</h2>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.clouds.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            VANTA.CLOUDS({
                el: "#vanta-bg",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200,
                minWidth: 200
            });

            // Back to top button
            const backToTop = document.querySelector('.back-to-top');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 300) {
                    backToTop.classList.add('active');
                } else {
                    backToTop.classList.remove('active');
                }
            });

            backToTop.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>