<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/を作る6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Video Background Styles */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures video covers the screen */
            z-index: -1; /* Places video behind content */
        }

        /* Content Overlay */
        .content {
            position: relative;
            z-index: 1;
            color: white; /* Text color for visibility */
            text-align: center;
            padding: 50px;
            min-height: 100vh; /* Full viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 80px; /* Adjusted to avoid navbar overlap */
        }

        /* Optional: Dark overlay for better text readability */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
            z-index: 0;
        }

        .navbar {
            background: #fff;
            backdrop-filter: blur(10px);
            margin: 0 auto;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            top: 10px;
        }
        .navbar-brand img {
            width: 40px;
            height: 40px;
        }
        .navbar-nav .nav-link {
            color: #1b5e20;
        }
        .navbar-nav .nav-link:hover {
            color: #43a047;
        }
        .dropdown-menu {
            background: rgba(200, 230, 201, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .dropdown-item {
            color: #1b5e20;
        }
        .dropdown-item:hover {
            background-color: #a5d6a7;
            color: #1b5e20;
        }
        .effect-section {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- Video Background -->
    <video class="video-background" muted loop>
        <source src="./image/6.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Overlay for readability -->
    <div class="overlay"></div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="./image/logo.jpg" alt="Kiaya Haus" class="me-2">
                Kiaya Haus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="physioDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Physiotherapy
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="physioDropdown">
                            <li><a class="dropdown-item" href="#ortho"><i class="fas fa-bone me-2"></i>Ortho & Sports</a></li>
                            <li><a class="dropdown-item" href="#cardio"><i class="fas fa-heartbeat me-2"></i>Cardio-Respiratory</a></li>
                            <li><a class="dropdown-item" href="#neuro"><i class="fas fa-brain me-2"></i>Neuro & Pediatric</a></li>
                            <li><a class="dropdown-item" href="#womens"><i class="fas fa-female me-2"></i>Women's Health</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="yogaDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Yoga Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="yogaDropdown">
                            <li><a class="dropdown-item" href="#power-yoga"><i class="fas fa-fire me-2"></i>Power Yoga</a></li>
                            <li><a class="dropdown-item" href="#kids-yoga"><i class="fas fa-child me-2"></i>Kids Yoga</a></li>
                            <li><a class="dropdown-item" href="#aerial-yoga"><i class="fas fa-parachute-box me-2"></i>Aerial Yoga</a></li>
                            <li><a class="dropdown-item" href="#prenatal-yoga"><i class="fas fa-baby me-2"></i>Pre & Post Natal Yoga</a></li>
                            <li><a class="dropdown-item" href="#fitness-yoga"><i class="fas fa-dumbbell me-2"></i>Fitness Yoga</a></li>
                            <li><a class="dropdown-item" href="#personal-yoga"><i class="fas fa-user me-2"></i>Personal Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="therapyDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Special Therapies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="therapyDropdown">
                            <li><a class="dropdown-item" href="#tapping"><i class="fas fa-hand-paper me-2"></i>Tapping</a></li>
                            <li><a class="dropdown-item" href="#dry-cupping"><i class="fas fa-circle-notch me-2"></i>Dry Cupping</a></li>
                            <li><a class="dropdown-item" href="#wet-cupping"><i class="fas fa-tint me-2"></i>Wet Cupping</a></li>
                            <li><a class="dropdown-item" href="#dry-needling"><i class="fas fa-syringe me-2"></i>Dry Needling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content Section -->
    <div class="content">
        <div class="container">
            <h1 class="display-4">Welcome to Kiaya Haus</h1>
            <p class="lead">Your destination for physiotherapy, yoga, and special therapies.</p>
            <a href="#learn-more" class="btn btn-primary btn-lg mt-3">Learn More</a>
        </div>
    </div>

    <!-- JavaScript for Mouse, Touch, and Click Events -->
    <script>
        const video = document.querySelector('.video-background');
        let timeoutId;
        let isMoving = false;

        // Array of CSS filter effects to cycle through
        const filters = [
            'grayscale(0)', // No filter (default)
            'grayscale(100%)', // Grayscale
            'sepia(100%)', // Sepia
            'blur(5px)', // Blur
            'brightness(150%)', // Bright
            'contrast(150%)', // High contrast
            'hue-rotate(90deg)', // Hue rotation
            'invert(100%)' // Invert colors
        ];
        let filterIndex = 0;

        // Function to handle video play on movement
        const handleMovement = () => {
            if (!isMoving) {
                video.play().catch(error => {
                    console.log('Video playback failed:', error);
                });
                isMoving = true;
            }
            clearTimeout(timeoutId);
            timeoutId = setTimeout(() => {
                video.pause();
                isMoving = false;
            }, 100);
        };

        // Function to change video filter on click
        document.addEventListener('click', () => {
            filterIndex = (filterIndex + 1) % filters.length; // Cycle through filters
            video.style.filter = filters[filterIndex];
        });

        // Listen for mouse and touch events
        document.addEventListener('mousemove', handleMovement);
        document.addEventListener('touchmove', handleMovement, { passive: true });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>