<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiaya Haus - Holistic Healing Through Yoga & Physiotherapy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
    --primary-green: #43a047;
    --light-green: #81c784;
    --dark-green: #1b5e20;
    --lightest-green: #e8f5e9;
    --medium-light-green: #c8e6c9;
    --medium-green: #a5d6a7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Vanta.js Background */
#vanta-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
      /* Enhanced Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            margin: 20px auto;
            max-width: 1200px;
            border-radius: 30px;
            box-shadow: 
                0 15px 35px rgba(27, 94, 32, 0.1),
                0 0 25px rgba(129, 199, 132, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .navbar::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.8s;
        }

        .navbar:hover::before {
            left: 100%;
        }

        .navbar:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 
                0 25px 50px rgba(27, 94, 32, 0.15),
                0 0 40px rgba(129, 199, 132, 0.25),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--dark-green) !important;
            transition: all 0.4s ease;
            text-shadow: 0 0 10px rgba(67, 160, 71, 0.3);
        }

        .navbar-brand:hover {
            color: var(--primary-green) !important;
            text-shadow: 0 0 20px rgba(129, 199, 132, 0.5);
            transform: scale(1.05);
        }

        .navbar-brand img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid var(--medium-green);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 0 15px rgba(129, 199, 132, 0.3);
        }

        .navbar-brand:hover img {
            transform: scale(1.2) rotate(360deg);
            border-color: var(--primary-green);
            box-shadow: 0 0 25px rgba(129, 199, 132, 0.6);
        }

        .navbar-nav .nav-link {
            color: var(--dark-green);
            font-weight: 600;
            position: relative;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            margin: 0 8px;
            padding: 12px 20px !important;
            border-radius: 20px;
            overflow: hidden;
        }

        .navbar-nav .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--medium-green), var(--light-green));
            transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: -1;
        }

        .navbar-nav .nav-link:hover::before {
            left: 0;
        }

        .navbar-nav .nav-link:hover {
            color: var(--dark-green);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 25px rgba(165, 214, 167, 0.4);
        }
/* Hero Section */
.hero-section {
    position: relative;
    z-index: 1;
    color: var(--dark-green);
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: clamp(80px, 15vh, 120px) 0 clamp(30px, 5vh, 50px);
}

.hero-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: clamp(20px, 5vw, 50px);
}

.hero-text {
    flex: 1;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    padding: clamp(20px, 5vw, 40px);
    border-radius: 25px;
    box-shadow: 
        0 20px 60px rgba(27, 94, 32, 0.1),
        0 0 30px rgba(129, 199, 132, 0.2);
    animation: slideInLeft 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.slogan {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: clamp(1.2rem, 3vw, 1.6rem);
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    flex-wrap: wrap;
    justify-content: center;
}

.slogan-word {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInWord 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.slogan-word:nth-child(1) { animation-delay: 0.3s; }
.slogan-word:nth-child(3) { animation-delay: 0.6s; }
.slogan-word:nth-child(5) { animation-delay: 0.9s; }

.slogan-separator {
    color: var(--primary-green);
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    animation: pulse 2s ease-in-out infinite;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    background: linear-gradient(135deg, var(--dark-green), var(--primary-green));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    animation: slideInLeft 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.2;
    margin: 20px 0;
}

.hero-subtitle {
    font-size: clamp(0.9rem, 2.5vw, 1.3rem);
    color: var(--dark-green);
    opacity: 0.9;
    animation: slideInLeft 2s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 25px;
}

.philosophy-pills {
    display: flex;
    gap: 15px;
    margin: 25px 0;
    flex-wrap: wrap;
    justify-content: center;
}

.philosophy-pill {
    background: var(--medium-green);
    color: var(--dark-green);
    padding: 12px 20px;
    border-radius: 25px;
    font-size: clamp(0.8rem, 2vw, 0.95rem);
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 5px 15px rgba(165, 214, 167, 0.3);
    animation: fadeInUp 0.6s ease forwards;
}

.philosophy-pill:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(165, 214, 167, 0.4);
}

.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.hero-buttons .btn {
    background: linear-gradient(135deg, var(--primary-green), var(--light-green));
    border: none;
    color: white;
    padding: clamp(12px, 3vw, 15px) clamp(25px, 5vw, 35px);
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 30px rgba(67, 160, 71, 0.3);
    flex: 1 1 auto;
    min-width: 150px;
    text-align: center;
}

.hero-buttons .btn:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, var(--light-green), var(--primary-green));
    box-shadow: 0 15px 40px rgba(67, 160, 71, 0.4);
}

.hero-buttons .btn-outline {
    background: transparent;
    border: 2px solid var(--primary-green);
    color: var(--dark-green);
    box-shadow: none;
}

.hero-buttons .btn-outline:hover {
    background: var(--lightest-green);
}

/* Video Section */
.hero-video {
    flex: 1;
    max-width: 600px;
    perspective: 1000px;
}

.video-container {
    transform: rotateY(10deg) rotateX(5deg);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 25px 80px rgba(27, 94, 32, 0.2),
        0 0 30px rgba(129, 199, 132, 0.3);
    border-radius: 25px;
    overflow: hidden;
}

.video-container:hover {
    transform: rotateY(0deg) rotateX(0deg);
    box-shadow: 
        0 30px 100px rgba(27, 94, 32, 0.3),
        0 0 40px rgba(129, 199, 132, 0.4);
}

.hero-video video {
    width: 100%;
    height: auto;
    border-radius: 25px;
    object-fit: cover;
}

/* Floating Shapes */
.floating-shapes {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.floating-shape {
    position: absolute;
    background: radial-gradient(circle, var(--medium-green), transparent);
    border-radius: 50%;
    opacity: 0.15;
    animation: float 8s ease-in-out infinite;
}

.floating-shape:nth-child(1) {
    width: clamp(60px, 10vw, 100px);
    height: clamp(60px, 10vw, 100px);
    top: 15%;
    left: 10%;
    animation-delay: 0s;
}
.floating-shape:nth-child(2) {
    width: clamp(80px, 12vw, 140px);
    height: clamp(80px, 12vw, 140px);
    top: 65%;
    right: 15%;
    animation-delay: 2.5s;
}
.floating-shape:nth-child(3) {
    width: clamp(50px, 8vw, 80px);
    height: clamp(50px, 8vw, 80px);
    top: 35%;
    right: 25%;
    animation-delay: 5s;
}

/* Services Section */
.services-section {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.9);
    position: relative;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 700;
    color: var(--dark-green);
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-green), var(--light-green));
    margin: 15px auto;
    border-radius: 2px;
}

.service-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(27, 94, 32, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(27, 94, 32, 0.2);
}

.service-img {
    height: 200px;
    overflow: hidden;
}

.service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.service-card:hover .service-img img {
    transform: scale(1.05);
}

.service-body {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.service-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
    font-weight: 600;
    color: var(--dark-green);
    margin-bottom: 15px;
}

.service-text {
    color: #555;
    margin-bottom: 20px;
    flex: 1;
}

.service-icon {
    font-size: 2rem;
    color: var(--primary-green);
    margin-bottom: 15px;
}

.service-btn {
    background: var(--lightest-green);
    color: var(--dark-green);
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.service-btn:hover {
    background: var(--medium-green);
    color: var(--dark-green);
}

/* About Section */
.about-section {
    padding: 80px 0;
    background: var(--lightest-green);
    position: relative;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-img {
    flex: 1;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(27, 94, 32, 0.1);
}

.about-img img {
    width: 100%;
    height: auto;
    display: block;
}

.about-content {
    flex: 1;
}

.about-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 700;
    color: var(--dark-green);
    margin-bottom: 20px;
}

.about-text {
    color: #555;
    margin-bottom: 30px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-features {
    margin-top: 30px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.feature-icon {
    font-size: 1.5rem;
    color: var(--primary-green);
    margin-right: 15px;
    flex-shrink: 0;
}

.feature-text h4 {
    font-weight: 600;
    color: var(--dark-green);
    margin-bottom: 5px;
}

.feature-text p {
    color: #666;
}

/* Testimonials Section */
.testimonials-section {
    padding: 80px 0;
    background: white;
}

.testimonial-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 15px 40px rgba(27, 94, 32, 0.1);
    margin: 15px;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(27, 94, 32, 0.15);
}

.testimonial-text {
    font-style: italic;
    color: #555;
    margin-bottom: 20px;
    position: relative;
}

.testimonial-text::before,
.testimonial-text::after {
    content: '"';
    font-size: 3rem;
    color: var(--medium-green);
    opacity: 0.3;
    position: absolute;
}

.testimonial-text::before {
    top: -20px;
    left: -10px;
}

.testimonial-text::after {
    bottom: -40px;
    right: -10px;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.author-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-weight: 600;
    color: var(--dark-green);
    margin-bottom: 5px;
}

.author-info p {
    color: #777;
    font-size: 0.9rem;
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background: var(--lightest-green);
}

.contact-container {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
}

.contact-form {
    flex: 1;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(27, 94, 32, 0.1);
}

.contact-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 700;
    color: var(--dark-green);
    margin-bottom: 20px;
}

.contact-text {
    color: #555;
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.info-icon {
    font-size: 1.5rem;
    color: var(--primary-green);
    margin-right: 15px;
    flex-shrink: 0;
}

.info-text h4 {
    font-weight: 600;
    color: var(--dark-green);
    margin-bottom: 5px;
}

.info-text p, .info-text a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}

.info-text a:hover {
    color: var(--primary-green);
}

.form-group {
    margin-bottom: 25px;
}

.form-control {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 10px rgba(67, 160, 71, 0.1);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(135deg, var(--primary-green), var(--light-green));
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    background: linear-gradient(135deg, var(--light-green), var(--primary-green));
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(67, 160, 71, 0.3);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-green);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
    box-shadow: 0 5px 20px rgba(27, 94, 32, 0.3);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--dark-green);
    transform: translateY(-5px);
}

/* Animations */
@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-100px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInWord {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes dropdownSlide {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-30px) rotate(180deg); }
}

/* Responsive Design */
@media (max-width: 1200px) {
   
}

@media (max-width: 992px) {
   
}

@media (max-width: 768px) {
               .navbar {
                margin: 15px;
                border-radius: 25px;
            }
            
    
 
}

@media (max-width: 576px) {
   
}

@media (max-width: 400px) {
    
}
    </style>
</head>
<body>
    <!-- Vanta.js Background -->
    <div id="vanta-bg"></div>

    <!-- Floating Shapes -->
    <div class="floating-shapes">
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" style="max-width: 1400px;">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="../YOGA/logo.jpg" alt="Kiaya Haus" class="me-2">
                Kiaya Haus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="physioDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Physiotherapy
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="physioDropdown">
                            <li><a class="dropdown-item" href="#ortho"><i class="fas fa-bone me-2"></i>Ortho & Sports</a></li>
                            <li><a class="dropdown-item" href="#cardio"><i class="fas fa-heartbeat me-2"></i>Cardio-Respiratory</a></li>
                            <li><a class="dropdown-item" href="#neuro"><i class="fas fa-brain me-2"></i>Neuro & Pediatric</a></li>
                            <li><a class="dropdown-item" href="#womens"><i class="fas fa-female me-2"></i>Women's Health</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="yogaDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Yoga Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="yogaDropdown">
                            <li><a class="dropdown-item" href="#power-yoga"><i class="fas fa-fire me-2"></i>Power Yoga</a></li>
                            <li><a class="dropdown-item" href="#kids-yoga"><i class="fas fa-child me-2"></i>Kids Yoga</a></li>
                            <li><a class="dropdown-item" href="#aerial-yoga"><i class="fas fa-parachute-box me-2"></i>Aerial Yoga</a></li>
                            <li><a class="dropdown-item" href="#prenatal-yoga"><i class="fas fa-baby me-2"></i>Pre & Post Natal Yoga</a></li>
                            <li><a class="dropdown-item" href="#fitness-yoga"><i class="fas fa-dumbbell me-2"></i>Fitness Yoga</a></li>
                            <li><a class="dropdown-item" href="#personal-yoga"><i class="fas fa-user me-2"></i>Personal Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="therapyDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Special Therapies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="therapyDropdown">
                            <li><a class="dropdown-item" href="#tapping"><i class="fas fa-hand-paper me-2"></i>Tapping</a></li>
                            <li><a class="dropdown-item" href="#dry-cupping"><i class="fas fa-circle-notch me-2"></i>Dry Cupping</a></li>
                            <li><a class="dropdown-item" href="#wet-cupping"><i class="fas fa-tint me-2"></i>Wet Cupping</a></li>
                            <li><a class="dropdown-item" href="#dry-needling"><i class="fas fa-syringe me-2"></i>Dry Needling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container-fluid" style="max-width: 1400px;">
            <div class="hero-container row g-4 align-items-center">
                <div class="hero-text col-lg-6 col-12">
                    <div class="slogan-wrapper">
                        <div class="slogan">
                            <span class="slogan-word" data-word="breathe">Breathe</span>
                            <span class="slogan-separator">•</span>
                            <span class="slogan-word" data-word="balance">Balance</span>
                            <span class="slogan-separator">•</span>
                            <span class="slogan-word" data-word="become">Become</span>
                        </div>
                    </div>
                    <h1 class="hero-title">
                        Holistic <span class="hero-title-highlight">Healing</span><br>
                        Through Yoga & Physiotherapy
                    </h1>
                    <p class="hero-subtitle">
                        Experience personalized care that nurtures your mind, body, and soul. Our expert team combines traditional wisdom with modern techniques to help you achieve optimal wellness.
                    </p>
                    <div class="philosophy-pills">
                        <span class="philosophy-pill">Mind</span>
                        <span class="philosophy-pill">Body</span>
                        <span class="philosophy-pill">Soul</span>
                    </div>
                    <div class="hero-buttons">
                        <a href="#services" class="btn" aria-label="Explore our yoga and physiotherapy services">Book Now</a>
                    </div>
                </div>
                <div class="hero-video col-lg-6 col-12">
                    <div class="video-container">
                        <video autoplay muted loop playsinline>
                            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vanta.js and Three.js Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.clouds.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            VANTA.CLOUDS({
                el: "#vanta-bg",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00
            });
        });
    </script>
</body>
</html>