<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiaya Haus - Holistic Healing Through Yoga & Physiotherapy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Color Variables */
        :root {
            --primary-green: #43a047;
            --light-green: #81c784;
            --dark-green: #1b5e20;
            --lightest-green: #e8f5e9;
            --medium-light-green: #c8e6c9;
            --medium-green: #a5d6a7;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Vanta.js Background */
        #vanta-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }


        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        /* Enhanced Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            margin: 20px auto;
            max-width: 1200px;
            border-radius: 30px;
            box-shadow: 
                0 15px 35px rgba(27, 94, 32, 0.1),
                0 0 25px rgba(129, 199, 132, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: visible;
            z-index: 1000;
        }

        .navbar::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.8s;
        }

        .navbar:hover::before {
            left: 100%;
        }

        .navbar:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 
                0 25px 50px rgba(27, 94, 32, 0.15),
                0 0 40px rgba(129, 199, 132, 0.25),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: clamp(1.5rem, 3vw, 1.8rem);
            color: var(--dark-green) !important;
            transition: all 0.4s ease;
            text-shadow: 0 0 10px rgba(67, 160, 71, 0.3);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .navbar-brand:hover {
            color: var(--primary-green) !important;
            text-shadow: 0 0 20px rgba(129, 199, 132, 0.5);
            transform: scale(1.05);
        }

        .navbar-brand img {
            width: clamp(40px, 8vw, 50px);
            height: clamp(40px, 8vw, 50px);
            border-radius: 50%;
            border: 3px solid var(--medium-green);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 0 15px rgba(129, 199, 132, 0.3);
        }

        .navbar-brand:hover img {
            transform: scale(1.2) rotate(360deg);
            border-color: var(--primary-green);
            box-shadow: 0 0 25px rgba(129, 199, 132, 0.6);
        }

        .navbar-nav .nav-link {
            color: var(--dark-green);
            font-weight: 600;
            position: relative;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            margin: 0 8px;
            padding: 12px 20px !important;
            border-radius: 20px;
            overflow: hidden;
        }

        .navbar-nav .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--medium-green), var(--light-green));
            transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: -1;
        }

        .navbar-nav .nav-link:hover::before {
            left: 0;
        }

        .navbar-nav .nav-link:hover {
            color: var(--dark-green);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 25px rgba(165, 214, 167, 0.4);
        }

        .navbar-nav .dropdown-menu {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(129, 199, 132, 0.2);
            box-shadow: 0 10px 30px rgba(27, 94, 32, 0.1);
            animation: dropdownSlide 0.3s ease forwards;
            min-width: 200px;
            margin-top: 10px;
            z-index: 1001;
            position: absolute;
            top: 100%;
            left: 0;
        }

        .navbar-nav .dropdown-item {
            color: var(--dark-green);
            font-weight: 500;
            padding: 12px 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
        }

        .navbar-nav .dropdown-item:hover {
            background: var(--lightest-green);
            color: var(--primary-green);
            /* transform: translateX(5px); */
            border-radius: 20px;
        }

        /* @keyframes dropdownSlide {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        } */

        @media (max-width: 991.98px) {
            .navbar {
                margin: 10px;
                border-radius: 15px;
            }
            .navbar-collapse {
                background: rgba(255, 255, 255, 0.95);
                backdrop-filter: blur(10px);
                border-radius: 10px;
                padding: 10px;
                margin-top: 10px;
            }
            .navbar-nav .nav-link {
                margin: 5px 0;
                padding: 10px !important;
            }
            .navbar-nav .dropdown-menu {
                position: static;
                width: 100%;
                margin-top: 0;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <!-- Vanta.js Background -->
    <div id="vanta-bg"></div>



    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" style="max-width: 1400px;">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="../YOGA/logo.jpg" alt="Kiaya Haus" class="me-2">
                Kiaya Haus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="physioDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Physiotherapy
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="physioDropdown">
                            <li><a class="dropdown-item" href="#ortho"><i class="fas fa-bone me-2"></i>Ortho & Sports</a></li>
                            <li><a class="dropdown-item" href="#cardio"><i class="fas fa-heartbeat me-2"></i>Cardio-Respiratory</a></li>
                            <li><a class="dropdown-item" href="#neuro"><i class="fas fa-brain me-2"></i>Neuro & Pediatric</a></li>
                            <li><a class="dropdown-item" href="#womens"><i class="fas fa-female me-2"></i>Women's Health</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="yogaDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Yoga Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="yogaDropdown">
                            <li><a class="dropdown-item" href="#power-yoga"><i class="fas fa-fire me-2"></i>Power Yoga</a></li>
                            <li><a class="dropdown-item" href="#kids-yoga"><i class="fas fa-child me-2"></i>Kids Yoga</a></li>
                            <li><a class="dropdown-item" href="#aerial-yoga"><i class="fas fa-parachute-box me-2"></i>Aerial Yoga</a></li>
                            <li><a class="dropdown-item" href="#prenatal-yoga"><i class="fas fa-baby me-2"></i>Pre & Post Natal Yoga</a></li>
                            <li><a class="dropdown-item" href="#fitness-yoga"><i class="fas fa-dumbbell me-2"></i>Fitness Yoga</a></li>
                            <li><a class="dropdown-item" href="#personal-yoga"><i class="fas fa-user me-2"></i>Personal Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="therapyDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Special Therapies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="therapyDropdown">
                            <li><a class="dropdown-item" href="#tapping"><i class="fas fa-hand-paper me-2"></i>Tapping</a></li>
                            <li><a class="dropdown-item" href="#dry-cupping"><i class="fas fa-circle-notch me-2"></i>Dry Cupping</a></li>
                            <li><a class="dropdown-item" href="#wet-cupping"><i class="fas fa-tint me-2"></i>Wet Cupping</a></li>
                            <li><a class="dropdown-item" href="#dry-needling"><i class="fas fa-syringe me-2"></i>Dry Needling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Vanta.js and Three.js Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.clouds.min.js"></script>
    <!-- Custom JS -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            VANTA.CLOUDS({
                el: "#vanta-bg",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00
            });
        });
    </script>
</body>
</html>