<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clouds to Halo Effect Showcase</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            color: #3c3c3c;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        .effect-section {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            scroll-snap-align: start;
        }
        .vanta-canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .overlay {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
            background: rgba(200, 230, 201, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background 0.5s ease;
        }
        h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
            color: #3c3c3c;
        }
        p {
            font-size: 1.2em;
            color: #3c3c3c;
        }
        #halo .overlay {
            background: rgba(179, 229, 252, 0.8);
        }
        nav {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2;
        }
        nav a {
            color: #3c3c3c;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.1em;
            font-weight: bold;
        }
        nav a:hover {
            color: #0288d1;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            p {
                font-size: 1em;
            }
            nav a {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#clouds">Clouds</a>
        <a href="#halo">Halo</a>
    </nav>

    <div id="clouds" class="effect-section">
        <div class="overlay">
            <h1>Clouds Effect</h1>
            <p>Soft, wispy clouds creating a dreamy atmosphere.</p>
        </div>
    </div>

    <div id="halo" class="effect-section">
        <div class="overlay">
            <h1>Halo Effect</h1>
            <p>A glowing, ethereal halo design for a futuristic vibe.</p>
        </div>
    </div>

    <!-- Load Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <!-- Load Vanta.js clouds and halo effects -->
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.halo.min.js"></script>

    <script>
        // Initialize the clouds effect
        document.addEventListener('DOMContentLoaded', () => {
            VANTA.CLOUDS({
                el: "#clouds",
                color: 0xE8F5E6,
                backgroundColor: 0xA5D6A7,
                speed: 1.00,
                mouseControls: true,
                touchControls: true,
                gyroControls: false
            });

            // Initialize the halo effect
            VANTA.HALO({
                el: "#halo",
                baseColor: 0x0288d1,
                backgroundColor: 0x01579b,
                amplitudeFactor: 1.0,
                ringFactor: 1.0,
                mouseControls: true,
                touchControls: true,
                gyroControls: false
            });
        });
    </script>
</body>
</html>