:root {
    --primary-green: #43a047;
    --light-green: #81c784;
    --dark-green: #1b5e20;
    --lightest-green: #e8f5e9;
    --medium-light-green: #c8e6c9;
    --medium-green: #a5d6a7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background: linear-gradient(135deg, var(--lightest-green) 0%, var(--medium-green) 100%);
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}

canvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Enhanced Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    margin: 10px auto;
    max-width: 1200px;
    border-radius: 15px;
    box-shadow: 
        0 8px 32px rgba(27, 94, 32, 0.1),
        0 0 20px rgba(129, 199, 132, 0.2);
    border: 1px solid rgba(165, 214, 167, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 20px);
    z-index: 1000;
}

.navbar:hover {
    transform: translateX(-50%) translateY(-3px);
    box-shadow: 
        0 12px 40px rgba(27, 94, 32, 0.15),
        0 0 30px rgba(129, 199, 132, 0.3);
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--dark-green) !important;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    color: var(--primary-green) !important;
}

.navbar-brand img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--medium-green);
    transition: transform 0.3s ease;
    margin-right: 10px;
}

.navbar-brand:hover img {
    transform: scale(1.1) rotate(5deg);
    border-color: var(--primary-green);
}

.navbar-nav .nav-link {
    color: var(--dark-green);
    font-weight: 500;
    border-radius: 12px;
    padding: 8px 15px !important;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-green);
    background: var(--lightest-green);
    transform: translateY(-2px);
}

.dropdown-menu {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(27, 94, 32, 0.1);
    animation: dropdownSlide 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(165, 214, 167, 0.2);
    margin-top: 5px;
}

.dropdown-item {
    color: var(--dark-green);
    border-radius: 10px;
    padding: 8px 15px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.dropdown-item:hover {
    background: var(--medium-green);
    color: var(--dark-green);
    transform: translateX(5px);
}

.navbar-toggler {
    border: none;
    padding: 10px;
    transition: all 0.3s ease;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(67, 160, 71, 0.3);
}

.navbar-collapse {
    transition: all 0.3s ease;
}

/* Hero Section */
.hero-section {
    position: relative;
    z-index: 1;
    color: var(--dark-green);
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 90px 0 50px;
}

.hero-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
}

.hero-text {
    flex: 1;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 25px;
    box-shadow: 
        0 20px 60px rgba(27, 94, 32, 0.1),
        0 0 30px rgba(129, 199, 132, 0.2);
    animation: slideInLeft 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.slogan {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.6rem;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
}

.slogan-word {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInWord 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.slogan-word:nth-child(1) { animation-delay: 0.3s; }
.slogan-word:nth-child(3) { animation-delay: 0.6s; }
.slogan-word:nth-child(5) { animation-delay: 0.9s; }

.slogan-separator {
    color: var(--primary-green);
    font-size: 1.5rem;
    animation: pulse 2s ease-in-out infinite;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--dark-green), var(--primary-green));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    animation: slideInLeft 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--dark-green);
    opacity: 0.9;
    animation: slideInLeft 2s cubic-bezier(0.4, 0, 0.2, 1);
}

.philosophy-pills {
    display: flex;
    gap: 15px;
    margin: 25px 0;
    flex-wrap: wrap;
}

.philosophy-pill {
    background: var(--medium-green);
    color: var(--dark-green);
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 0.95rem;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 5px 15px rgba(165, 214, 167, 0.3);
    animation: fadeInUp 0.6s ease forwards;
}

.philosophy-pill:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(165, 214, 167, 0.4);
}

.hero-buttons .btn {
    background: linear-gradient(135deg, var(--primary-green), var(--light-green));
    border: none;
    color: white;
    padding: 15px 35px;
    font-size: 1.2rem;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 30px rgba(67, 160, 71, 0.3);
}

.hero-buttons .btn:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, var(--light-green), var(--primary-green));
    box-shadow: 0 15px 40px rgba(67, 160, 71, 0.4);
}

/* Video Section */
.hero-video {
    flex: 1;
    max-width: 600px;
    perspective: 1000px;
}

.video-container {
    transform: rotateY(10deg) rotateX(5deg);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 25px 80px rgba(27, 94, 32, 0.2),
        0 0 30px rgba(129, 199, 132, 0.3);
    border-radius: 25px;
    overflow: hidden;
}

.video-container:hover {
    transform: rotateY(0deg) rotateX(0deg);
    box-shadow: 
        0 30px 100px rgba(27, 94, 32, 0.3),
        0 0 40px rgba(129, 199, 132, 0.4);
}

.hero-video video {
    width: 100%;
    height: auto;
    border-radius: 25px;
}

/* Floating Shapes */
.floating-shapes {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.floating-shape {
    position: absolute;
    background: radial-gradient(circle, var(--medium-green), transparent);
    border-radius: 50%;
    opacity: 0.15;
    animation: float 8s ease-in-out infinite;
}

.floating-shape:nth-child(1) {
    width: 100px;
    height: 100px;
    top: 15%;
    left: 10%;
    animation-delay: 0s;
}
.floating-shape:nth-child(2) {
    width: 140px;
    height: 140px;
    top: 65%;
    right: 15%;
    animation-delay: 2.5s;
}
.floating-shape:nth-child(3) {
    width: 80px;
    height: 80px;
    top: 35%;
    right: 25%;
    animation-delay: 5s;
}

/* Animations */
@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-100px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInWord {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes dropdownSlide {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-30px) rotate(180deg); }
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero-container {
        flex-direction: column;
        gap: 30px;
    }
    .hero-video, .hero-text {
        max-width: 100%;
    }
    .hero-title {
        font-size: 2.8rem;
    }
    .video-container {
        transform: none;
    }
    .video-container:hover {
        transform: scale(1.05);
    }
}

@media (max-width: 768px) {
    .navbar {
        margin: 5px;
        width: calc(100% - 10px);
        border-radius: 10px;
        padding: 8px;
    }
    .navbar-brand {
        font-size: 1.2rem;
    }
    .navbar-brand img {
        width: 35px;
        height: 35px;
    }
    .navbar-nav {
        padding: 10px 0;
    }
    .navbar-nav .nav-link {
        padding: 10px 20px !important;
        font-size: 0.9rem;
    }
    .dropdown-menu {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        margin: 0;
        width: 100%;
    }
    .dropdown-item {
        font-size: 0.85rem;
        padding: 8px 20px;
    }
    .hero-title {
        font-size: 2.2rem;
    }
    .slogan {
        font-size: 1.3rem;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .hero-text {
        padding: 20px;
    }
    .floating-shape {
        width: 60px !important;
        height: 60px !important;
    }
}

@media (max-width: 576px) {
    .navbar {
        margin: 5px;
        border-radius: 8px;
    }
    .navbar-brand {
        font-size: 1rem;
    }
    .navbar-brand img {
        width: 30px;
        height: 30px;
    }
    .navbar-nav .nav-link {
        font-size: 0.8rem;
        padding: 8px 15px !important;
    }
    .dropdown-menu {
        font-size: 0.8rem;
    }
    .hero-section {
        padding: 80px 0 30px;
    }
}:root {
    --primary-green: #43a047;
    --light-green: #81c784;
    --dark-green: #1b5e20;
    --lightest-green: #e8f5e9;
    --medium-light-green: #c8e6c9;
    --medium-green: #a5d6a7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background: linear-gradient(135deg, var(--lightest-green) 0%, var(--medium-green) 100%);
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}

canvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Enhanced Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    margin: 10px auto;
    max-width: 1200px;
    border-radius: 15px;
    box-shadow: 
        0 8px 32px rgba(27, 94, 32, 0.1),
        0 0 20px rgba(129, 199, 132, 0.2);
    border: 1px solid rgba(165, 214, 167, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 20px);
    z-index: 1000;
}

.navbar:hover {
    transform: translateX(-50%) translateY(-3px);
    box-shadow: 
        0 12px 40px rgba(27, 94, 32, 0.15),
        0 0 30px rgba(129, 199, 132, 0.3);
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--dark-green) !important;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    color: var(--primary-green) !important;
}

.navbar-brand img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--medium-green);
    transition: transform 0.3s ease;
    margin-right: 10px;
}

.navbar-brand:hover img {
    transform: scale(1.1) rotate(5deg);
    border-color: var(--primary-green);
}

.navbar-nav .nav-link {
    color: var(--dark-green);
    font-weight: 500;
    border-radius: 12px;
    padding: 8px 15px !important;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-green);
    background: var(--lightest-green);
    transform: translateY(-2px);
}

.dropdown-menu {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(27, 94, 32, 0.1);
    animation: dropdownSlide 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(165, 214, 167, 0.2);
    margin-top: 5px;
}

.dropdown-item {
    color: var(--dark-green);
    border-radius: 10px;
    padding: 8px 15px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.dropdown-item:hover {
    background: var(--medium-green);
    color: var(--dark-green);
    transform: translateX(5px);
}

.navbar-toggler {
    border: none;
    padding: 10px;
    transition: all 0.3s ease;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(67, 160, 71, 0.3);
}

.navbar-collapse {
    transition: all 0.3s ease;
}

/* Hero Section */
.hero-section {
    position: relative;
    z-index: 1;
    color: var(--dark-green);
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 90px 0 50px;
}

.hero-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
}

.hero-text {
    flex: 1;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 25px;
    box-shadow: 
        0 20px 60px rgba(27, 94, 32, 0.1),
        0 0 30px rgba(129, 199, 132, 0.2);
    animation: slideInLeft 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.slogan {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.6rem;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
}

.slogan-word {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInWord 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.slogan-word:nth-child(1) { animation-delay: 0.3s; }
.slogan-word:nth-child(3) { animation-delay: 0.6s; }
.slogan-word:nth-child(5) { animation-delay: 0.9s; }

.slogan-separator {
    color: var(--primary-green);
    font-size: 1.5rem;
    animation: pulse 2s ease-in-out infinite;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--dark-green), var(--primary-green));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    animation: slideInLeft 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--dark-green);
    opacity: 0.9;
    animation: slideInLeft 2s cubic-bezier(0.4, 0, 0.2, 1);
}

.philosophy-pills {
    display: flex;
    gap: 15px;
    margin: 25px 0;
    flex-wrap: wrap;
}

.philosophy-pill {
    background: var(--medium-green);
    color: var(--dark-green);
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 0.95rem;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 5px 15px rgba(165, 214, 167, 0.3);
    animation: fadeInUp 0.6s ease forwards;
}

.philosophy-pill:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(165, 214, 167, 0.4);
}

.hero-buttons .btn {
    background: linear-gradient(135deg, var(--primary-green), var(--light-green));
    border: none;
    color: white;
    padding: 15px 35px;
    font-size: 1.2rem;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 30px rgba(67, 160, 71, 0.3);
}

.hero-buttons .btn:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, var(--light-green), var(--primary-green));
    box-shadow: 0 15px 40px rgba(67, 160, 71, 0.4);
}

/* Video Section */
.hero-video {
    flex: 1;
    max-width: 600px;
    perspective: 1000px;
}

.video-container {
    transform: rotateY(10deg) rotateX(5deg);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 25px 80px rgba(27, 94, 32, 0.2),
        0 0 30px rgba(129, 199, 132, 0.3);
    border-radius: 25px;
    overflow: hidden;
}

.video-container:hover {
    transform: rotateY(0deg) rotateX(0deg);
    box-shadow: 
        0 30px 100px rgba(27, 94, 32, 0.3),
        0 0 40px rgba(129, 199, 132, 0.4);
}

.hero-video video {
    width: 100%;
    height: auto;
    border-radius: 25px;
}

/* Floating Shapes */
.floating-shapes {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.floating-shape {
    position: absolute;
    background: radial-gradient(circle, var(--medium-green), transparent);
    border-radius: 50%;
    opacity: 0.15;
    animation: float 8s ease-in-out infinite;
}

.floating-shape:nth-child(1) {
    width: 100px;
    height: 100px;
    top: 15%;
    left: 10%;
    animation-delay: 0s;
}
.floating-shape:nth-child(2) {
    width: 140px;
    height: 140px;
    top: 65%;
    right: 15%;
    animation-delay: 2.5s;
}
.floating-shape:nth-child(3) {
    width: 80px;
    height: 80px;
    top: 35%;
    right: 25%;
    animation-delay: 5s;
}

/* Animations */
@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-100px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInWord {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes dropdownSlide {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-30px) rotate(180deg); }
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero-container {
        flex-direction: column;
        gap: 30px;
    }
    .hero-video, .hero-text {
        max-width: 100%;
    }
    .hero-title {
        font-size: 2.8rem;
    }
    .video-container {
        transform: none;
    }
    .video-container:hover {
        transform: scale(1.05);
    }
}

@media (max-width: 768px) {
    .navbar {
        margin: 5px;
        width: calc(100% - 10px);
        border-radius: 10px;
        padding: 8px;
    }
    .navbar-brand {
        font-size: 1.2rem;
    }
    .navbar-brand img {
        width: 35px;
        height: 35px;
    }
    .navbar-nav {
        padding: 10px 0;
    }
    .navbar-nav .nav-link {
        padding: 10px 20px !important;
        font-size: 0.9rem;
    }
    .dropdown-menu {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        margin: 0;
        width: 100%;
    }
    .dropdown-item {
        font-size: 0.85rem;
        padding: 8px 20px;
    }
    .hero-title {
        font-size: 2.2rem;
    }
    .slogan {
        font-size: 1.3rem;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .hero-text {
        padding: 20px;
    }
    .floating-shape {
        width: 60px !important;
        height: 60px !important;
    }
}

@media (max-width: 576px) {
    .navbar {
        margin: 5px;
        border-radius: 8px;
    }
    .navbar-brand {
        font-size: 1rem;
    }
    .navbar-brand img {
        width: 30px;
        height: 30px;
    }
    .navbar-nav .nav-link {
        font-size: 0.8rem;
        padding: 8px 15px !important;
    }
    .dropdown-menu {
        font-size: 0.8rem;
    }
    .hero-section {
        padding: 80px 0 30px;
    }
}