<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #573BFF;
            --info-color: #00C3F9;
            --sidebar-bg: #fff;
            --content-bg: #f8f9fa;
            --header-bg: linear-gradient(135deg, #11998E 0%, #38EF7D 100%);
            --danger-color: #dc3545;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--content-bg);
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            min-height: 100vh;
            background: var(--sidebar-bg);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: all 0.3s;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar.collapsed .logo-title,
        .sidebar.collapsed .item-name {
            display: none;
        }

        .sidebar.collapsed .nav-link {
            text-align: center;
            padding: 12px 0;
        }

        .sidebar.collapsed .nav-link i {
            margin-right: 0;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-title {
            font-weight: 700;
            color: var(--primary-color);
            margin-left: 10px;
            transition: all 0.3s;
        }

        .sidebar-body {
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            padding: 12px 20px;
            color: #495057;
            border-radius: 0 30px 30px 0;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .nav-link-profile {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 20px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .nav-link-profile:hover,
        .nav-link-profile.active {
            color: #fff;
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .nav-link-profile.active::after {
            content: '';
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 3px;
            background: #fff;
            border-radius: 2px;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: rgba(87, 59, 255, 0.1);
            color: var(--primary-color);
        }

        .nav-link i {
            width: 24px;
            text-align: center;
            margin-right: 10px;
            transition: all 0.3s;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            transition: all 0.3s;
        }

        .sidebar.collapsed~.main-content {
            margin-left: 70px;
        }

        /* Header */
        .header {
            background: var(--header-bg);
            color: white;
            padding: 40px 0 10px;
            position: relative;
            overflow: hidden;
            margin-top: 60px;
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        /* Navbar */
        .iq-navbar {
            background: var(--header-bg);
            padding: 15px 20px;
            position: fixed;
            top: 0;
            right: 0;
            left: 250px;
            z-index: 100;
            transition: all 0.3s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar.collapsed~.main-content .iq-navbar {
            left: 70px;
        }

        .navbar-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .nav-item.dropdown {
            margin-left: 15px;
        }

        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Search */
        .search-container {
            position: relative;
            width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 10px 20px 10px 40px;
            background-color: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 25px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.25);
            border-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(224, 232, 235, 0.7);
            z-index: 1000;
            pointer-events: none;
        }

        /* Cards */
        .card-slide {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            margin: 10px;
        }

        .card-slide:hover {
            transform: translateY(-5px);
        }

        /* Form Controls */
        .form-control:focus,
        .form-select:focus {
            border-color: #573BFF;
            box-shadow: 0 0 0 3px rgba(87, 59, 255, 0.1);
        }

        .btn-primary {
            background-color: #573BFF;
            border-color: #573BFF;
            padding: 10px 20px;
            border-radius: 8px;
        }

        /* Footer */
        .footer {
            background: #fff;
            padding: 20px 0;
            margin-top: 30px;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.02);
        }

        /* Toggle Button */
        .sidebar-toggle {
            background: none;
            border: none;
            color: var(--primary-color);
            font-size: 1.25rem;
            cursor: pointer;
            padding: 5px;
        }

        /* Table Actions */
        .table-actions .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
                width: 250px;
            }

            .sidebar.collapsed {
                width: 70px;
            }

            .main-content {
                margin-left: 0;
            }

            .iq-navbar {
                left: 0;
            }

            .search-container {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .search-container {
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header d-flex align-items-center">
            <div class="d-flex align-items-center">
                <i class="fa-solid fa-user-tie" style="color: #573BFF;"></i>
                <h4 class="logo-title">Admin</h4>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
        <div class="sidebar-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">
                        <i class="fas fa-th-large"></i>
                        <span class="item-name">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="fas fa-users"></i>
                        <span class="item-name">Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-chart-line"></i>
                        <span class="item-name">Trades</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-crosshairs"></i>
                        <span class="item-name">Positions</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-receipt"></i>
                        <span class="item-name">Balance</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-cog"></i>
                        <span class="item-name">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Navbar -->
        <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar">
            <div class="container-fluid navbar-inner">
                <div class="search-container">
                    <i class="bi bi-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search...">
                </div>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="mb-2 navbar-nav align-items-center navbar-list mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="py-0 nav-link-profile d-flex align-items-center" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown">
                                <i class="fa-solid fa-user-tie"></i>
                                <div class="caption ms-3 d-none d-md-block">
                                    <h6 class="mb-0 caption-title">Admin</h6>
                                    <p class="mb-0 caption-sub-title">Administrator</p>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="header">
            <div class="container header-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h1>Users</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container-fluid content-inner mt-n5 py-4">
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body">
                    <div class="row g-3 align-items-end">
                        <!-- Filter Section -->
                        <div class="col-lg-9">
                            <div class="row g-3">
                                <!-- Broker Select -->
                                <div class="col-md-4">
                                    <label for="brokerSelect" class="form-label text-muted small mb-1">Account name</label>
                                    <select class="form-select form-select-sm" id="brokerSelect">
                                        <option selected disabled>Select Account name</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                </div>

                                <!-- Date Range -->
                                <div class="col-md-4">
                                    <label for="dateFromField" class="form-label text-muted small mb-1">Date Range</label>
                                    <div class="input-group input-group-sm">
                                        <input type="date" class="form-control form-control-sm" id="dateFromField">
                                        <span class="input-group-text">to</span>
                                        <input type="date" class="form-control form-control-sm" id="dateToField">
                                    </div>
                                </div>

                                <!-- Search Button -->
                                <div class="col-lg-2 d-flex align-items-end">
                                    <button type="button" class="btn btn-primary btn-sm w-100">
                                        <i class="bi bi-funnel me-1"></i> Apply Filters
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end gap-2">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fa-solid fa-upload"></i>
                                    <span class="d-none d-lg-inline ms-1">Import</span>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-download"></i>
                                    <span class="d-none d-lg-inline ms-1">Export</span>
                                </button>
                                <button class="btn btn-sm btn-success" type="button" data-bs-toggle="modal"
                                    data-bs-target="#addUserModal">
                                    <i class="bi bi-plus-lg"></i>
                                    <span class="d-none d-lg-inline ms-1">Add User</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Form -->
            <div class="container">
                <form>
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="userId" class="form-label">User ID</label>
                            <input type="text" class="form-control" id="userId" placeholder="User ID">
                        </div>
                        <div class="col-md-4">
                            <label for="userName" class="form-label">User Name</label>
                            <input type="text" class="form-control" id="userName" placeholder="User Name">
                        </div>
                        <div class="col-md-4">
                            <label for="brokerSelect" class="form-label">Broker</label>
                            <select class="form-select" id="brokerSelect">
                                <option selected disabled>Select Broker</option>
                                <option value="1">Broker One</option>
                                <option value="2">Broker Two</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="accountId" class="form-label">Account ID</label>
                            <input type="text" class="form-control" id="accountId" placeholder="Account ID">
                        </div>
                        <div class="col-md-4">
                            <label for="accountName" class="form-label">Account Name</label>
                            <input type="text" class="form-control" id="accountName" placeholder="Account Name">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">User Type</label>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="userType" id="userTypeUser"
                                        value="user" checked>
                                    <label class="form-check-label" for="userTypeUser">User</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="userType" id="userTypeAdmin"
                                        value="admin">
                                    <label class="form-check-label" for="userTypeAdmin">Admin</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-4">
                            <label for="apiKey" class="form-label">API Key</label>
                            <input type="password" class="form-control" id="apiKey" placeholder="API Key">
                        </div>
                        <div class="col-md-4">
                            <label for="apiSecret" class="form-label">API Secret</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="apiSecret" placeholder="API Secret">
                                <button class="btn btn-outline-secondary" type="button" id="toggleSecret">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="dateField" class="form-label">Date</label>
                            <input type="date" class="form-control" id="dateField">
                        </div>
                    </div>

                    <div class="d-flex justify-content-end gap-2">
                        <button type="button" class="btn btn-outline-secondary">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add User</button>
                    </div>
                </form>
            </div>

            <!-- User Table -->
            <div class="col-md-12 mt-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title">User Details</h5>
                            <a href="#" class="btn btn-sm btn-link">View All</a>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>User ID</th>
                                        <th>User Name</th>
                                        <th>Account ID</th>
                                        <th>Account Name</th>
                                        <th>Broker</th>
                                        <th>User Type</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1001</td>
                                        <td>John Doe</td>
                                        <td>ACC2001</td>
                                        <td>John's Trading Account</td>
                                        <td>BrokerX</td>
                                        <td>User</td>
                                        <td class="table-actions">
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button class="btn btn-outline-primary"><i class="fa-solid fa-eye"></i></button>
                                                <button class="btn btn-outline-success"><i class="fa-solid fa-user-pen"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1002</td>
                                        <td>Jane Smith</td>
                                        <td>ACC2002</td>
                                        <td>Jane Investment</td>
                                        <td>TradeMaster</td>
                                        <td>Admin</td>
                                        <td class="table-actions">
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button class="btn btn-outline-primary"><i class="fa-solid fa-eye"></i></button>
                                                <button class="btn btn-outline-success"><i class="fa-solid fa-user-pen"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1003</td>
                                        <td>Mike Johnson</td>
                                        <td>ACC2003</td>
                                        <td>Mike's Portfolio</td>
                                        <td>GlobalBrokers</td>
                                        <td>User</td>
                                        <td class="table-actions">
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button class="btn btn-outline-primary"><i class="fa-solid fa-eye"></i></button>
                                                <button class="btn btn-outline-success"><i class="fa-solid fa-user-pen"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1004</td>
                                        <td>Sarah Williams</td>
                                        <td>ACC2004</td>
                                        <td>Sarah Trading</td>
                                        <td>InvestPro</td>
                                        <td>User</td>
                                        <td class="table-actions">
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button class="btn btn-outline-primary"><i class="fa-solid fa-eye"></i></button>
                                                <button class="btn btn-outline-success"><i class="fa-solid fa-user-pen"></i></button>
                                                <button class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Table pagination">
                            <ul class="pagination justify-content-center mt-3">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                            <li class="list-inline-item float-end">© 2025</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <!-- Header -->
                <div class="modal-header border-0" style="background: #f8f9fa;">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <!-- Form Body -->
                <div class="modal-body">
                    <form id="addUserForm">
                        <!-- First Row -->
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">User ID</label>
                                <input type="text" class="form-control" placeholder="Enter unique ID">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">User Name</label>
                                <input type="text" class="form-control" placeholder="Enter full name">
                            </div>
                        </div>

                        <!-- Second Row -->
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Account ID</label>
                                <input type="text" class="form-control" placeholder="Enter account ID">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Account Name</label>
                                <input type="text" class="form-control" placeholder="Enter account name">
                            </div>
                        </div>

                        <!-- Third Row -->
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">User Role</label>
                                <select class="form-select">
                                    <option value="user">User</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Broker</label>
                                <select class="form-select">
                                    <option value="">Select broker</option>
                                    <option>BrokerX</option>
                                    <option>TradeMaster</option>
                                    <option>GlobalBrokers</option>
                                </select>
                            </div>
                        </div>

                        <!-- Fourth Row -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">API Key</label>
                                <input type="text" class="form-control" placeholder="Enter API key">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">API Secret</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" placeholder="Enter API secret">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Footer -->
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // Sidebar toggle functionality
            $('#sidebarToggle').click(function () {
                $('.sidebar').toggleClass('collapsed');
                const icon = $(this).find('i');
                if ($('.sidebar').hasClass('collapsed')) {
                    icon.removeClass('fa-chevron-left').addClass('fa-chevron-right');
                } else {
                    icon.removeClass('fa-chevron-right').addClass('fa-chevron-left');
                }
            });

            // Toggle API secret visibility
            $('#toggleSecret').click(function () {
                const secretInput = $('#apiSecret');
                const type = secretInput.attr('type') === 'password' ? 'text' : 'password';
                secretInput.attr('type', type);
                $(this).find('i').toggleClass('bi-eye bi-eye-slash');
            });

            // Initialize tooltips
            $('[data-bs-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>