<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Modern White Design</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #6B8E70;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #FFFFFF;
            --gradient-2: #F8F9FA;
            --success-color: #2E7D32;
            --glass-effect: rgba(255, 255, 255, 0.9);
            --shadow-light: rgba(0, 0, 0, 0.1);
            --shadow-medium: rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: linear-gradient(135deg, var(--gradient-1) 0%, var(--gradient-2) 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-animated1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, var(--gradient-1) 0%, var(--gradient-2) 100%);
        }

        .bg-animated1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(107, 142, 112, 0.1)"><animate attributeName="r" values="2;4;2" dur="3s" repeatCount="indefinite"/></circle><circle cx="80" cy="30" r="3" fill="rgba(107, 142, 112, 0.1)"><animate attributeName="r" values="3;6;3" dur="4s" repeatCount="indefinite"/></circle><circle cx="40" cy="70" r="2" fill="rgba(107, 142, 112, 0.1)"><animate attributeName="r" values="2;5;2" dur="5s" repeatCount="indefinite"/></circle></svg>');
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0px) rotate(360deg); }
        }

        /* Glass Effect Container */
        .glass-container {
            background: var(--glass-effect);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 20px 40px var(--shadow-light);
            transition: all 0.3s ease;
        }

        .glass-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px var(--shadow-medium);
        }

        /* Header Styles */
        .contact-header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeInDown 1s ease-out;
        }

        .contact-header h1 {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.05);
        }

        .contact-header p {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Form Styles */
        .contact-form {
            animation: fadeInLeft 1s ease-out 0.3s both;
        }

        .form-control {
            background: rgba(255, 255, 255, 0.95);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 15px 20px;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .form-control:focus {
            background: var(--glass-effect);
            box-shadow: 0 0 0 3px var(--primary-light);
            transform: translateY(-2px);
        }

        .form-label {
            color: var(--text-dark);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), #8FBC8F);
            border: none;
            border-radius: 50px;
            padding: 15px 40px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            color: white;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s ease;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px var(--shadow-medium);
        }

        /* Contact Info Styles */
        .contact-info {
            animation: fadeInRight 1s ease-out 0.6s both;
        }

        .info-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .info-card:hover {
            background: rgba(255, 255, 255, 1);
            transform: translateX(10px);
        }

        .info-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, var(--primary-color), #8FBC8F);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            box-shadow: 0 10px 20px var(--shadow-light);
        }

        .info-icon i {
            font-size: 1.5rem;
            color: white;
        }

        .info-title {
            color: var(--text-dark);
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .info-text {
            color: var(--text-light);
            font-size: 1rem;
        }

        /* Map Styles */
        .map-container {
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px var(--shadow-light);
            animation: fadeInUp 1s ease-out 0.9s both;
        }

        .map-placeholder {
            background: linear-gradient(135deg, #FFFFFF, #F8F9FA);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-dark);
            font-size: 1.2rem;
            position: relative;
        }

        .map-placeholder::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="50,10 80,90 20,90" fill="rgba(107, 142, 112, 0.1)"/><circle cx="50" cy="30" r="8" fill="rgba(107, 142, 112, 0.2)"/></svg>') center/200px no-repeat;
            opacity: 0.3;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .contact-header h1 {
                font-size: 2.5rem;
            }
            
            .contact-header p {
                font-size: 1rem;
            }
            
            .glass-container {
                margin: 1rem;
                padding: 2rem 1.5rem;
            }
            
            .map-container {
                height: 300px;
                margin-top: 2rem;
            }
            
            .info-card {
                text-align: center;
            }
            
            .btn-primary {
                width: 100%;
                margin-top: 1rem;
            }
        }

        @media (max-width: 576px) {
            .contact-header h1 {
                font-size: 2rem;
            }
            
            .glass-container {
                padding: 1.5rem 1rem;
            }
            
            .form-control {
                padding: 12px 15px;
            }
        }

        /* Success Animation */
        .success-message {
            background: linear-gradient(45deg, var(--success-color), #4CAF50);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
            display: none;
            animation: slideInDown 0.5s ease-out;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .floating-element {
            position: absolute;
            background: rgba(107, 142, 112, 0.1);
            border-radius: 50%;
            animation: float-random 15s infinite linear;
        }

        .floating-element:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 20%;
            left: 10%;
            animation-delay: -2s;
        }

        .floating-element:nth-child(2) {
            width: 60px;
            height: 60px;
            top: 60%;
            right: 15%;
            animation-delay: -8s;
        }

        .floating-element:nth-child(3) {
            width: 40px;
            height: 40px;
            bottom: 30%;
            left: 20%;
            animation-delay: -15s;
        }

        @keyframes float-random {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
                opacity: 0.5;
            }
            50% {
                transform: translateY(-30px) rotate(180deg);
                opacity: 0.8;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animated1"></div>
    <div class="floating-elements">
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
    </div>

    <div class="container-fluid py-5">
        <div class="container">
            <!-- Header Section -->
            <div class="contact-header">
                <h1><i class="fas fa-envelope"></i> Get In Touch</h1>
                <p>Ready to start your next project? Send us a message and we'll respond as soon as possible.</p>
            </div>

            <div class="row">
                <!-- Contact Form -->
                <div class="col-lg-8 mb-5">
                    <div class="glass-container p-4 p-md-5 contact-form">
                        <h3 class="mb-4"><i class="fas fa-paper-plane me-2"></i>Send us a Message</h3>
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" required>
                            </div>
                            <div class="mb-4">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="6" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>Send Message
                            </button>
                            <div class="success-message" id="successMessage">
                                <i class="fas fa-check-circle me-2"></i>Thank you! Your message has been sent successfully.
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="col-lg-4 mb-5">
                    <div class="contact-info">
                        <div class="info-card">
                            <div class="info-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="info-title">Our Location</div>
                            <div class="info-text">123 Business Avenue<br>New York, NY 10001</div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="info-title">Phone Number</div>
                            <div class="info-text">+1 (555) 123-4567<br>+1 (555) 987-6543</div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info-title">Email Address</div>
                            <div class="info-text">info@yourcompany.com<br>support@yourcompany.com</div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="info-title">Working Hours</div>
                            <div class="info-text">Monday - Friday: 9am - 6pm<br>Saturday: 10am - 3pm</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Map Section -->
            <div class="row mt-5">
                <div class="col-12">
                    <div class="map-container">
                        <div class="map-placeholder">
                            <div class="text-center">
                                <i class="fas fa-map-marked-alt fa-3x mb-3"></i>
                                <h4>Interactive Map</h4>
                                <p class="mb-0">Replace this with your Google Maps embed or any mapping service</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Form submission handler
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulate form submission
            const button = this.querySelector('button[type="submit"]');
            const successMessage = document.getElementById('successMessage');
            
            button.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Sending...';
            button.disabled = true;
            
            setTimeout(() => {
                button.innerHTML = '<i class="fas fa-check me-2"></i>Message Sent!';
                successMessage.style.display = 'block';
                
                setTimeout(() => {
                    button.innerHTML = '<i class="fas fa-paper-plane me-2"></i>Send Message';
                    button.disabled = false;
                    successMessage.style.display = 'none';
                    this.reset();
                }, 3000);
            }, 2000);
        });

        // Add smooth scrolling and entrance animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all animated elements
        document.querySelectorAll('.glass-container, .info-card, .map-container').forEach(el => {
            observer.observe(el);
        });

        // Add parallax effect to background
        window.addEventListener('scroll', () => {
            const scrollTop = window.pageYOffset;
            
            document.querySelectorAll('.floating-element').forEach((element, index) => {
                const speed = (index + 1) * 0.5;
                element.style.transform = `translateY(${scrollTop * speed}px)`;
            });
        });

        // Add typing effect to form labels
        const formControls = document.querySelectorAll('.form-control');
        
        formControls.forEach(control => {
            control.addEventListener('focus', function() {
                this.parentElement.querySelector('.form-label').style.color = 'var(--primary-color)';
                this.style.borderColor = 'var(--primary-color)';
            });
            
            control.addEventListener('blur', function() {
                this.parentElement.querySelector('.form-label').style.color = 'var(--text-dark)';
                this.style.borderColor = 'rgba(0, 0, 0, 0.1)';
            });
        });
    </script>
</body>
</html>