<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Split Screen Design</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: rgba(107, 142, 112, 0.15);
            --shadow-light: rgba(107, 142, 112, 0.2);
            --shadow-medium: rgba(107, 142, 112, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
        }

        /* Main Container */
        .contact-container {
            min-height: 100vh;
            display: flex;
            position: relative;
        }

        /* Left Side - Contact Form */
        .contact-form-section {
            flex: 1;
            background: linear-gradient(135deg, var(--gradient-1) 0%, var(--gradient-2) 100%);
            padding: 3rem;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .contact-form-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100%" height="100%" fill="url(%23dots)"/></svg>');
            opacity: 0.5;
        }

        .form-wrapper {
            width: 100%;
            max-width: 500px;
            position: relative;
            z-index: 2;
            animation: slideInLeft 1s ease-out;
        }

        .form-header {
            margin-bottom: 2.5rem;
            text-align: center;
        }

        .form-title {
            font-size: 2.8rem;
            font-weight: 800;
            color: var(--secondary-color);
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .form-subtitle {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 1.5rem;
        }

        /* Contact Info Cards */
        .quick-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .info-item {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1.2rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .info-item:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-5px);
        }

        .info-icon {
            width: 40px;
            height: 40px;
            background: var(--secondary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 0.8rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .info-icon i {
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        .info-text {
            color: var(--secondary-color);
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Form Styling */
        .contact-form {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-control {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 12px;
            padding: 1rem 1.2rem;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            width: 100%;
        }

        .form-control:focus {
            background: var(--secondary-color);
            box-shadow: 0 0 0 3px var(--primary-light);
            transform: translateY(-2px);
            outline: none;
        }

        .form-control::placeholder {
            color: var(--text-light);
            font-weight: 400;
        }

        .form-label {
            color: var(--secondary-color);
            font-weight: 600;
            margin-bottom: 0.5rem;
            display: block;
        }

        .btn-submit {
            background: linear-gradient(45deg, var(--secondary-color), #f8f9fa);
            color: var(--primary-color);
            border: none;
            border-radius: 50px;
            padding: 1rem 2.5rem;
            font-weight: 700;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin-top: 1rem;
        }

        .btn-submit::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, var(--primary-color), transparent);
            transition: left 0.6s ease;
            opacity: 0.1;
        }

        .btn-submit:hover::before {
            left: 100%;
        }

        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(255, 255, 255, 0.3);
            color: var(--gradient-1);
        }

        /* Right Side - Map */
        .map-section {
            flex: 1;
            position: relative;
            background: var(--secondary-color);
        }

        .map-container {
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .map-placeholder {
            height: 100%;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--gradient-2) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--secondary-color);
            position: relative;
        }

        .map-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M10,10 L90,10 L90,90 L10,90 Z" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/><path d="M30,30 L70,30 L70,70 L30,70 Z" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/><circle cx="50" cy="50" r="15" fill="none" stroke="rgba(255,255,255,0.2)" stroke-width="1"/><path d="M50,35 L50,65 M35,50 L65,50" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></svg>');
            opacity: 0.4;
        }

        .map-content {
            text-align: center;
            z-index: 2;
            position: relative;
            animation: fadeInRight 1s ease-out 0.5s both;
        }

        .map-icon {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: pulse 3s ease-in-out infinite;
        }

        .map-icon i {
            font-size: 3rem;
            color: var(--secondary-color);
        }

        .map-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        .map-description {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .location-info {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 350px;
            margin: 0 auto;
        }

        .location-address {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .location-details {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Success Message */
        .success-message {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: var(--success-color);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .success-message.show {
            transform: translateX(0);
        }

        /* Animations */
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
            }
        }

        /* Floating Particles */
        .floating-particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }

        .particle:nth-child(1) {
            width: 6px;
            height: 6px;
            left: 10%;
            animation-delay: 0s;
        }

        .particle:nth-child(2) {
            width: 8px;
            height: 8px;
            left: 20%;
            animation-delay: -5s;
        }

        .particle:nth-child(3) {
            width: 4px;
            height: 4px;
            left: 30%;
            animation-delay: -10s;
        }

        .particle:nth-child(4) {
            width: 10px;
            height: 10px;
            left: 70%;
            animation-delay: -2s;
        }

        .particle:nth-child(5) {
            width: 6px;
            height: 6px;
            left: 80%;
            animation-delay: -8s;
        }

        @keyframes float {
            0% {
                opacity: 0;
                transform: translateY(100vh) rotate(0deg);
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateY(-100px) rotate(360deg);
            }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .contact-container {
                flex-direction: column;
            }
            
            .contact-form-section {
                min-height: 100vh;
            }
            
            .map-container {
                height: 60vh;
            }
            
            .form-title {
                font-size: 2.2rem;
            }
            
            .quick-info {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .contact-form-section {
                padding: 2rem 1.5rem;
            }
            
            .contact-form {
                padding: 2rem 1.5rem;
            }
            
            .form-title {
                font-size: 2rem;
            }
            
            .form-subtitle {
                font-size: 1rem;
            }
            
            .map-container {
                height: 50vh;
            }
            
            .map-title {
                font-size: 1.5rem;
            }
            
            .quick-info {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .contact-form-section {
                padding: 1.5rem 1rem;
            }
            
            .contact-form {
                padding: 1.5rem 1rem;
            }
            
            .form-title {
                font-size: 1.8rem;
            }
            
            .map-icon {
                width: 80px;
                height: 80px;
            }
            
            .map-icon i {
                font-size: 2rem;
            }
        }

        /* Loading Animation */
        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(107, 142, 112, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .loading-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Main Container -->
    <div class="contact-container">
        <!-- Left Side - Contact Form -->
        <div class="contact-form-section">
            <div class="floating-particles">
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
            </div>
            
            <div class="form-wrapper">
                <!-- Header -->
                <div class="form-header">
                    <h1 class="form-title">Get In Touch</h1>
                    <p class="form-subtitle">Ready to start your project? Let's discuss how we can help you achieve your goals.</p>
                </div>

                <!-- Quick Contact Info -->
                <div class="quick-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-text">+1 (555) 123-4567</div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-text">hello@company.com</div>
                    </div>
                </div>

                <!-- Contact Form -->
                <form class="contact-form" id="contactForm">
                    <div class="loading-overlay" id="loadingOverlay">
                        <div class="loading-spinner"></div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" placeholder="Enter your first name" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" placeholder="Enter your last name" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-control" placeholder="your@email.com" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="+1 (555) 000-0000">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Subject</label>
                        <input type="text" class="form-control" placeholder="What's this about?" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" rows="5" placeholder="Tell us more about your project..." required></textarea>
                    </div>

                    <button type="submit" class="btn-submit">
                        <i class="fas fa-paper-plane me-2"></i>Send Message
                    </button>
                </form>
            </div>
        </div>

        <!-- Right Side - Map -->
        <div class="map-section">
            <div class="map-container">
                <div class="map-placeholder">
                    <div class="map-overlay"></div>
                    <div class="map-content">
                        <div class="map-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h2 class="map-title">Visit Our Office</h2>
                        <p class="map-description">Come see us in person or integrate your preferred mapping service here</p>
                        <div class="location-info">
                            <div class="location-address">123 Business Street, Suite 100</div>
                            <div class="location-details">City, State 12345<br>Open Mon-Fri, 9AM-6PM</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Message -->
    <div class="success-message" id="successMessage">
        <i class="fas fa-check-circle me-2"></i>
        <span>Message sent successfully!</span>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Form submission handler
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const loadingOverlay = document.getElementById('loadingOverlay');
            const successMessage = document.getElementById('successMessage');
            const submitBtn = this.querySelector('.btn-submit');
            
            // Show loading
            loadingOverlay.classList.add('active');
            submitBtn.disabled = true;
            
            // Simulate form submission
            setTimeout(() => {
                // Hide loading
                loadingOverlay.classList.remove('active');
                
                // Show success message
                successMessage.classList.add('show');
                
                // Reset form
                this.reset();
                submitBtn.disabled = false;
                
                // Hide success message after 4 seconds
                setTimeout(() => {
                    successMessage.classList.remove('show');
                }, 4000);
                
            }, 2500);
        });

        // Enhanced form interactions
        document.querySelectorAll('.form-control').forEach(input => {
            // Focus effects
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-2px)';
                this.style.boxShadow = '0 8px 25px rgba(107, 142, 112, 0.2)';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
            });
            
            // Typing effects
            input.addEventListener('input', function() {
                if (this.value.length > 0) {
                    this.style.borderLeft = '4px solid var(--primary-color)';
                } else {
                    this.style.borderLeft = 'none';
                }
            });
        });

        // Info item hover effects
        document.querySelectorAll('.info-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px) scale(1.02)';
                this.querySelector('.info-icon').style.transform = 'scale(1.1) rotate(5deg)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
                this.querySelector('.info-icon').style.transform = 'scale(1) rotate(0deg)';
            });
        });

        // Map interaction
        document.querySelector('.map-placeholder').addEventListener('mouseenter', function() {
            this.querySelector('.map-icon').style.transform = 'scale(1.1)';
            this.querySelector('.location-info').style.transform = 'translateY(-10px)';
        });

        document.querySelector('.map-placeholder').addEventListener('mouseleave', function() {
            this.querySelector('.map-icon').style.transform = 'scale(1)';
            this.querySelector('.location-info').style.transform = 'translateY(0)';
        });

        // Smooth scroll reveal
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -20px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            // Add stagger animation to form groups
            const formGroups = document.querySelectorAll('.form-group');
            formGroups.forEach((group, index) => {
                group.style.opacity = '0';
                group.style.transform = 'translateY(20px)';
                group.style.transition = 'all 0.6s ease';
                
                setTimeout(() => {
                    group.style.opacity = '1';
                    group.style.transform = 'translateY(0)';
                }, 300 + (index * 100));
            });
            
            // Add stagger to info items
            const infoItems = document.querySelectorAll('.info-item');
            infoItems.forEach((item, index) => {
                item.style.opacity = '0';
                item.style.transform = 'translateX(-20px)';
                item.style.transition = 'all 0.6s ease';
                
                setTimeout(() => {
                    item.style.opacity = '1';
                    item.style.transform = 'translateX(0)';
                }, 200 + (index * 150));
            });
        });

        // Particle system enhancement
        function createParticle() {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.width = particle.style.height = (Math.random() * 6 + 4) + 'px';
            particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
            particle.style.animationDelay = Math.random() * 5 + 's';
            
            document.querySelector('.floating-particles').appendChild(particle);
            
            setTimeout(() => {
                particle.remove();
            }, 20000);
        }

        // Create particles periodically
        setInterval(createParticle, 3000);
    </script>
</body>
</html>