<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: rgba(107, 142, 112, 0.15);
            --shadow-light: rgba(107, 142, 112, 0.2);
            --shadow-medium: rgba(107, 142, 112, 0.3);
        }

        footer {
            background: linear-gradient(180deg, var(--gradient-1), var(--gradient-2));
            padding: 2rem 0;
            color: var(--secondary-color);
            box-shadow: 0 -2px 8px var(--shadow-light);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
        }

        .social-icons a {
            color: var(--secondary-color);
            font-size: 1.5rem;
            margin: 0 0.75rem;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .social-icons a:hover {
            color: var(--success-color);
            transform: translateY(-3px);
        }

        .footer-text {
            font-size: 0.9rem;
            color: var(--secondary-color);
            text-align: center;
            margin: 0;
            letter-spacing: 0.5px;
        }

        @media (max-width: 576px) {
            .social-icons a {
                font-size: 1.2rem;
                margin: 0 0.5rem;
            }

            .footer-text {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <footer class="w-100">
        <div class="container">
            <div class="footer-content">
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p class="footer-text">© 2025 Kiaya Haus. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>