<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Alternative Design</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: rgba(107, 142, 112, 0.15);
            --shadow-light: rgba(107, 142, 112, 0.2);
            --shadow-medium: rgba(107, 142, 112, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--secondary-color);
            overflow-x: hidden;
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--gradient-1) 0%, var(--gradient-2) 100%);
            min-height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse"><path d="M 50 0 L 0 0 0 50" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 800;
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            animation: slideInFromLeft 1s ease-out;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            animation: slideInFromLeft 1s ease-out 0.2s both;
        }

        /* Geometric Shapes */
        .geometric-shapes {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            animation: floatShape 6s ease-in-out infinite;
        }

        .shape:nth-child(1) {
            width: 200px;
            height: 200px;
            top: 10%;
            right: 20%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 150px;
            height: 150px;
            top: 60%;
            right: 40%;
            animation-delay: -2s;
        }

        .shape:nth-child(3) {
            width: 100px;
            height: 100px;
            top: 40%;
            right: 10%;
            animation-delay: -4s;
        }

        @keyframes floatShape {

            0%,
            100% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-30px) rotate(180deg);
            }
        }

        /* Contact Cards Section */
        .contact-section {
            padding: 5rem 0;
            background: var(--secondary-color);
            position: relative;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
            animation: fadeInUp 1s ease-out;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--gradient-2));
            border-radius: 2px;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 2rem auto 0;
        }

        /* Contact Form Card */
        .contact-card {
            background: var(--secondary-color);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(107, 142, 112, 0.1);
            transition: all 0.3s ease;
            height: 100%;
            animation: slideInFromBottom 1s ease-out 0.3s both;
        }

        .contact-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(107, 142, 112, 0.2);
        }

        .card-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .card-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-color), var(--gradient-2));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            box-shadow: 0 10px 30px var(--shadow-light);
        }

        .card-icon i {
            font-size: 2rem;
            color: var(--secondary-color);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .card-subtitle {
            color: var(--text-light);
            font-size: 1rem;
        }

        /* Form Styling */
        .form-floating {
            margin-bottom: 1.5rem;
        }

        .form-floating>.form-control {
            background: #f8f9fa;
            border: 2px solid transparent;
            border-radius: 15px;
            padding: 1.625rem 1rem 0.625rem;
            transition: all 0.3s ease;
        }

        .form-floating>.form-control:focus {
            background: var(--secondary-color);
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem var(--primary-light);
        }

        .form-floating>label {
            color: var(--text-light);
            font-weight: 500;
        }

        .btn-submit {
            background: linear-gradient(135deg, var(--primary-color), var(--gradient-2));
            border: none;
            border-radius: 50px;
            padding: 1rem 3rem;
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--secondary-color);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .btn-submit::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.6s ease;
        }

        .btn-submit:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px var(--shadow-medium);
        }

        /* Info Cards */
        .info-cards {
            animation: slideInFromBottom 1s ease-out 0.6s both;
        }

        .info-card {
            background: linear-gradient(135deg, var(--primary-color), var(--gradient-2));
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
            border: none;
            position: relative;
            overflow: hidden;
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.8s ease;
        }

        .info-card:hover::before {
            left: 100%;
        }

        .info-card:hover {
            transform: scale(1.05);
        }

        .info-card-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .info-card-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .info-card-text {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        /* Map Section */
        .map-section {
            background: #f8f9fa;
            padding: 0;
            animation: slideInFromBottom 1s ease-out 0.9s both;
        }

        .map-container {
            height: 300px;

            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .map-placeholder {
            height: 100%;
            background: linear-gradient(135deg, var(--primary-color), var(--gradient-2));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--secondary-color);
            position: relative;
        }

        .map-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="30" cy="30" r="20" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/><circle cx="70" cy="60" r="15" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/><path d="M20,80 Q50,60 80,80" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/></svg>');
            opacity: 0.3;
        }

        /* Animations */
        @keyframes slideInFromLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInFromBottom {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Success Animation */
        .success-animation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--secondary-color);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
            z-index: 1000;
            display: none;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: var(--success-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            animation: bounceIn 0.6s ease-out;
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-title {
                font-size: 3rem;
            }

            .geometric-shapes {
                display: none;
            }

            .contact-card {
                padding: 2rem;
                margin-bottom: 2rem;
            }
        }

        @media (max-width: 768px) {
            .hero-section {
                text-align: center;
                padding: 2rem 0;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .contact-card {
                padding: 1.5rem;
            }

            .map-container {
                height: 300px;
            }
        }

        @media (max-width: 576px) {
            .hero-title {
                font-size: 2rem;
            }

            .contact-card {
                padding: 1rem;
            }

            .card-icon {
                width: 60px;
                height: 60px;
            }

            .card-icon i {
                font-size: 1.5rem;
            }
        }

        /* Scroll Progress Bar */
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--gradient-2));
            z-index: 1000;
            transition: width 0.1s ease;
        }
    </style>
</head>

<body>
    <div class="scroll-progress"></div>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="geometric-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="hero-title">Let's Start a Conversation</h1>
                        <p class="hero-subtitle">We're here to help you bring your ideas to life. Reach out and let's
                            discuss how we can work together to achieve your goals.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Choose your preferred way to connect with us. We're always excited to hear
                    from new clients and partners.</p>
            </div>

            <div class="row">
                <!-- Contact Form -->
                <div class="col-lg-8">
                    <div class="contact-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h3 class="card-title">Send us a Message</h3>
                            <p class="card-subtitle">Fill out the form below and we'll get back to you within 24 hours
                            </p>
                        </div>

                        <form id="contactForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="firstName" placeholder="First Name"
                                            required>
                                        <label for="firstName">First Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="lastName" placeholder="Last Name"
                                            required>
                                        <label for="lastName">Last Name</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Email Address"
                                            required>
                                        <label for="email">Email Address</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="tel" class="form-control" id="phone" placeholder="Phone Number">
                                        <label for="phone">Phone Number</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-floating">
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required>
                                <label for="subject">Subject</label>
                            </div>

                            <div class="form-floating">
                                <textarea class="form-control" id="message" placeholder="Your Message"
                                    style="height: 120px" required></textarea>
                                <label for="message">Your Message</label>
                            </div>

                            <button type="submit" class="btn-submit">
                                <i class="fas fa-paper-plane me-2"></i>Send Message
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="col-lg-4">
                    <div class="info-cards">
                        <div class="info-card">
                            <div class="info-card-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <h4 class="info-card-title">Visit Our Office</h4>
                            <p class="info-card-text">123 Business Street<br>Suite 100, City, State 12345</p>
                             <p class="info-card-text">+1 (555) 123-4567<br>Mon - Fri, 9AM - 6PM</p>
                            <p class="info-card-text">hello@company.com<br>support@company.com</p>
                        </div>







                        <div class="info-card">
                            <div class="info-card-icon">
                                <div class="map-container">
                                    <div class="map-placeholder">
                                        <div class="map-overlay"></div>
                                        <div class="text-center">
                                            <i class="fas fa-map-marked-alt fa-2x mb-3"></i>
                                            <h3>Find Us Here</h3>
                                            <p class="mb-0">Interactive map integration ready</p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
    </section>



    <!-- Success Modal -->
    <div class="success-animation" id="successModal">
        <div class="success-icon">
            <i class="fas fa-check fa-2x text-white"></i>
        </div>
        <h4>Message Sent!</h4>
        <p>Thank you for reaching out. We'll get back to you soon.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Scroll Progress Bar
        window.addEventListener('scroll', () => {
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (winScroll / height) * 100;
            document.querySelector('.scroll-progress').style.width = scrolled + '%';
        });

        // Form Submission
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const submitBtn = this.querySelector('.btn-submit');
            const successModal = document.getElementById('successModal');

            // Show loading state
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Sending...';
            submitBtn.disabled = true;

            setTimeout(() => {
                // Show success modal
                successModal.style.display = 'block';
                successModal.style.opacity = '0';
                successModal.style.transform = 'translate(-50%, -50%) scale(0.8)';

                setTimeout(() => {
                    successModal.style.transition = 'all 0.3s ease';
                    successModal.style.opacity = '1';
                    successModal.style.transform = 'translate(-50%, -50%) scale(1)';
                }, 10);

                // Reset form and button
                this.reset();
                submitBtn.innerHTML = '<i class="fas fa-paper-plane me-2"></i>Send Message';
                submitBtn.disabled = false;

                // Hide success modal after 3 seconds
                setTimeout(() => {
                    successModal.style.opacity = '0';
                    successModal.style.transform = 'translate(-50%, -50%) scale(0.8)';
                    setTimeout(() => {
                        successModal.style.display = 'none';
                    }, 300);
                }, 3000);

            }, 2000);
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationPlayState = 'running';
                }
            });
        }, observerOptions);

        // Observe animated elements
        document.querySelectorAll('[class*="slideIn"], [class*="fadeIn"]').forEach(el => {
            el.style.animationPlayState = 'paused';
            observer.observe(el);
        });

        // Parallax effect for hero shapes
        window.addEventListener('scroll', () => {
            const scrollTop = window.pageYOffset;
            const shapes = document.querySelectorAll('.shape');

            shapes.forEach((shape, index) => {
                const speed = (index + 1) * 0.3;
                shape.style.transform = `translateY(${scrollTop * speed}px) rotate(${scrollTop * 0.1}deg)`;
            });
        });

        // Form input animations
        document.querySelectorAll('.form-control').forEach(input => {
            input.addEventListener('focus', function () {
                this.parentElement.classList.add('focused');
            });

            input.addEventListener('blur', function () {
                if (!this.value) {
                    this.parentElement.classList.remove('focused');
                }
            });
        });

        // Info card hover effects
        document.querySelectorAll('.info-card').forEach(card => {
            card.addEventListener('mouseenter', function () {
                this.style.transform = 'scale(1.05) rotate(2deg)';
            });

            card.addEventListener('mouseleave', function () {
                this.style.transform = 'scale(1) rotate(0deg)';
            });
        });
    </script>
</body>

</html>