<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: rgba(107, 142, 112, 0.15);
            --shadow-light: rgba(107, 142, 112, 0.2);
            --shadow-medium: rgba(107, 142, 112, 0.3);
        }

        .footer {
            background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
            color: var(--secondary-color);
            padding: 3rem 0 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--glass-effect);
            backdrop-filter: blur(5px);
            z-index: 0;
        }

        .footer-content {
            position: relative;
            z-index: 1;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
            gap: 1.5rem;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary-color);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px var(--shadow-light);
        }

        .social-icon:hover {
            transform: translateY(-5px) scale(1.1);
            background: var(--primary-color);
            color: var(--secondary-color);
            box-shadow: 0 6px 12px var(--shadow-medium);
        }

        .copyright {
            text-align: center;
            font-size: 0.9rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 1.5rem;
            animation: fadeIn 1.5s ease-in-out;
        }





        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .leaf {
            position: absolute;
            opacity: 0.7;
            animation: float 8s infinite ease-in-out;
        }

        .leaf-1 {
            width: 30px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .leaf-2 {
            width: 40px;
            top: 60%;
            right: 15%;
            animation-delay: 1s;
        }

        .leaf-3 {
            width: 25px;
            bottom: 30%;
            left: 20%;
            animation-delay: 2s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }
    </style>
</head>
<body>
    <!-- Footer Section -->
    <footer class="footer">
        <!-- Decorative leaves -->
        <img src="https://cdn-icons-png.flaticon.com/512/3176/3176292.png" class="leaf leaf-1" alt="leaf">
        <img src="https://cdn-icons-png.flaticon.com/512/3176/3176292.png" class="leaf leaf-2" alt="leaf">
        <img src="https://cdn-icons-png.flaticon.com/512/3176/3176292.png" class="leaf leaf-3" alt="leaf">
        
        <div class="container footer-content">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <!-- Footer Links -->
            
                    
                    <!-- Social Icons -->
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                    
                    <!-- Copyright -->
                    <div class="copyright">
                        &copy; 2025 Kiaya Haus. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>