/* :root { */
/* --primary-color: #573BFF; */
/* --info-color: #00C3F9; */
/* --sidebar-bg: #fff; */
/* --sidebar-bg: linear-gradient(135deg, #11998E 0%, #38EF7D 100%); */
/* --content-bg: #f8f9fa; */
/* --header-bg: linear-gradient(135deg, #11998E 0%, #38EF7D 100%); */
/* --danger-color: #dc3545; */
/* } */
/* 
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--content-bg);
  overflow-x: hidden;
} */

/* Sidebar */
.sidebar {
  width: 250px;
  min-height: 100vh;
  background: var(--sidebar-bg);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.3s;

}

.nav-link i {
  color: var(--content-bg);
}

.item-name {
  color: var(--content-bg);
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar.collapsed .logo-title,
.sidebar.collapsed .item-name {
  display: none;

}

.sidebar.collapsed .nav-link {
  text-align: center;
  padding: 12px 0;
}

.sidebar.collapsed .nav-link i {
  margin-right: 0;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-title {
  font-weight: 700;
  color: var(--primary-color);
  margin-left: 10px;
  transition: all 0.3s;
}

.sidebar-body {
  padding: 20px 0;

}

.nav-item {
  margin-bottom: 5px;
}

.nav-link {
  padding: 12px 20px;
  color: #495057;
  border-radius: 0 30px 30px 0;
  transition: all 0.3s;
  white-space: nowrap;
}

.nav-link-profile {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  transition: all 0.3s;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.nav-link-profile:hover,
.nav-link-profile.active {
  color: #fff;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.nav-link-profile.active::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 3px;
  background: #fff;
  border-radius: 2px;
}

.nav-link:hover,
.nav-link.active {
  background-color: rgba(87, 59, 255, 0.1);
  color: var(--primary-color);
}

.nav-link i {
  width: 24px;
  text-align: center;
  margin-right: 10px;
  transition: all 0.3s;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  transition: all 0.3s;

}

.sidebar.collapsed~.main-content {
  margin-left: 70px;
}

/* Header */
.header {
  background: var(--header-bg);
  color: white;
  padding: 40px 0 10px;
  position: relative;
  overflow: hidden;
  margin-top: 60px;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://via.placeholder.com/1920x400') center/cover;
  opacity: 0.1;
}

.header-content {
  position: relative;
  z-index: 1;
}

/* Navbar */
.iq-navbar {
  background: var(--header-bg);
  padding: 15px 20px;
  position: fixed;
  top: 0;
  right: 0;
  left: 250px;
  z-index: 100;
  transition: all 0.3s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sidebar.collapsed~.main-content .iq-navbar {
  left: 70px;
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.nav-item.dropdown {
  margin-left: 15px;
}

.dropdown-menu {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.dots {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 5px;
}

/* Search */
.search-container {
  position: relative;
  width: 300px;
}

.search-input {
  width: 100%;
  padding: 10px 20px 10px 40px;
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 25px;
  font-size: 14px;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.search-input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(224, 232, 235, 0.7);
  z-index: 1000;
  pointer-events: none;
}



/* Footer */
.footer {
  background: #fff;
  padding: 20px 0;
  margin-top: 30px;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.02);
}

/* Toggle Button */
.sidebar-toggle {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 5px;
}



/* Background Utilities */
.bg-danger {
  background-color: var(--danger-color);
}

.bg-primary {
  background-color: var(--primary-color);
}

.bg-success {
  background-color: #2ecc71;
}

.bg-info {
  background-color: #00b5d4;
}

.bg-warning {
  background-color: #f39c12;
}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
}


/* Responsive */
@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
    width: 250px;
  }

  .sidebar.collapsed {
    width: 70px;
  }

  .main-content {
    margin-left: 0;
  }

  .iq-navbar {
    left: 0;
  }

  .search-container {
    width: 200px;
  }

  .mobile-menu-btn {
    display: block;
  }
}

@media (max-width: 768px) {
  .search-container {
    width: 150px;
  }
}

/* Animation */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

.sidebar.active {
  animation: slideIn 0.3s ease-out;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:checked+.slider:before {
  transform: translateX(30px);
}

.slider .icon-light,
.slider .icon-dark {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: white;
}

.slider .icon-light {
  left: 8px;
}

.slider .icon-dark {
  right: 8px;
}

:root {
  /* Light theme (default) */
  --primary-color: #573BFF;
  --info-color: #00C3F9;
  --sidebar-bg: linear-gradient(135deg, #11998E 0%, #38EF7D 100%);
  --content-bg: #f8f9fa;
  --header-bg: linear-gradient(135deg, #11998E 0%, #38EF7D 100%);
  --danger-color: #dc3545;
  --text-color: #212529;
  --card-bg: #ffffff;
  --border-color: #e9ecef;
}

[data-theme="dark"] {
  /* Dark theme */
  --primary-color: #7d64ff;
  --info-color: #00d8ff;
  --sidebar-bg: linear-gradient(135deg, #0d6e65 0%, #2bbf63 100%);
  --content-bg: #1a1a1a;
  --header-bg: linear-gradient(135deg, #0d6e65 0%, #2bbf63 100%);
  --text-color: #f8f9fa;
  --card-bg: #2d2d2d;
  --border-color: #444;
}
