<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    /* Login Container */
    #loginContainer {
      display: flex;
      height: 100vh;
    }

    .left-side {
      flex: 1;
      background: url('ss.jpg') no-repeat center center;
      background-size: cover;
    }

    .right-side {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f9f9f9;
    }

    .login-card {
      width: 100%;
      max-width: 400px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      border-radius: 12px;
      background-color: #ffffff;
    }

    .login-card .user-icon {
      font-size: 60px;
      color: #007bff;
      text-align: center;
    }

    .company-name {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    /* Admin Panel Styling */
    .sidebar {
      min-height: 100vh;
      background-color: #343a40;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .sidebar a {
      color: #ccc;
      display: flex;
      align-items: center;
      padding: 10px 15px;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #495057;
      color: #fff;
    }

    .content {
      padding: 20px;
    }

    .navbar {
      background-color: #212529;
    }

    .logo-wrapper {
      text-align: center;
      padding: 20px 10px 10px;
    }

    .logo-wrapper img {
      width: 50px;
      height: 50px;
    }

    .theme-toggle {
      padding: 10px;
    }

    .page {
      display: none;
    }

    .page.active {
      display: block;
    }

    .card.bg-dark {
      background-color: #007bff !important;
    }
  </style>
</head>

<body>
  <!-- Login Page -->
  <div id="loginContainer">
    <div class="left-side"></div>
    <div class="right-side">
      <div class="login-card">
        <div class="user-icon mb-3">
          <i class="bi bi-person-circle"></i>
        </div>
        <div class="company-name mb-3">Your Company</div>
        <h4 class="text-center mb-3">Login</h4>
        <input type="text" id="username" class="form-control mb-3" placeholder="Enter username">
        <div class="input-group mb-3">
          <input type="password" id="password" class="form-control" placeholder="Enter password">
          <button class="btn btn-outline-secondary" type="button" onclick="togglePassword()">
            <i class="bi bi-eye-slash" id="toggleIcon"></i>
          </button>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" id="rememberMe">
          <label class="form-check-label" for="rememberMe">Remember me</label>
        </div>
        <button class="btn btn-primary w-100" onclick="login()">Login</button>
      </div>
    </div>
  </div>

  <!-- Admin Panel -->
  <div id="adminPanel" class="container-fluid" style="display: none;">
    <div class="row">
      <nav class="col-md-3 col-lg-2 d-md-block sidebar">
        <div>
          <div class="logo-wrapper">
            <img src="https://via.placeholder.com/40" alt="Logo" class="rounded-circle">
          </div>
          <div class="text-center text-white">Company Name</div>
          <hr>
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-people"></i> Users</a></li>
            <li class="nav-item" id="masterUserMenu"><a class="nav-link" href="#"><i class="bi bi-person-badge"></i> Master User</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-cart"></i> Place Order</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-clock-history"></i> Trade History</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-gear"></i> Setting</a></li>
          </ul>
        </div>

      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid justify-content-end">
            <div class="user-info dropdown">
              <a href="#" class="text-white dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown">
                <span id="userGreeting">Welcome</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                <li><a class="dropdown-item" href="#" onclick="showPage('profile')">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="dashboard" class="page active">
          <h2>Dashboard</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="card bg-dark text-white mb-3">
                <div class="card-body">
                  <h5 class="card-title">Users</h5>
                  <p class="card-text">123</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-dark text-white mb-3">
                <div class="card-body">
                  <h5 class="card-title">Orders</h5>
                  <p class="card-text">45</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const rememberMe = document.getElementById("rememberMe").checked;
      if (username === "masteradmin" && password === "admin123") {
        if (rememberMe) localStorage.setItem("rememberedUser", username);
        localStorage.setItem("userRole", "Master Admin");
        showPanel("Master Admin");
      } else if (username === "admin" && password === "admin123") {
        if (rememberMe) localStorage.setItem("rememberedUser", username);
        localStorage.setItem("userRole", "Admin");
        showPanel("Admin");
      } else {
        alert("Invalid credentials");
      }
    }

    function showPanel(role) {
      document.getElementById("loginContainer").style.display = "none";
      document.getElementById("adminPanel").style.display = "block";
      document.getElementById("userGreeting").innerText = `Welcome, ${role}`;
      document.getElementById("masterUserMenu").style.display = role === "Master Admin" ? "block" : "none";
    }

    function logout() {
      localStorage.clear();
      location.reload();
    }

    function togglePassword() {
      const field = document.getElementById("password");
      const icon = document.getElementById("toggleIcon");
      field.type = field.type === "password" ? "text" : "password";
      icon.classList.toggle("bi-eye");
      icon.classList.toggle("bi-eye-slash");
    }

   
  </script>
</body>
</html>
