<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #573BFF;
            --info-color: #00C3F9;
            --sidebar-bg: #fff;
            --content-bg: #f8f9fa;
            --header-bg: linear-gradient(135deg, #573BFF 0%, #00C3F9 100%);
            --danger-color: #dc3545;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--content-bg);
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            min-height: 100vh;
            background: var(--sidebar-bg);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: all 0.3s;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar.collapsed .logo-title,
        .sidebar.collapsed .item-name {
            display: none;
        }

        .sidebar.collapsed .nav-link {
            text-align: center;
            padding: 12px 0;
        }

        .sidebar.collapsed .nav-link i {
            margin-right: 0;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-title {
            font-weight: 700;
            color: var(--primary-color);
            margin-left: 10px;
            transition: all 0.3s;
        }

        .sidebar-body {
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            padding: 12px 20px;
            color: #495057;
            border-radius: 0 30px 30px 0;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .nav-link-profile {
            text-decoration: none;
            color: #fff;
        }

        .nav-link-profile:hover,
        .nav-link-profile.active {
            color: #495057;
            border: 2px solid;
            border-radius: 20px;
            transition: all 0.3s;
            padding: 12px 20px;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: rgba(87, 59, 255, 0.1);
            color: var(--primary-color);
        }

        .nav-link i {
            width: 24px;
            text-align: center;
            margin-right: 10px;
            transition: all 0.3s;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            transition: all 0.3s;
        }

        .sidebar.collapsed~.main-content {
            margin-left: 70px;
        }

        /* Header */
        .header {
            background: var(--header-bg);
            color: white;
            padding: 100px 0 50px;
            position: relative;
            overflow: hidden;
            margin-top: 60px;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://via.placeholder.com/1920x400') center/cover;
            opacity: 0.1;
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        /* Navbar */
        .iq-navbar {
            background: var(--header-bg);
            padding: 15px 20px;
            position: fixed;
            top: 0;
            right: 0;
            left: 250px;
            z-index: 100;
            transition: all 0.3s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar.collapsed~.main-content .iq-navbar {
            left: 70px;
        }

        .navbar-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-input {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            border-radius: 20px;

        }

        .form-control {
            border-radius: 20px;
            background: transparent;
            border: none;

        }


        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .input-group-text {
            background-color: transparent;
            border: none;
            color: white;
        }

        .navbar-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .nav-item.dropdown {
            margin-left: 15px;
        }

        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .dots {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .bg-danger {
            background-color: var(--danger-color);
        }

        .bg-primary {
            background-color: var(--primary-color);
        }

        /* Cards */
        .card-slide {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            margin: 10px;
        }

        .card-slide:hover {
            transform: translateY(-5px);
        }

        .progress-widget {
            display: flex;
            align-items: center;
        }

        .circle-progress {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            position: relative;
        }

        .circle-progress-primary {
            background-color: rgba(87, 59, 255, 0.1);
            color: var(--primary-color);
        }

        .circle-progress-info {
            background-color: rgba(0, 195, 249, 0.1);
            color: var(--info-color);
        }

        .circle-progress i {
            font-size: 24px;
        }

        .progress-detail h4 {
            font-weight: 700;
            margin-bottom: 5px;
        }

        .progress-detail p {
            color: #6c757d;
            margin-bottom: 0;
        }

        /* Footer */
        .footer {
            background: #fff;
            padding: 20px 0;
            margin-top: 30px;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.02);
        }

        /* Toggle Button */
        .sidebar-toggle {
            background: none;
            border: none;
            color: var(--primary-color);
            font-size: 1.25rem;
            cursor: pointer;
            padding: 5px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
                width: 250px;
            }

            .sidebar.collapsed {
                width: 70px;
            }

            .main-content {
                margin-left: 0;
            }

            .iq-navbar {
                left: 0;
            }

            .search-input {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <!-- Loader -->


    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header d-flex align-items-center">
            <div class="d-flex align-items-center">
                <i class="fas fa-cube fa-2x" style="color: #573BFF;"></i>
                <h4 class="logo-title">Admin</h4>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
        <div class="sidebar-body">
            <ul class="navbar-nav">
     
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="fas fa-th-large"></i>
                        <span class="item-name">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-users"></i>
                        <span class="item-name">Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-chart-line"></i>
                        <span class="item-name">Treades</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-crosshairs"></i>
                        <span class="item-name">Positions</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-receipt"></i>
                        <span class="item-name">Balance</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-cog"></i>
                        <span class="item-name">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Navbar -->
        <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar">
            <div class="container-fluid navbar-inner">
                <div class="input-group search-input">
                    <span class="input-group-text" id="search-input">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="search" class="form-control" placeholder="Search...">
                </div>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="mb-2 navbar-nav align-items-center navbar-list mb-lg-0">


                        <li class="nav-item dropdown">
                            <a class="py-0 nav-link-profile d-flex align-items-center" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown">
                                <i class="fa-solid fa-user-tie"></i>
                                <div class="caption ms-3 d-none d-md-block">
                                    <h6 class="mb-0 caption-title">Admin</h6>
                                    <p class="mb-0 caption-sub-title">Administrator</p>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Privacy Setting</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="header">
            <div class="container header-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h1>Hello Welcome!</h1>
                                <p class="lead">We are on a mission to help developers like you build successful
                                    projects for FREE.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container-fluid content-inner mt-n5 py-4">
            <div class="row">
                <!-- Card 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card card-slide h-100">
                        <div class="card-body">
                            <div class="progress-widget">
                                <div class="circle-progress circle-progress-primary">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <div class="progress-detail">
                                    <p class="mb-2">Total Sales</p>
                                    <h4 class="counter">1525</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card card-slide h-100">
                        <div class="card-body">
                            <div class="progress-widget">
                                <div class="circle-progress circle-progress-info">
                                    <i class="fas fa-chart-pie"></i>
                                </div>
                                <div class="progress-detail">
                                    <p class="mb-2">Total Profit</p>
                                    <h4 class="counter">152</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card card-slide h-100">
                        <div class="card-body">
                            <div class="progress-widget">
                                <div class="circle-progress circle-progress-success">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="progress-detail">
                                    <p class="mb-2">New Customers</p>
                                    <h4 class="counter">526</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody class="table-group-divider">
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>John</td>
      <td>Doe</td>
      <td>@social</td>
    </tr>
  </tbody>
</table>
        </div>

        


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                            <li class="list-inline-item float-end">© 2025</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <!-- jQuery and Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Counter Up -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script>
        $(document).ready(function () {
            // Hide loader
            setTimeout(function () {
                $('#loading').fadeOut();
            }, 1000);

            // Counter animation
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });

            // Sidebar toggle functionality
            $('#sidebarToggle').click(function () {
                $('.sidebar').toggleClass('collapsed');

                // Change icon based on state
                const icon = $(this).find('i');
                if ($('.sidebar').hasClass('collapsed')) {
                    icon.removeClass('fa-chevron-left').addClass('fa-chevron-right');
                } else {
                    icon.removeClass('fa-chevron-right').addClass('fa-chevron-left');
                }
            });

            // Mobile sidebar toggle
            $('.navbar-toggler').click(function () {
                $('.sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>