<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trading Dashboard - Dark Theme</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #6c5ce7;
      --secondary: #a29bfe;
      --success: #00b894;
      --danger: #d63031;
      --warning: #fdcb6e;
      --info: #0984e3;
      --dark: #2d3436;
      --darker: #1e272e;
      --light: #dfe6e9;
      --lighter: #f5f6fa;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--darker);
      color: var(--light);
    }

    /* Sidebar */
    .sidebar {
      width: 280px;
      background: linear-gradient(135deg, var(--dark), var(--darker));
      box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
    }

    .logo {
      color: var(--lighter);
      font-weight: 700;
      letter-spacing: 1px;
    }

    .nav-link {
      color: var(--light);
      border-left: 3px solid transparent;
      transition: all 0.3s;
    }

    .nav-link:hover, .nav-link.active {
      background: rgba(255, 255, 255, 0.05);
      border-left-color: var(--primary);
      color: white;
    }

    /* Header */
    .header {
      background: rgba(45, 52, 54, 0.8);
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    }

    .search-box {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
    }

    .search-box input {
      background: transparent;
      color: white;
    }

    .search-box input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    /* Cards */
    .stats-card {
      background: linear-gradient(135deg, var(--dark), var(--darker));
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: transform 0.3s;
    }

    .stats-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .card-primary {
      border-top: 3px solid var(--primary);
    }

    .card-success {
      border-top: 3px solid var(--success);
    }

    .card-warning {
      border-top: 3px solid var(--warning);
    }

    .card-danger {
      border-top: 3px solid var(--danger);
    }

    /* Charts */
    .chart-container {
      background: linear-gradient(135deg, var(--dark), var(--darker));
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }

    /* Tables */
    .data-table {
      background: linear-gradient(135deg, var(--dark), var(--darker));
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .data-table thead th {
      background: rgba(255, 255, 255, 0.05);
      color: var(--light);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .data-table tbody tr {
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .data-table tbody tr:last-child {
      border-bottom: none;
    }

    /* Buttons */
    .btn-gradient {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border: none;
      color: white;
      font-weight: 500;
      letter-spacing: 0.5px;
    }

    .btn-outline-light {
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: var(--light);
    }

    /* Responsive */
    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
        z-index: 1000;
      }
      .sidebar.active {
        transform: translateX(0);
      }
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <aside class="sidebar position-fixed vh-100">
    <div class="sidebar-header p-4">
      <div class="logo fs-4">
        <i class="fas fa-chart-pie me-2"></i>TradePulse
      </div>
    </div>
    <div class="sidebar-body px-3 py-4">
      <ul class="nav flex-column">
        <li class="nav-item mb-2">
          <a class="nav-link active py-3 px-4 rounded" href="#">
            <i class="fas fa-tachometer-alt me-3"></i>
            Dashboard
          </a>
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link py-3 px-4 rounded" href="#">
            <i class="fas fa-chart-line me-3"></i>
            Markets
          </a>
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link py-3 px-4 rounded" href="#">
            <i class="fas fa-exchange-alt me-3"></i>
            Transactions
          </a>
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link py-3 px-4 rounded" href="#">
            <i class="fas fa-wallet me-3"></i>
            Wallet
          </a>
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link py-3 px-4 rounded" href="#">
            <i class="fas fa-cog me-3"></i>
            Settings
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content" style="margin-left: 280px;">
    <!-- Header -->
    <header class="header py-3 px-4 d-flex justify-content-between align-items-center">
      <button class="btn btn-outline-light d-lg-none" id="mobileToggle">
        <i class="fas fa-bars"></i>
      </button>
      <div class="search-box d-flex align-items-center px-3 py-2">
        <i class="fas fa-search me-2"></i>
        <input type="text" class="border-0 outline-0 w-100" placeholder="Search...">
      </div>
      <div class="d-flex align-items-center">
        <button class="btn btn-outline-light position-relative me-3">
          <i class="fas fa-bell"></i>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            3
          </span>
        </button>
        <div class="dropdown">
          <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
            <img src="https://via.placeholder.com/40" class="rounded-circle me-2" width="32">
            <span>Trader</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="container-fluid p-4 mt-4">
      <!-- Stats Row -->
      <div class="row g-4 mb-4">
        <div class="col-md-6 col-lg-3">
          <div class="stats-card card-primary p-4 h-100">
            <div class="d-flex align-items-center">
              <div class="bg-primary bg-opacity-20 p-3 rounded-circle me-3">
                <i class="fas fa-dollar-sign text-primary"></i>
              </div>
              <div>
                <h6 class="text-muted mb-1">Balance</h6>
                <h3 class="mb-0">$48,752</h3>
                <small class="text-success"><i class="fas fa-arrow-up"></i> 12.5%</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="stats-card card-success p-4 h-100">
            <div class="d-flex align-items-center">
              <div class="bg-success bg-opacity-20 p-3 rounded-circle me-3">
                <i class="fas fa-chart-line text-success"></i>
              </div>
              <div>
                <h6 class="text-muted mb-1">Today's P/L</h6>
                <h3 class="mb-0">+$1,284</h3>
                <small class="text-success"><i class="fas fa-arrow-up"></i> 3.2%</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="stats-card card-warning p-4 h-100">
            <div class="d-flex align-items-center">
              <div class="bg-warning bg-opacity-20 p-3 rounded-circle me-3">
                <i class="fas fa-exchange-alt text-warning"></i>
              </div>
              <div>
                <h6 class="text-muted mb-1">Trades</h6>
                <h3 class="mb-0">87</h3>
                <small class="text-danger"><i class="fas fa-arrow-down"></i> 2.1%</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="stats-card card-danger p-4 h-100">
            <div class="d-flex align-items-center">
              <div class="bg-danger bg-opacity-20 p-3 rounded-circle me-3">
                <i class="fas fa-exclamation-triangle text-danger"></i>
              </div>
              <div>
                <h6 class="text-muted mb-1">Risk</h6>
                <h3 class="mb-0">24%</h3>
                <small class="text-success"><i class="fas fa-arrow-down"></i> 1.8%</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts Row -->
      <div class="row g-4 mb-4">
        <div class="col-lg-8">
          <div class="chart-container p-4 h-100">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h5 class="mb-0">Portfolio Performance</h5>
              <div class="btn-group">
                <button class="btn btn-outline-light btn-sm active">1D</button>
                <button class="btn btn-outline-light btn-sm">1W</button>
                <button class="btn btn-outline-light btn-sm">1M</button>
                <button class="btn btn-outline-light btn-sm">1Y</button>
              </div>
            </div>
            <div style="height: 300px; background: url('https://via.placeholder.com/800x300/2d3436/636e72') center/cover; border-radius: 8px;"></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chart-container p-4 h-100">
            <h5 class="mb-4">Asset Allocation</h5>
            <div style="height: 300px; background: url('https://via.placeholder.com/400x300/2d3436/636e72') center/cover; border-radius: 8px;"></div>
          </div>
        </div>
      </div>

      <!-- Recent Transactions -->
      <div class="row">
        <div class="col-12">
          <div class="data-table p-0 overflow-hidden">
            <div class="p-4 d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Recent Transactions</h5>
              <button class="btn btn-gradient">
                <i class="fas fa-plus me-2"></i> New Trade
              </button>
            </div>
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Pair</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Price</th>
                    <th>Value</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#TRX1256</td>
                    <td>BTC/USDT</td>
                    <td><span class="badge bg-success">Buy</span></td>
                    <td>0.25 BTC</td>
                    <td>$42,850</td>
                    <td>$10,712</td>
                    <td><span class="badge bg-success">Completed</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-light me-1"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-sm btn-outline-light"><i class="fas fa-ellipsis-v"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>#TRX1255</td>
                    <td>ETH/USDT</td>
                    <td><span class="badge bg-danger">Sell</span></td>
                    <td>1.5 ETH</td>
                    <td>$2,850</td>
                    <td>$4,275</td>
                    <td><span class="badge bg-success">Completed</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-light me-1"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-sm btn-outline-light"><i class="fas fa-ellipsis-v"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>#TRX1254</td>
                    <td>SOL/USDT</td>
                    <td><span class="badge bg-success">Buy</span></td>
                    <td>15 SOL</td>
                    <td>$105</td>
                    <td>$1,575</td>
                    <td><span class="badge bg-warning">Pending</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-light me-1"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-sm btn-outline-light"><i class="fas fa-ellipsis-v"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#mobileToggle').click(function() {
        $('.sidebar').toggleClass('active');
      });
    });
  </script>
</body>
</html>