<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #573BFF;
            --sidebar-bg: #fff;
            --content-bg: #f8f9fa;
            --header-bg: linear-gradient(135deg, #11998E 0%, #38EF7D 100%);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--content-bg);
            margin: 0;
            padding: 0;
        }
        
        /* Sidebar styles */
        .sidebar {
            width: 250px;
            min-height: 100vh;
            background: var(--sidebar-bg);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .main-content {
            margin-left: 250px;
            transition: all 0.3s;
            padding-top: 20px;
        }
        
        /* Header styles */
        .header {
            background: var(--header-bg);
            color: white;
            padding: 40px 0 20px;
            margin-bottom: 20px;
        }
        
        /* Card styles */
        .balance-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            border: none;
            margin-bottom: 20px;
        }
        
        .balance-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        /* Table styles */
        .balance-table th {
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0.03);
            border-top: none;
        }
        
        .balance-positive {
            color: #28a745;
            font-weight: 600;
        }
        
        .balance-negative {
            color: #dc3545;
            font-weight: 600;
        }
        
        /* Responsive adjustments */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header p-3 d-flex align-items-center">
            <i class="fa-solid fa-user-tie me-2" style="color: #573BFF;"></i>
            <h4 class="mb-0">Admin Panel</h4>
        </div>
        <div class="sidebar-body p-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-th-large me-2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-users me-2"></i> Users
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-chart-line me-2"></i> Trades
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-crosshairs me-2"></i> Positions
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="fas fa-wallet me-2"></i> Balance
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1><i class="fas fa-wallet me-2"></i> Balance Dashboard</h1>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container mt-4">
            <!-- Filters -->
            <div class="card mb-4 balance-card">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label for="userSelect" class="form-label">User</label>
                            <select id="userSelect" class="form-select">
                                <option selected>All Users</option>
                                <option>John Doe (ID: 1001)</option>
                                <option>Jane Smith (ID: 1002)</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="accountSelect" class="form-label">Account</label>
                            <select id="accountSelect" class="form-select">
                                <option selected>All Accounts</option>
                                <option>Main Account</option>
                                <option>Trading Account</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="brokerSelect" class="form-label">Broker</label>
                            <select id="brokerSelect" class="form-select">
                                <option selected>All Brokers</option>
                                <option>Binance</option>
                                <option>Kraken</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button class="btn btn-primary w-100">
                                <i class="fas fa-filter me-2"></i> Apply Filters
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card balance-card">
                        <div class="card-body">
                            <h6 class="text-muted mb-3">Total Balance</h6>
                            <h2>$124,568.42</h2>
                            <small class="text-muted">Across all accounts</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card balance-card">
                        <div class="card-body">
                            <h6 class="text-muted mb-3">Wallet Balance</h6>
                            <h2>$98,765.32</h2>
                            <small class="text-muted">Available for trading</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card balance-card">
                        <div class="card-body">
                            <h6 class="text-muted mb-3">Available Margin</h6>
                            <h2>$87,654.21</h2>
                            <small class="text-muted">For new positions</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Balance Table -->
            <div class="card balance-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Account Balances</h5>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-download me-1"></i> Export
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table balance-table">
                            <thead>
                                <tr>
                                    <th scope="col">User ID</th>
                                    <th scope="col">User Name</th>
                                    <th scope="col">Account ID</th>
                                    <th scope="col">Account Name</th>
                                    <th scope="col">Broker</th>
                                    <th scope="col">Balance</th>
                                    <th scope="col">Wallet</th>
                                    <th scope="col">Available Margin</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>John Doe</td>
                                    <td>ACC2001</td>
                                    <td>Main Account</td>
                                    <td>Binance</td>
                                    <td class="balance-positive">$42,156.20</td>
                                    <td>$32,107.81</td>
                                    <td>$28,456.22</td>
                                </tr>
                                <tr>
                                    <td>1001</td>
                                    <td>John Doe</td>
                                    <td>ACC2002</td>
                                    <td>Trading Account</td>
                                    <td>Kraken</td>
                                    <td class="balance-positive">$35,245.60</td>
                                    <td>$28,715.76</td>
                                    <td>$24,843.91</td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>Jane Smith</td>
                                    <td>ACC2003</td>
                                    <td>Investment Account</td>
                                    <td>Binance</td>
                                    <td class="balance-positive">$58,420.00</td>
                                    <td>$45,876.30</td>
                                    <td>$39,654.28</td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>Jane Smith</td>
                                    <td>ACC2004</td>
                                    <td>Futures Account</td>
                                    <td>Kraken</td>
                                    <td class="balance-negative">$12,340.00</td>
                                    <td>$8,765.00</td>
                                    <td>$6,543.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Page navigation" class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>