<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      background-color: #121212;
      color: #fff;
    }

    .sidebar {
      min-height: 100vh;
      background-color: #1f1f1f;
    }

    .sidebar a {
      color: #ccc;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .sidebar a:hover {
      background-color: #333;
      color: #fff;
    }

    .content {
      padding: 20px;
    }

    .navbar {
      background-color: #1a1a1a;
    }

    .logo-wrapper {
      text-align: center;
      padding: 20px 10px 10px;
    }

    .logo-wrapper img {
      width: 50px;
      height: 50px;
    }

    .company-name {
      text-align: center;
      font-size: 1.1rem;
      margin-top: 5px;
      color: #fff;
    }

    .user-info {
      color: #fff;
    }

    #adminPanel {
      display: none;
    }

    #loginPage {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: #121212;
    }
  </style>
</head>

<body>
  <!-- Login Page -->
  <div id="loginPage">
    <div class="card bg-dark text-white p-4" style="min-width: 300px;">
      <h4 class="mb-3 text-center">Login</h4>
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" class="form-control" placeholder="Enter username">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Enter password">
      </div>
      <button class="btn btn-primary w-100" onclick="login()">Login</button>
    </div>
  </div>

  <!-- Admin Panel -->
  <div id="adminPanel" class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="logo-wrapper">
          <img src="https://via.placeholder.com/40" alt="Logo" class="rounded-circle">
        </div>
        <div class="company-name">Company Name</div>
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-speedometer2"></i> Dashboard</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-people"></i> Users</a>
            </li> -->
            <li class="nav-item" id="masterUserMenu">
              <a class="nav-link" href="#"><i class="bi bi-person-badge"></i> Admin User</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-cart"></i> Place Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-clock-history"></i> Trade History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-gear"></i> Setting</a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid justify-content-end">
            <div class="user-info">
              <span class="me-3" id="userGreeting">Welcome</span>
              <a href="#" class="btn btn-outline-light btn-sm" onclick="logout()">Logout</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>

        <div class="pt-3">
          <h2>Welcome to Dashboard</h2>
          <p>This is your admin control panel. Select a menu to begin.</p>
        </div>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      // Simulated authentication
      if (username === "masteradmin" && password === "admin123") {
        showPanel("Master Admin");
      } else if (username === "admin" && password === "admin123") {
        showPanel("Admin");
      } else {
        alert("Invalid credentials");
      }
    }

    function showPanel(role) {
      document.getElementById("loginPage").style.display = "none";
      document.getElementById("adminPanel").style.display = "block";
      document.getElementById("userGreeting").innerText = `Welcome, ${role}`;

      if (role !== "Master Admin") {
        document.getElementById("masterUserMenu").style.display = "none";
      }
    }

    function logout() {
      document.getElementById("adminPanel").style.display = "none";
      document.getElementById("loginPage").style.display = "flex";
    }
  </script>
</body>

</html>