<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Profile</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Main CSS -->
  <link rel="stylesheet" href="demo.css">

  <style>
    /* Profile Page Specific Styles */
    .profile-header {
      position: relative;
      height: 200px;
      background: linear-gradient(135deg, #573BFF 0%, #8468FF 100%);
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 100px;
    }
    
    .profile-avatar {
      position: absolute;
      left: 30px;
      bottom: -50px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid white;
      background-color: #f8f9fa;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .profile-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .profile-actions {
      position: absolute;
      right: 20px;
      bottom: 20px;
    }
    
    .profile-details {
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    
    .profile-section {
      margin-bottom: 30px;
    }
    
    .profile-section-title {
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      margin-bottom: 20px;
      font-weight: 600;
      color: #4361ee;
    }
    
    .detail-item {
      margin-bottom: 15px;
    }
    
    .detail-label {
      font-weight: 500;
      color: #6c757d;
      margin-bottom: 5px;
    }
    
    .detail-value {
      font-weight: 400;
      color: #212529;
    }
    
    .skill-item {
      margin-bottom: 15px;
    }
    
    .skill-name {
      margin-bottom: 5px;
      font-weight: 500;
    }
    
    .progress {
      height: 8px;
      border-radius: 4px;
    }
    
    .social-links a {
      display: inline-block;
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      background: #f8f9fa;
      border-radius: 50%;
      margin-right: 10px;
      color: #6c757d;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: #573BFF;
      color: white;
    }
    
    .activity-item {
      padding: 15px 0;
      border-bottom: 1px solid #f1f1f1;
    }
    
    .activity-item:last-child {
      border-bottom: none;
    }
    
    .activity-time {
      font-size: 12px;
      color: #6c757d;
    }
    
    .edit-btn {
      position: absolute;
      right: 15px;
      top: 15px;
    }
    
    .card-statistic {
      border-left: 4px solid transparent;
      transition: all 0.3s ease;
    }
    
    .card-statistic:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header d-flex align-items-center">
      <div class="d-flex align-items-center">
        <i class="fa-solid fa-user-tie" style="color: #573BFF;"></i>
        <h4 class="logo-title">Admin</h4>
      </div>
      <button class="sidebar-toggle" id="sidebarToggle">
        <i class="fas fa-chevron-left"></i>
      </button>
    </div>
    <div class="sidebar-body">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">
            <i class="fas fa-th-large"></i>
            <span class="item-name">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user.html">
            <i class="fas fa-users"></i>
            <span class="item-name">Users</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trades.html">
            <i class="fas fa-chart-line"></i>
            <span class="item-name">Trades</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Positions.html">
            <i class="fa-solid fa-crosshairs"></i>
            <span class="item-name">Positions</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Balance.html">
            <i class="fa-solid fa-receipt"></i>
            <span class="item-name">Balance</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="profile.html">
            <i class="fas fa-user"></i>
            <span class="item-name">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Settings.html">
            <i class="fas fa-cog"></i>
            <span class="item-name">Settings</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light iq-navbar">
      <div class="container-fluid navbar-inner">
        <button class="mobile-menu-btn me-2" id="mobileMenuToggle">
          <i class="fas fa-bars"></i>
        </button>
        
        <div class="search-container">
          <i class="fas fa-search search-icon"></i>
          <input type="text" class="search-input" placeholder="Search...">
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav align-items-center navbar-list mb-lg-0">
            <li class="nav-item dropdown">
              <a class="py-0 nav-link-profile d-flex align-items-center" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown">
                <i class="fa-solid fa-user-tie"></i>
                <div class="caption ms-3 d-none d-md-block">
                  <h6 class="mb-0 caption-title">Admin</h6>
                  <p class="mb-0 caption-sub-title">Administrator</p>
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i>Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Privacy Setting</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <div class="header">
      <div class="container header-content">
        <div class="row">
          <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h1>Admin Profile</h1>
                <p class="lead">View and manage your profile information and settings.</p>
              </div>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Profile</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container-fluid content-inner mt-n5 py-4">
      <div class="row">
        <div class="col-lg-12">
          <div class="profile-header">
            <div class="profile-avatar">
              <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin Avatar">
            </div>
            <div class="profile-actions">
              <button class="btn btn-light me-2">
                <i class="fas fa-camera me-2"></i>Change Cover
              </button>
              <button class="btn btn-primary">
                <i class="fas fa-pencil-alt me-2"></i>Edit Profile
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <!-- Left Column -->
        <div class="col-lg-4">
          <div class="card profile-details mb-4">
            <div class="card-body">
              <button class="btn btn-sm btn-outline-primary edit-btn">
                <i class="fas fa-pencil-alt"></i>
              </button>
              
              <h4 class="mb-3">John Doe</h4>
              <p class="text-muted mb-4">Senior Administrator</p>
              
              <div class="profile-section">
                <h6 class="profile-section-title">About</h6>
                <p>Experienced administrator with over 8 years in system management and user administration. Specialized in trading platforms and financial systems.</p>
              </div>
              
              <div class="profile-section">
                <h6 class="profile-section-title">Contact Information</h6>
                <div class="detail-item">
                  <div class="detail-label">Email</div>
                  <div class="detail-value">john.doe@tradingadmin.com</div>
                </div>
                <div class="detail-item">
                  <div class="detail-label">Phone</div>
                  <div class="detail-value">+1 (555) 123-4567</div>
                </div>
                <div class="detail-item">
                  <div class="detail-label">Address</div>
                  <div class="detail-value">123 Admin Street, Suite 45, New York, NY 10001</div>
                </div>
              </div>
              
              <div class="profile-section">
                <h6 class="profile-section-title">Social Links</h6>
                <div class="social-links">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-dribbble"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card profile-details mb-4">
            <div class="card-body">
              <h6 class="profile-section-title">Skills</h6>
              
              <div class="skill-item">
                <div class="skill-name d-flex justify-content-between">
                  <span>System Administration</span>
                  <span>95%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 95%"></div>
                </div>
              </div>
              
              <div class="skill-item">
                <div class="skill-name d-flex justify-content-between">
                  <span>Financial Analysis</span>
                  <span>85%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 85%"></div>
                </div>
              </div>
              
              <div class="skill-item">
                <div class="skill-name d-flex justify-content-between">
                  <span>Database Management</span>
                  <span>90%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 90%"></div>
                </div>
              </div>
              
              <div class="skill-item">
                <div class="skill-name d-flex justify-content-between">
                  <span>Security Protocols</span>
                  <span>88%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 88%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Right Column -->
        <div class="col-lg-8">
          <div class="card profile-details mb-4">
            <div class="card-body">
              <ul class="nav nav-tabs" id="profileTabs" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="activity-tab" data-bs-toggle="tab" data-bs-target="#activity" type="button" role="tab">Activity</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab">Settings</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button" role="tab">Security</button>
                </li>
              </ul>
              
              <div class="tab-content mt-4" id="profileTabsContent">
                <div class="tab-pane fade show active" id="activity" role="tabpanel">
                  <h6 class="profile-section-title">Recent Activity</h6>
                  
                  <div class="activity-item">
                    <div class="d-flex justify-content-between">
                      <div>
                        <strong>Updated client portfolio</strong>
                        <p class="mb-0">Modified risk parameters for 3 clients</p>
                      </div>
                      <div class="activity-time">2 hours ago</div>
                    </div>
                  </div>
                  
                  <div class="activity-item">
                    <div class="d-flex justify-content-between">
                      <div>
                        <strong>Approved new user registration</strong>
                        <p class="mb-0">Verified and activated account for michael.johnson</p>
                      </div>
                      <div class="activity-time">5 hours ago</div>
                    </div>
                  </div>
                  
                  <div class="activity-item">
                    <div class="d-flex justify-content-between">
                      <div>
                        <strong>System maintenance</strong>
                        <p class="mb-0">Performed routine database optimization</p>
                      </div>
                      <div class="activity-time">Yesterday</div>
                    </div>
                  </div>
                  
                  <div class="activity-item">
                    <div class="d-flex justify-content-between">
                      <div>
                        <strong>Security alert</strong>
                        <p class="mb-0">Investigated and resolved suspicious login attempt</p>
                      </div>
                      <div class="activity-time">2 days ago</div>
                    </div>
                  </div>
                  
                  <div class="activity-item">
                    <div class="d-flex justify-content-between">
                      <div>
                        <strong>Updated system settings</strong>
                        <p class="mb-0">Modified global trading parameters</p>
                      </div>
                      <div class="activity-time">3 days ago</div>
                    </div>
                  </div>
                </div>
                
                <div class="tab-pane fade" id="settings" role="tabpanel">
                  <h6 class="profile-section-title">Profile Settings</h6>
                  
                  <form>
                    <div class="row mb-3">
                      <div class="col-md-6">
                        <label class="form-label">First Name</label>
                        <input type="text" class="form-control" value="John">
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Last Name</label>
                        <input type="text" class="form-control" value="Doe">
                      </div>
                    </div>
                    
                    <div class="mb-3">
                      <label class="form-label">Email</label>
                      <input type="email" class="form-control" value="john.doe@tradingadmin.com">
                    </div>
                    
                    <div class="mb-3">
                      <label class="form-label">Phone</label>
                      <input type="text" class="form-control" value="+1 (555) 123-4567">
                    </div>
                    
                    <div class="mb-3">
                      <label class="form-label">Address</label>
                      <textarea class="form-control" rows="3">123 Admin Street, Suite 45, New York, NY 10001</textarea>
                    </div>
                    
                    <div class="mb-3">
                      <label class="form-label">About</label>
                      <textarea class="form-control" rows="3">Experienced administrator with over 8 years in system management and user administration. Specialized in trading platforms and financial systems.</textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </form>
                </div>
                
                <div class="tab-pane fade" id="security" role="tabpanel">
                  <h6 class="profile-section-title">Security Settings</h6>
                  
                  <div class="alert alert-warning mb-4">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Last password change: 3 months ago. Consider updating your password regularly for better security.
                  </div>
                  
                  <form>
                    <div class="mb-3">
                      <label class="form-label">Current Password</label>
                      <input type="password" class="form-control">
                    </div>
                    
                    <div class="mb-3">
                      <label class="form-label">New Password</label>
                      <input type="password" class="form-control">
                      <div class="form-text">Minimum 8 characters with at least one number and special character</div>
                    </div>
                    
                    <div class="mb-3">
                      <label class="form-label">Confirm New Password</label>
                      <input type="password" class="form-control">
                    </div>
                    
                    <div class="mb-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="twoFactor">
                        <label class="form-check-label" for="twoFactor">
                          Enable Two-Factor Authentication
                        </label>
                      </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Update Security Settings</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card card-statistic h-100">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="stat-icon bg-primary">
                      <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-1">Admin Privileges</h6>
                      <h5>Full Access</h5>
                      <p class="text-muted mb-0">All permissions granted</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 mb-4">
              <div class="card card-statistic h-100">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="stat-icon bg-success">
                      <i class="fas fa-clock"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-1">Last Active</h6>
                      <h5>2 hours ago</h5>
                      <p class="text-muted mb-0">From New York, USA</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
              <li class="list-inline-item"><a href="#">Terms of Use</a></li>
              <li class="list-inline-item float-end">© 2025</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <!-- jQuery and Bootstrap Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(document).ready(function () {
      // Sidebar toggle functionality
      $('#sidebarToggle').click(function () {
        $('.sidebar').toggleClass('collapsed');

        // Change icon based on state
        const icon = $(this).find('i');
        if ($('.sidebar').hasClass('collapsed')) {
          icon.removeClass('fa-chevron-left').addClass('fa-chevron-right');
        } else {
          icon.removeClass('fa-chevron-right').addClass('fa-chevron-left');
        }
      });

      // Mobile sidebar toggle
      $('#mobileMenuToggle').click(function () {
        $('.sidebar').toggleClass('active');
      });
    });
  </script>
</body>

</html>