<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- ---------------------------------main css----------------------------------------- -->
      <link rel="stylesheet" href="../Final Css/main1.css">

</head>
<style>
    /* Card Statistics */
    .card-statistic {
        border-left: 4px solid transparent;
        transition: all 0.3s ease;
    }

    .card-statistic:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.25rem;
    }

    .bg-primary {
        background-color: #4361ee !important;
    }

    .bg-success {
        background-color: #2ecc71 !important;
    }

    .bg-info {
        background-color: #00b5d4 !important;
    }

    .bg-warning {
        background-color: #f39c12 !important;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.02);
    }

    .progress-sm {
        height: 5px;
    }

    /* --------------------------------------- */
    .form-control-xxs {
        height: calc(1.5em + 0.5rem + 3px);
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        line-height: 1.2;
        border-radius: 0.2rem;
        width: 30%;
    }
</style>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header d-flex align-items-center">
            <div class="d-flex align-items-center">
                <i class="fa-solid fa-user-tie" style="color: #573BFF;"></i>
                <h4 class="logo-title">Admin</h4>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
        <div class="sidebar-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">
                        <i class="fas fa-th-large"></i>
                        <span class="item-name">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user.html">
                        <i class="fas fa-users"></i>
                        <span class="item-name">Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trades.html">
                        <i class="fas fa-chart-line"></i>
                        <span class="item-name">Trades</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Positions.html">
                        <i class="fa-solid fa-crosshairs"></i>
                        <span class="item-name">Positions</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Fund.html">
                        <i class="fa-solid fa-receipt"></i>
                        <span class="item-name">Fund</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Settings.html">
                        <i class="fas fa-cog"></i>
                        <span class="item-name">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light iq-navbar">
            <div class="container-fluid navbar-inner">
                <button class="mobile-menu-btn me-2" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search...">
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav align-items-center navbar-list mb-lg-0">
                        <li class="nav-item dropdown">

                            <a class="py-0 nav-link-profile d-flex align-items-center" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown">
                                <i class="fa-solid fa-user-tie"></i>
                                <div class="caption ms-3 d-none d-md-block">
                                    <h6 class="mb-0 caption-title">Admin</h6>
                                    <p class="mb-0 caption-sub-title">Administrator</p>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="profil.html"><i
                                            class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Privacy Setting</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="header">
            <div class="container-fluid px-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h1>Hello Welcome!</h1>
                                <p class="lead">We are on a mission to help developers like you build successful
                                    projects for FREE.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container-fluid content-inner mt-n5 py-4">
            <!-- Summary Cards Row -->
            <div class="row">
                <!-- Total Clients Card -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card card-statistic h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="stat-icon bg-primary">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-1">Total Clients</h6>
                                    <h3 class="counter">1,254</h3>
                                    <p class="text-success mb-0"><i class="fas fa-arrow-up"></i> 12% from last month</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Active Clients Card -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card card-statistic h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="stat-icon bg-success">
                                    <i class="fas fa-user-check"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-1">Active Clients</h6>
                                    <h3 class="counter">892</h3>
                                    <p class="text-success mb-0"><i class="fas fa-arrow-up"></i> 8% from last week</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Risk Management Card -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card card-statistic h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="stat-icon bg-info">
                                    <i class="fas fa-exchange-alt"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-1">Running Trades</h6>
                                    <h3 class="counter">347</h3>
                                    <div class="d-flex">
                                        <span class="badge bg-success me-2">Profit: 214</span>
                                        <span class="badge bg-danger">Loss: 133</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Running Trades Table -->
            <div class="row">
                <div class="col-md-12 mb-4">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Running Trades</h5>
                            <div>
                                <button class="btn btn-sm btn-outline-primary me-2">
                                    <i class="fas fa-sync-alt"></i> Refresh
                                </button>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-plus"></i> New Trade
                                </button>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th class="sortable" style="min-width: 100px;">Symbol <i
                                                    class="fas fa-sort"></i></th>
                                            <th class="sortable" style="min-width: 80px;">Type <i
                                                    class="fas fa-sort"></i></th>
                                            <th class="sortable" style="min-width: 80px;">LTP <i
                                                    class="fas fa-sort"></i></th>
                                            <th class="sortable" style="min-width: 100px;">Entry Price <i
                                                    class="fas fa-sort"></i></th>
                                            <th style="min-width: 10px;">SL</th>
                                            <th style="min-width: 10px;">Target</th>
                                            <th style="min-width: 10px;">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>AAPL</td>
                                            <td><span class="badge bg-success">Buy</span></td>
                                            <td>148.76</td>
                                            <td>145.32</td>
                                            <td><input type="number" class="form-control form-control-sm" value="143.50"
                                                    step="0.01"></td>
                                            <td><input type="number" class="form-control form-control-sm" value="152.00"
                                                    step="0.01"></td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Save">
                                                    <i class="fas fa-save"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Exit">
                                                    <i class="fas fa-sign-out-alt"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>TSLA</td>
                                            <td><span class="badge bg-danger">Sell</span></td>
                                            <td>775.20</td>
                                            <td>780.50</td>
                                            <td><input type="number" class="form-control form-control-sm" value="785.00"
                                                    step="0.01"></td>
                                            <td><input type="number" class="form-control form-control-sm" value="770.00"
                                                    step="0.01"></td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Save">
                                                    <i class="fas fa-save"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Exit">
                                                    <i class="fas fa-sign-out-alt"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>NFLX</td>
                                            <td><span class="badge bg-success">Buy</span></td>
                                            <td>318.40</td>
                                            <td>320.75</td>
                                            <td><input type="number" class="form-control form-control-sm" value="315.00"
                                                    step="0.01"></td>
                                            <td><input type="number" class="form-control form-control-sm" value="330.00"
                                                    step="0.01"></td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-sm btn-outline-primary me-1" title="Save">
                                                    <i class="fas fa-save"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Exit">
                                                    <i class="fas fa-sign-out-alt"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center p-3 border-top">
                                <div class="text-muted">Showing 1 to 3 of 24 entries</div>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1"
                                                aria-disabled="true">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Client Activity Section -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Client Activity</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-4 mb-md-0">
                                    <h6>Recent Client Logins</h6>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">John Doe</h6>
                                                <small>2 minutes ago</small>
                                            </div>
                                            <small>IP: 192.168.1.1 | Device: Chrome/Windows</small>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">Jane Smith</h6>
                                                <small>15 minutes ago</small>
                                            </div>
                                            <small>IP: 203.34.56.78 | Device: Safari/Mac</small>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6>Client Distribution</h6>
                                    <div class="chart-container" style="height: 200px;">
                                        <div class="text-center py-5 text-muted">
                                            <canvas id="clientChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                            <li class="list-inline-item float-end">© 2025</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>


    <!-- jQuery and Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Counter Up -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



    <script>
        $(document).ready(function () {
            // Counter animation
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });

            // Sidebar toggle functionality
            $('#sidebarToggle').click(function () {
                $('.sidebar').toggleClass('collapsed');

                // Change icon based on state
                const icon = $(this).find('i');
                if ($('.sidebar').hasClass('collapsed')) {
                    icon.removeClass('fa-chevron-left').addClass('fa-chevron-right');
                } else {
                    icon.removeClass('fa-chevron-right').addClass('fa-chevron-left');
                }
            });

            // Mobile sidebar toggle
            $('#mobileMenuToggle').click(function () {
                $('.sidebar').toggleClass('active');
            });


        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

            const comparer = (idx, asc) => (a, b) => ((v1, v2) =>
                v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
            )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

            document.querySelectorAll('th.sortable').forEach(th => {
                th.addEventListener('click', function () {
                    const table = th.closest('table');
                    const tbody = table.querySelector('tbody');
                    Array.from(tbody.querySelectorAll('tr'))
                        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
                        .forEach(tr => tbody.appendChild(tr));

                    // Update sort icons
                    table.querySelectorAll('th.sortable i').forEach(icon => {
                        icon.className = 'fas fa-sort';
                    });
                    this.querySelector('i').className = this.asc ? 'fas fa-sort-up' : 'fas fa-sort-down';
                });
            });
        });
    </script>
</body>

</html>