<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yoga Flow Background</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #6B8E7A, #E8ECEF, #FFFFFF);
      background-size: 400% 400%;
      animation: gradientMove 30s ease infinite;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .orb {
      position: absolute;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.3);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
      animation: floatOrb 15s infinite ease-in-out;
      mix-blend-mode: screen;
    }

    @keyframes floatOrb {
      0% {
        transform: translateY(0) scale(1);
        opacity: 0.7;
      }
      50% {
        transform: translateY(-40px) scale(1.05);
        opacity: 1;
      }
      100% {
        transform: translateY(0) scale(1);
        opacity: 0.7;
      }
    }

    .orb:nth-child(1) {
      width: 150px;
      height: 150px;
      top: 20%;
      left: 10%;
      animation-delay: 0s;
    }

    .orb:nth-child(2) {
      width: 100px;
      height: 100px;
      top: 60%;
      left: 20%;
      animation-delay: 3s;
    }

    .orb:nth-child(3) {
      width: 200px;
      height: 200px;
      top: 40%;
      right: 10%;
      animation-delay: 6s;
    }

    .orb:nth-child(4) {
      width: 120px;
      height: 120px;
      bottom: 15%;
      right: 25%;
      animation-delay: 9s;
    }

    .content {
      position: relative;
      z-index: 10;
      text-align: center;
      color: #6B8E7A;
      padding: 2rem;
    }

    .content h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .content p {
      font-size: 1.2rem;
      opacity: 0.8;
    }

    @media (max-width: 768px) {
      .content h1 {
        font-size: 2.2rem;
      }

      .content p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="orb"></div>
  <div class="orb"></div>
  <div class="orb"></div>
  <div class="orb"></div>

  <div class="content">
    <h1>Yoga Serenity</h1>
    <p>Breathe. Stretch. Grow.</p>
  </div>
</body>
</html>
