<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Physio & Yoga - Alternative Header</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: rgba(107, 142, 112, 0.2);
            --shadow-light: rgba(107, 142, 112, 0.2);
            --shadow-medium: rgba(107, 142, 112, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #f8fffe 0%, #e8f5e8 50%, #d4ebda 100%);
        }

        .navbar {
            background: var(--glass-effect);
            backdrop-filter: blur(12px);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .navbar.scrolled {
            transform: scale(0.98);
            box-shadow: 0 6px 16px var(--shadow-medium);
            background: rgba(107, 142, 112, 0.25);
        }

        .navbar-brand {
            font-size: 1.9rem;
            font-weight: 700;
            color: var(--text-dark);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            animation: pulseLogo 3s ease-in-out infinite;
        }

        @keyframes pulseLogo {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .navbar-brand i {
            color: var(--success-color);
            font-size: 1.5rem;
        }

        .navbar-brand:hover {
            color: var(--success-color);
        }

        .navbar-nav {
            align-items: center;
        }

        .nav-link {
            font-size: 1rem;
            font-weight: 500;
            color: var(--text-dark);
            padding: 12px 18px;
            transition: all 0.3s ease;
            position: relative;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .nav-link i {
            font-size: 0.9rem;
            opacity: 0;
            transform: translateX(-10px);
            transition: all 0.3s ease;
        }

        .nav-link:hover i,
        .nav-link.active i {
            opacity: 1;
            transform: translateX(0);
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--success-color);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 18px;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
            transition: width 0.3s ease;
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: calc(100% - 36px);
        }

        .dropdown-menu {
            background: var(--glass-effect);
            backdrop-filter: blur(12px);
            border: 1px solid var(--primary-light);
            border-radius: 15px;
            padding: 12px;
            margin-top: 12px;
            opacity: 0;
            transform: translateY(-15px);
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .dropdown-menu.show {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
        }

        .dropdown-item {
            font-size: 0.9rem;
            color: var(--text-dark);
            padding: 10px 22px;
            border-radius: 10px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .dropdown-item i {
            font-size: 0.8rem;
            color: var(--success-color);
        }

        .dropdown-item:hover {
            background: var(--primary-light);
            color: var(--success-color);
        }

        .navbar-toggler {
            border: none;
            padding: 12px;
            position: relative;
            z-index: 1001;
        }

        .navbar-toggler-icon {
            background-image: none;
            width: 28px;
            height: 2px;
            background: var(--text-dark);
            position: relative;
            transition: all 0.3s ease;
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after {
            content: '';
            position: absolute;
            width: 28px;
            height: 2px;
            background: var(--text-dark);
            transition: all 0.3s ease;
        }

        .navbar-toggler-icon::before {
            top: -10px;
        }

        .navbar-toggler-icon::after {
            top: 10px;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            background: transparent;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
            transform: rotate(45deg);
            top: 0;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
            transform: rotate(-45deg);
            top: 0;
        }

        .navbar-collapse {
            transition: all 0.3s ease;
        }

        .navbar-collapse.show {
            background: var(--glass-effect);
            backdrop-filter: blur(12px);
            border-radius: 15px;
            margin-top: 10px;
        }

        /* Responsive Design */
        @media (max-width: 991px) {
            .navbar-nav {
                padding: 20px;
            }

            .nav-link {
                padding: 12px 20px;
            }

            .nav-link i {
                opacity: 1;
                transform: translateX(0);
            }

            .nav-link::after {
                left: 20px;
            }

            .dropdown-menu {
                background: transparent;
                backdrop-filter: none;
                border: none;
                margin: 0;
                padding: 0 20px;
            }

            .dropdown-item {
                padding: 10px 30px;
            }

            .navbar-collapse.show {
                animation: slideIn 0.3s ease-out;
            }

            @keyframes slideIn {
                from { transform: translateX(100%); }
                to { transform: translateX(0); }
            }
        }

        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 1.6rem;
            }

            .nav-link {
                font-size: 0.95rem;
            }

            .dropdown-item {
                font-size: 0.85rem;
            }

            .navbar-toggler {
                padding: 10px;
            }

            .navbar-toggler-icon,
            .navbar-toggler-icon::before,
            .navbar-toggler-icon::after {
                width: 24px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-leaf"></i> Advanced Physio & Yoga
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="physioDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-heartbeat"></i> Physiotherapy
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#ortho"><i class="fas fa-bone"></i> Ortho & Sports</a></li>
                            <li><a class="dropdown-item" href="#cardio"><i class="fas fa-lungs"></i> Cardio-Respiratory</a></li>
                            <li><a class="dropdown-item" href="#neuro"><i class="fas fa-brain"></i> Neuro & Pediatric</a></li>
                            <li><a class="dropdown-item" href="#womens"><i class="fas fa-female"></i> Women's Health</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="yogaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-spa"></i> Yoga Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#power-yoga"><i class="fas fa-fire"></i> Power Yoga</a></li>
                            <li><a class="dropdown-item" href="#kids-yoga"><i class="fas fa-child"></i> Kids Yoga</a></li>
                            <li><a class="dropdown-item" href="#aerial-yoga"><i class="fas fa-parachute-box"></i> Aerial Yoga</a></li>
                            <li><a class="dropdown-item" href="#prenatal-yoga"><i class="fas fa-baby"></i> Pre & Post Natal Yoga</a></li>
                            <li><a class="dropdown-item" href="#fitness-yoga"><i class="fas fa-dumbbell"></i> Fitness Yoga</a></li>
                            <li><a class="dropdown-item" href="#personal-yoga"><i class="fas fa-user"></i> Personal Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="therapyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-hand-holding-medical"></i> Special Therapies
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#tapping"><i class="fas fa-hand-point-up"></i> Tapping</a></li>
                            <li><a class="dropdown-item" href="#dry-cupping"><i class="fas fa-circle-notch"></i> Dry Cupping</a></li>
                            <li><a class="dropdown-item" href="#wet-cupping"><i class="fas fa-tint"></i> Wet Cupping</a></li>
                            <li><a class="dropdown-item" href="#dry-needling"><i class="fas fa-syringe"></i> Dry Needling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><i class="fas fa-envelope"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add scrolled class to navbar when scrolling
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth dropdown animation
        document.querySelectorAll('.dropdown').forEach(dropdown => {
            dropdown.addEventListener('mouseenter', () => {
                const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                dropdownMenu.classList.add('show');
            });
            dropdown.addEventListener('mouseleave', () => {
                const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                dropdownMenu.classList.remove('show');
            });
        });

        // Add ripple effect on nav link click
        document.querySelectorAll('.nav-link, .dropdown-item').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const ripple = document.createElement('span');
                ripple.style.position = 'absolute';
                ripple.style.borderRadius = '50%';
                ripple.style.background = 'rgba(107, 142, 112, 0.3)';
                ripple.style.transform = 'scale(0)';
                ripple.style.animation = 'ripple 0.6s linear';
                ripple.style.pointerEvents = 'none';
                const rect = this.getBoundingClientRect();
                ripple.style.left = `${e.clientX - rect.left - 10}px`;
                ripple.style.top = `${e.clientY - rect.top - 10}px`;
                ripple.style.width = '20px';
                ripple.style.height = '20px';
                this.appendChild(ripple);
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        // Ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(10);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>

</html>