<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Physio & Yoga - Responsive Header</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3a7d7b;
            --primary-light: rgba(58, 125, 123, 0.1);
            --primary-dark: #2a5e5c;
            --secondary-color: #f8f9fa;
            --accent-color: #ff7e5f;
            --text-dark: #2d3748;
            --text-light: #718096;
            --glass-effect: rgba(255, 255, 255, 0.95);
            --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.05);
            --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            padding-top: 80px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
        }

        /* Navigation Styles */
        .navbar {
            background: var(--glass-effect);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-light);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: var(--transition);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .navbar.scrolled {
            box-shadow: var(--shadow-medium);
            padding: 10px 0;
        }

        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            transition: var(--transition);
        }

        .navbar-brand:hover {
            color: var(--primary-dark);
        }

        .navbar-brand span {
            color: var(--accent-color);
        }

        .logo-icon {
            font-size: 2rem;
            margin-right: 10px;
            color: var(--primary-color);
            transition: var(--transition);
        }

        .navbar-brand:hover .logo-icon {
            transform: rotate(-15deg);
        }

        .nav-link {
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            color: var(--text-dark);
            padding: 10px 15px;
            margin: 0 5px;
            border-radius: 6px;
            transition: var(--transition);
            position: relative;
        }

        .nav-link:hover, 
        .nav-link.active {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 3px;
            background: var(--accent-color);
            border-radius: 3px;
        }

        /* Dropdown Styles */
        .dropdown-menu {
            background: var(--glass-effect);
            backdrop-filter: blur(10px);
            border: none;
            border-radius: 8px;
            box-shadow: var(--shadow-medium);
            padding: 8px 0;
            margin-top: 8px;
            opacity: 0;
            transform: translateY(10px);
            visibility: hidden;
            transition: var(--transition);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .dropdown-menu.show {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
        }

        .dropdown-item {
            font-size: 0.95rem;
            color: var(--text-dark);
            padding: 8px 20px;
            transition: var(--transition);
            position: relative;
            border-radius: 4px;
            margin: 2px 8px;
        }

        .dropdown-item:hover {
            background: var(--primary-light);
            color: var(--primary-color);
            transform: translateX(5px);
        }

        .dropdown-item:hover::before {
            content: '•';
            position: absolute;
            left: 8px;
            color: var(--accent-color);
        }

        /* Mobile Menu Toggle */
        .navbar-toggler {
            border: none;
            padding: 10px;
            transition: var(--transition);
        }

        .navbar-toggler:focus {
            box-shadow: none;
        }

        .navbar-toggler-icon {
            background-image: none;
            width: 24px;
            height: 2px;
            background: var(--primary-color);
            position: relative;
            transition: var(--transition);
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 2px;
            background: var(--primary-color);
            transition: var(--transition);
        }

        .navbar-toggler-icon::before {
            top: -8px;
        }

        .navbar-toggler-icon::after {
            top: 8px;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            background: transparent;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
            transform: rotate(45deg);
            top: 0;
            background: var(--accent-color);
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
            transform: rotate(-45deg);
            top: 0;
            background: var(--accent-color);
        }

        /* CTA Button */
        .cta-button {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'Montserrat', sans-serif;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            color: white;
            background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
        }

        /* Responsive Adjustments */
        @media (max-width: 1199.98px) {
            .navbar-brand {
                font-size: 1.6rem;
            }
            
            .logo-icon {
                font-size: 1.8rem;
            }
            
            .nav-link {
                font-size: 0.95rem;
                padding: 8px 12px;
            }
        }

        @media (max-width: 991.98px) {
            .navbar-collapse {
                background: var(--glass-effect);
                backdrop-filter: blur(10px);
                border-radius: 12px;
                padding: 20px;
                margin-top: 15px;
                box-shadow: var(--shadow-medium);
                border: 1px solid rgba(0, 0, 0, 0.05);
            }
            
            .nav-item {
                margin: 5px 0;
            }
            
            .nav-link {
                margin: 0;
                padding: 10px 15px;
            }
            
            .nav-link.active::after {
                left: 15px;
                transform: none;
            }
            
            .dropdown-menu {
                background: rgba(255, 255, 255, 0.9);
                backdrop-filter: none;
                box-shadow: none;
                margin: 5px 0 5px 15px;
                padding: 0;
                border-left: 2px solid var(--primary-light);
                border-radius: 0 8px 8px 0;
            }
            
            .dropdown-item {
                padding: 8px 15px 8px 25px;
            }
            
            .cta-button {
                margin-top: 10px;
                width: 100%;
            }
        }

        @media (max-width: 767.98px) {
            body {
                padding-top: 70px;
            }
            
            .navbar {
                padding: 10px 0;
            }
            
            .navbar-brand {
                font-size: 1.4rem;
            }
            
            .logo-icon {
                font-size: 1.6rem;
                margin-right: 8px;
            }
            
            .nav-link {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 575.98px) {
            .navbar-brand {
                font-size: 1.3rem;
            }
            
            .logo-icon {
                font-size: 1.5rem;
            }
            
            .cta-button {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-hands-helping logo-icon"></i>
                Advanced<span>Physio</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="physioDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Physiotherapy
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="physioDropdown">
                            <li><a class="dropdown-item" href="#ortho">Ortho & Sports</a></li>
                            <li><a class="dropdown-item" href="#cardio">Cardio-Respiratory</a></li>
                            <li><a class="dropdown-item" href="#neuro">Neuro & Pediatric</a></li>
                            <li><a class="dropdown-item" href="#womens">Women's Health</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="yogaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Yoga Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="yogaDropdown">
                            <li><a class="dropdown-item" href="#power-yoga">Power Yoga</a></li>
                            <li><a class="dropdown-item" href="#kids-yoga">Kids Yoga</a></li>
                            <li><a class="dropdown-item" href="#aerial-yoga">Aerial Yoga</a></li>
                            <li><a class="dropdown-item" href="#prenatal-yoga">Pre & Post Natal Yoga</a></li>
                            <li><a class="dropdown-item" href="#fitness-yoga">Fitness Yoga</a></li>
                            <li><a class="dropdown-item" href="#personal-yoga">Personal Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="therapyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Special Therapies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="therapyDropdown">
                            <li><a class="dropdown-item" href="#tapping">Tapping</a></li>
                            <li><a class="dropdown-item" href="#dry-cupping">Dry Cupping</a></li>
                            <li><a class="dropdown-item" href="#wet-cupping">Wet Cupping</a></li>
                            <li><a class="dropdown-item" href="#dry-needling">Dry Needling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item ms-lg-3 mt-3 mt-lg-0">
                        <a href="#appointment" class="btn cta-button d-block d-lg-inline-block">
                            <i class="fas fa-calendar-check me-2"></i>Book Now
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Demo Content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <h1 class="display-4 mb-4">Advanced Physio & Yoga</h1>
                <p class="lead">Scroll down to see the responsive header in action across different screen sizes.</p>
                <div class="device-mockups d-flex justify-content-around flex-wrap my-5">
                    <div class="text-center mb-5">
                        <h5 class="mb-3"><i class="fas fa-desktop me-2"></i>Desktop</h5>
                        <div style="width: 300px; height: 200px; background: #eee; border: 10px solid #333; border-radius: 20px; position: relative;">
                            <div style="position: absolute; top: 10px; left: 0; width: 100%; height: 30px; background: #333;"></div>
                            <div style="position: absolute; top: 50px; left: 10px; width: 280px; height: 30px; background: white; border-radius: 5px;"></div>
                        </div>
                    </div>
                    <div class="text-center mb-5">
                        <h5 class="mb-3"><i class="fas fa-tablet-alt me-2"></i>Tablet</h5>
                        <div style="width: 200px; height: 300px; background: #eee; border: 10px solid #333; border-radius: 20px; position: relative;">
                            <div style="position: absolute; top: 10px; left: 0; width: 100%; height: 30px; background: #333;"></div>
                            <div style="position: absolute; top: 50px; left: 10px; width: 180px; height: 30px; background: white; border-radius: 5px;"></div>
                            <div style="position: absolute; top: 90px; left: 10px; width: 180px; height: 30px; background: white; border-radius: 5px;"></div>
                        </div>
                    </div>
                    <div class="text-center mb-5">
                        <h5 class="mb-3"><i class="fas fa-mobile-alt me-2"></i>Mobile</h5>
                        <div style="width: 120px; height: 200px; background: #eee; border: 8px solid #333; border-radius: 15px; position: relative;">
                            <div style="position: absolute; top: 10px; left: 0; width: 100%; height: 20px; background: #333;"></div>
                            <div style="position: absolute; top: 40px; left: 10px; width: 100px; height: 20px; background: white; border-radius: 5px;"></div>
                            <div style="position: absolute; top: 70px; left: 10px; width: 100px; height: 20px; background: white; border-radius: 5px;"></div>
                            <div style="position: absolute; bottom: 10px; left: 40px; width: 40px; height: 40px; background: #333; border-radius: 50%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Enhanced scroll behavior
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 20) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Improved dropdown interactions
        document.querySelectorAll('.dropdown').forEach(dropdown => {
            const toggle = dropdown.querySelector('.dropdown-toggle');
            const menu = dropdown.querySelector('.dropdown-menu');
            
            dropdown.addEventListener('mouseenter', () => {
                if (window.innerWidth > 991.98) {
                    toggle.classList.add('show');
                    menu.classList.add('show');
                }
            });
            
            dropdown.addEventListener('mouseleave', () => {
                if (window.innerWidth > 991.98) {
                    toggle.classList.remove('show');
                    menu.classList.remove('show');
                }
            });
            
            // Touch devices
            toggle.addEventListener('click', (e) => {
                if (window.innerWidth <= 991.98) {
                    e.preventDefault();
                    const isShowing = menu.classList.contains('show');
                    
                    // Close all other dropdowns
                    document.querySelectorAll('.dropdown-menu').forEach(m => {
                        if (m !== menu) m.classList.remove('show');
                    });
                    
                    // Toggle current dropdown
                    menu.classList.toggle('show', !isShowing);
                }
            });
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.dropdown') && window.innerWidth <= 991.98) {
                document.querySelectorAll('.dropdown-menu').forEach(menu => {
                    menu.classList.remove('show');
                });
            }
        });

        // Handle resize events
        window.addEventListener('resize', () => {
            if (window.innerWidth > 991.98) {
                document.querySelectorAll('.dropdown-menu').forEach(menu => {
                    menu.classList.remove('show');
                });
            }
        });
    </script>
</body>

</html>