<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Physio & Yoga - New Header</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: rgba(107, 142, 112, 0.25);
            --shadow-light: rgba(107, 142, 112, 0.2);
            --shadow-medium: rgba(107, 142, 112, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #f8fffe 0%, #e8f5e8 50%, #d4ebda 100%);
        }

        .navbar {
            background: var(--glass-effect);
            backdrop-filter: blur(15px);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: background 0.4s ease;
        }

        .navbar.scrolled {
            background: rgba(107, 142, 112, 0.35);
            box-shadow: 0 4px 16px var(--shadow-medium);
        }

        .navbar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
            opacity: 0.1;
            z-index: -1;
            transform: translateY(0);
            transition: transform 0.5s ease;
        }

        .navbar.scrolled::before {
            transform: translateY(-20px);
        }

        .navbar-brand {
            font-size: 2rem;
            font-weight: 800;
            color: var(--text-dark);
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease;
        }

        .navbar-brand:hover {
            color: var(--success-color);
        }

        .navbar-brand::after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
            transition: width 0.4s ease;
        }

        .navbar-brand:hover::after {
            width: 100%;
        }

        .navbar-nav {
            align-items: center;
        }

        .nav-link {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-dark);
            padding: 12px 20px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--success-color);
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 4px;
            left: 20px;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
            transition: width 0.3s ease;
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: calc(100% - 40px);
        }

        .dropdown-menu {
            background: var(--glass-effect);
            backdrop-filter: blur(15px);
            border: 1px solid var(--primary-light);
            border-radius: 12px;
            padding: 10px;
            margin-top: 15px;
            opacity: 0;
            transform: translateX(-20px);
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .dropdown-menu.show {
            opacity: 1;
            transform: translateX(0);
            visibility: visible;
        }

        .dropdown-item {
            font-size: 0.95rem;
            color: var(--text-dark);
            padding: 10px 25px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .dropdown-item:hover {
            background: var(--primary-light);
            color: var(--success-color);
            transform: translateX(5px);
        }

        .navbar-toggler {
            border: none;
            padding: 12px;
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-light);
            transition: all 0.3s ease;
        }

        .navbar-toggler:hover {
            background: var(--gradient-1);
        }

        .navbar-toggler-icon {
            background-image: none;
            width: 20px;
            height: 2px;
            background: var(--text-dark);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.3s ease;
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 2px;
            background: var(--text-dark);
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.3s ease;
        }

        .navbar-toggler-icon::before {
            top: -6px;
        }

        .navbar-toggler-icon::after {
            top: 6px;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            background: transparent;
            transform: translateX(-50%) rotate(180deg);
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
            transform: translateX(-50%) rotate(45deg);
            top: 0;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
            transform: translateX(-50%) rotate(-45deg);
            top: 0;
        }

        .navbar-collapse {
            transition: all 0.4s ease;
        }

        .navbar-collapse.show {
            background: var(--glass-effect);
            backdrop-filter: blur(15px);
            border-radius: 12px;
            margin-top: 10px;
            animation: slideIn 0.4s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Accessibility */
        .nav-link:focus,
        .dropdown-item:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(107, 142, 112, 0.3);
            border-radius: 5px;
        }

        .navbar-toggler:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(107, 142, 112, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 991px) {
            .navbar-nav {
                padding: 20px;
            }

            .nav-link {
                padding: 12px 25px;
            }

            .nav-link::after {
                left: 25px;
            }

            .dropdown-menu {
                background: transparent;
                backdrop-filter: none;
                border: none;
                margin: 0;
                padding: 0 25px;
            }

            .dropdown-item {
                padding: 10px 30px;
            }
        }

        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 1.7rem;
            }

            .nav-link {
                font-size: 1rem;
            }

            .dropdown-item {
                font-size: 0.9rem;
            }

            .navbar-toggler {
                width: 36px;
                height: 36px;
            }

            .navbar-toggler-icon,
            .navbar-toggler-icon::before,
            .navbar-toggler-icon::after {
                width: 18px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Advanced Physio & Yoga</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="physioDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Physiotherapy
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#ortho">Ortho & Sports</a></li>
                            <li><a class="dropdown-item" href="#cardio">Cardio-Respiratory</a></li>
                            <li><a class="dropdown-item" href="#neuro">Neuro & Pediatric</a></li>
                            <li><a class="dropdown-item" href="#womens">Women's Health</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="yogaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Yoga Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#power-yoga">Power Yoga</a></li>
                            <li><a class="dropdown-item" href="#kids-yoga">Kids Yoga</a></li>
                            <li><a class="dropdown-item" href="#aerial-yoga">Aerial Yoga</a></li>
                            <li><a class="dropdown-item" href="#prenatal-yoga">Pre & Post Natal Yoga</a></li>
                            <li><a class="dropdown-item" href="#fitness-yoga">Fitness Yoga</a></li>
                            <li><a class="dropdown-item" href="#personal-yoga">Personal Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="therapyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Special Therapies
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#tapping">Tapping</a></li>
                            <li><a class="dropdown-item" href="#dry-cupping">Dry Cupping</a></li>
                            <li><a class="dropdown-item" href="#wet-cupping">Wet Cupping</a></li>
                            <li><a class="dropdown-item" href="#dry-needling">Dry Needling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add scrolled class to navbar when scrolling
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth dropdown animation
        document.querySelectorAll('.dropdown').forEach(dropdown => {
            dropdown.addEventListener('mouseenter', () => {
                const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                dropdownMenu.classList.add('show');
            });
            dropdown.addEventListener('mouseleave', () => {
                const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                dropdownMenu.classList.remove('show');
            });
        });

        // Add subtle click animation
        document.querySelectorAll('.nav-link, .dropdown-item').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'scale(1)';
                }, 100);
            });
        });
    </script>
</body>

</html>