<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
       :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-dark);
            background-color: #f9f9f9;
            padding-top: 80px;
        }
    /* Header Styles */
.navbar {
    background-color: var(--secondary-color);
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    padding: 10px 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 5px 0;
    background-color: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
}

.navbar-brand {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    transition: all 0.3s ease;
}

.navbar.scrolled .navbar-brand img {
    height: 30px;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 600;
    margin: 0 8px;
    position: relative;
    padding: 8px 0;
    transition: color 0.3s;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s;
}

.nav-link:hover:after, 
.nav-link.active:after {
    width: 100%;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 10px 0;
    margin-top: 8px;
}

.dropdown-item {
    padding: 8px 20px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
}

.dropdown-item:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
    transform: translateX(5px);
}

/* Appointment Button */
.navbar .btn-primary {
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s;
}

.navbar .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .navbar-collapse {
        padding: 20px 0;
    }
    
    .nav-item {
        margin: 5px 0;
    }
    
    .dropdown-menu {
        margin-left: 15px;
        width: calc(100% - 30px);
    }
}
</style>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <!-- Logo and Brand -->
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="" alt="Advanced Physio & Yoga Logo" class="me-2" style="height: 40px;">
            <span></span>
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                
                <!-- Physiotherapy Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="physioDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Physiotherapy
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="physioDropdown">
                        <li><a class="dropdown-item" href="#ortho"><i class="fas fa-bone me-2"></i>Ortho & Sports</a></li>
                        <li><a class="dropdown-item" href="#cardio"><i class="fas fa-heartbeat me-2"></i>Cardio-Respiratory</a></li>
                        <li><a class="dropdown-item" href="#neuro"><i class="fas fa-brain me-2"></i>Neuro & Pediatric</a></li>
                        <li><a class="dropdown-item" href="#womens"><i class="fas fa-female me-2"></i>Women's Health</a></li>
                    </ul>
                </li>
                
                <!-- Yoga Services Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="yogaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Yoga Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="yogaDropdown">
                        <li><a class="dropdown-item" href="#power-yoga"><i class="fas fa-fire me-2"></i>Power Yoga</a></li>
                        <li><a class="dropdown-item" href="#kids-yoga"><i class="fas fa-child me-2"></i>Kids Yoga</a></li>
                        <li><a class="dropdown-item" href="#aerial-yoga"><i class="fas fa-parachute-box me-2"></i>Aerial Yoga</a></li>
                        <li><a class="dropdown-item" href="#prenatal-yoga"><i class="fas fa-baby me-2"></i>Pre & Post Natal Yoga</a></li>
                        <li><a class="dropdown-item" href="#fitness-yoga"><i class="fas fa-dumbbell me-2"></i>Fitness Yoga</a></li>
                        <li><a class="dropdown-item" href="#personal-yoga"><i class="fas fa-user me-2"></i>Personal Training</a></li>
                    </ul>
                </li>
                
                <!-- Special Therapies Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="therapyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Special Therapies
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="therapyDropdown">
                        <li><a class="dropdown-item" href="#tapping"><i class="fas fa-hand-paper me-2"></i>Tapping</a></li>
                        <li><a class="dropdown-item" href="#dry-cupping"><i class="fas fa-circle-notch me-2"></i>Dry Cupping</a></li>
                        <li><a class="dropdown-item" href="#wet-cupping"><i class="fas fa-tint me-2"></i>Wet Cupping</a></li>
                        <li><a class="dropdown-item" href="#dry-needling"><i class="fas fa-syringe me-2"></i>Dry Needling</a></li>
                    </ul>
                </li>
                
                <!-- Additional Useful Links -->
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                
                <!-- Appointment CTA Button -->
                <li class="nav-item ms-lg-3 my-2 my-lg-0">
                    <a class="btn btn-primary" href="#appointment">Book Appointment</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

</body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        // Add scroll effect to navbar
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        </script>
</html>