<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- ---------------------------------main css----------------------------------------- -->
    <link rel="stylesheet" href="../Final Css/main2.css">

</head>
  <style>
  .profile-header {
    position: relative;
    margin-bottom: 30px;
  }
  
  .cover-photo {
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    position: relative;
  }
  
  .profile-avatar {
    position: absolute;
    bottom: -50px;
    left: 30px;
  }
  
  .profile-avatar img {
    width: 100px;
    height: 100px;
    border: 4px solid #fff;
  }
  
  .avatar-edit {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .profile-actions {
    position: absolute;
    right: 0;
    bottom: 20px;
  }
  
  .profile-section {
    margin-bottom: 20px;
  }
  
  .profile-section-title {
    font-weight: 600;
    color: #495057;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e9ecef;
  }
  
  .detail-item {
    margin-bottom: 10px;
  }
  
  .detail-label {
    font-weight: 500;
    color: #6c757d;
    font-size: 0.875rem;
  }
  
  .detail-value {
    font-weight: 400;
    color: #212529;
  }
  
  .social-links {
    display: flex;
    gap: 10px;
  }
  
  .social-links a {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
  }
  
  .social-links a:hover {
    transform: translateY(-3px);
  }
  
  .btn-outline-twitter {
    color: #1da1f2;
    border-color: #1da1f2;
  }
  
  .btn-outline-linkedin {
    color: #0077b5;
    border-color: #0077b5;
  }
  
  .btn-outline-github {
    color: #333;
    border-color: #333;
  }
  
  .btn-outline-dribbble {
    color: #ea4c89;
    border-color: #ea4c89;
  }
  
  .activity-timeline {
    position: relative;
    padding-left: 40px;
  }
  
  .activity-item {
    position: relative;
    padding-bottom: 20px;
  }
  
  .activity-item:last-child {
    padding-bottom: 0;
  }
  
  .activity-badge {
    position: absolute;
    left: -40px;
    top: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  
  .activity-badge.primary {
    background-color: #4e73df;
  }
  
  .activity-badge.success {
    background-color: #1cc88a;
  }
  
  .activity-badge.info {
    background-color: #36b9cc;
  }
  
  .activity-badge.warning {
    background-color: #f6c23e;
  }
  
  .activity-content {
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
  }
  
  .activity-time {
    font-size: 0.8rem;
    color: #6c757d;
  }
  
  .project-card {
    transition: transform 0.3s;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.5rem;
  }
  
  .nav-underline .nav-link {
    color: #6c757d;
    border-bottom: 2px solid transparent;
    padding: 8px 16px;
  }
  
  .nav-underline .nav-link.active {
    color: #4e73df;
    border-bottom-color: #4e73df;
    font-weight: 500;
  }
</style>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header d-flex align-items-center">
            <div class="d-flex align-items-center">
                <i class="fa-solid fa-user-tie" style="color: #573BFF;"></i>
                <h4 class="logo-title">Admin</h4>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
        <div class="sidebar-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">
                        <i class="fas fa-th-large"></i>
                        <span class="item-name">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user.html">
                        <i class="fas fa-users"></i>
                        <span class="item-name">Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trades.html">
                        <i class="fas fa-chart-line"></i>
                        <span class="item-name">Trades</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Positions.html">
                        <i class="fa-solid fa-crosshairs"></i>
                        <span class="item-name">Positions</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Balance.html">
                        <i class="fa-solid fa-receipt"></i>
                        <span class="item-name">Balance</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Settings.html">
                        <i class="fas fa-cog"></i>
                        <span class="item-name">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light iq-navbar">
            <div class="container-fluid navbar-inner">
                <button class="mobile-menu-btn me-2" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search...">
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav align-items-center navbar-list mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="py-0 nav-link-profile d-flex align-items-center" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown">
                                <i class="fa-solid fa-user-tie"></i>
                                <div class="caption ms-3 d-none d-md-block">
                                    <h6 class="mb-0 caption-title">Admin</h6>
                                    <p class="mb-0 caption-sub-title">Administrator</p>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="profil.html"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Privacy Setting</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <div class="header">
      <div class="container header-content">
        <div class="row">
          <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h1>Admin Profile</h1>
                <p class="lead">View and manage your profile information and settings.</p>
              </div>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Profile</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container-fluid content-inner mt-n5 py-4">
      <!-- Profile Header with Cover Photo -->
      <div class="row">
        <div class="col-lg-12">
          <div class="profile-header">
            <div class="cover-photo"
              style="background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');">
              <div class="profile-avatar">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin Avatar"
                  class="img-thumbnail rounded-circle">
                <button class="btn btn-sm btn-light avatar-edit" data-bs-toggle="tooltip" title="Change Avatar">
                  <i class="fas fa-camera"></i>
                </button>
              </div>
            </div>
            <div class="profile-actions">
              <div class="btn-group" role="group">
                <button class="btn btn-light me-2">
                  <i class="fas fa-camera me-2"></i>Change Cover
                </button>
                <button class="btn btn-primary">
                  <i class="fas fa-pencil-alt me-2"></i>Edit Profile
                </button>
                <button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="fas fa-download me-2"></i>Export Profile</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fas fa-print me-2"></i>Print</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-ban me-2"></i>Deactivate
                      Account</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Left Column -->
        <div class="col-lg-4">
          <div class="card profile-details mb-4">
            <div class="card-body">
              <button class="btn btn-sm btn-outline-primary edit-btn float-end" data-bs-toggle="tooltip"
                title="Quick Edit">
                <i class="fas fa-pencil-alt"></i>
              </button>

              <h4 class="mb-1">John Doe <span class="badge bg-success">Verified</span></h4>
              <p class="text-muted mb-3">Senior Administrator</p>

              <div class="d-flex justify-content-between mb-3">
                <div class="text-center">
                  <h5 class="mb-0">142</h5>
                  <small class="text-muted">Clients</small>
                </div>
                <div class="text-center">
                  <h5 class="mb-0">8.9</h5>
                  <small class="text-muted">Rating</small>
                </div>
                <div class="text-center">
                  <h5 class="mb-0">5y</h5>
                  <small class="text-muted">Experience</small>
                </div>
              </div>

              <div class="profile-section">
                <h6 class="profile-section-title">About</h6>
                <p>Experienced administrator with over 8 years in system management and user administration. Specialized
                  in trading platforms and financial systems.</p>
                <a href="#" class="text-primary">Show more</a>
              </div>

              <div class="profile-section">
                <h6 class="profile-section-title">Contact Information</h6>
                <div class="detail-item">
                  <div class="detail-label"><i class="fas fa-envelope me-2"></i>Email</div>
                  <div class="detail-value">john.doe@tradingadmin.com</div>
                </div>
                <div class="detail-item">
                  <div class="detail-label"><i class="fas fa-phone me-2"></i>Phone</div>
                  <div class="detail-value">+1 (555) 123-4567</div>
                </div>
                <div class="detail-item">
                  <div class="detail-label"><i class="fas fa-map-marker-alt me-2"></i>Address</div>
                  <div class="detail-value">123 Admin Street, Suite 45, New York, NY 10001</div>
                </div>
                <div class="detail-item">
                  <div class="detail-label"><i class="fas fa-calendar-alt me-2"></i>Joined</div>
                  <div class="detail-value">January 15, 2017</div>
                </div>
              </div>

              <div class="profile-section">
                <h6 class="profile-section-title">Social Links</h6>
                <div class="social-links">
                  <a href="#" class="btn btn-outline-twitter"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="btn btn-outline-linkedin"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#" class="btn btn-outline-github"><i class="fab fa-github"></i></a>
                  <a href="#" class="btn btn-outline-dribbble"><i class="fab fa-dribbble"></i></a>
                  <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="Add more">
                    <i class="fas fa-plus"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="card profile-details mb-4">
            <div class="card-body">
              <h6 class="profile-section-title">Skills <button class="btn btn-sm btn-link">Add Skill</button></h6>

              <div class="skill-item">
                <div class="skill-name d-flex justify-content-between">
                  <span>System Administration</span>
                  <span>95%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 95%"></div>
                </div>
              </div>

              <div class="skill-item">
                <div class="skill-name d-flex justify-content-between">
                  <span>Financial Analysis</span>
                  <span>85%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 85%"></div>
                </div>
              </div>

              <div class="skill-item">
                <div class="skill-name d-flex justify-content-between">
                  <span>Database Management</span>
                  <span>90%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 90%"></div>
                </div>
              </div>

              <div class="skill-item">
                <div class="skill-name d-flex justify-content-between">
                  <span>Security Protocols</span>
                  <span>88%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 88%"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="card profile-details mb-4">
            <div class="card-body">
              <h6 class="profile-section-title">Languages</h6>
              <div class="language-item">
                <div class="d-flex justify-content-between mb-1">
                  <span>English</span>
                  <span class="text-muted">Native</span>
                </div>
                <div class="progress" style="height: 6px;">
                  <div class="progress-bar" role="progressbar" style="width: 100%"></div>
                </div>
              </div>
              <div class="language-item">
                <div class="d-flex justify-content-between mb-1">
                  <span>Spanish</span>
                  <span class="text-muted">Professional</span>
                </div>
                <div class="progress" style="height: 6px;">
                  <div class="progress-bar" role="progressbar" style="width: 75%"></div>
                </div>
              </div>
              <div class="language-item">
                <div class="d-flex justify-content-between mb-1">
                  <span>French</span>
                  <span class="text-muted">Intermediate</span>
                </div>
                <div class="progress" style="height: 6px;">
                  <div class="progress-bar" role="progressbar" style="width: 50%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Column -->
        <div class="col-lg-8">
          <div class="card profile-details mb-4">
            <div class="card-body">
              <ul class="nav nav-tabs nav-underline" id="profileTabs" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="activity-tab" data-bs-toggle="tab" data-bs-target="#activity"
                    type="button" role="tab">
                    <i class="fas fa-list-alt me-2"></i>Activity
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="projects-tab" data-bs-toggle="tab" data-bs-target="#projects"
                    type="button" role="tab">
                    <i class="fas fa-project-diagram me-2"></i>Projects
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings"
                    type="button" role="tab">
                    <i class="fas fa-cog me-2"></i>Settings
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="security-tab" data-bs-toggle="tab" data-bs-target="#security"
                    type="button" role="tab">
                    <i class="fas fa-shield-alt me-2"></i>Security
                  </button>
                </li>
              </ul>

              <div class="tab-content mt-4" id="profileTabsContent">
                <div class="tab-pane fade show active" id="activity" role="tabpanel">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="profile-section-title mb-0">Recent Activity</h6>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="activityFilter"
                        data-bs-toggle="dropdown">
                        <i class="fas fa-filter me-1"></i> Filter
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item active" href="#">All Activities</a></li>
                        <li><a class="dropdown-item" href="#">System Changes</a></li>
                        <li><a class="dropdown-item" href="#">User Management</a></li>
                        <li><a class="dropdown-item" href="#">Security</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="activity-timeline">
                    <div class="activity-item">
                      <div class="activity-badge success">
                        <i class="fas fa-check"></i>
                      </div>
                      <div class="activity-content">
                        <div class="d-flex justify-content-between">
                          <div>
                            <strong>Updated client portfolio</strong>
                            <p class="mb-0 text-muted">Modified risk parameters for 3 clients</p>
                          </div>
                          <div class="activity-time text-muted">2 hours ago</div>
                        </div>
                      </div>
                    </div>

                    <div class="activity-item">
                      <div class="activity-badge primary">
                        <i class="fas fa-user-plus"></i>
                      </div>
                      <div class="activity-content">
                        <div class="d-flex justify-content-between">
                          <div>
                            <strong>Approved new user registration</strong>
                            <p class="mb-0 text-muted">Verified and activated account for michael.johnson</p>
                          </div>
                          <div class="activity-time text-muted">5 hours ago</div>
                        </div>
                      </div>
                    </div>

                    <div class="activity-item">
                      <div class="activity-badge info">
                        <i class="fas fa-database"></i>
                      </div>
                      <div class="activity-content">
                        <div class="d-flex justify-content-between">
                          <div>
                            <strong>System maintenance</strong>
                            <p class="mb-0 text-muted">Performed routine database optimization</p>
                          </div>
                          <div class="activity-time text-muted">Yesterday</div>
                        </div>
                      </div>
                    </div>

                    <div class="activity-item">
                      <div class="activity-badge warning">
                        <i class="fas fa-shield-alt"></i>
                      </div>
                      <div class="activity-content">
                        <div class="d-flex justify-content-between">
                          <div>
                            <strong>Security alert</strong>
                            <p class="mb-0 text-muted">Investigated and resolved suspicious login attempt</p>
                          </div>
                          <div class="activity-time text-muted">2 days ago</div>
                        </div>
                      </div>
                    </div>

                    <div class="activity-item">
                      <div class="activity-badge primary">
                        <i class="fas fa-sliders-h"></i>
                      </div>
                      <div class="activity-content">
                        <div class="d-flex justify-content-between">
                          <div>
                            <strong>Updated system settings</strong>
                            <p class="mb-0 text-muted">Modified global trading parameters</p>
                          </div>
                          <div class="activity-time text-muted">3 days ago</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="text-center mt-3">
                    <button class="btn btn-sm btn-outline-primary">Load More Activities</button>
                  </div>
                </div>

                <div class="tab-pane fade" id="projects" role="tabpanel">
                  <h6 class="profile-section-title">Current Projects</h6>

                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <div class="card project-card">
                        <div class="card-body">
                          <div class="d-flex justify-content-between mb-2">
                            <span class="badge bg-success">Active</span>
                            <div class="dropdown">
                              <button class="btn btn-sm btn-link text-muted" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">View Details</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li>
                                  <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-danger" href="#">Archive</a></li>
                              </ul>
                            </div>
                          </div>
                          <h5 class="card-title">Platform Migration</h5>
                          <p class="card-text text-muted">Migration to new trading platform infrastructure</p>
                          <div class="progress mb-3" style="height: 6px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%"></div>
                          </div>
                          <div class="d-flex justify-content-between">
                            <small class="text-muted">Due: May 15, 2023</small>
                            <small class="text-muted">65% Complete</small>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6 mb-3">
                      <div class="card project-card">
                        <div class="card-body">
                          <div class="d-flex justify-content-between mb-2">
                            <span class="badge bg-warning text-dark">Pending</span>
                            <div class="dropdown">
                              <button class="btn btn-sm btn-link text-muted" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">View Details</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li>
                                  <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-danger" href="#">Archive</a></li>
                              </ul>
                            </div>
                          </div>
                          <h5 class="card-title">Security Audit</h5>
                          <p class="card-text text-muted">Comprehensive system security review</p>
                          <div class="progress mb-3" style="height: 6px;">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 30%"></div>
                          </div>
                          <div class="d-flex justify-content-between">
                            <small class="text-muted">Due: June 1, 2023</small>
                            <small class="text-muted">30% Complete</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <h6 class="profile-section-title mt-4">Completed Projects</h6>

                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Project</th>
                          <th>Completion Date</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>User Management System</td>
                          <td>March 10, 2023</td>
                          <td><span class="badge bg-success">Success</span></td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary">View</button>
                          </td>
                        </tr>
                        <tr>
                          <td>Database Optimization</td>
                          <td>January 28, 2023</td>
                          <td><span class="badge bg-success">Success</span></td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary">View</button>
                          </td>
                        </tr>
                        <tr>
                          <td>Two-Factor Auth Implementation</td>
                          <td>December 15, 2022</td>
                          <td><span class="badge bg-success">Success</span></td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary">View</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="tab-pane fade" id="settings" role="tabpanel">
                  <h6 class="profile-section-title">Profile Settings</h6>

                  <form>
                    <div class="row mb-3">
                      <div class="col-md-6">
                        <label class="form-label">First Name</label>
                        <input type="text" class="form-control" value="John">
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Last Name</label>
                        <input type="text" class="form-control" value="Doe">
                      </div>
                    </div>

                    <div class="mb-3">
                      <label class="form-label">Username</label>
                      <div class="input-group">
                        <span class="input-group-text">@</span>
                        <input type="text" class="form-control" value="johndoe_admin">
                      </div>
                    </div>

                    <div class="mb-3">
                      <label class="form-label">Email</label>
                      <input type="email" class="form-control" value="john.doe@tradingadmin.com">
                    </div>

                    <div class="mb-3">
                      <label class="form-label">Phone</label>
                      <input type="text" class="form-control" value="+1 (555) 123-4567">
                    </div>

                    <div class="mb-3">
                      <label class="form-label">Address</label>
                      <textarea class="form-control" rows="3">123 Admin Street, Suite 45, New York, NY 10001</textarea>
                    </div>

                    <div class="mb-3">
                      <label class="form-label">About</label>
                      <textarea class="form-control"
                        rows="3">Experienced administrator with over 8 years in system management and user administration. Specialized in trading platforms and financial systems.</textarea>
                    </div>

                    <div class="mb-4">
                      <label class="form-label">Profile Visibility</label>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="visibility" id="public" checked>
                        <label class="form-check-label" for="public">
                          Public (Visible to everyone)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="visibility" id="private">
                        <label class="form-check-label" for="private">
                          Private (Visible only to admins)
                        </label>
                      </div>
                    </div>

                    <div class="d-flex justify-content-between">
                      <button type="reset" class="btn btn-light">Reset Changes</button>
                      <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                  </form>
                </div>

                <div class="tab-pane fade" id="security" role="tabpanel">
                  <h6 class="profile-section-title">Security Settings</h6>

                  <div class="alert alert-warning mb-4">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Last password change: 3 months ago. Consider updating your password regularly for better security.
                  </div>

                  <div class="card mb-4">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <h6 class="mb-1">Two-Factor Authentication</h6>
                          <p class="text-muted mb-0">Add an extra layer of security to your account</p>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="twoFactor" checked>
                          <label class="form-check-label" for="twoFactor">Enabled</label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card mb-4">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <h6 class="mb-1">Login Notifications</h6>
                          <p class="text-muted mb-0">Get notified when someone logs into your account</p>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="loginNotifications" checked>
                          <label class="form-check-label" for="loginNotifications">Enabled</label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <h6 class="profile-section-title mt-4">Change Password</h6>

                  <form>
                    <div class="mb-3">
                      <label class="form-label">Current Password</label>
                      <div class="input-group">
                        <input type="password" class="form-control" id="currentPassword">
                        <button class="btn btn-outline-secondary" type="button" id="toggleCurrentPassword">
                          <i class="fas fa-eye"></i>
                        </button>
                      </div>
                    </div>

                    <div class="mb-3">
                      <label class="form-label">New Password</label>
                      <div class="input-group">
                        <input type="password" class="form-control" id="newPassword">
                        <button class="btn btn-outline-secondary" type="button" id="toggleNewPassword">
                          <i class="fas fa-eye"></i>
                        </button>
                      </div>
                      <div class="form-text">Minimum 8 characters with at least one number and special character</div>
                    </div>

                    <div class="mb-4">
                      <label class="form-label">Confirm New Password</label>
                      <div class="input-group">
                        <input type="password" class="form-control" id="confirmPassword">
                        <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword">
                          <i class="fas fa-eye"></i>
                        </button>
                      </div>
                    </div>

                    <div class="d-flex justify-content-between">
                      <button type="reset" class="btn btn-light">Cancel</button>
                      <button type="submit" class="btn btn-primary">Update Password</button>
                    </div>
                  </form>

                  <div class="alert alert-danger mt-4">
                    <h6 class="alert-heading"><i class="fas fa-exclamation-circle me-2"></i>Danger Zone</h6>
                    <p class="mb-2">Deleting your account is permanent and cannot be undone.</p>
                    <button class="btn btn-outline-danger btn-sm">Deactivate Account</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card card-statistic h-100">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="stat-icon bg-primary">
                      <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-1">Admin Privileges</h6>
                      <h5>Full Access</h5>
                      <p class="text-muted mb-0">All permissions granted</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <div class="card card-statistic h-100">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="stat-icon bg-success">
                      <i class="fas fa-clock"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-1">Last Active</h6>
                      <h5>2 hours ago</h5>
                      <p class="text-muted mb-0">From New York, USA</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <div class="card card-statistic h-100">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="stat-icon bg-info">
                      <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-1">Account Created</h6>
                      <h5>Jan 15, 2017</h5>
                      <p class="text-muted mb-0">6 years ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <div class="card card-statistic h-100">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="stat-icon bg-warning">
                      <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-1">Security Level</h6>
                      <h5>High</h5>
                      <p class="text-muted mb-0">2FA Enabled</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                            <li class="list-inline-item float-end">© 2025</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>


    <!-- jQuery and Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Counter Up -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



    <script>
        $(document).ready(function () {
            // Counter animation
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });

            // Sidebar toggle functionality
            $('#sidebarToggle').click(function () {
                $('.sidebar').toggleClass('collapsed');

                // Change icon based on state
                const icon = $(this).find('i');
                if ($('.sidebar').hasClass('collapsed')) {
                    icon.removeClass('fa-chevron-left').addClass('fa-chevron-right');
                } else {
                    icon.removeClass('fa-chevron-right').addClass('fa-chevron-left');
                }
            });

            // Mobile sidebar toggle
            $('#mobileMenuToggle').click(function () {
                $('.sidebar').toggleClass('active');
            });


        });
    </script>
</body>

</html>