<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #573BFF;
            --info-color: #00C3F9;
            --sidebar-bg: #fff;
            --content-bg: #f8f9fa;
            --header-bg: linear-gradient(135deg, #11998E 0%, #38EF7D 100%);
            --danger-color: #dc3545;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--content-bg);
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            min-height: 100vh;
            background: var(--sidebar-bg);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: all 0.3s;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar.collapsed .logo-title,
        .sidebar.collapsed .item-name {
            display: none;
        }

        .sidebar.collapsed .nav-link {
            text-align: center;
            padding: 12px 0;
        }

        .sidebar.collapsed .nav-link i {
            margin-right: 0;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-title {
            font-weight: 700;
            color: var(--primary-color);
            margin-left: 10px;
            transition: all 0.3s;
        }

        .sidebar-body {
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            padding: 12px 20px;
            color: #495057;
            border-radius: 0 30px 30px 0;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .nav-link-profile {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 20px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .nav-link-profile:hover,
        .nav-link-profile.active {
            color: #fff;
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .nav-link-profile.active::after {
            content: '';
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 3px;
            background: #fff;
            border-radius: 2px;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: rgba(87, 59, 255, 0.1);
            color: var(--primary-color);
        }

        .nav-link i {
            width: 24px;
            text-align: center;
            margin-right: 10px;
            transition: all 0.3s;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            transition: all 0.3s;
        }

        .sidebar.collapsed~.main-content {
            margin-left: 70px;
        }

        /* Header */
        .header {
            background: var(--header-bg);
            color: white;
            padding: 40px 0 10px;
            position: relative;
            overflow: hidden;
            margin-top: 60px;
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        /* Navbar */
        .iq-navbar {
            background: var(--header-bg);
            padding: 15px 20px;
            position: fixed;
            top: 0;
            right: 0;
            left: 250px;
            z-index: 100;
            transition: all 0.3s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar.collapsed~.main-content .iq-navbar {
            left: 70px;
        }

        .navbar-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .nav-item.dropdown {
            margin-left: 15px;
        }

        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Search */
        .search-container {
            position: relative;
            width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 10px 20px 10px 40px;
            background-color: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 25px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.25);
            border-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(224, 232, 235, 0.7);
            z-index: 1000;
            pointer-events: none;
        }

          .trade-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            margin-bottom: 20px;
            border: none;
        }

        .trade-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .trade-card .card-header {
            border-bottom: none;
            background-color: rgba(0, 0, 0, 0.03);
            font-weight: 600;
        }

        .trade-buy {
            border-left: 4px solid var(--success-color);
        }

        .trade-sell {
            border-left: 4px solid var(--danger-color);
        }

        .trade-pending {
            border-left: 4px solid var(--warning-color);
        }

        /* Trade Status Badges */
        .badge-completed {
            background-color: var(--success-color);
        }

        .badge-open {
            background-color: var(--info-color);
        }

        .badge-cancelled {
            background-color: var(--danger-color);
        }

        .badge-pending {
            background-color: var(--warning-color);
        }

        /* Trade Table */
        .trade-table th {
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0.03);
            border-top: none;
        }

        .trade-table td {
            vertical-align: middle;
        }

        .trade-profit {
            color: var(--success-color);
            font-weight: 600;
        }

        .trade-loss {
            color: var(--danger-color);
            font-weight: 600;
        }

        /* Chart Container */
        .chart-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        
        /* Footer */
        .footer {
            background: #fff;
            padding: 20px 0;
            margin-top: 30px;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.02);
        }

        /* Toggle Button */
        .sidebar-toggle {
            background: none;
            border: none;
            color: var(--primary-color);
            font-size: 1.25rem;
            cursor: pointer;
            padding: 5px;
        }

      
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
                width: 250px;
            }

            .sidebar.collapsed {
                width: 70px;
            }

            .main-content {
                margin-left: 0;
            }

            .iq-navbar {
                left: 0;
            }

            .search-container {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .search-container {
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header d-flex align-items-center">
            <div class="d-flex align-items-center">
                <i class="fa-solid fa-user-tie" style="color: #573BFF;"></i>
                <h4 class="logo-title">Admin</h4>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
        <div class="sidebar-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">
                        <i class="fas fa-th-large"></i>
                        <span class="item-name">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="fas fa-users"></i>
                        <span class="item-name">Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-chart-line"></i>
                        <span class="item-name">Trades</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-crosshairs"></i>
                        <span class="item-name">Positions</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-receipt"></i>
                        <span class="item-name">Balance</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-cog"></i>
                        <span class="item-name">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Navbar -->
        <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar">
            <div class="container-fluid navbar-inner">
                <div class="search-container">
                    <i class="bi bi-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search...">
                </div>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="mb-2 navbar-nav align-items-center navbar-list mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="py-0 nav-link-profile d-flex align-items-center" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown">
                                <i class="fa-solid fa-user-tie"></i>
                                <div class="caption ms-3 d-none d-md-block">
                                    <h6 class="mb-0 caption-title">Admin</h6>
                                    <p class="mb-0 caption-sub-title">Administrator</p>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="header">
            <div class="container header-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h1>Trades</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
                <div class="container-fluid content-inner mt-n5 py-4">
            <!-- Summary Cards -->
            <div class="row">
                <div class="col-md-3">
                    <div class="card trade-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Total Trades</h6>
                                    <h3 class="mb-0">1,248</h3>
                                </div>
                                <div class="bg-primary bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-exchange-alt text-primary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card trade-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Profit Trades</h6>
                                    <h3 class="mb-0">842</h3>
                                </div>
                                <div class="bg-success bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-chart-line text-success"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card trade-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Loss Trades</h6>
                                    <h3 class="mb-0">406</h3>
                                </div>
                                <div class="bg-danger bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-chart-line text-danger"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card trade-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Win Rate</h6>
                                    <h3 class="mb-0">67.5%</h3>
                                </div>
                                <div class="bg-info bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-percent text-info"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters and Actions -->
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body">
                    <div class="row g-3 align-items-end">
                        <div class="col-lg-9">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label text-muted small mb-1">Symbol</label>
                                    <select class="form-select form-select-sm">
                                        <option selected>All Symbols</option>
                                        <option>BTC/USDT</option>
                                        <option>ETH/USDT</option>
                                        <option>XRP/USDT</option>
                                        <option>SOL/USDT</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label text-muted small mb-1">Status</label>
                                    <select class="form-select form-select-sm">
                                        <option selected>All Statuses</option>
                                        <option>Completed</option>
                                        <option>Open</option>
                                        <option>Cancelled</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label text-muted small mb-1">Side</label>
                                    <select class="form-select form-select-sm">
                                        <option selected>Both</option>
                                        <option>Buy</option>
                                        <option>Sell</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label text-muted small mb-1">Date Range</label>
                                    <div class="input-group input-group-sm">
                                        <input type="date" class="form-control form-control-sm">
                                        <span class="input-group-text">to</span>
                                        <input type="date" class="form-control form-control-sm">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end gap-2">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-filter me-1"></i> Filter
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-download me-1"></i> Export
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chart -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="chart-container">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5>Trade Performance</h5>
                            <div>
                                <select class="form-select form-select-sm" style="width: 120px;">
                                    <option>Last 7 Days</option>
                                    <option selected>Last 30 Days</option>
                                    <option>Last 90 Days</option>
                                </select>
                            </div>
                        </div>
                        <div style="height: 300px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center;">
                            <p class="text-muted">Trade performance chart would be displayed here</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Trades Table -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card shadow-sm border-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Recent Trades</h5>
                                <div>
                                    <button class="btn btn-sm btn-outline-secondary me-2">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-secondary">Today</button>
                                        <button class="btn btn-outline-secondary active">Week</button>
                                        <button class="btn btn-outline-secondary">Month</button>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table trade-table">
                                    <thead>
                                        <tr>
                                            <th>Trade ID</th>
                                            <th>Symbol</th>
                                            <th>Side</th>
                                            <th>Size</th>
                                            <th>Price</th>
                                            <th>Value</th>
                                            <th>Fee</th>
                                            <th>P&L</th>
                                            <th>Status</th>
                                            <th>Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#TRD-7845</td>
                                            <td><strong>BTC/USDT</strong></td>
                                            <td><span class="badge bg-success">Buy</span></td>
                                            <td>0.05 BTC</td>
                                            <td>$42,156.20</td>
                                            <td>$2,107.81</td>
                                            <td>$4.22</td>
                                            <td class="trade-profit">+$324.50</td>
                                            <td><span class="badge badge-completed">Completed</span></td>
                                            <td>2023-11-15 14:32</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#TRD-7844</td>
                                            <td><strong>ETH/USDT</strong></td>
                                            <td><span class="badge bg-danger">Sell</span></td>
                                            <td>2.1 ETH</td>
                                            <td>$2,245.60</td>
                                            <td>$4,715.76</td>
                                            <td>$9.43</td>
                                            <td class="trade-loss">-$187.30</td>
                                            <td><span class="badge badge-completed">Completed</span></td>
                                            <td>2023-11-15 11:18</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#TRD-7843</td>
                                            <td><strong>SOL/USDT</strong></td>
                                            <td><span class="badge bg-success">Buy</span></td>
                                            <td>15 SOL</td>
                                            <td>$58.42</td>
                                            <td>$876.30</td>
                                            <td>$1.75</td>
                                            <td class="trade-profit">+$42.80</td>
                                            <td><span class="badge badge-completed">Completed</span></td>
                                            <td>2023-11-14 16:45</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#TRD-7842</td>
                                            <td><strong>XRP/USDT</strong></td>
                                            <td><span class="badge bg-danger">Sell</span></td>
                                            <td>500 XRP</td>
                                            <td>$0.62</td>
                                            <td>$310.00</td>
                                            <td>$0.62</td>
                                            <td class="trade-profit">+$28.50</td>
                                            <td><span class="badge badge-completed">Completed</span></td>
                                            <td>2023-11-14 09:27</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#TRD-7841</td>
                                            <td><strong>BTC/USDT</strong></td>
                                            <td><span class="badge bg-success">Buy</span></td>
                                            <td>0.02 BTC</td>
                                            <td>$41,890.50</td>
                                            <td>$837.81</td>
                                            <td>$1.68</td>
                                            <td class="trade-loss">-$65.20</td>
                                            <td><span class="badge badge-completed">Completed</span></td>
                                            <td>2023-11-13 22:15</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Table pagination" class="mt-3">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                            <li class="list-inline-item float-end">© 2025</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <!-- Header -->
                <div class="modal-header border-0" style="background: #f8f9fa;">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <!-- Form Body -->
                <div class="modal-body">
                    <form id="addUserForm">
                        <!-- First Row -->
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">User ID</label>
                                <input type="text" class="form-control" placeholder="Enter unique ID">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">User Name</label>
                                <input type="text" class="form-control" placeholder="Enter full name">
                            </div>
                        </div>

                        <!-- Second Row -->
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Account ID</label>
                                <input type="text" class="form-control" placeholder="Enter account ID">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Account Name</label>
                                <input type="text" class="form-control" placeholder="Enter account name">
                            </div>
                        </div>

                        <!-- Third Row -->
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">User Role</label>
                                <select class="form-select">
                                    <option value="user">User</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Broker</label>
                                <select class="form-select">
                                    <option value="">Select broker</option>
                                    <option>BrokerX</option>
                                    <option>TradeMaster</option>
                                    <option>GlobalBrokers</option>
                                </select>
                            </div>
                        </div>

                        <!-- Fourth Row -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">API Key</label>
                                <input type="text" class="form-control" placeholder="Enter API key">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">API Secret</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" placeholder="Enter API secret">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Footer -->
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // Sidebar toggle functionality
            $('#sidebarToggle').click(function () {
                $('.sidebar').toggleClass('collapsed');
                const icon = $(this).find('i');
                if ($('.sidebar').hasClass('collapsed')) {
                    icon.removeClass('fa-chevron-left').addClass('fa-chevron-right');
                } else {
                    icon.removeClass('fa-chevron-right').addClass('fa-chevron-left');
                }
            });

            // Toggle API secret visibility
            $('#toggleSecret').click(function () {
                const secretInput = $('#apiSecret');
                const type = secretInput.attr('type') === 'password' ? 'text' : 'password';
                secretInput.attr('type', type);
                $(this).find('i').toggleClass('bi-eye bi-eye-slash');
            });

            // Initialize tooltips
            $('[data-bs-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>