<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Data Without Form Tag</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <label for="name">Name:</label>
    <input type="text" id="name" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <br>
    <label for="mobile">Mobile Number:</label>
    <input type="text" id="mobile" required>
    <br>
    <button type="button" id="submitButton">Submit</button> <!-- Change button type to "button" -->
    
    <div id="responseMessage"></div>

    <script>
        $(document).ready(function() {
            $('#submitButton').on('click', function() {
                // Gather data from the input fields
                const name = $('#name').val();
                const email = $('#email').val();
                const mobile = $('#mobile').val();

                // Create an object to send via AJAX
                const data = {
                    name: name,
                    email: email,
                    mobile: mobile
                };

                $.ajax({
                    type: 'POST',
                    url: 'Submit.php', // Your PHP file that handles the submission
                    data: data, // Send the data object
                    success: function(response) {
                        $('#responseMessage').text(response); // Display the response message
                        // Optionally reset the fields
                        $('#name').val('');
                        $('#email').val('');
                        $('#mobile').val('');
                    },
                    error: function() {
                        $('#responseMessage').text('An error occurred while submitting the data.');
                    }
                });
            });
        });
    </script>

</body>
</html>
