<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Physiotherapy Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-dark: #4a6b4f;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: rgba(107, 142, 112, 0.15);
            --shadow-light: rgba(107, 142, 112, 0.2);
            --shadow-medium: rgba(107, 142, 112, 0.3);
            --transition-base: all 0.4s cubic-bezier(0.65, 0, 0.35, 1);
        }

        body {
            font-family: 'Poppins', 'Arial', sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-dark);
            overflow-x: hidden;
            line-height: 1.6;
        }

        .services-section1 {
            padding: 100px 0;
            background: linear-gradient(180deg, var(--primary-light) 0%, var(--secondary-color) 100%);
            position: relative;
            overflow: hidden;
        }

        .services-section1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="%236B8E70" fill-opacity="0.03" d="M0,0 L100,0 L100,100 Q50,80 0,100 Z"></path></svg>') no-repeat;
            background-size: 100% auto;
            background-position: top center;
            z-index: 0;
        }

        .section-title {
            color: var(--primary-dark);
            font-weight: 800;
            font-size: 2.8rem;
            margin-bottom: 60px;
            position: relative;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: -0.5px;
        }

        .section-title::after {
            content: '';
            width: 100px;
            height: 6px;
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 6px;
            transition: var(--transition-base);
        }

        .section-title:hover::after {
            width: 120px;
            background: linear-gradient(90deg, var(--gradient-2), var(--gradient-1));
        }

        .service-card1 {
            background: var(--secondary-color);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 30px -10px var(--shadow-light);
            transition: var(--transition-base);
            display: flex;
            align-items: center;
            padding: 30px;
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
            border: 1px solid rgba(107, 142, 112, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .service-card1::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2), var(--gradient-1));
            z-index: -2;
            border-radius: 22px;
            opacity: 0;
            transition: var(--transition-base);
        }

        .service-card1:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px -10px var(--shadow-medium);
        }

        .service-card1:hover::before {
            opacity: 1;
        }

        .service-card1::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--glass-effect), transparent);
            z-index: -1;
            transition: var(--transition-base);
        }

        .service-card1:hover::after {
            opacity: 0.8;
        }

        .service-card1 img {
            width: 160px;
            height: 160px;
            object-fit: cover;
            border-radius: 15px;
            margin-right: 30px;
            z-index: 1;
            transition: var(--transition-base);
            border: 3px solid var(--gradient-2);
            box-shadow: 0 10px 20px var(--shadow-light);
            transform: translateZ(20px);
        }

        .service-card1:hover img {
            transform: scale(1.05) rotate(2deg) translateZ(30px);
            filter: brightness(1.05) saturate(1.1);
            box-shadow: 0 15px 30px var(--shadow-medium);
        }

        .service-card1 .content {
            text-align: left;
            z-index: 1;
            flex: 1;
            transform: translateZ(20px);
        }

        .service-card1 h3 {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.8rem;
            margin-bottom: 15px;
            transition: var(--transition-base);
            position: relative;
            display: inline-block;
        }

        .service-card1 h3::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--gradient-2);
            transition: var(--transition-base);
            border-radius: 3px;
        }

        .service-card1:hover h3 {
            color: var(--primary-dark);
        }

        .service-card1:hover h3::after {
            width: 100%;
        }

        .service-card1 p {
            color: var(--text-light);
            font-size: 1.05rem;
            line-height: 1.7;
            margin: 0 0 15px 0;
            transition: var(--transition-base);
        }

        .service-card1:hover p {
            color: var(--text-dark);
        }

        .service-card1 .read-more {
            display: inline-block;
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
            position: relative;
            transition: var(--transition-base);
            opacity: 0;
            transform: translateY(10px);
        }

        .service-card1:hover .read-more {
            opacity: 1;
            transform: translateY(0);
        }

        .read-more::after {
            content: '→';
            margin-left: 5px;
            transition: var(--transition-base);
        }

        .read-more:hover {
            color: var(--primary-dark);
        }

        .read-more:hover::after {
            transform: translateX(5px);
        }

        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .floating-shapes1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .shape {
            position: absolute;
            opacity: 0.1;
            background: var(--primary-color);
            border-radius: 50%;
            filter: blur(5px);
            animation: float 15s infinite linear;
        }

        .shape:nth-child(1) {
            width: 150px;
            height: 150px;
            top: 10%;
            left: 5%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 200px;
            height: 200px;
            top: 60%;
            left: 80%;
            animation-delay: -3s;
        }

        .shape:nth-child(3) {
            width: 100px;
            height: 100px;
            top: 80%;
            left: 10%;
            animation-delay: -5s;
        }

        .shape:nth-child(4) {
            width: 180px;
            height: 180px;
            top: 30%;
            left: 70%;
            animation-delay: -7s;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }

        @media (max-width: 992px) {
            .service-card1 {
                flex-direction: column;
                text-align: center;
                padding: 25px;
            }
            
            .service-card1 img {
                width: 140px;
                height: 140px;
                margin: 0 auto 20px;
            }
            
            .service-card1 .content {
                text-align: center;
            }
            
            .service-card1 h3::after {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media (max-width: 768px) {
            .services-section1 {
                padding: 70px 0;
            }
            
            .section-title {
                font-size: 2.2rem;
                margin-bottom: 40px;
            }
            
            .service-card1 {
                padding: 20px;
            }
            
            .service-card1 img {
                width: 120px;
                height: 120px;
            }
            
            .service-card1 h3 {
                font-size: 1.6rem;
            }
            
            .service-card1 p {
                font-size: 0.95rem;
            }
        }

        @media (max-width: 576px) {
            .section-title {
                font-size: 1.8rem;
            }
            
            .service-card1 {
                margin-bottom: 25px;
            }
            
            .service-card1 img {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <section class="services-section1">
        <div class="floating-shapes1">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        
        <div class="container">
            <h2 class="section-title animate__animated animate__fadeInDown">Our Specialized Services</h2>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="service-card1 animate-on-scroll" data-delay="0.1s">
                        <img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Ortho & Sports">
                        <div class="content">
                            <h3>Ortho & Sports</h3>
                            <p>Specialized care for musculoskeletal injuries, sports rehabilitation, and post-operative recovery to get you back in action with our evidence-based treatment protocols.</p>
                            <a href="#" class="read-more">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="service-card1 animate-on-scroll" data-delay="0.2s">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Cardio-Respiratory">
                        <div class="content">
                            <h3>Cardio-Respiratory</h3>
                            <p>Targeted therapy to improve heart and lung function, aiding in conditions like COPD, asthma, and post-cardiac surgery recovery through customized breathing exercises.</p>
                            <a href="#" class="read-more">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="service-card1 animate-on-scroll" data-delay="0.3s">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Neuro & Pediatric">
                        <div class="content">
                            <h3>Neuro & Pediatric</h3>
                            <p>Expert care for neurological conditions and pediatric developmental challenges to enhance mobility and quality of life using innovative therapeutic approaches.</p>
                            <a href="#" class="read-more">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="service-card1 animate-on-scroll" data-delay="0.4s">
                        <img src="https://images.unsplash.com/photo-1588286840104-893ec51a87e2?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Women's Health">
                        <div class="content">
                            <h3>Women's Health</h3>
                            <p>Specialized physiotherapy for women, addressing prenatal, postnatal, pelvic floor, and menopause-related concerns with compassionate, personalized care.</p>
                            <a href="#" class="read-more">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Intersection Observer for scroll animations
        const observera = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const delay = entry.target.getAttribute('data-delay') || '0';
                    setTimeout(() => {
                        entry.target.classList.add('visible');
                    }, parseFloat(delay) * 1000);
                    observera.unobserve(entry.target);
                }
            });
        }, {
            threshold: 0.1
        });

        document.querySelectorAll('.animate-on-scroll').forEach(el => {
            observera.observe(el);
        });

        // Add hover effect to cards
        document.querySelectorAll('.service-card1').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>