<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Physiotherapy Services - VitalCare</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: rgba(107, 142, 112, 0.15);
            --shadow-light: rgba(107, 142, 112, 0.2);
            --shadow-medium: rgba(107, 142, 112, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            background: linear-gradient(180deg, #f8fffe 0%, #e8f5e8 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .service-section {
            padding: 60px 15px;
            position: relative;
            overflow: hidden;
        }

        .bg-decoration {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .bg-decoration::before {
            content: '';
            position: absolute;
            width: 250px;
            height: 250px;
            background: radial-gradient(circle, var(--primary-light), transparent);
            border-radius: 50%;
            top: -80px;
            right: -80px;
            animation: pulse 15s ease-in-out infinite;
        }

        .bg-decoration::after {
            content: '';
            position: absolute;
            width: 180px;
            height: 180px;
            background: radial-gradient(circle, var(--shadow-light), transparent);
            border-radius: 50%;
            bottom: -60px;
            left: -60px;
            animation: pulse 18s ease-in-out infinite reverse;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.15); opacity: 0.5; }
        }

        .section-header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            z-index: 3;
        }

        .section-title {
            font-size: clamp(2rem, 5vw, 2.8rem);
            font-weight: 800;
            color: var(--text-dark);
            margin-bottom: 10px;
            position: relative;
            opacity: 0;
            transform: scale(0.8);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
            border-radius: 2px;
            animation: expandLine 1s ease-out 1s both;
        }

        @keyframes expandLine {
            from { width: 0; }
            to { width: 50px; }
        }

        .section-title.animate {
            animation: titleZoom 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        }

        @keyframes titleZoom {
            to { opacity: 1; transform: scale(1); }
        }

        .section-subtitle {
            font-size: clamp(0.9rem, 3vw, 1rem);
            color: var(--text-light);
            max-width: 90%;
            margin: 0 auto;
            opacity: 0;
            transform: translateY(20px);
        }

        .section-subtitle.animate {
            animation: subtitleSlide 0.8s ease-out 0.4s forwards;
        }

        @keyframes subtitleSlide {
            to { opacity: 1; transform: translateY(0); }
        }

        .services-slider-container {
            max-width: 100%;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            overflow: hidden;
            padding: 0 15px;
        }

        .services-slider {
            display: flex;
            gap: clamp(15px, 3vw, 20px);
            transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .service-card {
            background: var(--secondary-color);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px var(--shadow-light);
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            width: clamp(260px, 90%, 300px);
            flex-shrink: 0;
            height: clamp(340px, 80vw, 380px);
            position: relative;
            opacity: 0;
            transform: rotateY(90deg);
        }

        .service-card.animate {
            animation: cardFlip 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        }

        .service-card:nth-child(1).animate { animation-delay: 0.1s; }
        .service-card:nth-child(2).animate { animation-delay: 0.2s; }
        .service-card:nth-child(3).animate { animation-delay: 0.3s; }
        .service-card:nth-child(4).animate { animation-delay: 0.4s; }

        @keyframes cardFlip {
            to { opacity: 1; transform: rotateY(0deg); }
        }

        .service-card:hover {
            transform: translateY(-6px) scale(1.02);
            box-shadow: 0 8px 20px var(--shadow-medium);
        }

        .service-image-container {
            position: relative;
            height: clamp(130px, 40vw, 150px);
            overflow: hidden;
        }

        .service-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .service-card:hover .service-image {
            transform: scale(1.08);
        }

        .service-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, var(--gradient-1) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .service-card:hover .service-overlay {
            opacity: 0.6;
        }

        .service-content {
            padding: clamp(12px, 3vw, 15px);
            background: var(--secondary-color);
            height: calc(100% - clamp(130px, 40vw, 150px));
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }

        .service-badge {
            position: absolute;
            top: 8px;
            left: 8px;
            background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
            color: var(--secondary-color);
            padding: 3px 6px;
            border-radius: 8px;
            font-size: clamp(0.6rem, 2vw, 0.65rem);
            font-weight: 600;
            text-transform: uppercase;
        }

        .service-title {
            font-size: clamp(1.1rem, 3vw, 1.2rem);
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 8px;
        }

        .service-description {
            color: var(--text-light);
            font-size: clamp(0.8rem, 2.5vw, 0.85rem);
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .service-actions {
            display: flex;
            gap: 8px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
            color: var(--secondary-color);
            border: none;
            padding: clamp(7px, 2vw, 8px) clamp(12px, 3vw, 15px);
            border-radius: 10px;
            font-weight: 600;
            font-size: clamp(0.75rem, 2vw, 0.8rem);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary-custom:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px var(--shadow-medium);
        }

        .btn-secondary-custom {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 600;
            font-size: clamp(0.75rem, 2vw, 0.8rem);
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
        }

        .btn-secondary-custom:hover {
            color: var(--success-color);
            transform: scale(1.05);
        }

        .nav-dots {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 15px;
            position: relative;
            z-index: 3;
        }

        .nav-dot {
            width: clamp(8px, 2vw, 10px);
            height: clamp(8px, 2vw, 10px);
            background: var(--primary-light);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-dot.active {
            background: var(--gradient-1);
            transform: scale(1.2);
        }

        .nav-dot:hover {
            background: var(--gradient-2);
        }

        .modal-content {
            background: var(--secondary-color);
            border: 1px solid var(--primary-light);
            border-radius: 10px;
            color: var(--text-dark);
        }

        .modal-header {
            border-bottom: none;
            padding: clamp(12px, 3vw, 15px) clamp(15px, 4vw, 20px);
        }

        .modal-title {
            font-size: clamp(1.3rem, 4vw, 1.5rem);
            font-weight: 700;
        }

        .modal-body {
            padding: clamp(12px, 3vw, 15px) clamp(15px, 4vw, 20px);
        }

        .modal-body ul {
            list-style: none;
            padding: 0;
        }

        .modal-body ul li {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: clamp(0.85rem, 2.5vw, 0.9rem);
            color: var(--text-light);
        }

        .modal-body ul li i {
            color: var(--success-color);
            margin-right: 8px;
        }

        .modal-footer {
            border-top: none;
            padding: clamp(12px, 3vw, 15px) clamp(15px, 4vw, 20px);
        }

        .btn-close {
            background: var(--primary-light);
            border-radius: 50%;
            opacity: 1;
            transition: all 0.3s ease;
        }

        .btn-close:hover {
            background: var(--accent-color);
        }

        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 1;
        }

        .shape {
            position: absolute;
            background: var(--primary-light);
            border-radius: 50%;
            animation: shapeDrift 14s ease-in-out infinite;
        }

        .shape:nth-child(1) {
            width: clamp(30px, 10vw, 40px);
            height: clamp(30px, 10vw, 40px);
            top: 15%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: clamp(25px, 8vw, 30px);
            height: clamp(25px, 8vw, 30px);
            top: 70%;
            right: 10%;
            animation-delay: 3s;
        }

        .shape:nth-child(3) {
            width: clamp(40px, 12vw, 50px);
            height: clamp(40px, 12vw, 50px);
            bottom: 15%;
            left: 5%;
            animation-delay: 6s;
        }

        @keyframes shapeDrift {
            0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.5; }
            50% { transform: translateY(-15px) translateX(8px); opacity: 0.7; }
        }

        @media (max-width: 992px) {
            .services-slider-container { max-width: 90%; }
            .service-card { width: clamp(250px, 85%, 280px); height: clamp(320px, 80vw, 360px); }
            .service-image-container { height: clamp(120px, 35vw, 140px); }
        }

        @media (max-width: 768px) {
            .service-section { padding: 40px 10px; }
            .section-title { font-size: clamp(1.8rem, 4vw, 2rem); }
            .section-title::after { width: 40px; }
            .services-slider-container { max-width: 95%; }
            .service-card { width: clamp(240px, 90%, 260px); height: clamp(300px, 75vw, 340px); }
            .service-image-container { height: clamp(110px, 30vw, 130px); }
            .service-actions { flex-direction: column; gap: 6px; }
            .btn-primary-custom, .btn-secondary-custom { width: 100%; justify-content: center; }
        }

        @media (max-width: 576px) {
            .section-title { font-size: clamp(1.6rem, 4vw, 1.8rem); }
            .section-subtitle { font-size: clamp(0.85rem, 2.5vw, 0.9rem); }
            .service-card { width: clamp(220px, 90%, 240px); height: clamp(280px, 70vw, 320px); }
            .service-image-container { height: clamp(100px, 30vw, 120px); }
            .service-title { font-size: clamp(1rem, 2.5vw, 1.1rem); }
            .service-description { font-size: clamp(0.75rem, 2vw, 0.8rem); }
            .modal-title { font-size: clamp(1.2rem, 3vw, 1.3rem); }
            .nav-dot { width: clamp(7px, 2vw, 8px); height: clamp(7px, 2vw, 8px); }
        }
    </style>
</head>

<body>
    <section class="service-section" id="physiotherapy">
        <div class="bg-decoration"></div>
        <div class="floating-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>

        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Physiotherapy Services</h2>
                <p class="section-subtitle">Explore our expert physiotherapy services tailored to enhance recovery and improve quality of life.</p>
            </div>

            <div class="services-slider-container">
                <div class="services-slider">
                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Specialized</div>
                            <img src="https://images.unsplash.com/photo-1584464491033-06628f3a6b7b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Ortho & Sports" class="service-image">
                            <div class="service-overlay"></div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Ortho & Sports</h3>
                            <p class="service-description">Specialized therapy for musculoskeletal injuries and sports performance optimization.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i> Book Session
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal" data-bs-target="#orthoSportsModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Respiratory</div>
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Cardio-Respiratory" class="service-image">
                            <div class="service-overlay"></div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Cardio-Respiratory</h3>
                            <p class="service-description">Tailored exercises to enhance heart and lung function for better health.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i> Book Session
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal" data-bs-target="#cardioRespiratoryModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Neurological</div>
                            <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Neuro & Pediatric" class="service-image">
                            <div class="service-overlay"></div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Neuro & Pediatric</h3>
                            <p class="service-description">Therapy for neurological conditions and pediatric developmental support.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i> Book Session
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal" data-bs-target="#neuroPediatricModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Women's Health</div>
                            <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Women's Health" class="service-image">
                            <div class="service-overlay"></div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Women's Health</h3>
                            <p class="service-description">Specialized care for women's unique health needs, including prenatal support.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i> Book Session
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal" data-bs-target="#womensHealthModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-dots">
                    <div class="nav-dot active"></div>
                    <div class="nav-dot"></div>
                    <div class="nav-dot"></div>
                    <div class="nav-dot"></div>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <div class="modal fade" id="orthoSportsModal" tabindex="-1" aria-labelledby="orthoSportsModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="orthoSportsModalLabel">Ortho & Sports</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Specialized therapy for musculoskeletal injuries and sports performance optimization, focusing on recovery and strength.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Injury rehabilitation</li>
                            <li><i class="fas fa-check"></i> Performance optimization</li>
                            <li><i class="fas fa-check"></i> Pain management</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="cardioRespiratoryModal" tabindex="-1" aria-labelledby="cardioRespiratoryModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cardioRespiratoryModalLabel">Cardio-Respiratory</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Tailored exercises to enhance heart and lung function for improved overall health.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Enhanced lung capacity</li>
                            <li><i class="fas fa-check"></i> Cardiovascular health</li>
                            <li><i class="fas fa-check"></i> Respiratory therapy</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="neuroPediatricModal" tabindex="-1" aria-labelledby="neuroPediatricModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="neuroPediatricModalLabel">Neuro & Pediatric</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Therapy for neurological conditions and pediatric developmental support, tailored to individual needs.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Neurological rehabilitation</li>
                            <li><i class="fas fa-check"></i> Pediatric development</li>
                            <li><i class="fas fa-check"></i> Motor skills enhancement</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="womensHealthModal" tabindex="-1" aria-labelledby="womensHealthModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="womensHealthModalLabel">Women's Health</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Specialized physiotherapy addressing women's unique health needs, including prenatal and postnatal care.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Prenatal support</li>
                            <li><i class="fas fa-check"></i> Postnatal recovery</li>
                            <li><i class="fas fa-check"></i> Pelvic health</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Intersection Observer for animations
        const observerOptions = {
            root: null,
            rootMargin: '0px 0px -10% 0px',
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        document.querySelectorAll('.section-title, .section-subtitle, .service-card').forEach(element => {
            observer.observe(element);
        });

        // Dot navigation
        const slider = document.querySelector('.services-slider');
        const dots = document.querySelectorAll('.nav-dot');
        let currentIndex = 0;
        const cardWidth = window.innerWidth <= 576 ? 240 : window.innerWidth <= 768 ? 260 : window.innerWidth <= 992 ? 280 : 325; // Dynamic card width based on screen size

        function updateSliderPosition() {
            const offset = -currentIndex * cardWidth;
            slider.style.transform = `translateX(${offset}px)`;
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentIndex);
            });
        }

        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentIndex = index;
                updateSliderPosition();
            });
        });

        // Handle window resize for dynamic card width
        window.addEventListener('resize', () => {
            const newCardWidth = window.innerWidth <= 576 ? 240 : window.innerWidth <= 768 ? 260 : window.innerWidth <= 992 ? 280 : 325;
            if (newCardWidth !== cardWidth) {
                updateSliderPosition();
            }
        });

        // Card hover effect (disabled on mobile for performance)
        if (window.innerWidth > 768) {
            document.querySelectorAll('.service-card').forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.style.transform = 'rotateY(5deg) scale(1.02)';
                });
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'rotateY(0deg) scale(1)';
                });
            });
        }

        // Button ripple effect
        document.querySelectorAll('.btn-primary-custom').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const ripple = document.createElement('span');
                ripple.style.position = 'absolute';
                ripple.style.borderRadius = '50%';
                ripple.style.background = 'rgba(255,255,255,0.3)';
                ripple.style.transform = 'scale(0)';
                ripple.style.animation = 'ripple 0.5s linear';
                ripple.style.left = '50%';
                ripple.style.top = '50%';
                ripple.style.pointerEvents = 'none';
                ripple.style.width = '8px';
                ripple.style.height = '8px';
                this.appendChild(ripple);
                setTimeout(() => ripple.remove(), 500);
            });
        });

        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to { transform: scale(15); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>

</html>