<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physiotherapy Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: rgba(107, 142, 112, 0.15);
            --shadow-light: rgba(107, 142, 112, 0.2);
            --shadow-medium: rgba(107, 142, 112, 0.3);
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--primary-light);
            color: var(--text-dark);
            overflow-x: hidden;
        }

        .services-section {
            padding: 80px 0;
            background: linear-gradient(180deg, var(--primary-light), var(--secondary-color));
        }

        .section-title {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 50px;
            position: relative;
            text-align: center;
        }

        .section-title::after {
            content: '';
            width: 80px;
            height: 5px;
            background: var(--gradient-1);
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 3px;
        }

        .service-card {
            background: var(--secondary-color);
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 10px 25px var(--shadow-light);
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            display: flex;
            align-items: center;
            padding: 30px;
            margin-bottom: 40px;
            position: relative;
            z-index: 1;
        }

        .service-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 15px 35px var(--shadow-medium);
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--glass-effect), transparent);
            z-index: 0;
            transition: opacity 0.4s ease;
        }

        .service-card:hover::before {
            opacity: 0.9;
        }

        .service-card img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 15px;
            margin-right: 25px;
            z-index: 1;
            transition: transform 0.5s ease, filter 0.5s ease;
            border: 3px solid var(--gradient-2);
            box-shadow: 0 5px 15px var(--shadow-light);
        }

        .service-card:hover img {
            transform: scale(1.1) rotate(3deg);
            filter: brightness(1.1);
        }

        .service-card .content {
            text-align: left;
            z-index: 1;
            flex: 1;
        }

        .service-card h3 {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.8rem;
            margin-bottom: 12px;
            transition: color 0.3s ease;
        }

        .service-card:hover h3 {
            color: var(--success-color);
        }

        .service-card p {
            color: var(--text-light);
            font-size: 1rem;
            line-height: 1.7;
            margin: 0;
        }

        .animate-slide-in {
            animation: slideIn 1s ease-out forwards;
        }

        @keyframes slideIn {
            0% { opacity: 0; transform: translateX(-70px); }
            100% { opacity: 1; transform: translateX(0); }
        }

        @media (max-width: 992px) {
            .service-card {
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
            }
            .service-card img {
                width: 120px;
                height: 120px;
                margin-bottom: 20px;
                margin-right: 0;
            }
            .service-card h3 {
                font-size: 1.6rem;
            }
            .service-card p {
                font-size: 0.95rem;
            }
        }

        @media (max-width: 576px) {
            .services-section {
                padding: 50px 0;
            }
            .section-title {
                font-size: 2rem;
            }
            .service-card {
                margin-bottom: 30px;
            }
            .service-card img {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <section class="services-section">
        <div class="container">
            <h2 class="section-title animate-slide-in">Our Services</h2>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5 animate-slide-in" style="animation-delay: 0.1s;">
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Ortho & Sports">
                        <div class="content">
                            <h3>Ortho & Sports</h3>
                            <p>Specialized care for musculoskeletal injuries, sports rehabilitation, and post-operative recovery to get you back in action.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 animate-slide-in" style="animation-delay: 0.2s;">
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Cardio-Respiratory">
                        <div class="content">
                            <h3>Cardio-Respiratory</h3>
                            <p>Targeted therapy to improve heart and lung function, aiding in conditions like COPD, asthma, and post-cardiac surgery recovery.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 animate-slide-in" style="animation-delay: 0.3s;">
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Neuro & Pediatric">
                        <div class="content">
                            <h3>Neuro & Pediatric</h3>
                            <p>Expert care for neurological conditions and pediatric developmental challenges to enhance mobility and quality of life.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 animate-slide-in" style="animation-delay: 0.4s;">
                    <div class="service-card">
                        <img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Ortho & Sports">
                         <div class="content">
                            <h3>Women's Health</h3>
                            <p>Specialized physiotherapy for women, addressing prenatal, postnatal, pelvic floor, and menopause-related concerns.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>