<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhysioHealth - Expert Physiotherapy Care</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: #ffffffc9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 4px;
        }

        /* Navigation */
        .navbar {
            backdrop-filter: blur(20px);
            background: var(--glass-effect) !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            padding: 1rem 0;
        }

        .navbar.scrolled {
            background: rgba(255, 255, 255, 0.95) !important;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--primary-color) !important;
            text-decoration: none;
        }

        .nav-link {
            font-weight: 500;
            color: var(--text-dark) !important;
            transition: all 0.3s ease;
            position: relative;
            margin: 0 1rem;
        }

        .nav-link:hover {
            color: var(--primary-color) !important;
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: var(--primary-color);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 800;
            color: white;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero p {
            font-size: 1.3rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            max-width: 600px;
        }

        .btn-primary-custom {
            background: linear-gradient(45deg, var(--primary-color), var(--success-color));
            border: none;
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            color: white;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(107, 142, 112, 0.3);
        }

        .btn-primary-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(107, 142, 112, 0.4);
            color: white;
        }

        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .floating-elements::before,
        .floating-elements::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 15s ease-in-out infinite;
        }

        .floating-elements::before {
            width: 200px;
            height: 200px;
            top: 20%;
            right: 10%;
            animation-delay: -5s;
        }

        .floating-elements::after {
            width: 150px;
            height: 150px;
            bottom: 20%;
            left: 10%;
            animation-delay: -10s;
        }

        /* Services Section */
        .services {
            padding: 100px 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            position: relative;
            overflow: hidden;
        }

        .services::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(107,142,112,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
            animation: float 30s ease-in-out infinite;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
            position: relative;
            z-index: 2;
        }

        .section-title h2 {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1rem;
            position: relative;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--gradient-2));
            border-radius: 2px;
        }

        .section-title p {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            position: relative;
            z-index: 2;
        }

        .service-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 0;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid rgba(107, 142, 112, 0.2);
            position: relative;
            overflow: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(107, 142, 112, 0.1), transparent);
            transition: all 0.8s ease;
            z-index: 1;
        }

        .service-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--gradient-2));
            transform: scaleX(0);
            transition: transform 0.4s ease;
            z-index: 2;
        }

        .service-card:hover::before {
            left: 100%;
        }

        .service-card:hover::after {
            transform: scaleX(1);
        }

        .service-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 25px 60px rgba(107, 142, 112, 0.25);
            border-color: var(--primary-color);
        }

        .machine-image-container {
            position: relative;
            height: 200px;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 25px 25px 0 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .machine-image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 0.6s ease;
            position: relative;
        }

        .machine-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(107, 142, 112, 0.1), rgba(168, 199, 167, 0.1));
            transition: all 0.4s ease;
        }

        .service-card:hover .machine-image {
            transform: scale(1.1);
        }

        .service-card:hover .machine-image::before {
            background: linear-gradient(135deg, rgba(107, 142, 112, 0.2), rgba(168, 199, 167, 0.2));
        }

        .machine-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            color: var(--primary-color);
            opacity: 0.8;
            transition: all 0.4s ease;
            z-index: 2;
        }

        .service-card:hover .machine-icon {
            transform: translate(-50%, -50%) scale(1.2) rotate(10deg);
            opacity: 1;
        }

        .service-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(45deg, var(--primary-color), var(--success-color));
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 3;
            transform: translateY(-10px);
            opacity: 0;
            transition: all 0.4s ease;
        }

        .service-card:hover .service-badge {
            transform: translateY(0);
            opacity: 1;
        }

        .pulse-ring {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            border: 3px solid var(--primary-color);
            border-radius: 50%;
            opacity: 0;
            animation: pulse-ring 2s infinite;
        }

        @keyframes pulse-ring {
            0% {
                transform: translate(-50%, -50%) scale(0.8);
                opacity: 1;
            }

            100% {
                transform: translate(-50%, -50%) scale(2);
                opacity: 0;
            }
        }

        .service-card:hover .pulse-ring {
            animation-play-state: running;
        }

        .service-content-wrapper {
            padding: 2rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 2;
        }

        .service-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .service-card h4 {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .service-card:hover h4 {
            color: var(--success-color);
            transform: translateY(-2px);
        }

        .service-card p {
            color: var(--text-light);
            line-height: 1.8;
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .service-features {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        .service-features li {
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            color: var(--text-dark);
            font-size: 0.95rem;
            opacity: 0;
            transform: translateX(-20px);
            transition: all 0.4s ease;
        }

        .service-card:hover .service-features li {
            opacity: 1;
            transform: translateX(0);
        }

        .service-features li:nth-child(1) {
            transition-delay: 0.1s;
        }

        .service-features li:nth-child(2) {
            transition-delay: 0.2s;
        }

        .service-features li:nth-child(3) {
            transition-delay: 0.3s;
        }

        .service-features li i {
            color: var(--success-color);
            margin-right: 0.8rem;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .service-card:hover .service-features li i {
            transform: scale(1.2);
        }

        /* Machine Animation Effects */
        .machine-pulse {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 12px;
            height: 12px;
            background: var(--success-color);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .machine-pulse::before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: 20px;
            height: 20px;
            background: var(--success-color);
            border-radius: 50%;
            opacity: 0.4;
            animation: pulse 2s infinite;
            animation-delay: 0.5s;
        }

        .floating-particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 50%;
            opacity: 0;
            animation: float-particle 3s infinite;
        }

        .particle:nth-child(1) {
            left: 20%;
            animation-delay: 0s;
        }

        .particle:nth-child(2) {
            left: 40%;
            animation-delay: 1s;
        }

        .particle:nth-child(3) {
            left: 60%;
            animation-delay: 2s;
        }

        .particle:nth-child(4) {
            left: 80%;
            animation-delay: 0.5s;
        }

        @keyframes float-particle {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: translateY(-100px);
                opacity: 0;
            }
        }

        .service-card:hover .floating-particles .particle {
            animation-play-state: running;
        }

        /* Enhanced Responsive for Machine Cards */
        @media (max-width: 992px) {
            .machine-image-container {
                height: 180px;
            }

            .machine-icon {
                font-size: 3.5rem;
            }

            .service-content-wrapper {
                padding: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .machine-image-container {
                height: 160px;
            }

            .machine-icon {
                font-size: 3rem;
            }

            .service-content-wrapper {
                padding: 1.2rem;
            }

            .service-card h4 {
                font-size: 1.4rem;
            }
        }

        @media (max-width: 480px) {
            .machine-image-container {
                height: 140px;
            }

            .machine-icon {
                font-size: 2.5rem;
            }

            .service-content-wrapper {
                padding: 1rem;
            }

            .service-card h4 {
                font-size: 1.3rem;
            }

            .service-badge {
                padding: 4px 8px;
                font-size: 0.7rem;
            }
        }

        nth-child:a(3) {
            transition-delay: 0.3s;
        }

        .service-features li i {
            color: var(--success-color);
            margin-right: 0.5rem;
            font-size: 0.8rem;
        }

        /* Enhanced Responsive Design */
        @media (max-width: 1200px) {
            .services-grid {
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                gap: 1.5rem;
            }
        }

        @media (max-width: 992px) {
            .services-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 1.5rem;
            }

            .service-card {
                padding: 2rem 1.5rem;
            }

            .service-icon {
                width: 80px;
                height: 80px;
                font-size: 2rem;
            }
        }

        @media (max-width: 768px) {
            .services {
                padding: 60px 0;
            }

            .services-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .service-card {
                margin: 0 1rem;
                padding: 2rem 1.5rem;
            }

            .section-title h2 {
                font-size: 2.2rem;
            }
        }

        @media (max-width: 480px) {
            .service-card {
                margin: 0 0.5rem;
                padding: 1.5rem 1rem;
            }

            .service-icon {
                width: 70px;
                height: 70px;
                font-size: 1.8rem;
            }

            .service-card h4 {
                font-size: 1.4rem;
            }
        }

        /* Stats Section */
        .stats {
            background: linear-gradient(135deg, var(--primary-color), var(--success-color));
            padding: 80px 0;
            color: white;
        }

        .stat-item {
            text-align: center;
            margin-bottom: 2rem;
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 800;
            display: block;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* About Section */
        .about {
            padding: 100px 0;
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 4rem;
        }

        .about-text h3 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 2rem;
        }

        .about-text p {
            font-size: 1.1rem;
            color: var(--text-light);
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            color: var(--text-dark);
        }

        .feature-list li i {
            color: var(--success-color);
            margin-right: 1rem;
            font-size: 1.2rem;
        }

        .about-image {
            position: relative;
        }

        .about-image img {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        /* CTA Section */
        .cta {
            background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
            padding: 80px 0;
            text-align: center;
            color: white;
        }

        .cta h3 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .cta p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background: var(--text-dark);
            color: white;
            padding: 60px 0 30px;
        }

        .footer h5 {
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--gradient-2);
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 0.5rem;
        }

        .footer ul li a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer ul li a:hover {
            color: var(--gradient-2);
        }

        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: var(--primary-color);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: white;
            margin-right: 1rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            transform: translateY(-3px);
            background: var(--success-color);
        }

        /* Animations */
        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        /* Enhanced Responsive Design for All Sections */
        @media (max-width: 1400px) {
            .hero h1 {
                font-size: 3.5rem;
            }
        }

        @media (max-width: 1200px) {
            .hero h1 {
                font-size: 3rem;
            }

            .hero p {
                font-size: 1.2rem;
            }

            .section-title h2 {
                font-size: 2.5rem;
            }

            .about-content {
                gap: 3rem;
            }
        }

        @media (max-width: 992px) {
            .hero {
                padding: 80px 0;
                min-height: 80vh;
            }

            .hero h1 {
                font-size: 2.8rem;
            }

            .about-content {
                flex-direction: column;
                gap: 2rem;
            }

            .about-text h3 {
                font-size: 2rem;
            }

            .stats {
                padding: 60px 0;
            }

            .stat-number {
                font-size: 3rem;
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
                margin-bottom: 1rem;
            }

            .hero p {
                font-size: 1.1rem;
                margin-bottom: 1.5rem;
            }

            .btn-primary-custom {
                padding: 12px 30px;
                font-size: 1rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .section-title p {
                font-size: 1rem;
            }

            .about {
                padding: 60px 0;
            }

            .about-text h3 {
                font-size: 1.8rem;
            }

            .about-text p {
                font-size: 1rem;
            }

            .cta {
                padding: 60px 0;
            }

            .cta h3 {
                font-size: 2rem;
            }

            .cta p {
                font-size: 1.1rem;
            }

            .footer {
                padding: 40px 0 20px;
            }

            .stat-number {
                font-size: 2.5rem;
            }

            .stat-label {
                font-size: 1rem;
            }
        }

        @media (max-width: 576px) {
            .hero {
                padding: 60px 0;
                min-height: 70vh;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .container {
                padding: 0 15px;
            }

            .navbar-brand {
                font-size: 1.5rem;
            }

            .nav-link {
                margin: 0 0.5rem;
            }

            .about-image {
                margin-top: 1rem;
            }

            .feature-list li {
                font-size: 0.9rem;
            }

            .footer .col-lg-4,
            .footer .col-lg-2,
            .footer .col-lg-3 {
                margin-bottom: 2rem;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 1.8rem;
            }

            .section-title h2 {
                font-size: 1.8rem;
            }

            .btn-primary-custom {
                padding: 10px 25px;
                font-size: 0.95rem;
            }

            .stat-number {
                font-size: 2rem;
            }

            .about-text h3 {
                font-size: 1.6rem;
            }

            .cta h3 {
                font-size: 1.8rem;
            }

            .navbar {
                padding: 0.5rem 0;
            }
        }

        @media (max-width: 360px) {
            .hero h1 {
                font-size: 1.6rem;
            }

            .section-title h2 {
                font-size: 1.6rem;
            }

            .hero p,
            .section-title p {
                font-size: 0.95rem;
            }
        }

        /* Enhanced Navigation Responsive */
        @media (max-width: 991px) {
            .navbar-collapse {
                background: rgba(255, 255, 255, 0.95);
                backdrop-filter: blur(20px);
                border-radius: 15px;
                margin-top: 1rem;
                padding: 1rem;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            }

            .nav-link {
                margin: 0.5rem 0;
                padding: 0.5rem 1rem !important;
                border-radius: 10px;
                transition: all 0.3s ease;
            }

            .nav-link:hover {
                background: var(--primary-light);
                transform: none;
            }
        }

        /* Tablet Landscape Optimization */
        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
            .hero {
                min-height: 80vh;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .services {
                padding: 80px 0;
            }
        }

        /* Large Screen Optimization */
        @media (min-width: 1400px) {
            .container {
                max-width: 1320px;
            }

            .hero h1 {
                font-size: 4.5rem;
            }

            .hero p {
                font-size: 1.4rem;
            }

            .section-title h2 {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-heartbeat me-2"></i>PhysioHealth</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="floating-elements"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 hero-content" data-aos="fade-right">
                    <h1>Expert Physiotherapy Care</h1>
                    <p>Restore your mobility, reduce pain, and improve your quality of life with our comprehensive
                        physiotherapy services. Our experienced team is dedicated to your recovery.</p>
                    <a href="#services" class="btn-primary-custom pulse">Explore Our Services</a>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="text-center">
                        <i class="fas fa-user-md" style="font-size: 15rem; color: rgba(255,255,255,0.2);"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Our Specialized Services</h2>
                <p>Comprehensive physiotherapy treatments tailored to your specific needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="machine-image-container">
                        <div class="machine-image" style="background-image: linear-gradient(135deg, #e3f2fd, #bbdefb);">
                            <i class="fas fa-user-md machine-icon"></i>
                            <div class="pulse-ring"></div>
                        </div>
                        <div class="service-badge">Advanced</div>
                    </div>
                    <div class="service-content-wrapper">
                        <div class="service-content">
                            <h4>Manual Physiotherapy</h4>
                            <p>Hands-on therapeutic techniques using advanced manual therapy methods and specialized
                                treatment tables for optimal patient care.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i>Manual Therapy Techniques</li>
                                <li><i class="fas fa-check"></i>Specialized Treatment Tables</li>
                                <li><i class="fas fa-check"></i>Postural Assessment Tools</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="machine-image-container">
                        <div class="machine-image" style="background-image: linear-gradient(135deg, #f3e5f5, #e1bee7);">
                            <i class="fas fa-dumbbell machine-icon"></i>
                            <div class="pulse-ring"></div>
                        </div>
                        <div class="service-badge">Pro Sports</div>
                    </div>
                    <div class="service-content-wrapper">
                        <div class="service-content">
                            <h4>Sports Rehabilitation Equipment</h4>
                            <p>State-of-the-art rehabilitation machines including isokinetic dynamometer and advanced
                                strength training equipment for athletes.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i>Isokinetic Dynamometer</li>
                                <li><i class="fas fa-check"></i>Functional Training Systems</li>
                                <li><i class="fas fa-check"></i>Balance & Proprioception Tools</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="machine-image-container">
                        <div class="machine-image" style="background-image: linear-gradient(135deg, #ffebee, #ffcdd2);">
                            <i class="fas fa-heartbeat machine-icon"></i>
                            <div class="pulse-ring"></div>
                        </div>
                        <div class="service-badge">Cardiac Care</div>
                    </div>
                    <div class="service-content-wrapper">
                        <div class="service-content">
                            <h4>Cardio-Pulmonary Machines</h4>
                            <p>Advanced cardiac monitoring systems, spirometry machines, and respiratory therapy
                                equipment for comprehensive heart and lung care.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i>ECG Monitoring Systems</li>
                                <li><i class="fas fa-check"></i>Spirometry Equipment</li>
                                <li><i class="fas fa-check"></i>Oxygen Therapy Devices</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="machine-image-container">
                        <div class="machine-image" style="background-image: linear-gradient(135deg, #e8f5e8, #c8e6c9);">
                            <i class="fas fa-brain machine-icon"></i>
                            <div class="pulse-ring"></div>
                        </div>
                        <div class="service-badge">Neuro Tech</div>
                    </div>
                    <div class="service-content-wrapper">
                        <div class="service-content">
                            <h4>Neurological Therapy Equipment</h4>
                            <p>Cutting-edge neurological rehabilitation devices including FES machines, balance
                                trainers, and gait training systems for recovery.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i>FES (Functional Electrical Stimulation)</li>
                                <li><i class="fas fa-check"></i>Gait Training Systems</li>
                                <li><i class="fas fa-check"></i>Balance Training Platforms</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="machine-image-container">
                        <div class="machine-image" style="background-image: linear-gradient(135deg, #fce4ec, #f8bbd9);">
                            <i class="fas fa-female machine-icon"></i>
                            <div class="pulse-ring"></div>
                        </div>
                        <div class="service-badge">Women Care</div>
                    </div>
                    <div class="service-content-wrapper">
                        <div class="service-content">
                            <h4>Women's Health Technology</h4>
                            <p>Specialized equipment for prenatal care, pelvic floor therapy including biofeedback
                                systems and ultrasound therapy machines.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i>Pelvic Floor Biofeedback</li>
                                <li><i class="fas fa-check"></i>Prenatal Exercise Equipment</li>
                                <li><i class="fas fa-check"></i>Ultrasound Therapy Machines</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="machine-image-container">
                        <div class="machine-image" style="background-image: linear-gradient(135deg, #fff3e0, #ffcc02);">
                            <i class="fas fa-wave-square machine-icon"></i>
                            <div class="pulse-ring"></div>
                        </div>
                        <div class="service-badge">Advanced Tech</div>
                    </div>
                    <div class="service-content-wrapper">
                        <div class="service-content">
                            <h4>Electrotherapy Machines</h4>
                            <p>Modern electrotherapy equipment including TENS, IFT, ultrasound, and laser therapy
                                machines for pain management and healing.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i>TENS & IFT Machines</li>
                                <li><i class="fas fa-check"></i>Ultrasound Therapy</li>
                                <li><i class="fas fa-check"></i>Laser Therapy Systems</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6" data-aos="fade-up">
                    <div class="stat-item">
                        <span class="stat-number">1500+</span>
                        <span class="stat-label">Happy Patients</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-item">
                        <span class="stat-number">10+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-item">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Expert Therapists</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-item">
                        <span class="stat-number">95%</span>
                        <span class="stat-label">Success Rate</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <div class="about-text">
                        <h3>Why Choose PhysioHealth?</h3>
                        <p>We are committed to providing exceptional physiotherapy care with a personalized approach to
                            each patient. Our team of experienced professionals uses the latest techniques and equipment
                            to ensure the best possible outcomes.</p>
                        <p>Our comprehensive approach combines manual therapy, exercise prescription, and patient
                            education to help you achieve your health and wellness goals.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check-circle"></i>Experienced & Certified Therapists</li>
                            <li><i class="fas fa-check-circle"></i>State-of-the-Art Equipment</li>
                            <li><i class="fas fa-check-circle"></i>Personalized Treatment Plans</li>
                            <li><i class="fas fa-check-circle"></i>Comprehensive Care Approach</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="about-image">
                        <div
                            style="width: 100%; height: 400px; background: linear-gradient(45deg, var(--primary-light), var(--gradient-2)); border-radius: 20px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-stethoscope"
                                style="font-size: 8rem; color: var(--primary-color); opacity: 0.3;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container" data-aos="fade-up">
            <h3>Ready to Start Your Recovery Journey?</h3>
            <p>Book your consultation today and take the first step towards better health</p>
            <a href="#contact" class="btn-primary-custom">Book Appointment</a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5><i class="fas fa-heartbeat me-2"></i>PhysioHealth</h5>
                    <p>Your trusted partner in health and recovery. We're dedicated to helping you achieve optimal
                        physical wellness through expert physiotherapy care.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Services</h5>
                    <ul>
                        <li><a href="#">Physiotherapy</a></li>
                        <li><a href="#">Ortho & Sports</a></li>
                        <li><a href="#">Cardio-Respiratory</a></li>
                        <li><a href="#">Neuro & Pediatric</a></li>
                        <li><a href="#">Women's Health</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contact Info</h5>
                    <ul>
                        <li><i class="fas fa-map-marker-alt me-2"></i>123 Health Street, Ahmedabad</li>
                        <li><i class="fas fa-phone me-2"></i>+91 98765 43210</li>
                        <li><i class="fas fa-envelope me-2"></i>info@physiohealth.com</li>
                        <li><i class="fas fa-clock me-2"></i>Mon-Sat: 8AM-8PM</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <hr style="border-color: rgba(255,255,255,0.1); margin: 2rem 0 1rem;">
            <div class="text-center">
                <p>&copy; 2025 PhysioHealth. All rights reserved. | Designed with ❤️ for your health</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Counter animation for stats
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');
            const speed = 200;

            counters.forEach(counter => {
                const updateCount = () => {
                    const target = +counter.innerText.replace(/[^\d]/g, '');
                    const count = +counter.getAttribute('data-count') || 0;
                    const inc = target / speed;

                    if (count < target) {
                        counter.setAttribute('data-count', Math.ceil(count + inc));
                        counter.innerText = Math.ceil(count + inc) + counter.innerText.replace(/[\d]/g, '').replace(/[^\d%+]/g, '');
                        setTimeout(updateCount, 1);
                    } else {
                        counter.innerText = target + counter.innerText.replace(/[\d]/g, '').replace(/[^\d%+]/g, '');
                    }
                };
                updateCount();
            });
        }

        // Intersection Observer for stats animation
        const statsSection = document.querySelector('.stats');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    observer.unobserve(entry.target);
                }
            });
        });

        if (statsSection) {
            observer.observe(statsSection);
        }

        // Add loading animation
        window.addEventListener('load', function () {
            document.body.classList.add('loaded');
        });

        // Add parallax effect to hero section
        window.addEventListener('scroll', function () {
            const scrolled = window.pageYOffset;
            const rate = scrolled * 0.5;
            const hero = document.querySelector('.hero');
            if (hero) {
                hero.style.transform = `translateY(${rate}px)`;
            }
        });
    </script>
</body>

</html>