<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Physio Care | Specialized Therapy Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: #ffffffc9;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-dark);
            overflow-x: hidden;
        }
        
        .navbar {
            background-color: var(--secondary-color);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            background-color: var(--glass-effect);
            backdrop-filter: blur(10px);
        }
        
        .nav-link {
            color: var(--text-dark);
            font-weight: 500;
            margin: 0 10px;
            position: relative;
        }
        
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            bottom: 0;
            left: 0;
            transition: width 0.3s;
        }
        
        .nav-link:hover:after {
            width: 100%;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .hero-section1 {
            background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
            color: white;
            padding: 120px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.1)" d="M0,0 L100,0 L100,100 L0,100 Z" /></svg>');
            background-size: cover;
            opacity: 0.1;
        }
        
        .service-card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            height: 100%;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .service-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .glass-card {
            background: var(--glass-effect);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
        
        .section-title {
            position: relative;
            display: inline-block;
            margin-bottom: 50px;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            background: linear-gradient(to right, var(--primary-color), var(--gradient-2));
            bottom: -10px;
            left: 0;
        }
        
        .testimonial-card {
            border-left: 3px solid var(--primary-color);
        }
        
        .footer {
            background-color: var(--primary-color);
            color: white;
        }
        
        .footer a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        
        .bg-primary-light {
            background-color: var(--primary-light);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#" style="color: var(--primary-color);">Advanced Physio<span class="text-dark">Care</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <a href="#contact" class="btn btn-primary ms-lg-3">Book Appointment</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 animate__animated animate__fadeInLeft">
                    <h1 class="display-4 fw-bold mb-4">Restoring Movement, Renewing Life</h1>
                    <p class="lead mb-4">Specialized physiotherapy treatments tailored to your unique needs for optimal recovery and wellness.</p>
                    <div class="d-flex gap-3">
                        <a href="#services" class="btn btn-light btn-lg">Our Services</a>
                        <a href="#contact" class="btn btn-outline-light btn-lg">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block animate__animated animate__fadeInRight">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Physiotherapy" class="img-fluid rounded-4 floating">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5 my-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title display-5 fw-bold">Our Specialized Services</h2>
                <p class="text-muted">Comprehensive care for all your physiotherapy needs</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 animate__animated animate__fadeInUp" data-wow-delay="0.1s">
                    <div class="service-card card h-100">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-bone"></i>
                            </div>
                            <h4 class="card-title fw-bold">Physiotherapy</h4>
                            <p class="card-text text-muted">Comprehensive assessment and treatment for musculoskeletal conditions, pain management, and injury rehabilitation.</p>
                            <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4 animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                    <div class="service-card card h-100">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-running"></i>
                            </div>
                            <h4 class="card-title fw-bold">Ortho & Sports</h4>
                            <p class="card-text text-muted">Specialized care for sports injuries, post-surgical rehabilitation, and orthopedic conditions.</p>
                            <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4 animate__animated animate__fadeInUp" data-wow-delay="0.3s">
                    <div class="service-card card h-100">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <h4 class="card-title fw-bold">Cardio-Respiratory</h4>
                            <p class="card-text text-muted">Treatment for conditions affecting the heart and lungs, including COPD and post-cardiac surgery recovery.</p>
                            <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4 animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                    <div class="service-card card h-100">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h4 class="card-title fw-bold">Neuro & Pediatric</h4>
                            <p class="card-text text-muted">Therapy for neurological conditions and specialized care for children with developmental challenges.</p>
                            <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4 animate__animated animate__fadeInUp" data-wow-delay="0.5s">
                    <div class="service-card card h-100">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-female"></i>
                            </div>
                            <h4 class="card-title fw-bold">Women's Health</h4>
                            <p class="card-text text-muted">Specialized care for prenatal and postnatal conditions, pelvic floor dysfunction, and women's health issues.</p>
                            <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4 animate__animated animate__fadeInUp" data-wow-delay="0.6s">
                    <div class="service-card card h-100">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <h4 class="card-title fw-bold">Custom Programs</h4>
                            <p class="card-text text-muted">Personalized treatment plans tailored to your specific needs and recovery goals.</p>
                            <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-primary-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0 animate__animated animate__fadeInLeft">
                    <img src="https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="About Us" class="img-fluid rounded-4 shadow">
                </div>
                <div class="col-lg-6 animate__animated animate__fadeInRight">
                    <h2 class="section-title display-5 fw-bold mb-4">About Our Clinic</h2>
                    <p class="lead">We are dedicated to providing exceptional physiotherapy care with a patient-centered approach.</p>
                    <p>Our team of highly skilled therapists combines evidence-based practice with compassionate care to help you achieve your rehabilitation goals. With state-of-the-art facilities and personalized treatment plans, we're committed to your recovery and long-term wellness.</p>
                    
                    <div class="row mt-4">
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <div class="me-3 text-primary">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="mb-0">Certified Therapists</h5>
                                    <p class="mb-0 text-muted">Licensed and experienced</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <div class="me-3 text-primary">
                                    <i class="fas fa-user-friends fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="mb-0">Personalized Care</h5>
                                    <p class="mb-0 text-muted">Tailored to your needs</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <div class="me-3 text-primary">
                                    <i class="fas fa-clinic-medical fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="mb-0">Modern Facility</h5>
                                    <p class="mb-0 text-muted">Advanced equipment</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <div class="me-3 text-primary">
                                    <i class="fas fa-heart fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="mb-0">Holistic Approach</h5>
                                    <p class="mb-0 text-muted">Whole-body wellness</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5 my-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title display-5 fw-bold">Patient Testimonials</h2>
                <p class="text-muted">Hear from those we've helped on their recovery journey</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4 animate__animated animate__fadeInUp">
                    <div class="testimonial-card card h-100 p-4 bg-light">
                        <div class="card-body">
                            <div class="mb-3 text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="card-text fst-italic">"After my knee surgery, the team at Advanced PhysioCare helped me regain full mobility. Their personalized approach made all the difference in my recovery."</p>
                            <div class="d-flex align-items-center mt-4">
                                <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Patient" class="rounded-circle me-3" width="50">
                                <div>
                                    <h6 class="mb-0">Sarah Johnson</h6>
                                    <small class="text-muted">Sports Injury Patient</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                    <div class="testimonial-card card h-100 p-4 bg-light">
                        <div class="card-body">
                            <div class="mb-3 text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="card-text fst-italic">"The women's health program changed my life. After years of back pain post-pregnancy, I finally found relief through their specialized treatments."</p>
                            <div class="d-flex align-items-center mt-4">
                                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Patient" class="rounded-circle me-3" width="50">
                                <div>
                                    <h6 class="mb-0">Emily Rodriguez</h6>
                                    <small class="text-muted">Women's Health Patient</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                    <div class="testimonial-card card h-100 p-4 bg-light">
                        <div class="card-body">
                            <div class="mb-3 text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="card-text fst-italic">"As an athlete, I've been to many physio clinics. Advanced PhysioCare stands out for their expertise in sports rehabilitation and cutting-edge techniques."</p>
                            <div class="d-flex align-items-center mt-4">
                                <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Patient" class="rounded-circle me-3" width="50">
                                <div>
                                    <h6 class="mb-0">Michael Chen</h6>
                                    <small class="text-muted">Professional Athlete</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-primary-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center mb-5 animate__animated animate__fadeInDown">
                    <h2 class="section-title display-5 fw-bold">Book Your Appointment</h2>
                    <p class="lead">Start your journey to recovery today</p>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8 animate__animated animate__fadeInUp">
                    <div class="glass-card shadow">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="phone" class="form-label">Phone</label>
                                    <input type="tel" class="form-control" id="phone">
                                </div>
                                <div class="col-md-6">
                                    <label for="service" class="form-label">Service Needed</label>
                                    <select class="form-select" id="service">
                                        <option selected>Select a service</option>
                                        <option>Physiotherapy</option>
                                        <option>Ortho & Sports</option>
                                        <option>Cardio-Respiratory</option>
                                        <option>Neuro & Pediatric</option>
                                        <option>Women's Health</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label for="message" class="form-label">Your Message</label>
                                    <textarea class="form-control" id="message" rows="4"></textarea>
                                </div>
                                <div class="col-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-lg px-5">Submit Request</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="fw-bold mb-4">Advanced PhysioCare</h5>
                    <p>Providing exceptional physiotherapy services with a patient-centered approach to help you achieve optimal health and wellness.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="fw-bold mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Home</a></li>
                        <li class="mb-2"><a href="#services">Services</a></li>
                        <li class="mb-2"><a href="#about">About</a></li>
                        <li class="mb-2"><a href="#testimonials">Testimonials</a></li>
                        <li class="mb-2"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="fw-bold mb-4">Our Services</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Physiotherapy</a></li>
                        <li class="mb-2"><a href="#">Ortho & Sports</a></li>
                        <li class="mb-2"><a href="#">Cardio-Respiratory</a></li>
                        <li class="mb-2"><a href="#">Neuro & Pediatric</a></li>
                        <li class="mb-2"><a href="#">Women's Health</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="fw-bold mb-4">Contact Info</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Therapy St, Health City</li>
                        <li class="mb-2"><i class="fas fa-phone me-2"></i> (123) 456-7890</li>
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i> info@physiocare.com</li>
                        <li class="mb-2"><i class="fas fa-clock me-2"></i> Mon-Fri: 8am-6pm</li>
                        <li class="mb-2"><i class="fas fa-clock me-2"></i> Sat: 9am-2pm</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 Advanced PhysioCare. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed with <i class="fas fa-heart text-danger"></i> for better health</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Animation on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const animateElements = document.querySelectorAll('.animate__animated');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const animation = entry.target.getAttribute('data-wow-delay') || '';
                        entry.target.style.animationDelay = animation;
                        entry.target.classList.add('animate__fadeInUp');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.1
            });
            
            animateElements.forEach(element => {
                observer.observe(element);
            });
        });
    </script>
</body>
</html>