<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Orders</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
       
    <link rel="stylesheet" href="../Css/dataadd.css">


</head>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="expand">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="../index.html">Shivam Telecom</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="home.html" class="sidebar-link">
                        <i class="lni lni-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="Circuit_Data.html" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Data</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="lni lni-protection"></i>
                        <span>Complain</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="Complain_Pending.html" class="sidebar-link">Pending</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="Complain_Complete.html" class="sidebar-link">Complete</a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-popup"></i>
                        <span>Notification</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-cog"></i>
                        <span>Setting</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer" id="logout-btn">
                <a href="" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <!-- ------------------------------------------------left menu-------------------------------------- -->
        <div class="main p-3">
            <div class="text-center">
                <h1>
                    Total Orders</h1>
                    <!-- <hr> -->
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search Number / Complain Id"
                            aria-label="Recipient's username" aria-describedby="button-addon2" id="searchInput">
                        <button class="btn btn-outline-secondary" type="button" id="searchBtn">Search</button>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button class="btn btn-outline-success me-md-2" type="button" id="addbutton">Add</button>
                        <button class="btn btn-outline-dark" type="button">Excel</button>
                      </div>
                      <hr>

                      <!-- <form class="row g-4" id="add-button" action="../Php/addnewcircuit.php" method="post"> -->
                      <!-- <form class="row g-4" id="add-button" > -->
                        <div class="row g-4" id="add-button">
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="Exchange" placeholder="Exchange" name="Exchange" >
                        </div>
                        <div class="col-md-4">
                            <input type="number" class="form-control" id="Circuit_id" placeholder="Circuit Id" name="Circuit_id" >
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="Name" placeholder="Name" name="Name" >
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control" id="Address_A" placeholder="Address A" name="Address_A" >
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control" id="Address_B" placeholder="Address B" name="Address_B" >
                        </div>
                        <div class="col-md-4">
                            <input type="number" class="form-control" id="Contect" placeholder="Contact" name="Contect" >
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="Connectivity" placeholder="Connectivity" name="Connectivity" >
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="Cable_Lenght" placeholder="Cable length" name="Cable_Lenght" >
                        </div>
                        <div class="col-2">
                            <!-- <input class="file-input" type="file" id="image" name="image"> -->
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary" id="NewSubmitButton">Submit</button>
                            <button type="button" class="btn btn-dark" id="addDetailshide">Close</button> <!-- Changed from submit to button -->
                        </div>
                        <hr>
                    <!-- </form> -->
                </div>
                    


                      <table class="table" id="circuitTable">
                        <thead class="">
                          <tr>
                            <th scope="col">Sr</th>
                            <th scope="col">Exchange</th>
                            <th scope="col">Circuit ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Address A</th>
                            <th scope="col">Address B</th>
                            <th scope="col">Contact</th>
                            <th scope="col">Connectivity</th>
                            <th scope="col">Cable Lenght</th>
                            <th scope="col">Work Order Date</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Remove</th>
                          </tr>
                        </thead>
                        <tbody class="table-group-divider" id="circuitdata">
                          
                          <!-- <tr>
                            <th>1</th>
                            <th>AHDVST</th>
                            <td>10002351685</td>
                            <td>Smart City</td>
                            <td>Shymal row house part 2 annad nagar road</td>
                            <td>Shymal row house part 5 nehru nagar road</td>
                            <td>5648729654</td>
                            <td>4F</td>
                            <td>200 meter</td>
                            <td>20-10-2024</td>
                            <td><button type="button" class="btn btn-outline-danger" id="edit-data">Edit</button></td>
                            <td><button class="btn btn-outline-dark" type="button" id="remove-data">Remove</button></td>
                          </tr>
                          <tr id="remove-resone">
                            <th colspan="10" >
                                <div class="input-group mb-3" >
                                    <span class="input-group-text" id="inputGroup-sizing-default">Reason</span>
                                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                  </div>
                                  <td><button type="button" class="btn btn-outline-danger">Remove</button></td>
                                  <td><button type="button" class="btn btn-outline-danger" id="cancle-remove">Cancle</button></td>
                            </th>
                          </tr>
                          <tr id="update-data">
                            <th colspan="12">
                                <form class="row g-4" id="">
                                    <div class="col-md-4">
                                         <label for="inputEmail4" class="form-label">Circuit Id</label> 
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Exchange" required>
                                      </div>
                                    <div class="col-md-4">
                                       <label for="inputEmail4" class="form-label">Circuit Id</label> 
                                      <input type="email" class="form-control" id="inputEmail4" placeholder="Circuit Id" required>
                                    </div>
                                    <div class="col-md-4">
                                      <label for="inputPassword4" class="form-label">Name</label> 
                                      <input type="password" class="form-control" id="inputPassword4" placeholder="Name" required>
                                    </div>
                                    <div class="col-12">
                                       <label for="inputAddress" class="form-label">Address A</label> 
                                      <input type="text" class="form-control" id="inputAddress" placeholder="Address A" required>
                                    </div>
                                    <div class="col-12">
                                       <label for="inputAddress2" class="form-label">Address B</label> 
                                      <input type="text" class="form-control" id="inputAddress2" placeholder="Address B" required>
                                    </div>
                                    <div class="col-md-4">
                                       <label for="inputCity" class="form-label">Exchange</label> 
                                      <input type="text" class="form-control" id="inputCity" placeholder="Contact">
                                    </div>
                                    <div class="col-md-4">
                                         <label for="inputCity" class="form-label">Exchange</label> 
                                        <input type="text" class="form-control" id="inputCity" placeholder="Connectivity">
                                    </div>
                                      <div class="col-md-4">
                                         <label for="inputCity" class="form-label">Exchange</label> 
                                        <input type="text" class="form-control" id="inputCity" placeholder="Cable length">
                                      </div>
                                      <div class="col-2">
                                        <div class="file">
                                          <input class="file-input" type="file" id="gridCheck" name="image" required>
                                           <label class="form-label" for="gridCheck">
                                            Upload CAF
                                          </label> 
                                        </div>
                                      </div>                                  
                                    <div class="col-12">
                                      <button type="submit" class="btn btn-primary">Update</button>
                                      <button type="submit" class="btn btn-dark" id="no-update">Close</button>
                                    </div>
                                  </form>
                            </th>
                          </tr>                            -->
                        </tbody>
                      </table>
                      <nav aria-label="Page navigation example" id="pagination-controls" >
                        <!-- <ul class="pagination justify-content-end" >
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul> -->
                      </nav>

                   
              
                
            
        </div>
    </div>
</body>
    <script>document.querySelector('.toggle-btn').addEventListener('click', function () {
        document.getElementById('sidebar').classList.toggle('expand');
    });
</script>
<script>    
    var addbtn = document.getElementById('addbutton');
    var addDetails = document.getElementById('add-button');
    addDetails.style.display = 'none';
    var detailshide = document.getElementById('addDetailshide');
    addbutton.onclick = function(){
        addDetails.style.display = '';
    }
    addDetailshide.onclick = function(){
        addDetails.style.display = 'none';
    }
</script>


<!-- <script src="../Js/Test.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../Js/Circuit_Data.js"></script>
    <script src="../Js/all_data_search.js"></script>

    <script src="../Js/login.js"></script>
</html>