<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Track Complain</title>

    <style>
        /* Basic styling for the container */
        .booking-box {
            padding: 2rem;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: white;
        }

        /* Input button group styling */
        .input-btn {
            display: flex;
        }

        .input-btn input {
            flex-grow: 1;
        }

        .input-btn button {
            margin-left: 10px;
        }

        /* Full page height for centering */
        .vh-100 {
            height: 100vh;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <!-- Navbar brand -->
                <a class="navbar-brand fw-bolder fs-4" href="/Html/shivam.html">Shivam Telecom</a>
    
                <!-- Toggler for small screens -->
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" 
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- Links for larger screens -->
                <div class="d-none d-lg-flex justify-content-end">
                    <a class="nav-link text-dark fs-5" href="../index.html">Book Complain</a>
                    <a class="nav-link text-dark fs-5" href="/Html/Complain_Track.html">Track Complain</a>
                    <a class="nav-link text-dark fs-5" href="/Html/login.html">Login</a>
                </div>
    
                <!-- Offcanvas menu for small screens -->
                <div class="offcanvas offcanvas-end bg-white" tabindex="-1" id="offcanvasNavbar" 
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">Shivam Telecom</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <!-- Offcanvas Links -->
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-dark">
                            <li class="nav-item">
                                <a class="nav-link text-dark" aria-current="page" href="../index.html">Book Complain</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="/Html/Complain_Track.html">Track Complain</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="/Html/login.html">Login</a>
                            </li>
                        </ul>
                        <!-- Offcanvas Search Form -->
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    




    <!-- Complaint Tracking Form -->
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="booking-box col-lg-6 col-md-8 col-sm-12">
            <h2 class="text-center mb-5">Complain Track</h2>
            <form action="" method="post" id="sheetdb-form">
                <div class="mb-3">
                    <div class="input-btn">
                        <input type="text" class="form-control" id="track_circuit_id" name="" placeholder="Circuit Id">
                        <button type="button" id="Circuit_Search" class="btn btn-outline-secondary">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                    <small class="text-muted d-block text-center">OR</small>
                </div>

                <div class="mb-3">
                    <div class="input-btn">
                        <input type="text" class="form-control" id="track_id" name="" placeholder="Complain Id">
                        <button type="button" id="Complain_Search" class="btn btn-outline-secondary">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>

                <div class="d-flex justify-content-around">
                    <button type="submit" class="btn btn-outline-primary" id="Searchbtn">Search</button>
                    <button type="reset" class="btn btn-outline-dark">Cancel</button>
                </div>

                <h6 id="trackmessage" class="text-danger mt-3">Tracking Message Here...</h6>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script src="../Js/Complain_Tracks.js"></script>

</html>
