<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="../Css/dashbord.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <link rel="stylesheet" href="../Css/home.css">
</head>

<body>
  <div class="wrapper">
    <aside id="sidebar" class="expand">
      <div class="d-flex">
        <button class="toggle-btn" type="button">
          <i class="lni lni-grid-alt"></i>
        </button>
        <div class="sidebar-logo">
          <a href="../index.html">Shivam Telecom</a>
        </div>
      </div>
      <ul class="sidebar-nav">
        <li class="sidebar-item">
          <a href="home.html" class="sidebar-link">
            <i class="lni lni-user"></i>
            <span>Profile</span>
          </a>
        </li>
        <li class="sidebar-item" id="DataButton">
          <a href="Circuit_Data.html" class="sidebar-link" >
              <i class="lni lni-agenda"></i>
              <span>Data</span>
          </a>
      </li>
        <li class="sidebar-item" id="pending_complete">
          <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse" data-bs-target="#auth"
            aria-expanded="false" aria-controls="auth">
            <i class="lni lni-protection"></i>
            <span>Complain</span>
          </a>
          <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
            <li class="sidebar-item">
              <a href="Complain_Pending.html" class="sidebar-link">Pending</a>
            </li>
            <li class="sidebar-item">
              <a href="Complain_Complete.html" class="sidebar-link">Complete</a>
            </li>
          </ul>
        </li>

        <li class="sidebar-item">
          <a href="#" class="sidebar-link">
            <i class="lni lni-popup"></i>
            <span>Notification</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="#" class="sidebar-link">
            <i class="lni lni-cog"></i>
            <span>Setting</span>
          </a>
        </li>
      </ul>
      <div class="sidebar-footer" id="logout-btn">
        <a href="" class="sidebar-link">
          <i class="lni lni-exit"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>
    <!-- ------------------------------------------------left menu-------------------------------------- -->
    <div class="main p-3">
      <div class="text-center">
        <h1>
          Dashboard
          <hr />

          <div class="row">
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Pending Faults</h5>
                  <!-- <p class="card-text"></p> -->
                  <!-- <a href="#" class="">00</a> -->
                  <a href="#"><p id="PendingFaults">   </p></a> 
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Complete Faults</h5>
                  <!-- <p class="card-text"></p> -->
                  <!-- <a href="#" class="">00</a> -->
                  <a href="#"><p id="CompleteFaults">   </p></a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Total Faults</h5>
                  <p id="TotalFaults">  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Total Orders</h5>
                  <p id="TotalOrder"></p>
                </div>
              </div>
            </div>

          </div>
          <div class="excel">
            <button type="button" class="btn btn-outline-secondary" id="downloadBtn">Total Orders</button>
            <!-- <button type="button" class="btn btn-outline-secondary">Complete_Excel</button> -->
          </div>
          <hr>

          <select name="Month" id="monthDD">
            <option value="Jan">January</option>
            <option value="Feb">February</option>
            <option value="Mar">March</option>
            <option value="Apr">April</option>
            <option value="May">May</option>
            <option value="Jun">June</option>
            <option value="July">July</option>
            <option value="Aug">August</option>
            <option value="Sept">September</option>
            <option value="Oct">October</option>
            <option value="Nov">November</option>
            <option value="Dec">December</option>
          </select>

          <select name="Year" id="yearDD">
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
          </select>

          <button type="button" class="btn btn-outline-primary" id="FetchButton">Fetch Records</button>
        </h1>
      </div>
    </div>
  </div>
</body>
<script>document.querySelector('.toggle-btn').addEventListener('click', function () {
       document.getElementById('sidebar').classList.toggle('expand');
   }); </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="../Js/home.js"></script>

<script src="../Js/downloads.js"></script>

<script src="../Js/login.js"></script>

<script>
  let logoutBtn = document.getElementById("logout-btn");
  if (logoutBtn) {
    logoutBtn.addEventListener("click", function (event) {
      event.preventDefault();
      // Clear session storage or any authentication tokens
      localStorage.removeItem("Role");
      // Redirect to login page
      window.location.href = '../Html/login.html';
      alert("You have been logged out.");

      // Prevent going back after logout
      window.history.pushState(null, null, window.location.href);
      window.onpopstate = function () {
        window.history.go(1);
      };
    });
  }
</script>

</html>