<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <!-- <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Shivam Telecom</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
                aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Shivam Telecom</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body bg-dark">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Book Complain</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Track Complain</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav> -->
 <header>
        <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <!-- Navbar brand -->
                <a class="navbar-brand fw-bolder fs-4" href="/Html/shivam.html">Shivam Telecom</a>
    
                <!-- Toggler for small screens -->
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" 
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- Links for larger screens -->
                <div class="d-none d-lg-flex justify-content-end">
                    <a class="nav-link text-dark fs-5" href="../index.html">Book Complain</a>
                    <a class="nav-link text-dark fs-5" href="/Html/Complain_Track.html">Track Complain</a>
                    <a class="nav-link text-dark fs-5" href="/Html/login.html">Login</a>
                </div>
    
                <!-- Offcanvas menu for small screens -->
                <div class="offcanvas offcanvas-end bg-white" tabindex="-1" id="offcanvasNavbar" 
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">Shivam Telecom</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <!-- Offcanvas Links -->
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-dark">
                            <li class="nav-item">
                                <a class="nav-link text-dark" aria-current="page" href="../index.html">Book Complain</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="/Html/Complain_Track.html">Track Complain</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="/Html/login.html">Login</a>
                            </li>
                        </ul>
                        <!-- Offcanvas Search Form -->
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

      
    <div id="carouselExampleIndicators " class="carousel slide mt-5" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="/image/1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/image/2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/image/3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>

<!-- ------------------------about--------- -->
    <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6 mt-3">
        <h2 class="mb-4 display-5 text-center">About US</h2>
        <hr class="w-50 mx-auto mb-2 mb-xl-9 border-dark-subtle">
      </div>
    <div class="row g-0 bg-body-secondary position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="/image/4.jpg" class="w-100" alt="...">
        </div>
        <div class="col-md-6 p-4 ps-md-0">
          <h5 class="mt-0">Columns with stretched link</h5>
          <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
          <a href="#" class="stretched-link">Go somewhere</a>
        </div>
      </div>
    
      <!-- ----------------------------------------plan-------------- -->
       <!-- Scrollable modal -->
<!-- Button trigger modal -->

<div class="col-12  mt-3">
    <h2 class="mb-4 display-5 text-center">Plan Details</h2>
 
  </div>

  <table class="table table-warning">
    <thead>
      <tr class="table-dark">
        <th scope="col" >Sr. No.</th>
        <th scope="col">Plan Name</th>
        <th scope="col">Rs.</th>
        <th scope="col">Speed</th>
        <th scope="col">Static IP</th>
        <th scope="col">OTT</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Fiber Entry</td>
        <td>329</td>
        <td>Upto 25 Mbps till 1000 GB,
            Upto 4 Mbps beyond</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Fibre Basic OTT</td>
        <td>599</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Fibre Basic Plus OTT
            (Subscriber can opt
            either of OTT Pack)</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Fibre Basic OTT</td>
        <td>599</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Fibre Basic Plus OTT
            (Subscriber can opt
            either of OTT Pack)</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Fibre Basic OTT</td>
        <td>599</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Fibre Basic Plus OTT
            (Subscriber can opt
            either of OTT Pack)</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Fibre Basic OTT</td>
        <td>599</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Fibre Basic Plus OTT
            (Subscriber can opt
            either of OTT Pack)</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Fibre Basic OTT</td>
        <td>599</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Fibre Basic Plus OTT
            (Subscriber can opt
            either of OTT Pack)</td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Fibre Basic OTT</td>
        <td>599</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Fibre Basic Plus OTT
            (Subscriber can opt
            either of OTT Pack)</td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>Fibre Basic OTT</td>
        <td>599</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Fibre Basic Plus OTT
            (Subscriber can opt
            either of OTT Pack)</td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>Fibre Basic OTT</td>
        <td>599</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Fibre Basic Plus OTT
            (Subscriber can opt
            either of OTT Pack)</td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>Fibre Basic OTT</td>
        <td>599</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Upto 75 Mbps till 4000 GB,
            Upto 4 Mbps beyond</td>
        <td>Fibre Basic Plus OTT
            (Subscriber can opt
            either of OTT Pack)</td>
      </tr>

    </tbody>
  </table>
  <div class="d-grid gap-2 col-3 mx-auto mb-3">
    <button class="btn  btn-outline-warning rounded-pill fs-6" type="button">Download Plan PDF</button>
   
  </div>


      <!-- ----------------------------contact--------------------- -->

    <section class="bg-light py-3 py-md-5">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
              <h2 class="mb-4 display-5 text-center">Contact</h2>
              <hr class="w-50 mx-auto mb-2 mb-xl-9 border-dark-subtle">
            </div>
          </div>
        </div>
      
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-12 col-lg-9">
              <div >
                <form action="#!">
                  <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                    <div class="col-12">
                      <label for="fullname" class="form-label">Full Name <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="fullname" name="fullname" value="" required>
                    </div>
                    <div class="col-12 col-md-6">
                      <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                      <div class="input-group">
                        <span class="input-group-text">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                          </svg>
                        </span>
                        <input type="email" class="form-control" id="email" name="email" value="" required>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <label for="phone" class="form-label">Phone Number</label>
                      <div class="input-group">
                        <span class="input-group-text">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                          </svg>
                        </span>
                        <input type="tel" class="form-control" id="phone" name="phone" value="">
                      </div>
                    </div>
                    <div class="col-12">
                      <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                      <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                    </div>
                    <div class="col-12">
                      <div class="d-grid">
                        <button class="btn btn-primary btn-lg" type="submit">Submit</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>



      <footer class="text-center bg-body-tertiary">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          contact : 
          <a class="text-body" href="https://mdbootstrap.com/">support@shivamtelecom.site</a>
        </div>
        <!-- Copyright -->
      </footer>

    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</html>