/* :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --primary-dark: #527856;
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #4A4A4A; /* Improved contrast 
            --accent-color: #A8C7A7;
            --white: #FFFFFF;
            --background-light: #F8FAF9;
        } */

:root {
    --primary-color: #6B8E70;
    --primary-light: rgba(107, 142, 112, 0.1);
    --secondary-color: #FFFFFF;
    --text-dark: #333333;
    --text-light: #777777;
    --accent-color: #6B8E70;
    --gradient-1: #6B8E70;
    --gradient-2: #A8C7A7;
    --success-color: #2E7D32;
    --glass-effect: rgba(107, 142, 112, 0.15);
    --shadow-light: rgba(107, 142, 112, 0.2);
    --shadow-medium: rgba(107, 142, 112, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

/* Navbar Styling */
.navbar {
    background-color: var(--secondary-color);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: clamp(0.5rem, 1vw, 0.8rem) 0;
    transition: all 0.3s ease;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar.scrolled {
    padding: clamp(0.3rem, 0.8vw, 0.5rem) 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-color);
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
}

.navbar-brand img {
    height: 40px;
    width: auto;
    transition: transform 0.3s ease;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    padding: clamp(0.3rem, 1vw, 0.5rem) 1rem;
    margin: 0 0.2rem;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 0.5rem 0;
}

.dropdown-item {
    padding: 0.5rem 1.5rem;
    color: var(--text-dark);
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.dropdown-item i {
    width: 20px;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: clamp(0.4rem, 1vw, 0.6rem) clamp(1rem, 2vw, 1.5rem);
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(107, 142, 112, 0.3);
}

.navbar-toggler {
    border: none;
    padding: 0.5rem;
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* Responsive Navbar */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: var(--secondary-color);
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-top: 0.5rem;
        transition: transform 0.3s ease;
    }

    .nav-item {
        margin: 0.3rem 0;
    }

    .dropdown-menu {
        box-shadow: none;
        border-left: 3px solid var(--primary-light);
        margin-left: 1rem;
    }

    .btn-primary {
        width: 100%;
        margin-top: 0.5rem;
    }
}

/* Hero Section */
.hero-section {
    min-height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(107, 142, 112, 0.25));
    margin-top: 60px;
    /* Account for fixed navbar */
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.1;
    background-image:
        radial-gradient(circle at 25% 25%, var(--primary-color) 0%, transparent 25%),
        radial-gradient(circle at 75% 75%, var(--accent-color) 0%, transparent 25%),
        radial-gradient(circle at 50% 50%, var(--primary-light) 0%, transparent 15%);
    animation: pulse 10s ease-in-out infinite alternate;
    will-change: transform, opacity;
}

@keyframes pulse {
    0% {
        opacity: 0.1;
        transform: scale(1);
    }

    100% {
        opacity: 0.2;
        transform: scale(1.03);
    }
}

.floating-leaf {
    position: absolute;
    opacity: 0.6;
    z-index: 1;
    animation: floatLeaf 15s ease-in-out infinite;
    will-change: transform, opacity;
}

.leaf-1 {
    width: clamp(30px, 5vw, 40px);
    top: clamp(10%, 15vw, 15%);
    left: clamp(5%, 8vw, 8%);
    animation-delay: 0s;
}

.leaf-2 {
    width: clamp(25px, 4vw, 35px);
    top: clamp(60%, 65vw, 65%);
    left: clamp(8%, 12vw, 12%);
    animation-delay: 3s;
}

.leaf-3 {
    width: clamp(28px, 4.5vw, 38px);
    top: clamp(30%, 35vw, 35%);
    right: clamp(5%, 8vw, 8%);
    animation-delay: 1.5s;
}

.leaf-4 {
    width: clamp(20px, 3.5vw, 28px);
    top: clamp(70%, 75vw, 75%);
    right: clamp(8%, 12vw, 12%);
    animation-delay: 4s;
}

@keyframes floatLeaf {

    0%,
    100% {
        transform: translateY(0) rotate(0deg) scale(1);
        opacity: 0.6;
    }

    50% {
        transform: translateY(-20px) rotate(180deg) scale(1.1);
        opacity: 0.8;
    }
}

.hero-content {
    position: relative;
    z-index: 10;
    width: 100%;
    padding: clamp(1.5rem, 4vw, 3rem) clamp(1rem, 2vw, 2rem);
    max-width: 1400px;
    margin: 0 auto;
}

.hero-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: clamp(20px, 5vw, 40px);
    align-items: center;
    min-height: calc(80vh - clamp(3rem, 8vw, 6rem));
    place-items: center;
}

.hero-text {
    animation: fadeInLeft 1s ease-out;
}

.hero-image {
    animation: fadeInRight 1s ease-out;
}

.slogan-wrapper {
    margin-bottom: clamp(1rem, 3vw, 2rem);
    position: relative;
}

.slogan {
    display: flex;
    gap: clamp(1rem, 2vw, 1.5rem);
    margin-bottom: clamp(0.8rem, 2vw, 1.2rem);
    flex-wrap: wrap;
    justify-content: flex-start;
}

.slogan-word {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    font-weight: 600;
    color: var(--primary-color);
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.slogan-word:hover {
    transform: translateY(-3px);
    color: var(--primary-dark);
}

.slogan-word::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transition: width 0.3s ease;
}

.slogan-word:hover::after {
    width: 100%;
}

.slogan-separator {
    font-size: clamp(0.9rem, 2vw, 1.2rem);
    color: var(--accent-color);
    font-weight: 300;
}

.hero-title {
    color: var(--text-dark);
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: clamp(1rem, 2.5vw, 1.5rem);
    line-height: 1.2;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.hero-title-highlight {
    color: var(--primary-color);
    position: relative;
}

.hero-subtitle {
    color: var(--text-light);
    font-size: clamp(0.9rem, 2vw, 1.2rem);
    margin-bottom: clamp(1.5rem, 3vw, 2rem);
    line-height: 1.7;
    max-width: 90%;
    font-style: italic;
}

.hero-buttons {
    display: flex;
    gap: clamp(10px, 2vw, 15px);
    margin-top: clamp(1.5rem, 3vw, 2rem);
    flex-wrap: wrap;
    justify-content: flex-start;
}

.btn {
    padding: clamp(0.6rem, 1.5vw, 0.9rem) clamp(1rem, 2vw, 1.5rem);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: clamp(0.9rem, 1.8vw, 1rem);
    transition: all 0.3s ease;
    border: 2px solid;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(107, 142, 112, 0.3);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background-color: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(107, 142, 112, 0.3);
}

.yoga-figure-container {
    position: relative;
    width: 100%;
    height: clamp(250px, 40vw, 400px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.yoga-circles-wrapper {
    position: relative;
    width: clamp(200px, 35vw, 300px);
    height: clamp(200px, 35vw, 300px);
    animation: float 5s ease-in-out infinite;
    will-change: transform;
}

.yoga-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 2px solid var(--primary-light);
    animation: rotate 40s linear infinite;
    transition: all 0.3s ease;
}

.yoga-circle:hover {
    box-shadow: 0 0 15px rgba(107, 142, 112, 0.4);
    border-color: var(--primary-color);
}

.yoga-circle:nth-child(1) {
    width: clamp(150px, 25vw, 200px);
    height: clamp(150px, 25vw, 200px);
    border-width: 3px;
    border-color: var(--primary-color);
    animation-duration: 50s;
    animation-direction: reverse;
}

.yoga-circle:nth-child(2) {
    width: clamp(200px, 30vw, 250px);
    height: clamp(200px, 30vw, 250px);
    border-style: dashed;
    border-color: var(--accent-color);
    animation-duration: 60s;
}

.yoga-circle:nth-child(3) {
    width: clamp(100px, 20vw, 150px);
    height: clamp(100px, 20vw, 150px);
    border-width: 1px;
    border-color: var(--primary-light);
    animation-duration: 30s;
    animation-direction: reverse;
}

.yoga-pose {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: clamp(80px, 15vw, 120px);
    height: clamp(80px, 15vw, 120px);
    z-index: 5;
    animation: pulsePose 2.5s ease-in-out infinite alternate;
    transition: filter 0.3s ease;
}

.yoga-pose:hover {
    filter: drop-shadow(0 0 10px rgba(107, 142, 112, 0.5));
}

@keyframes pulsePose {
    0% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) scale(1.08) rotate(2deg);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-15px) rotate(3deg);
    }
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-40px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(40px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* About Section */
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: clamp(40px, 6vw, 80px) clamp(15px, 2vw, 20px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: clamp(20px, 4vw, 40px);
}

.founders-image {
    flex: 1;
    min-width: clamp(250px, 40vw, 300px);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(107, 142, 112, 0.2);
    transition: transform 0.5s ease;
}

.founders-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.founders-image:hover {
    transform: translateY(-10px);
}

.founders-image:hover img {
    transform: scale(1.05);
}

.founders-content {
    flex: 1;
    min-width: clamp(250px, 40vw, 300px);
    background: var(--secondary-color);
    padding: clamp(20px, 4vw, 40px);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(107, 142, 112, 0.1);
}

.archive-badge {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    display: inline-block;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: clamp(0.85rem, 1.5vw, 0.95rem);
    margin-bottom: 25px;
    font-weight: 600;
}

.founders-names {
    margin-bottom: 35px;
}

.founder {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    background: var(--primary-light);
    transition: all 0.3s ease;
}

.founder:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(107, 142, 112, 0.1);
}

.founder-name {
    font-size: clamp(1.2rem, 2vw, 1.4rem);
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 8px;
}

.founder-qualification {
    font-size: clamp(0.9rem, 1.5vw, 1rem);
    color: var(--text-light);
    font-style: italic;
}

.mission-statement {
    margin: 35px 0;
    font-size: clamp(1rem, 1.8vw, 1.15rem);
    line-height: 1.9;
    color: var(--text-dark);
}

.signature {
    font-style: italic;
    margin-top: 35px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: clamp(1rem, 1.8vw, 1.1rem);
}

/* Philosophy Pills */
.philosophy-pills {
    display: flex;
    gap: clamp(10px, 1.5vw, 15px);
    margin-top: clamp(1.5rem, 3vw, 2rem);
    flex-wrap: wrap;
    justify-content: flex-start;
}

.philosophy-pill {
    background: linear-gradient(135deg, var(--background-light), var(--white));
    color: var(--primary-color);
    padding: clamp(0.5rem, 1vw, 0.7rem) clamp(1rem, 1.5vw, 1.2rem);
    border-radius: 25px;
    font-size: clamp(0.8rem, 1.2vw, 0.9rem);
    font-weight: 500;
    border: 1px solid var(--accent-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.philosophy-pill:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(107, 142, 112, 0.3);
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
        place-items: center;
    }

    .slogan {
        justify-content: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .philosophy-pills {
        justify-content: center;
    }

    .hero-subtitle {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .hero-content {
        padding: clamp(1rem, 3vw, 1.5rem) clamp(0.5rem, 2vw, 1rem);
    }

    .hero-container {
        min-height: calc(70vh - clamp(2rem, 6vw, 3rem));
    }

    .slogan {
        gap: 0.8rem;
    }

    .slogan-word {
        font-size: clamp(0.9rem, 2vw, 1.2rem);
    }

    .btn {
        padding: clamp(0.5rem, 1.2vw, 0.7rem) clamp(0.8rem, 1.5vw, 1.2rem);
        font-size: clamp(0.8rem, 1.5vw, 0.9rem);
    }

    .yoga-figure-container {
        height: clamp(200px, 35vw, 300px);
    }

    .floating-leaf {
        animation-duration: 12s;
    }
}

@media (max-width: 400px) {
    .hero-title {
        font-size: clamp(1.8rem, 4.5vw, 2.2rem);
    }

    .hero-subtitle {
        font-size: clamp(0.8rem, 1.8vw, 1rem);
    }

    .slogan {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .slogan-separator {
        display: none;
    }

    .about-container {
        padding: clamp(20px, 4vw, 40px) clamp(10px, 2vw, 15px);
    }

    .founders-image,
    .founders-content {
        min-width: 100%;
    }
}

/* -------------yoga-------------------------- */
.service-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

/* Animated background elements */
.bg-decoration {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

.bg-decoration::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--primary-light), transparent);
    border-radius: 50%;
    top: -200px;
    right: -200px;
    animation: float 20s ease-in-out infinite;
}

.bg-decoration::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--shadow-light), transparent);
    border-radius: 50%;
    bottom: -150px;
    left: -150px;
    animation: float 25s ease-in-out infinite reverse;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
    }

    33% {
        transform: translate(30px, -30px) rotate(120deg);
    }

    66% {
        transform: translate(-20px, 20px) rotate(240deg);
    }
}

/* Ticker Styles */
.ticker-container {
    max-width: 1200px;
    margin: 0 auto 40px;
    overflow: hidden;
    position: relative;
    z-index: 3;
    background: var(--glass-effect);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 10px 20px;
    box-shadow: 0 4px 15px var(--shadow-light);
}

.ticker {
    display: flex;
    white-space: nowrap;
    animation: tickerScroll 20s linear infinite;
}

.ticker span {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-right: 40px;
    display: inline-block;
}

@keyframes tickerScroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.ticker:hover {
    animation-play-state: paused;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 3;
}

.section-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 15px;
    position: relative;
    opacity: 0;
    transform: translateY(-50px);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
    border-radius: 2px;
    animation: expandLine 1s ease-out 1.5s both;
}

@keyframes expandLine {
    from {
        width: 0;
    }

    to {
        width: 80px;
    }
}

.section-title.animate {
    animation: titleSlideUp 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes titleSlideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(30px);
}

.section-subtitle.animate {
    animation: subtitleFade 1s ease-out 0.5s forwards;
}

@keyframes subtitleFade {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Slider Styles - Fixed card sizing */
.services-slider-container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    z-index: 2;
    /* border: 2px solid black; */
    /* border-radius: 20px; */
}

.services-slider {
    display: flex;
    width: calc(300px * 12);
    /* Adjusted for 6 cards with duplicates */
    animation: slide 30s linear infinite;
    gap: 20px;
    /* Added gap between cards */
    /* border-radius: 20px; */
}

.services-slider:hover {
    animation-play-state: paused;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-320px * 6));
    }

    /* Move by 6 cards */
}

.service-card {
    background: var(--glass-effect);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 24px var(--shadow-light);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    width: 300px;
    /* Fixed width */
    flex-shrink: 0;
    /* Prevent cards from shrinking */
    height: 400px;
    /* Increased height for better content display */
    opacity: 0;
    transform: translateY(50px) scale(0.9);
}

.service-card.animate {
    animation: cardReveal 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.service-card:nth-child(1).animate {
    animation-delay: 0.1s;
}

.service-card:nth-child(2).animate {
    animation-delay: 0.2s;
}

.service-card:nth-child(3).animate {
    animation-delay: 0.3s;
}

.service-card:nth-child(4).animate {
    animation-delay: 0.4s;
}

.service-card:nth-child(5).animate {
    animation-delay: 0.5s;
}

.service-card:nth-child(6).animate {
    animation-delay: 0.6s;
}

@keyframes cardReveal {
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px var(--shadow-medium);
}

.service-image-container {
    position: relative;
    height: 200px;
    /* Increased image height */
    overflow: hidden;
}

.service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0.85;
}

.service-card:hover .service-image {
    transform: scale(1.1);
    opacity: 0.7;
}

.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--gradient-1) 0%, var(--gradient-2) 80%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.service-card:hover .service-overlay {
    opacity: 0.8;
}

.service-icon-main {
    width: 70px;
    height: 70px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: scale(0.8);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.service-card:hover .service-icon-main {
    transform: scale(1);
}

.service-icon-main i {
    font-size: 1.8rem;
    color: var(--accent-color);
}

.service-content {
    padding: 20px;
    position: relative;
    background: transparent;
    height: calc(100% - 200px);
    /* Adjusted to match image height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
    color: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 3px 10px var(--shadow-light);
}

.service-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 10px;
    text-align: center;
}

.service-description {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 15px;
}

.service-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.btn-primary-custom {
    background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
    color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
}

.btn-primary-custom::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary-custom:hover::before {
    left: 100%;
}

.btn-primary-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px var(--shadow-medium);
}

.btn-secondary-custom {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.85rem;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
}

.btn-secondary-custom:hover {
    color: var(--success-color);
    border-bottom-color: var(--success-color);
}

/* Modal Styles */
.modal-content {
    background: var(--glass-effect);
    backdrop-filter: blur(15px);
    border: 1px solid var(--primary-light);
    border-radius: 20px;
    color: var(--text-dark);
}

.modal-header {
    border-bottom: none;
    padding: 20px 30px;
}

.modal-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-dark);
}

.modal-body {
    padding: 20px 30px;
}

.modal-body ul {
    list-style: none;
    padding: 0;
}

.modal-body ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1rem;
    color: var(--text-light);
}

.modal-body ul li i {
    color: var(--success-color);
    margin-right: 10px;
}

.modal-footer {
    border-top: none;
    padding: 20px 30px;
}

.btn-close {
    background: var(--primary-light);
    border-radius: 50%;
    opacity: 1;
    transition: all 0.3s ease;
}

.btn-close:hover {
    background: var(--accent-color);
}

/* Floating elements animation */
.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1;
}

.shape {
    position: absolute;
    background: var(--primary-light);
    border-radius: 50%;
    animation: shapeFloat 15s ease-in-out infinite;
}

.shape:nth-child(1) {
    width: 50px;
    height: 50px;
    top: 15%;
    left: 10%;
    animation-delay: 0s;
}

.shape:nth-child(2) {
    width: 35px;
    height: 35px;
    top: 65%;
    right: 10%;
    animation-delay: 5s;
}

.shape:nth-child(3) {
    width: 70px;
    height: 70px;
    bottom: 25%;
    left: 5%;
    animation-delay: 10s;
}

@keyframes shapeFloat {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
        opacity: 0.3;
    }

    50% {
        transform: translateY(-20px) translateX(15px) rotate(180deg);
        opacity: 0.6;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .services-slider {
        width: calc(280px * 12);
    }

    .service-card {
        width: 280px;
    }

    .ticker-container {
        margin: 0 15px 30px;
    }
}

@media (max-width: 992px) {
    .services-slider {
        width: calc(260px * 12);
    }

    .service-card {
        width: 260px;
        height: 380px;
    }

    .service-image-container {
        height: 180px;
    }
}

@media (max-width: 768px) {
    .service-section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 2.5rem;
    }

    .section-title::after {
        width: 60px;
    }

    .services-slider {
        width: calc(240px * 12);
    }

    .service-card {
        width: 240px;
        height: 360px;
    }

    .service-image-container {
        height: 160px;
    }

    .service-actions {
        flex-direction: column;
        gap: 8px;
    }

    .btn-primary-custom,
    .btn-secondary-custom {
        width: 100%;
        justify-content: center;
    }

    .ticker-container {
        padding: 8px 15px;
    }

    .ticker span {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 2rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }

    .services-slider {
        width: calc(220px * 12);
    }

    .service-card {
        width: 220px;
        height: 340px;
    }

    .service-content {
        padding: 15px;
    }

    .service-image-container {
        height: 140px;
    }

    .service-title {
        font-size: 1.2rem;
    }

    .service-description {
        font-size: 0.85rem;
    }

    .modal-title {
        font-size: 1.5rem;
    }

    .modal-body {
        padding: 15px;
    }

    .ticker-container {
        margin: 0 10px 20px;
    }

    .ticker span {
        font-size: 0.9rem;
        margin-right: 30px;
    }
}


/* ---------Physiotherapy------------------- */



.services-section1 {
    padding: 100px 0;
    background: linear-gradient(180deg, var(--primary-light) 0%, var(--secondary-color) 100%);
    position: relative;
    overflow: hidden;
}

.services-section1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="%236B8E70" fill-opacity="0.03" d="M0,0 L100,0 L100,100 Q50,80 0,100 Z"></path></svg>') no-repeat;
    background-size: 100% auto;
    background-position: top center;
    z-index: 0;
}

.section-title {
    color: var(--primary-dark);
    font-weight: 800;
    font-size: 2.8rem;
    margin-bottom: 60px;
    position: relative;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: -0.5px;
}

.section-title::after {
    content: '';
    width: 100px;
    height: 6px;
    background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 6px;
    transition: var(--transition-base);
}

.section-title:hover::after {
    width: 120px;
    background: linear-gradient(90deg, var(--gradient-2), var(--gradient-1));
}

.service-card1 {
    background: var(--secondary-color);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 30px -10px var(--shadow-light);
    transition: var(--transition-base);
    display: flex;
    align-items: center;
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    border: 1px solid rgba(107, 142, 112, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transform-style: preserve-3d;
    perspective: 1000px;
}

.service-card1::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2), var(--gradient-1));
    z-index: -2;
    border-radius: 22px;
    opacity: 0;
    transition: var(--transition-base);
}

.service-card1:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px -10px var(--shadow-medium);
}

.service-card1:hover::before {
    opacity: 1;
}

.service-card1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--glass-effect), transparent);
    z-index: -1;
    transition: var(--transition-base);
}

.service-card1:hover::after {
    opacity: 0.8;
}

.service-card1 img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 15px;
    margin-right: 30px;
    z-index: 1;
    transition: var(--transition-base);
    border: 3px solid var(--gradient-2);
    box-shadow: 0 10px 20px var(--shadow-light);
    transform: translateZ(20px);
}

.service-card1:hover img {
    transform: scale(1.05) rotate(2deg) translateZ(30px);
    filter: brightness(1.05) saturate(1.1);
    box-shadow: 0 15px 30px var(--shadow-medium);
}

.service-card1 .content {
    text-align: left;
    z-index: 1;
    flex: 1;
    transform: translateZ(20px);
}

.service-card1 h3 {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 15px;
    transition: var(--transition-base);
    position: relative;
    display: inline-block;
}

.service-card1 h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--gradient-2);
    transition: var(--transition-base);
    border-radius: 3px;
}

.service-card1:hover h3 {
    color: var(--primary-dark);
}

.service-card1:hover h3::after {
    width: 100%;
}

.service-card1 p {
    color: var(--text-light);
    font-size: 1.05rem;
    line-height: 1.7;
    margin: 0 0 15px 0;
    transition: var(--transition-base);
}

.service-card1:hover p {
    color: var(--text-dark);
}

.service-card1 .read-more {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    transition: var(--transition-base);
    opacity: 0;
    transform: translateY(10px);
}

.service-card1:hover .read-more {
    opacity: 1;
    transform: translateY(0);
}

.read-more::after {
    content: '→';
    margin-left: 5px;
    transition: var(--transition-base);
}

.read-more:hover {
    color: var(--primary-dark);
}

.read-more:hover::after {
    transform: translateX(5px);
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

.floating-shapes1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.shape {
    position: absolute;
    opacity: 0.1;
    background: var(--primary-color);
    border-radius: 50%;
    filter: blur(5px);
    animation: float 15s infinite linear;
}

.shape:nth-child(1) {
    width: 150px;
    height: 150px;
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.shape:nth-child(2) {
    width: 200px;
    height: 200px;
    top: 60%;
    left: 80%;
    animation-delay: -3s;
}

.shape:nth-child(3) {
    width: 100px;
    height: 100px;
    top: 80%;
    left: 10%;
    animation-delay: -5s;
}

.shape:nth-child(4) {
    width: 180px;
    height: 180px;
    top: 30%;
    left: 70%;
    animation-delay: -7s;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
    }

    100% {
        transform: translateY(0) rotate(360deg);
    }
}

@media (max-width: 992px) {
    .service-card1 {
        flex-direction: column;
        text-align: center;
        padding: 25px;
    }

    .service-card1 img {
        width: 140px;
        height: 140px;
        margin: 0 auto 20px;
    }

    .service-card1 .content {
        text-align: center;
    }

    .service-card1 h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .services-section1 {
        padding: 70px 0;
    }

    .section-title {
        font-size: 2.2rem;
        margin-bottom: 40px;
    }

    .service-card1 {
        padding: 20px;
    }

    .service-card1 img {
        width: 120px;
        height: 120px;
    }

    .service-card1 h3 {
        font-size: 1.6rem;
    }

    .service-card1 p {
        font-size: 0.95rem;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.8rem;
    }

    .service-card1 {
        margin-bottom: 25px;
    }

    .service-card1 img {
        width: 100px;
        height: 100px;
    }
}

/* ------------------about-------------- */

.hero-section1 {
    background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
    color: white;
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.hero-section1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.1)" d="M0,0 L100,0 L100,100 L0,100 Z" /></svg>');
    background-size: cover;
    opacity: 0.1;
}

.floating {
    animation: floating 3s ease-in-out infinite;
}

        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }


         /* Contact Form Card */
        .contact-card {
            background: var(--secondary-color);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(107, 142, 112, 0.1);
            transition: all 0.3s ease;
            height: 100%;
            animation: slideInFromBottom 1s ease-out 0.3s both;
        }

        .contact-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(107, 142, 112, 0.2);
        }

        .card-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .card-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-color), var(--gradient-2));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            box-shadow: 0 10px 30px var(--shadow-light);
        }

        .card-icon i {
            font-size: 2rem;
            color: var(--secondary-color);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .card-subtitle {
            color: var(--text-light);
            font-size: 1rem;
        }

        /* Form Styling */
        .form-floating {
            margin-bottom: 1.5rem;
        }

        .form-floating>.form-control {
            background: #f8f9fa;
            border: 2px solid transparent;
            border-radius: 15px;
            padding: 1.625rem 1rem 0.625rem;
            transition: all 0.3s ease;
        }

        .form-floating>.form-control:focus {
            background: var(--secondary-color);
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem var(--primary-light);
        }

        .form-floating>label {
            color: var(--text-light);
            font-weight: 500;
        }

        .btn-submit {
            background: linear-gradient(135deg, var(--primary-color), var(--gradient-2));
            border: none;
            border-radius: 50px;
            padding: 1rem 3rem;
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--secondary-color);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .btn-submit::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.6s ease;
        }

        .btn-submit:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px var(--shadow-medium);
        }

        /* Info Cards */
        .info-cards {
            animation: slideInFromBottom 1s ease-out 0.6s both;
        }

        .info-card {
            background: linear-gradient(135deg, var(--primary-color), var(--gradient-2));
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
            border: none;
            position: relative;
            overflow: hidden;
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.8s ease;
        }

        .info-card:hover::before {
            left: 100%;
        }

        .info-card:hover {
            transform: scale(1.05);
        }

        .info-card-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .info-card-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .info-card-text {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        /* Map Section */
        .map-section {
            background: #f8f9fa;
            padding: 0;
            animation: slideInFromBottom 1s ease-out 0.9s both;
        }

        .map-container {
            height: 300px;

            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .map-placeholder {
            height: 100%;
            background: linear-gradient(135deg, var(--primary-color), var(--gradient-2));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--secondary-color);
            position: relative;
        }

        .map-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="30" cy="30" r="20" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/><circle cx="70" cy="60" r="15" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/><path d="M20,80 Q50,60 80,80" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/></svg>');
            opacity: 0.3;
        }

        /* Animations */
        @keyframes slideInFromLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInFromBottom {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Success Animation */
        .success-animation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--secondary-color);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
            z-index: 1000;
            display: none;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: var(--success-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            animation: bounceIn 0.6s ease-out;
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-title {
                font-size: 3rem;
            }

            .geometric-shapes {
                display: none;
            }

            .contact-card {
                padding: 2rem;
                margin-bottom: 2rem;
            }
        }

        @media (max-width: 768px) {
            .hero-section {
                text-align: center;
                padding: 2rem 0;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .contact-card {
                padding: 1.5rem;
            }

            .map-container {
                height: 300px;
            }
        }

        @media (max-width: 576px) {
            .hero-title {
                font-size: 2rem;
            }

            .contact-card {
                padding: 1rem;
            }

            .card-icon {
                width: 60px;
                height: 60px;
            }

            .card-icon i {
                font-size: 1.5rem;
            }
        }

        /* Scroll Progress Bar */
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--gradient-2));
            z-index: 1000;
            transition: width 0.1s ease;
        }


        /* ---------footer------------------ */
         .footer {
            background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
            color: var(--secondary-color);
            padding: 3rem 0 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--glass-effect);
            backdrop-filter: blur(5px);
            z-index: 0;
        }

        .footer-content {
            position: relative;
            z-index: 1;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
            gap: 1.5rem;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary-color);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px var(--shadow-light);
        }

        .social-icon:hover {
            transform: translateY(-5px) scale(1.1);
            background: var(--primary-color);
            color: var(--secondary-color);
            box-shadow: 0 6px 12px var(--shadow-medium);
        }

        .copyright {
            text-align: center;
            font-size: 0.9rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 1.5rem;
            animation: fadeIn 1.5s ease-in-out;
        }





        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .leaf {
            position: absolute;
            opacity: 0.7;
            animation: float 8s infinite ease-in-out;
        }

        .leaf-1 {
            width: 30px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .leaf-2 {
            width: 40px;
            top: 60%;
            right: 15%;
            animation-delay: 1s;
        }

        .leaf-3 {
            width: 25px;
            bottom: 30%;
            left: 20%;
            animation-delay: 2s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }



/* ------------------conatct------------------- */




        /* Animated Background */
     /* Glass Effect Container */
        .glass-container {
            background: var(--glass-effect);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 20px 40px var(--shadow-light);
            transition: all 0.3s ease;
        }

        .glass-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px var(--shadow-medium);
        }

        /* Header Styles */
        .contact-header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeInDown 1s ease-out;
        }

        .contact-header h1 {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.05);
        }

        .contact-header p {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Form Styles */
        .contact-form {
            animation: fadeInLeft 1s ease-out 0.3s both;
        }

        .form-control {
            background: rgba(255, 255, 255, 0.95);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 15px 20px;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .form-control:focus {
            background: var(--glass-effect);
            box-shadow: 0 0 0 3px var(--primary-light);
            transform: translateY(-2px);
        }

        .form-label {
            color: var(--text-dark);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), #8FBC8F);
            border: none;
            border-radius: 50px;
            padding: 15px 40px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            color: white;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s ease;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px var(--shadow-medium);
        }

        /* Contact Info Styles */
        .contact-info {
            animation: fadeInRight 1s ease-out 0.6s both;
        }

        .info-card12 {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .info-card12:hover {
            background: rgba(255, 255, 255, 1);
            transform: translateX(10px);
        }

        .info-icon12 {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, var(--primary-color), #8FBC8F);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            box-shadow: 0 10px 20px var(--shadow-light);
        }

        .info-icon12 i {
            font-size: 1.5rem;
            color: white;
        }

        .info-title {
            color: var(--text-dark);
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .info-text {
            color: var(--text-light);
            font-size: 1rem;
        }

        /* Map Styles */
        .map-container {
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px var(--shadow-light);
            animation: fadeInUp 1s ease-out 0.9s both;
        }

        .map-placeholder {
            background: linear-gradient(135deg, #FFFFFF, #F8F9FA);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-dark);
            font-size: 1.2rem;
            position: relative;
        }

        .map-placeholder::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="50,10 80,90 20,90" fill="rgba(107, 142, 112, 0.1)"/><circle cx="50" cy="30" r="8" fill="rgba(107, 142, 112, 0.2)"/></svg>') center/200px no-repeat;
            opacity: 0.3;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .contact-header h1 {
                font-size: 2.5rem;
            }
            
            .contact-header p {
                font-size: 1rem;
            }
            
            .glass-container {
                margin: 1rem;
                padding: 2rem 1.5rem;
            }
            
            .map-container {
                height: 300px;
                margin-top: 2rem;
            }
            
            .info-card12 {
                text-align: center;
            }
            
            .btn-primary {
                width: 100%;
                margin-top: 1rem;
            }
        }

        @media (max-width: 576px) {
            .contact-header h1 {
                font-size: 2rem;
            }
            
            .glass-container {
                padding: 1.5rem 1rem;
            }
            
            .form-control {
                padding: 12px 15px;
            }
        }

        /* Success Animation */
        .success-message {
            background: linear-gradient(45deg, var(--success-color), #4CAF50);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
            display: none;
            animation: slideInDown 0.5s ease-out;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .floating-element {
            position: absolute;
            background: rgba(107, 142, 112, 0.1);
            border-radius: 50%;
            animation: float-random 15s infinite linear;
        }

        .floating-element:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 20%;
            left: 10%;
            animation-delay: -2s;
        }

        .floating-element:nth-child(2) {
            width: 60px;
            height: 60px;
            top: 60%;
            right: 15%;
            animation-delay: -8s;
        }

        .floating-element:nth-child(3) {
            width: 40px;
            height: 40px;
            bottom: 30%;
            left: 20%;
            animation-delay: -15s;
        }

        @keyframes float-random {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
                opacity: 0.5;
            }
            50% {
                transform: translateY(-30px) rotate(180deg);
                opacity: 0.8;
            }
        }
