<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga & Physiotherapy Center</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <!-- <svg class="me-2" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="Yoga & Physiotherapy Logo">
                    <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="#6B8E70"/>
                    <path d="M2 17L12 22L22 17" stroke="#6B8E70" stroke-width="2"/>
                    <path d="M2 12L12 17L22 12" stroke="#6B8E70" stroke-width="2"/>
                </svg> -->
                <img src="../YOGA.11rar/image/logo.jpg" alt="Kiaya Haus" class="me-2">
                Kiaya Haus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="physioDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Physiotherapy
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="physioDropdown">
                            <li><a class="dropdown-item" href="#ortho"><i class="fas fa-bone me-2"></i>Ortho &
                                    Sports</a></li>
                            <li><a class="dropdown-item" href="#cardio"><i
                                        class="fas fa-heartbeat me-2"></i>Cardio-Respiratory</a></li>
                            <li><a class="dropdown-item" href="#neuro"><i class="fas fa-brain me-2"></i>Neuro &
                                    Pediatric</a></li>
                            <li><a class="dropdown-item" href="#womens"><i class="fas fa-female me-2"></i>Women's
                                    Health</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="yogaDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Yoga Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="yogaDropdown">
                            <li><a class="dropdown-item" href="#power-yoga"><i class="fas fa-fire me-2"></i>Power
                                    Yoga</a></li>
                            <li><a class="dropdown-item" href="#kids-yoga"><i class="fas fa-child me-2"></i>Kids
                                    Yoga</a></li>
                            <li><a class="dropdown-item" href="#aerial-yoga"><i
                                        class="fas fa-parachute-box me-2"></i>Aerial Yoga</a></li>
                            <li><a class="dropdown-item" href="#prenatal-yoga"><i class="fas fa-baby me-2"></i>Pre &
                                    Post Natal Yoga</a></li>
                            <li><a class="dropdown-item" href="#fitness-yoga"><i
                                        class="fas fa-dumbbell me-2"></i>Fitness Yoga</a></li>
                            <li><a class="dropdown-item" href="#personal-yoga"><i class="fas fa-user me-2"></i>Personal
                                    Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="therapyDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Special Therapies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="therapyDropdown">
                            <li><a class="dropdown-item" href="#tapping"><i
                                        class="fas fa-hand-paper me-2"></i>Tapping</a></li>
                            <li><a class="dropdown-item" href="#dry-cupping"><i class="fas fa-circle-notch me-2"></i>Dry
                                    Cupping</a></li>
                            <li><a class="dropdown-item" href="#wet-cupping"><i class="fas fa-tint me-2"></i>Wet
                                    Cupping</a></li>
                            <li><a class="dropdown-item" href="#dry-needling"><i class="fas fa-syringe me-2"></i>Dry
                                    Needling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-background"></div>

        <!-- Floating Leaves -->
        <svg class="floating-leaf leaf-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
            aria-label="Decorative leaf">
            <path d="M12 2L8 6V8L12 4L16 8V6L12 2Z" fill="#6B8E70" />
            <path d="M12 4L8 8V16C8 18.2 9.8 20 12 20C14.2 20 16 18.2 16 16V8L12 4Z" fill="#8FAD94" />
        </svg>
        <svg class="floating-leaf leaf-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
            aria-label="Decorative leaf">
            <path d="M12 2L8 6V8L12 4L16 8V6L12 2Z" fill="#6B8E70" />
            <path d="M12 4L8 8V16C8 18.2 9.8 20 12 20C14.2 20 16 18.2 16 16V8L12 4Z" fill="#8FAD94" />
        </svg>
        <svg class="floating-leaf leaf-3" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
            aria-label="Decorative leaf">
            <path d="M12 2L8 6V8L12 4L16 8V6L12 2Z" fill="#6B8E70" />
            <path d="M12 4L8 8V16C8 18.2 9.8 20 12 20C14.2 20 16 18.2 16 16V8L12 4Z" fill="#8FAD94" />
        </svg>
        <svg class="floating-leaf leaf-4" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
            aria-label="Decorative leaf">
            <path d="M12 2L8 6V8L12 4L16 8V6L12 2Z" fill="#6B8E70" />
            <path d="M12 4L8 8V16C8 18.2 9.8 20 12 20C14.2 20 16 18.2 16 16V8L12 4Z" fill="#8FAD94" />
        </svg>

        <div class="hero-content">
            <div class="hero-container">
                <div class="hero-text">
                    <div class="slogan-wrapper">
                        <div class="slogan">
                            <span class="slogan-word" data-word="breathe">Breathe</span>
                            <span class="slogan-separator">•</span>
                            <span class="slogan-word" data-word="balance">Balance</span>
                            <span class="slogan-separator">•</span>
                            <span class="slogan-word" data-word="become">Become</span>
                        </div>
                    </div>

                    <h1 class="hero-title">
                        Holistic <span class="hero-title-highlight">Healing</span><br>
                        Through Yoga & Physiotherapy
                    </h1>

                    <p class="hero-subtitle">
                        Experience personalized care that nurtures your mind, body, and soul. Our expert team combines
                        traditional wisdom with modern techniques to help you achieve optimal wellness and discover your
                        true potential.
                    </p>

                    <div class="philosophy-pills">
                        <span class="philosophy-pill">Mind</span>
                        <span class="philosophy-pill">Body</span>
                        <span class="philosophy-pill">Soul</span>
                    </div>

                    <div class="hero-buttons">

                        <a href="#services" class="btn btn-outline-primary"
                            aria-label="Explore our yoga and physiotherapy services">
                            Book Now
                        </a>
                    </div>
                </div>

                <div class="hero-image">
                    <div class="yoga-figure-container">
                        <div class="yoga-circles-wrapper">
                            <div class="yoga-circle"></div>
                            <div class="yoga-circle"></div>
                            <div class="yoga-circle"></div>

                            <svg class="yoga-pose" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                                aria-label="Yoga pose illustration">
                                <circle cx="50" cy="20" r="8" fill="var(--primary-color)" stroke="var(--primary-dark)"
                                    stroke-width="1" />
                                <line x1="50" y1="28" x2="50" y2="60" stroke="var(--primary-color)" stroke-width="4"
                                    stroke-linecap="round" />
                                <path d="M50 40 Q35 35 25 45 Q30 50 45 45" stroke="var(--primary-color)"
                                    stroke-width="3" fill="none" stroke-linecap="round" />
                                <path d="M50 40 Q65 35 75 45 Q70 50 55 45" stroke="var(--primary-color)"
                                    stroke-width="3" fill="none" stroke-linecap="round" />
                                <path d="M50 60 Q40 70 30 75 Q35 80 45 75" stroke="var(--primary-color)"
                                    stroke-width="3" fill="none" stroke-linecap="round" />
                                <path d="M50 60 Q60 70 70 75 Q65 80 55 75" stroke="var(--primary-color)"
                                    stroke-width="3" fill="none" stroke-linecap="round" />
                                <circle cx="50" cy="50" r="35" fill="none" stroke="var(--accent-color)" stroke-width="1"
                                    opacity="0.6" stroke-dasharray="3 3">
                                    <animate attributeName="r" values="35;45;35" dur="4s" repeatCount="indefinite" />
                                    <animate attributeName="opacity" values="0.6;0.2;0.6" dur="4s"
                                        repeatCount="indefinite" />
                                </circle>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-container" id="about">
        <div class="founders-image">
            <img src="../YOGA.11rar/image/photo.jpg" alt="Dr. Mayanta Kalathiya and Dr. Heena Khatri">
        </div>
        <div class="founders-content">
            <div class="archive-badge">ARCHIVE 2025/6</div>
            <div class="founders-names">
                <div class="founder">
                    <div class="founder-name">DR. MAYANTA KALATHIYA</div>
                    <div class="founder-qualification">Master's in Sports Physiology</div>
                </div>
                <div class="founder">
                    <div class="founder-name">DR. HEENA KHATRI</div>
                    <div class="founder-qualification">Master's in Cardiopulmonary Physiotherapy</div>
                </div>
            </div>
            <div class="mission-statement">
                <p>At Kiaya Haus, we walk beside you on your journey to lasting health and wellness. As
                    founders, our mission is rooted in compassion and personalized care—empowering you to feel
                    your best, naturally. With our shared expertise in physiotherapy, yoga, and nutrition, we
                    treat the whole person: mind, body, and soul.</p>
                <p>Whether you're healing, growing, or simply seeking balance, we're honored to be part of your
                    path forward.</p>
            </div>
            <div class="signature">
                — DR. MAYANTA KALATHIYA & DR. HEENA KHATRI
            </div>
        </div>
    </section>

    <!-- ----------------Physiotherapy----------------------------- -->
    <section class="services-section1">
        <div class="floating-shapes1">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>

        <div class="container">
            <h2 class="section-title animate__animated animate__fadeInDown">Physiotherapy Services </h2>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="service-card1 animate-on-scroll" data-delay="0.1s">
                        <img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                            alt="Ortho & Sports">
                        <div class="content">
                            <h3>Ortho & Sports</h3>
                            <p>Specialized care for musculoskeletal injuries, sports rehabilitation, and post-operative
                                recovery to get you back in action with our evidence-based treatment protocols.</p>
                            <a href="#" class="read-more">Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-5">
                    <div class="service-card1 animate-on-scroll" data-delay="0.4s">
                        <img src="https://images.unsplash.com/photo-1588286840104-893ec51a87e2?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                            alt="Women's Health">
                        <div class="content">
                            <h3>Women's Health</h3>
                            <p>Specialized physiotherapy for women, addressing prenatal, postnatal, pelvic floor, and
                                menopause-related concerns with compassionate, personalized care.</p>
                            <a href="#" class="read-more">Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-5">
                    <div class="service-card1 animate-on-scroll" data-delay="0.2s">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                            alt="Cardio-Respiratory">
                        <div class="content">
                            <h3>Cardio-Respiratory</h3>
                            <p>Targeted therapy to improve heart and lung function, aiding in conditions like COPD,
                                asthma, and post-cardiac </p>
                            <a href="#" class="read-more">Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-5">
                    <div class="service-card1 animate-on-scroll" data-delay="0.3s">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                            alt="Neuro & Pediatric">
                        <div class="content">
                            <h3>Neuro & Pediatric</h3>
                            <p>Expert care for neurological conditions and pediatric developmental challenges to enhance
                                mobility and quality of life using innovative .</p>
                            <a href="#" class="read-more">Learn more</a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>



    <!-- ------------yoga----------------- -->
    <section class="service-section" id="yoga">
        <div class="bg-decoration"></div>
        <div class="floating-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>

        <div class="container">
            <div class="ticker-container">
                <div class="ticker">
                    <span>Discover Power Yoga for Strength & Flexibility</span>
                    <span>Kids Yoga: Fun and Creative Movement</span>
                    <span>Aerial Yoga: Experience Gravity-Defying Poses</span>
                    <span>Pre & Post Natal Yoga for Wellness</span>
                    <span>Fitness Yoga: Mind-Body Transformation</span>
                    <span>Personalized Yoga Sessions Tailored for You</span>
                </div>
            </div>

            <div class="section-header">
                <h2 class="section-title">Yoga Services</h2>
                <p class="section-subtitle">Transform your mind, body, and spirit with our comprehensive yoga programs
                    designed for every journey and wellness goal</p>
            </div>

            <div class="services-slider-container">
                <div class="services-slider">
                    <!-- Repeated for seamless looping -->
                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Popular</div>
                            <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                                alt="Power Yoga" class="service-image">
                            <div class="service-overlay">
                                <div class="service-icon-main">
                                    <i class="fas fa-fire"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Power Yoga</h3>
                            <p class="service-description">A dynamic, fitness-based approach.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i>
                                    Book Class
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal"
                                    data-bs-target="#powerYogaModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Family</div>
                            <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                                alt="Kids Yoga" class="service-image">
                            <div class="service-overlay">
                                <div class="service-icon-main">
                                    <i class="fas fa-child"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Kids Yoga</h3>
                            <p class="service-description">Fun and engaging yoga classes designed specifically for
                                children of all ages.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i>
                                    Book Class
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal"
                                    data-bs-target="#kidsYogaModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Unique</div>
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                                alt="Aerial Yoga" class="service-image">
                            <div class="service-overlay">
                                <div class="service-icon-main">
                                    <i class="fas fa-parachute-box"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Aerial Yoga</h3>
                            <p class="service-description">Experience yoga like never before with silk hammocks that
                                support your body.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i>
                                    Book Class
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal"
                                    data-bs-target="#aerialYogaModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Specialized</div>
                            <img src="https://images.unsplash.com/photo-1584464491033-06628f3a6b7b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                                alt="Prenatal Yoga" class="service-image">
                            <div class="service-overlay">
                                <div class="service-icon-main">
                                    <i class="fas fa-baby"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Pre & Post Natal Yoga</h3>
                            <p class="service-description">Specialized yoga practice to support women through pregnancy
                                and postpartum recovery.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i>
                                    Book Class
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal"
                                    data-bs-target="#prenatalYogaModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Workout</div>
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                                alt="Fitness Yoga" class="service-image">
                            <div class="service-overlay">
                                <div class="service-icon-main">
                                    <i class="fas fa-dumbbell"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Fitness Yoga</h3>
                            <p class="service-description">A blend of traditional yoga with fitness elements for a
                                complete workout.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i>
                                    Book Class
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal"
                                    data-bs-target="#fitnessYogaModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Personal</div>
                            <img src="https://images.unsplash.com/photo-1506629905825-b19c356cc2d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                                alt="Personal Training" class="service-image">
                            <div class="service-overlay">
                                <div class="service-icon-main">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Personal Yoga </h3>
                            <p class="service-description">One-on-one customized yoga sessions tailored to your specific
                                needs.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i>
                                    Book Class
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal"
                                    data-bs-target="#personalYogaModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Duplicate cards for seamless looping -->
                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Popular</div>
                            <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                                alt="Power Yoga" class="service-image">
                            <div class="service-overlay">
                                <div class="service-icon-main">
                                    <i class="fas fa-fire"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Power Yoga</h3>
                            <p class="service-description">A dynamic, fitness-based approach.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i>
                                    Book Class
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal"
                                    data-bs-target="#powerYogaModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Family</div>
                            <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                                alt="Kids Yoga" class="service-image">
                            <div class="service-overlay">
                                <div class="service-icon-main">
                                    <i class="fas fa-child"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Kids Yoga</h3>
                            <p class="service-description">Fun and engaging yoga classes designed specifically for
                                children of all ages.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i>
                                    Book Class
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal"
                                    data-bs-target="#kidsYogaModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Unique</div>
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                                alt="Aerial Yoga" class="service-image">
                            <div class="service-overlay">
                                <div class="service-icon-main">
                                    <i class="fas fa-parachute-box"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Aerial Yoga</h3>
                            <p class="service-description">Experience yoga like never before with silk hammocks that
                                support your body.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i>
                                    Book Class
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal"
                                    data-bs-target="#aerialYogaModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Specialized</div>
                            <img src="https://images.unsplash.com/photo-1584464491033-06628f3a6b7b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                                alt="Prenatal Yoga" class="service-image">
                            <div class="service-overlay">
                                <div class="service-icon-main">
                                    <i class="fas fa-baby"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Pre & Post Natal Yoga</h3>
                            <p class="service-description">Specialized yoga practice to support women through pregnancy
                                and postpartum recovery.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i>
                                    Book Class
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal"
                                    data-bs-target="#prenatalYogaModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Workout</div>
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                                alt="Fitness Yoga" class="service-image">
                            <div class="service-overlay">
                                <div class="service-icon-main">
                                    <i class="fas fa-dumbbell"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Fitness Yoga</h3>
                            <p class="service-description">A blend of traditional yoga with fitness elements for a
                                complete workout.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i>
                                    Book Class
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal"
                                    data-bs-target="#fitnessYogaModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-image-container">
                            <div class="service-badge">Personal</div>
                            <img src="https://images.unsplash.com/photo-1506629905825-b19c356cc2d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                                alt="Personal Training" class="service-image">
                            <div class="service-overlay">
                                <div class="service-icon-main">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Personal Yoga Training</h3>
                            <p class="service-description">One-on-one customized yoga sessions tailored to your specific
                                needs.</p>
                            <div class="service-actions">
                                <a href="#" class="btn-primary-custom">
                                    <i class="fas fa-calendar-plus"></i>
                                    Book Session
                                </a>
                                <a href="#" class="btn-secondary-custom" data-bs-toggle="modal"
                                    data-bs-target="#personalYogaModal">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <div class="modal fade" id="powerYogaModal" tabindex="-1" aria-labelledby="powerYogaModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="powerYogaModalLabel">Power Yoga</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>A dynamic, fitness-based approach to vinyasa-style yoga that builds strength, flexibility,
                            and mental resilience through challenging sequences.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> High-intensity workout</li>
                            <li><i class="fas fa-check"></i> Strength & flexibility building</li>
                            <li><i class="fas fa-check"></i> Mental focus enhancement</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="kidsYogaModal" tabindex="-1" aria-labelledby="kidsYogaModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="kidsYogaModalLabel">Kids Yoga</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Fun and engaging yoga classes designed specifically for children, promoting creativity,
                            physical development, and emotional balance.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Age-appropriate activities</li>
                            <li><i class="fas fa-check"></i> Creative movement & games</li>
                            <li><i class="fas fa-check"></i> Social skills development</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="aerialYogaModal" tabindex="-1" aria-labelledby="aerialYogaModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="aerialYogaModalLabel">Aerial Yoga</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Experience yoga like never before with silk hammocks that support your body in
                            gravity-defying poses and deep stretches.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Decompression therapy</li>
                            <li><i class="fas fa-check"></i> Core strength building</li>
                            <li><i class="fas fa-check"></i> Improved circulation</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="prenatalYogaModal" tabindex="-1" aria-labelledby="prenatalYogaModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="prenatalYogaModalLabel">Pre & Post Natal Yoga</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Specialized yoga practice to support women through pregnancy and postpartum recovery with
                            safe, gentle movements.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Safe prenatal practices</li>
                            <li><i class="fas fa-check"></i> Postpartum recovery</li>
                            <li><i class="fas fa-check"></i> Community support</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="fitnessYogaModal" tabindex="-1" aria-labelledby="fitnessYogaModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="fitnessYogaModalLabel">Fitness Yoga</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>A perfect blend of traditional yoga with fitness elements for a complete mind-body workout
                            experience.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Full-body conditioning</li>
                            <li><i class="fas fa-check"></i> Cardio & strength combo</li>
                            <li><i class="fas fa-check"></i> Weight management</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="personalYogaModal" tabindex="-1" aria-labelledby="personalYogaModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="personalYogaModalLabel">Personal Yoga Training</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>One-on-one customized yoga sessions tailored to your specific needs, goals, and physical
                            capabilities with expert guidance.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Personalized programs</li>
                            <li><i class="fas fa-check"></i> Individual attention</li>
                            <li><i class="fas fa-check"></i> Flexible scheduling</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ------------about--------------------- -->
       <section class="hero-section1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 animate__animated animate__fadeInLeft">
                    <h1 class="display-4 fw-bold mb-4">About Us</h1>
                    <p class="lead mb-4">At Kaya Haus, you're in the hands of two seasoned physiotherapists who combine clinical expertise with compassionate care.</p> <br>
                    <p>With a series of globally recognized certifications, Dr. Mayanta and Dr. Heena bring you the latest in evidence-based therapies tailored to your lifestyle.</p>
                    <div class="d-flex gap-3">
                        <a href="#services" class="btn btn-light btn-lg">Our Services</a>
                        <a href="#contact" class="btn btn-outline-light btn-lg">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block animate__animated animate__fadeInRight">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Physiotherapy" class="img-fluid rounded-4 floating">
                </div>
            </div>
        </div>
    </section>

    <!-- ----------------contact---------------- -->
        <div class="container-fluid py-5">
        <div class="container">
            <!-- Header Section -->
            <div class="contact-header">
                <h1><i class="fas fa-envelope"></i> Get In Touch</h1>
                <p>Ready to start your next project? Send us a message and we'll respond as soon as possible.</p>
            </div>

            <div class="row">
                <!-- Contact Form -->
                <div class="col-lg-8 mb-5">
                    <div class="glass-container p-4 p-md-5 contact-form">
                        <h3 class="mb-4"><i class="fas fa-paper-plane me-2"></i>Send us a Message</h3>
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" required>
                            </div>
                            <div class="mb-4">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="6" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>Send Message
                            </button>
                            <div class="success-message" id="successMessage">
                                <i class="fas fa-check-circle me-2"></i>Thank you! Your message has been sent successfully.
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="col-lg-4 mb-5">
                    <div class="contact-info">
                        <div class="info-card12">
                            <div class="info-icon12">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="info-title">Our Location</div>
                            <div class="info-text">123 Business Avenue<br>New York, NY 10001</div>
                        </div>

                        <div class="info-card12">
                            <div class="info-icon12">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="info-title">Phone Number</div>
                            <div class="info-text">+1 (555) 123-4567<br>+1 (555) 987-6543</div>
                        </div>

                        <div class="info-card12">
                            <div class="info-icon12">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info-title">Email Address</div>
                            <div class="info-text">info@yourcompany.com<br>support@yourcompany.com</div>
                        </div>

                        
                    </div>
                </div>
            </div>

            <!-- Map Section -->
            <div class="row mt-5">
                <div class="col-12">
                    <div class="map-container">
                        <div class="map-placeholder">
                            <div class="text-center">
                                <i class="fas fa-map-marked-alt fa-3x mb-3"></i>
                                <h4>Interactive Map</h4>
                                <p class="mb-0">Replace this with your Google Maps embed or any mapping service</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------footer------------------- -->
        <footer class="footer">
        <!-- Decorative leaves -->
        <img src="https://cdn-icons-png.flaticon.com/512/3176/3176292.png" class="leaf leaf-1" alt="leaf">
        <img src="https://cdn-icons-png.flaticon.com/512/3176/3176292.png" class="leaf leaf-2" alt="leaf">
        <img src="https://cdn-icons-png.flaticon.com/512/3176/3176292.png" class="leaf leaf-3" alt="leaf">
        
        <div class="container footer-content">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <!-- Footer Links -->
            
                    
                    <!-- Social Icons -->
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                    
                    <!-- Copyright -->
                    <div class="copyright">
                        &copy; 2025 Kiaya Haus. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>

</body>

</html>