<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Services - Serene Yoga</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
            --glass-effect: rgba(107, 142, 112, 0.15);
            --shadow-light: rgba(107, 142, 112, 0.2);
            --shadow-medium: rgba(107, 142, 112, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #f8fffe 0%, #e8f5e8 50%, #d4ebda 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .service-section {
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }

        /* Animated background elements */
        .bg-decoration {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 1;
        }

        .bg-decoration::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, var(--primary-light), transparent);
            border-radius: 50%;
            top: -200px;
            right: -200px;
            animation: float 20s ease-in-out infinite;
        }

        .bg-decoration::after {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, var(--shadow-light), transparent);
            border-radius: 50%;
            bottom: -150px;
            left: -150px;
            animation: float 25s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }

        /* Ticker Styles */
        .ticker-container {
            max-width: 1200px;
            margin: 0 auto 40px;
            overflow: hidden;
            position: relative;
            z-index: 3;
            background: var(--glass-effect);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 10px 20px;
            box-shadow: 0 4px 15px var(--shadow-light);
        }

        .ticker {
            display: flex;
            white-space: nowrap;
            animation: tickerScroll 20s linear infinite;
        }

        .ticker span {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--text-dark);
            margin-right: 40px;
            display: inline-block;
        }

        @keyframes tickerScroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }

        .ticker:hover {
            animation-play-state: paused;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
            position: relative;
            z-index: 3;
        }

        .section-title {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--text-dark);
            margin-bottom: 15px;
            position: relative;
            opacity: 0;
            transform: translateY(-50px);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
            border-radius: 2px;
            animation: expandLine 1s ease-out 1.5s both;
        }

        @keyframes expandLine {
            from { width: 0; }
            to { width: 80px; }
        }

        .section-title.animate {
            animation: titleSlideUp 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        }

        @keyframes titleSlideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
            opacity: 0;
            transform: translateY(30px);
        }

        .section-subtitle.animate {
            animation: subtitleFade 1s ease-out 0.5s forwards;
        }

        @keyframes subtitleFade {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            padding: 0 15px;
        }

        .service-card {
            background: var(--glass-effect);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 24px var(--shadow-light);
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            opacity: 0;
            transform: translateY(50px) scale(0.9);
            border: 1px solid var(--primary-light);
            height: 360px;
        }

        .service-card.animate {
            animation: cardReveal 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        }

        .service-card:nth-child(1).animate { animation-delay: 0.1s; }
        .service-card:nth-child(2).animate { animation-delay: 0.2s; }
        .service-card:nth-child(3).animate { animation-delay: 0.3s; }
        .service-card:nth-child(4).animate { animation-delay: 0.4s; }
        .service-card:nth-child(5).animate { animation-delay: 0.5s; }
        .service-card:nth-child(6).animate { animation-delay: 0.6s; }

        @keyframes cardReveal {
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px var(--shadow-medium);
        }

        .service-image-container {
            position: relative;
            height: 180px;
            overflow: hidden;
        }

        .service-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            opacity: 0.85;
        }

        .service-card:hover .service-image {
            transform: scale(1.1);
            opacity: 0.7;
        }

        .service-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, var(--gradient-1) 0%, var(--gradient-2) 80%);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .service-card:hover .service-overlay {
            opacity: 0.8;
        }

        .service-icon-main {
            width: 70px;
            height: 70px;
            background: var(--secondary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            transform: scale(0.8);
            transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .service-card:hover .service-icon-main {
            transform: scale(1);
        }

        .service-icon-main i {
            font-size: 1.8rem;
            color: var(--accent-color);
        }

        .service-content {
            padding: 20px;
            position: relative;
            background: transparent;
        }

        .service-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
            color: var(--secondary-color);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 3px 10px var(--shadow-light);
        }

        .service-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 10px;
            text-align: center;
        }

        .service-description {
            color: var(--text-light);
            font-size: 0.9rem;
            line-height: 1.6;
            text-align: center;
            margin-bottom: 15px;
        }

        .service-actions {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
            color: var(--secondary-color);
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.85rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            overflow: hidden;
        }

        .btn-primary-custom::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn-primary-custom:hover::before {
            left: 100%;
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px var(--shadow-medium);
        }

        .btn-secondary-custom {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.85rem;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
            border-bottom: 2px solid transparent;
        }

        .btn-secondary-custom:hover {
            color: var(--success-color);
            border-bottom-color: var(--success-color);
        }

        /* Modal Styles */
        .modal-content {
            background: var(--glass-effect);
            backdrop-filter: blur(15px);
            border: 1px solid var(--primary-light);
            border-radius: 20px;
            color: var(--text-dark);
        }

        .modal-header {
            border-bottom: none;
            padding: 20px 30px;
        }

        .modal-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .modal-body {
            padding: 20px 30px;
        }

        .modal-body ul {
            list-style: none;
            padding: 0;
        }

        .modal-body ul li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 1rem;
            color: var(--text-light);
        }

        .modal-body ul li i {
            color: var(--success-color);
            margin-right: 10px;
        }

        .modal-footer {
            border-top: none;
            padding: 20px 30px;
        }

        .btn-close {
            background: var(--primary-light);
            border-radius: 50%;
            opacity: 1;
            transition: all 0.3s ease;
        }

        .btn-close:hover {
            background: var(--accent-color);
        }

        /* Floating elements animation */
        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 1;
        }

        .shape {
            position: absolute;
            background: var(--primary-light);
            border-radius: 50%;
            animation: shapeFloat 15s ease-in-out infinite;
        }

        .shape:nth-child(1) {
            width: 50px;
            height: 50px;
            top: 15%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 35px;
            height: 35px;
            top: 65%;
            right: 10%;
            animation-delay: 5s;
        }

        .shape:nth-child(3) {
            width: 70px;
            height: 70px;
            bottom: 25%;
            left: 5%;
            animation-delay: 10s;
        }

        @keyframes shapeFloat {
            0%, 100% {
                transform: translateY(0px) translateX(0px) rotate(0deg);
                opacity: 0.3;
            }
            50% {
                transform: translateY(-20px) translateX(15px) rotate(180deg);
                opacity: 0.6;
            }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .services-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 25px;
            }

            .ticker-container {
                margin: 0 15px 30px;
            }
        }

        @media (max-width: 768px) {
            .service-section {
                padding: 60px 0;
            }

            .section-title {
                font-size: 2.5rem;
            }

            .section-title::after {
                width: 60px;
            }

            .services-grid {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 0 10px;
            }

            .service-card {
                max-width: 350px;
                margin: 0 auto;
                height: 340px;
            }

            .service-image-container {
                height: 160px;
            }

            .service-actions {
                flex-direction: column;
                gap: 8px;
            }

            .btn-primary-custom,
            .btn-secondary-custom {
                width: 100%;
                justify-content: center;
            }

            .ticker-container {
                padding: 8px 15px;
            }

            .ticker span {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .section-title {
                font-size: 2rem;
            }

            .section-subtitle {
                font-size: 1rem;
            }

            .service-content {
                padding: 15px;
            }

            .service-image-container {
                height: 140px;
            }

            .service-title {
                font-size: 1.2rem;
            }

            .service-description {
                font-size: 0.85rem;
            }

            .modal-title {
                font-size: 1.5rem;
            }

            .modal-body {
                padding: 15px;
            }

            .ticker-container {
                margin: 0 10px 20px;
            }

            .ticker span {
                font-size: 0.9rem;
                margin-right: 30px;
            }
        }
    </style>
</head>

<body>
    <section class="service-section" id="yoga">
        <div class="bg-decoration"></div>
        <div class="floating-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>

        <div class="container">
            <div class="ticker-container">
                <div class="ticker">
                    <span>Discover Power Yoga for Strength & Flexibility</span>
                    <span>Kids Yoga: Fun and Creative Movement</span>
                    <span>Aerial Yoga: Experience Gravity-Defying Poses</span>
                    <span>Pre & Post Natal Yoga for Wellness</span>
                    <span>Fitness Yoga: Mind-Body Transformation</span>
                    <span>Personalized Yoga Sessions Tailored for You</span>
                </div>
            </div>

            <div class="section-header">
                <h2 class="section-title">Yoga Services</h2>
                <p class="section-subtitle">Transform your mind, body, and spirit with our comprehensive yoga programs designed for every journey and wellness goal</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image-container">
                        <div class="service-badge">Popular</div>
                        <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Power Yoga" class="service-image">
                        <div class="service-overlay">
                            <div class="service-icon-main">
                                <i class="fas fa-fire"></i>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Power Yoga</h3>
                        <p class="service-description">A dynamic, fitness-based approach to vinyasa-style yoga that builds strength and flexibility.</p>
                        <div class="service-actions">
                            <a href="#" class="btn-primary-custom">
                                <i class="fas fa-calendar-plus"></i>
                                Book Class
                            </a>
                            <a href="#" class="btn-secondary-custom" data-bs-toggle="modal" data-bs-target="#powerYogaModal">
                                Learn More <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image-container">
                        <div class="service-badge">Family</div>
                        <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Kids Yoga" class="service-image">
                        <div class="service-overlay">
                            <div class="service-icon-main">
                                <i class="fas fa-child"></i>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Kids Yoga</h3>
                        <p class="service-description">Fun and engaging yoga classes designed specifically for children of all ages.</p>
                        <div class="service-actions">
                            <a href="#" class="btn-primary-custom">
                                <i class="fas fa-calendar-plus"></i>
                                Book Class
                            </a>
                            <a href="#" class="btn-secondary-custom" data-bs-toggle="modal" data-bs-target="#kidsYogaModal">
                                Learn More <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image-container">
                        <div class="service-badge">Unique</div>
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Aerial Yoga" class="service-image">
                        <div class="service-overlay">
                            <div class="service-icon-main">
                                <i class="fas fa-parachute-box"></i>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Aerial Yoga</h3>
                        <p class="service-description">Experience yoga like never before with silk hammocks that support your body.</p>
                        <div class="service-actions">
                            <a href="#" class="btn-primary-custom">
                                <i class="fas fa-calendar-plus"></i>
                                Book Class
                            </a>
                            <a href="#" class="btn-secondary-custom" data-bs-toggle="modal" data-bs-target="#aerialYogaModal">
                                Learn More <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-image-container">
                        <div class="service-badge">Specialized</div>
                        <img src="https://images.unsplash.com/photo-1584464491033-06628f3a6b7b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Prenatal Yoga" class="service-image">
                        <div class="service-overlay">
                            <div class="service-icon-main">
                                <i class="fas fa-baby"></i>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Pre & Post Natal Yoga</h3>
                        <p class="service-description">Specialized yoga practice to support women through pregnancy and postpartum recovery.</p>
                        <div class="service-actions">
                            <a href="#" class="btn-primary-custom">
                                <i class="fas fa-calendar-plus"></i>
                                Book Class
                            </a>
                            <a href="#" class="btn-secondary-custom" data-bs-toggle="modal" data-bs-target="#prenatalYogaModal">
                                Learn More <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image-container">
                        <div class="service-badge">Workout</div>
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Fitness Yoga" class="service-image">
                        <div class="service-overlay">
                            <div class="service-icon-main">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Fitness Yoga</h3>
                        <p class="service-description">A blend of traditional yoga with fitness elements for a complete workout.</p>
                        <div class="service-actions">
                            <a href="#" class="btn-primary-custom">
                                <i class="fas fa-calendar-plus"></i>
                                Book Class
                            </a>
                            <a href="#" class="btn-secondary-custom" data-bs-toggle="modal" data-bs-target="#fitnessYogaModal">
                                Learn More <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image-container">
                        <div class="service-badge">Personal</div>
                        <img src="https://images.unsplash.com/photo-1506629905825-b19c356cc2d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Personal Training" class="service-image">
                        <div class="service-overlay">
                            <div class="service-icon-main">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Personal Yoga Training</h3>
                        <p class="service-description">One-on-one customized yoga sessions tailored to your specific needs.</p>
                        <div class="service-actions">
                            <a href="#" class="btn-primary-custom">
                                <i class="fas fa-calendar-plus"></i>
                                Book Session
                            </a>
                            <a href="#" class="btn-secondary-custom" data-bs-toggle="modal" data-bs-target="#personalYogaModal">
                                Learn More <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <div class="modal fade" id="powerYogaModal" tabindex="-1" aria-labelledby="powerYogaModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="powerYogaModalLabel">Power Yoga</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>A dynamic, fitness-based approach to vinyasa-style yoga that builds strength, flexibility, and mental resilience through challenging sequences.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> High-intensity workout</li>
                            <li><i class="fas fa-check"></i> Strength & flexibility building</li>
                            <li><i class="fas fa-check"></i> Mental focus enhancement</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="kidsYogaModal" tabindex="-1" aria-labelledby="kidsYogaModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="kidsYogaModalLabel">Kids Yoga</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Fun and engaging yoga classes designed specifically for children, promoting creativity, physical development, and emotional balance.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Age-appropriate activities</li>
                            <li><i class="fas fa-check"></i> Creative movement & games</li>
                            <li><i class="fas fa-check"></i> Social skills development</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="aerialYogaModal" tabindex="-1" aria-labelledby="aerialYogaModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="aerialYogaModalLabel">Aerial Yoga</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Experience yoga like never before with silk hammocks that support your body in gravity-defying poses and deep stretches.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Decompression therapy</li>
                            <li><i class="fas fa-check"></i> Core strength building</li>
                            <li><i class="fas fa-check"></i> Improved circulation</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="prenatalYogaModal" tabindex="-1" aria-labelledby="prenatalYogaModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="prenatalYogaModalLabel">Pre & Post Natal Yoga</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Specialized yoga practice to support women through pregnancy and postpartum recovery with safe, gentle movements.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Safe prenatal practices</li>
                            <li><i class="fas fa-check"></i> Postpartum recovery</li>
                            <li><i class="fas fa-check"></i> Community support</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="fitnessYogaModal" tabindex="-1" aria-labelledby="fitnessYogaModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="fitnessYogaModalLabel">Fitness Yoga</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>A perfect blend of traditional yoga with fitness elements for a complete mind-body workout experience.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Full-body conditioning</li>
                            <li><i class="fas fa-check"></i> Cardio & strength combo</li>
                            <li><i class="fas fa-check"></i> Weight management</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="personalYogaModal" tabindex="-1" aria-labelledby="personalYogaModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="personalYogaModalLabel">Personal Yoga Training</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>One-on-one customized yoga sessions tailored to your specific needs, goals, and physical capabilities with expert guidance.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Personalized programs</li>
                            <li><i class="fas fa-check"></i> Individual attention</li>
                            <li><i class="fas fa-check"></i> Flexible scheduling</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-primary-custom" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Enhanced Intersection Observer
        const observerOptions = {
            root: null,
            rootMargin: '-10%',
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe all animatable elements
        document.querySelectorAll('.section-title, .section-subtitle, .service-card').forEach(element => {
            observer.observe(element);
        });

        // Enhanced card interactions with 3D tilt effect
        const cards = document.querySelectorAll('.service-card');
        
        cards.forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left - rect.width / 2;
                const y = e.clientY - rect.top - rect.height / 2;
                
                const rotateX = (y / rect.height) * 10;
                const rotateY = (x / rect.width) * -10;
                
                card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateY(-8px)`;
            });

            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg) translateY(0px)';
            });
        });

        // Button click animations
        document.querySelectorAll('.btn-primary-custom, .btn-secondary-custom').forEach(button => {
            button.addEventListener('click', function(e) {
                if (this.classList.contains('btn-primary-custom')) {
                    e.preventDefault();
                    const ripple = document.createElement('span');
                    ripple.style.position = 'absolute';
                    ripple.style.borderRadius = '50%';
                    ripple.style.background = 'rgba(255,255,255,0.3)';
                    ripple.style.transform = 'scale(0)';
                    ripple.style.animation = 'ripple 0.6s linear';
                    ripple.style.left = '50%';
                    ripple.style.top = '50%';
                    ripple.style.pointerEvents = 'none';
                    ripple.style.width = '10px';
                    ripple.style.height = '10px';
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                }
            });
        });

        // Add ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(20);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>

</html>