<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Services - Serene Yoga</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6B8E70;
            --primary-light: rgba(107, 142, 112, 0.1);
            --secondary-color: #FFFFFF;
            --text-dark: #333333;
            --text-light: #777777;
            --accent-color: #6B8E70;
            --gradient-1: #6B8E70;
            --gradient-2: #A8C7A7;
            --success-color: #2E7D32;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: var(--secondary-color);
            overflow-x: hidden;
        }

        .service-section {
            padding: 80px 0;
            position: relative;
            background: var(--secondary-color);
            overflow: hidden;
        }

        /* Animated Background Pattern */
        .service-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            background-image:
                radial-gradient(circle at 25% 25%, var(--primary-color) 2px, transparent 2px),
                radial-gradient(circle at 75% 75%, var(--success-color) 1px, transparent 1px);
            background-size: 100px 100px, 60px 60px;
            animation: patternShift 30s linear infinite;
        }

        @keyframes patternShift {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(100px, 60px);
            }
        }

        .section-title {
            font-size: 3rem;
            font-weight: 800;
            color: var(--text-dark);
            text-align: center;
            margin-bottom: 20px;
            opacity: 0;
            transform: translateY(-50px);
        }

        .section-title.animate {
            animation: titleSlideIn 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }

        @keyframes titleSlideIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .mb-4 {
            font-size: 1.2rem;
            color: var(--text-light);
            text-align: center;
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(30px);
        }

        .mb-4.animate {
            animation: fadeInUp 1s ease-out 0.3s forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .service-item {
            position: relative;
            margin-bottom: 60px;
            opacity: 0;
            transform: scale(0.8);
            overflow: hidden;
            border-radius: 50%;
            width: 100%;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .service-item.animate {
            animation: circleReveal 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }

        .service-item:nth-child(1).animate { animation-delay: 0.2s; }
        .service-item:nth-child(2).animate { animation-delay: 0.4s; }
        .service-item:nth-child(3).animate { animation-delay: 0.6s; }
        .service-item:nth-child(4).animate { animation-delay: 0.8s; }
        .service-item:nth-child(5).animate { animation-delay: 1.0s; }
        .service-item:nth-child(6).animate { animation-delay: 1.2s; }

        @keyframes circleReveal {
            0% {
                opacity: 0;
                transform: scale(0.8);
                clip-path: circle(0% at 50% 50%);
            }
            100% {
                opacity: 1;
                transform: scale(1);
                clip-path: circle(50% at 50% 50%);
            }
        }

        .service-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 50%;
            transition: transform 0.5s ease;
        }

        .service-item:hover .service-image {
            transform: scale(1.1);
        }

        .service-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(107, 142, 112, 0.5), rgba(46, 125, 50, 0.5));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s ease;
            border-radius: 50%;
        }

        .service-item:hover .service-overlay {
            opacity: 1;
        }

        .icon-hexagon {
            width: 80px;
            height: 80px;
            margin: 0 auto 15px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hexagon-shape {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            position: absolute;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .hexagon-inner {
            width: 64px;
            height: 64px;
            background: var(--secondary-color);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            position: absolute;
            transition: all 0.5s ease;
        }

        .service-item:hover .hexagon-shape {
            transform: rotate(60deg) scale(1.1);
            background: linear-gradient(135deg, var(--success-color), var(--accent-color));
        }

        .service-item:hover .hexagon-inner {
            transform: rotate(-60deg) scale(0.9);
        }

        .service-icon {
            font-size: 2rem;
            color: var(--secondary-color);
            position: relative;
            z-index: 3;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .service-item:hover .service-icon {
            color: var(--accent-color);
            transform: scale(1.2);
            text-shadow: 0 0 15px rgba(107, 142, 112, 0.5);
        }

        .service-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 10px;
            text-align: center;
        }

        .service-item:hover .service-title {
            color: var(--accent-color);
        }

        .service-text {
            font-size: 1rem;
            color: var(--secondary-color);
            text-align: center;
            padding: 0 20px;
        }

        .service-item:hover .service-text {
            color: var(--secondary-color);
        }

        /* Floating Elements */
        .floating-element {
            position: absolute;
            background: var(--accent-color);
            border-radius: 50%;
            opacity: 0.3;
            animation: elementFloat 12s ease-in-out infinite;
        }

        .floating-element:nth-child(1) {
            width: 20px;
            height: 20px;
            top: 10%;
            right: 15%;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            width: 15px;
            height: 15px;
            bottom: 15%;
            left: 10%;
            animation-delay: 4s;
        }

        .floating-element:nth-child(3) {
            width: 25px;
            height: 25px;
            top: 60%;
            right: 5%;
            animation-delay: 8s;
        }

        @keyframes elementFloat {
            0%, 100% {
                transform: translateY(0px) translateX(0px) rotate(0deg);
                opacity: 0.3;
            }
            33% {
                transform: translateY(-30px) translateX(20px) rotate(120deg);
                opacity: 0.6;
            }
            66% {
                transform: translateY(-15px) translateX(-25px) rotate(240deg);
                opacity: 0.4;
            }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .service-section {
                padding: 60px 0;
            }

            .section-title {
                font-size: 2.5rem;
            }

            .service-item {
                max-width: 350px;
                height: 350px;
            }

            .service-image {
                height: 350px;
            }
        }

        @media (max-width: 768px) {
            .service-section {
                padding: 40px 0;
            }

            .section-title {
                font-size: 2rem;
            }

            .mb-4 {
                font-size: 1rem;
            }

            .service-item {
                max-width: 300px;
                height: 300px;
            }

            .service-image {
                height: 300px;
            }

            .service-title {
                font-size: 1.5rem;
            }

            .service-text {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <section class="service-section" id="yoga">
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>

        <div class="container">
            <h2 class="section-title">Yoga Services</h2>
            <p class="mb-4">Yoga for all ages and needs, from kids to illness-focused programs.</p>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item">
                        <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Power Yoga" class="service-image">
                        <div class="service-overlay">
                            <div class="icon-hexagon">
                                <div class="hexagon-shape"></div>
                                <div class="hexagon-inner"></div>
                                <i class="fas fa-fire service-icon"></i>
                            </div>
                            <h3 class="service-title">Power Yoga</h3>
                            <p class="service-text">A dynamic, fitness-based approach to vinyasa-style yoga that builds strength and flexibility.</p>
                        </div>
                    </div>
                </div>
                
               <div class="col-md-4">
                    <div class="service-item">
                        <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Power Yoga" class="service-image">
                        <div class="service-overlay">
                            <div class="icon-hexagon">
                                <div class="hexagon-shape"></div>
                                <div class="hexagon-inner"></div>
                                <i class="fas fa-child service-icon"></i>
                            </div>
                            <h3 class="service-title">Kids Yoga</h3>
                            <p class="service-text">Fun and engaging yoga classes designed specifically for children of all ages.</p>
                        </div>
                    </div>
                </div>
                
                 <div class="col-md-4">
                    <div class="service-item">
                        <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Power Yoga" class="service-image">
                          <div class="service-overlay">
                            <div class="icon-hexagon">
                                <div class="hexagon-shape"></div>
                                <div class="hexagon-inner"></div>
                                <i class="fas fa-parachute-box service-icon"></i>
                            </div>
                            <h3 class="service-title">Aerial Yoga</h3>
                            <p class="service-text">Experience yoga like never before with silk hammocks that support your body.</p>
                        </div>
                    </div>
                </div>

                 <div class="col-md-4">
                    <div class="service-item">
                        <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Power Yoga" class="service-image">
                        <div class="service-overlay">
                            <div class="icon-hexagon">
                                <div class="hexagon-shape"></div>
                                <div class="hexagon-inner"></div>
                                <i class="fas fa-baby service-icon"></i>
                            </div>
                            <h3 class="service-title">Pre & Post Natal Yoga</h3>
                            <p class="service-text">Specialized yoga practice to support women through pregnancy and postpartum recovery.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="service-item">
                        <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Power Yoga" class="service-image">
                       <div class="service-overlay">
                            <div class="icon-hexagon">
                                <div class="hexagon-shape"></div>
                                <div class="hexagon-inner"></div>
                                <i class="fas fa-dumbbell service-icon"></i>
                            </div>
                            <h3 class="service-title">Fitness Yoga</h3>
                            <p class="service-text">A blend of traditional yoga with fitness elements for a complete workout.</p>
                        </div>
                    </div>
                </div>
                
                 <div class="col-md-4">
                    <div class="service-item">
                        <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Power Yoga" class="service-image">
                         <div class="service-overlay">
                            <div class="icon-hexagon">
                                <div class="hexagon-shape"></div>
                                <div class="hexagon-inner"></div>
                                <i class="fas fa-user service-icon"></i>
                            </div>
                            <h3 class="service-title">Personal Yoga Training</h3>
                            <p class="service-text">One-on-one customized yoga sessions tailored to your specific needs and goals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Intersection Observer for scroll-triggered animations
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.2
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        document.querySelectorAll('.section-title, .mb-4, .service-item').forEach(element => {
            observer.observe(element);
        });
    </script>
</body>

</html>