<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiaya Haus - Holistic Healing Through Yoga & Physiotherapy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-green: #43a047;
            --light-green: #81c784;
            --dark-green: #1b5e20;
            --lightest-green: #e8f5e9;
            --medium-light-green: #c8e6c9;
            --medium-green: #a5d6a7;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            background: linear-gradient(135deg, var(--lightest-green) 0%, var(--medium-green) 100%);
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
        }

        canvas {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Enhanced Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            margin: 10px auto;
            max-width: 1200px;
            border-radius: 15px;
            box-shadow: 
                0 8px 32px rgba(27, 94, 32, 0.1),
                0 0 20px rgba(129, 199, 132, 0.2);
            border: 1px solid rgba(165, 214, 167, 0.2);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 20px);
            z-index: 1000;
        }

        .navbar:hover {
            transform: translateX(-50%) translateY(-3px);
            box-shadow: 
                0 12px 40px rgba(27, 94, 32, 0.15),
                0 0 30px rgba(129, 199, 132, 0.3);
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            font-size: 1.5rem;
            color: var(--dark-green) !important;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .navbar-brand:hover {
            color: var(--primary-green) !important;
        }

        .navbar-brand img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--medium-green);
            transition: transform 0.3s ease;
            margin-right: 10px;
        }

        .navbar-brand:hover img {
            transform: scale(1.1) rotate(5deg);
            border-color: var(--primary-green);
        }

        .navbar-nav .nav-link {
            color: var(--dark-green);
            font-weight: 500;
            border-radius: 12px;
            padding: 8px 15px !important;
            transition: all 0.3s ease;
            position: relative;
        }

        .navbar-nav .nav-link:hover {
            color: var(--primary-green);
            background: var(--lightest-green);
            transform: translateY(-2px);
        }

        .dropdown-menu {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(27, 94, 32, 0.1);
            animation: dropdownSlide 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(165, 214, 167, 0.2);
            margin-top: 5px;
        }

        .dropdown-item {
            color: var(--dark-green);
            border-radius: 10px;
            padding: 8px 15px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .dropdown-item:hover {
            background: var(--medium-green);
            color: var(--dark-green);
            transform: translateX(5px);
        }

        .navbar-toggler {
            border: none;
            padding: 10px;
            transition: all 0.3s ease;
        }

        .navbar-toggler:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(67, 160, 71, 0.3);
        }

        .navbar-collapse {
            transition: all 0.3s ease;
        }

        /* Hero Section */
        .hero-section {
            position: relative;
            z-index: 1;
            color: var(--dark-green);
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 90px 0 50px;
        }

        .hero-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 50px;
        }

        .hero-text {
            flex: 1;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            padding: 40px;
            border-radius: 25px;
            box-shadow: 
                0 20px 60px rgba(27, 94, 32, 0.1),
                0 0 30px rgba(129, 199, 132, 0.2);
            animation: slideInLeft 1.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .slogan {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.6rem;
            font-weight: 600;
            font-family: 'Playfair Display', serif;
        }

        .slogan-word {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInWord 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }

        .slogan-word:nth-child(1) { animation-delay: 0.3s; }
        .slogan-word:nth-child(3) { animation-delay: 0.6s; }
        .slogan-word:nth-child(5) { animation-delay: 0.9s; }

        .slogan-separator {
            color: var(--primary-green);
            font-size: 1.5rem;
            animation: pulse 2s ease-in-out infinite;
        }

        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--dark-green), var(--primary-green));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            animation: slideInLeft 1.5s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-block;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: var(--dark-green);
            opacity: 0.9;
            animation: slideInLeft 2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .philosophy-pills {
            display: flex;
            gap: 15px;
            margin: 25px 0;
            flex-wrap: wrap;
        }

        .philosophy-pill {
            background: var(--medium-green);
            color: var(--dark-green);
            padding: 12px 20px;
            border-radius: 25px;
            font-size: 0.95rem;
            font-weight: 600;
            text-transform: uppercase;
            box-shadow: 0 5px 15px rgba(165, 214, 167, 0.3);
            animation: fadeInUp 0.6s ease forwards;
        }

        .philosophy-pill:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(165, 214, 167, 0.4);
        }

        .hero-buttons .btn {
            background: linear-gradient(135deg, var(--primary-green), var(--light-green));
            border: none;
            color: white;
            padding: 15px 35px;
            font-size: 1.2rem;
            border-radius: 50px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 10px 30px rgba(67, 160, 71, 0.3);
        }

        .hero-buttons .btn:hover {
            transform: translateY(-5px);
            background: linear-gradient(135deg, var(--light-green), var(--primary-green));
            box-shadow: 0 15px 40px rgba(67, 160, 71, 0.4);
        }

        /* Video Section */
        .hero-video {
            flex: 1;
            max-width: 600px;
            perspective: 1000px;
        }

        .video-container {
            transform: rotateY(10deg) rotateX(5deg);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 
                0 25px 80px rgba(27, 94, 32, 0.2),
                0 0 30px rgba(129, 199, 132, 0.3);
            border-radius: 25px;
            overflow: hidden;
        }

        .video-container:hover {
            transform: rotateY(0deg) rotateX(0deg);
            box-shadow: 
                0 30px 100px rgba(27, 94, 32, 0.3),
                0 0 40px rgba(129, 199, 132, 0.4);
        }

        .hero-video video {
            width: 100%;
            height: auto;
            border-radius: 25px;
        }

        /* Floating Shapes */
        .floating-shapes {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .floating-shape {
            position: absolute;
            background: radial-gradient(circle, var(--medium-green), transparent);
            border-radius: 50%;
            opacity: 0.15;
            animation: float 8s ease-in-out infinite;
        }

        .floating-shape:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 15%;
            left: 10%;
            animation-delay: 0s;
        }
        .floating-shape:nth-child(2) {
            width: 140px;
            height: 140px;
            top: 65%;
            right: 15%;
            animation-delay: 2.5s;
        }
        .floating-shape:nth-child(3) {
            width: 80px;
            height: 80px;
            top: 35%;
            right: 25%;
            animation-delay: 5s;
        }

        /* Animations */
        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-100px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes fadeInWord {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes dropdownSlide {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(180deg); }
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .hero-container {
                flex-direction: column;
                gap: 30px;
            }
            .hero-video, .hero-text {
                max-width: 100%;
            }
            .hero-title {
                font-size: 2.8rem;
            }
            .video-container {
                transform: none;
            }
            .video-container:hover {
                transform: scale(1.05);
            }
        }

        @media (max-width: 768px) {
            .navbar {
                margin: 5px;
                width: calc(100% - 10px);
                border-radius: 10px;
                padding: 8px;
            }
            .navbar-brand {
                font-size: 1.2rem;
            }
            .navbar-brand img {
                width: 35px;
                height: 35px;
            }
            .navbar-nav {
                padding: 10px 0;
            }
            .navbar-nav .nav-link {
                padding: 10px 20px !important;
                font-size: 0.9rem;
            }
            .dropdown-menu {
                background: rgba(255, 255, 255, 0.9);
                border-radius: 10px;
                margin: 0;
                width: 100%;
            }
            .dropdown-item {
                font-size: 0.85rem;
                padding: 8px 20px;
            }
            .hero-title {
                font-size: 2.2rem;
            }
            .slogan {
                font-size: 1.3rem;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
            .hero-text {
                padding: 20px;
            }
            .floating-shape {
                width: 60px !important;
                height: 60px !important;
            }
        }

        @media (max-width: 576px) {
            .navbar {
                margin: 5px;
                border-radius: 8px;
            }
            .navbar-brand {
                font-size: 1rem;
            }
            .navbar-brand img {
                width: 30px;
                height: 30px;
            }
            .navbar-nav .nav-link {
                font-size: 0.8rem;
                padding: 8px 15px !important;
            }
            .dropdown-menu {
                font-size: 0.8rem;
            }
            .hero-section {
                padding: 80px 0 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Particle Canvas -->
    <canvas id="particle-canvas"></canvas>

    <!-- Floating Shapes -->
    <div class="floating-shapes">
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container" style="max-width: 1200px;">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="https://via.placeholder.com/45x45/43a047/ffffff?text=K" alt="Kiaya Haus" class="me-2">
                Kiaya Haus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="physioDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Physiotherapy
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="physioDropdown">
                            <li><a class="dropdown-item" href="#ortho"><i class="fas fa-bone me-2"></i>Ortho & Sports</a></li>
                            <li><a class="dropdown-item" href="#cardio"><i class="fas fa-heartbeat me-2"></i>Cardio-Respiratory</a></li>
                            <li><a class="dropdown-item" href="#neuro"><i class="fas fa-brain me-2"></i>Neuro & Pediatric</a></li>
                            <li><a class="dropdown-item" href="#womens"><i class="fas fa-female me-2"></i>Women's Health</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="yogaDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Yoga Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="yogaDropdown">
                            <li><a class="dropdown-item" href="#power-yoga"><i class="fas fa-fire me-2"></i>Power Yoga</a></li>
                            <li><a class="dropdown-item" href="#kids-yoga"><i class="fas fa-child me-2"></i>Kids Yoga</a></li>
                            <li><a class="dropdown-item" href="#aerial-yoga"><i class="fas fa-parachute-box me-2"></i>Aerial Yoga</a></li>
                            <li><a class="dropdown-item" href="#prenatal-yoga"><i class="fas fa-baby me-2"></i>Pre & Post Natal Yoga</a></li>
                            <li><a class="dropdown-item" href="#fitness-yoga"><i class="fas fa-dumbbell me-2"></i>Fitness Yoga</a></li>
                            <li><a class="dropdown-item" href="#personal-yoga"><i class="fas fa-user me-2"></i>Personal Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="therapyDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Special Therapies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="therapyDropdown">
                            <li><a class="dropdown-item" href="#tapping"><i class="fas fa-hand-paper me-2"></i>Tapping</a></li>
                            <li><a class="dropdown-item" href="#dry-cupping"><i class="fas fa-circle-notch me-2"></i>Dry Cupping</a></li>
                            <li><a class="dropdown-item" href="#wet-cupping"><i class="fas fa-tint me-2"></i>Wet Cupping</a></li>
                            <li><a class="dropdown-item" href="#dry-needling"><i class="fas fa-syringe me-2"></i>Dry Needling</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container" style="max-width: 1200px;">
            <div class="hero-container">
                <div class="hero-text">
                    <div class="slogan-wrapper">
                        <div class="slogan">
                            <span class="slogan-word" data-word="breathe">Breathe</span>
                            <span class="slogan-separator">•</span>
                            <span class="slogan-word" data-word="balance">Balance</span>
                            <span class="slogan-separator">•</span>
                            <span class="slogan-word" data-word="become">Become</span>
                        </div>
                    </div>
                    <h1 class="hero-title">
                        Holistic <span class="hero-title-highlight">Healing</span><br>
                        Through Yoga & Physiotherapy
                    </h1>
                    <p class="hero-subtitle">
                        Experience personalized care that nurtures your mind, body, and soul. Our expert team combines traditional wisdom with modern techniques to help you achieve optimal wellness.
                    </p>
                    <div class="philosophy-pills">
                        <span class="philosophy-pill">Mind</span>
                        <span class="philosophy-pill">Body</span>
                        <span class="philosophy-pill">Soul</span>
                    </div>
                    <div class="hero-buttons">
                        <a href="#services" class="btn" aria-label="Explore our yoga and physiotherapy services">Book Now</a>
                    </div>
                </div>
                <div class="hero-video">
                    <div class="video-container">
                        <video autoplay muted loop playsinline>
                            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Particle System -->
    <script>
        const canvas = document.getElementById('particle-canvas');
        const ctx = canvas.getContext('2d', { alpha: false });
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const colors = [
            { r: 129, g: 199, b: 132 }, // #81c784
            { r: 67, g: 160, b: 71 },   // #43a047
            { r: 27, g: 94, b: 32 },    // #1b5e20
            { r: 165, g: 214, b: 167 }, // #a5d6a7
        ];

        const particles = [];
        const particleCount = Math.min(100, Math.floor(window.innerWidth * window.innerHeight / 5000));
        const mouse = { x: null, y: null, isMoving: false, trail: [] };

        class Particle {
            constructor() {
                this.reset();
            }

            reset() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.vx = (Math.random() - 0.5) * 0.6;
                this.vy = (Math.random() - 0.5) * 0.6;
                this.radius = Math.random() * 2 + 1;
                this.baseRadius = this.radius;
                this.color = colors[Math.floor(Math.random() * colors.length)];
                this.alpha = Math.random() * 0.4 + 0.3;
                this.pulse = Math.random() * 0.02 + 0.01;
                this.phase = Math.random() * Math.PI * 2;
            }

            update() {
                this.x += this.vx;
                this.y += this.vy;
                this.phase += this.pulse;
                this.alpha = Math.max(0.3, Math.min(0.7, this.alpha + Math.sin(this.phase) * 0.1));
                this.radius = this.baseRadius + Math.sin(this.phase * 2) * 0.3;

                if (mouse.x && mouse.y) {
                    const dx = mouse.x - this.x;
                    const dy = mouse.y - this.y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    if (distance < 120) {
                        const force = (120 - distance) / 120;
                        this.vx += (dx / distance) * force * 0.1 * (mouse.isMoving ? -1 : 0.5);
                        this.vy += (dy / distance) * force * 0.1 * (mouse.isMoving ? -1 : 0.5);
                        this.alpha = Math.min(1, this.alpha + force * 0.3);
                        this.radius = this.baseRadius + force * 1.5;
                    }
                }

                if (this.x < 0 || this.x > canvas.width) {
                    this.vx *= -0.9;
                    this.x = Math.max(0, Math.min(this.x, canvas.width));
                }
                if (this.y < 0 || this.y > canvas.height) {
                    this.vy *= -0.9;
                    this.y = Math.max(0, Math.min(this.y, canvas.height));
                }
            }

            draw() {
                ctx.save();
                ctx.globalAlpha = this.alpha;
                const gradient = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.radius * 2);
                gradient.addColorStop(0, `rgba(${this.color.r}, ${this.color.g}, ${this.color.b}, 1)`);
                gradient.addColorStop(1, `rgba(${this.color.r}, ${this.color.g}, ${this.color.b}, 0)`);
                ctx.fillStyle = gradient;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fill();
                ctx.restore();
            }
        }

        for (let i = 0; i < particleCount; i++) {
            particles.push(new Particle());
        }

        function drawConnections() {
            ctx.strokeStyle = 'rgba(67, 160, 71, 0.15)';
            ctx.lineWidth = 0.5;
            for (let i = 0; i < particles.length; i++) {
                for (let j = i + 1; j < Math.min(i + 10, particles.length); j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    if (distance < 100) {
                        ctx.globalAlpha = (1 - distance / 100) * 0.3;
                        ctx.beginPath();
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(particles[j].x, particles[j].y);
                        ctx.stroke();
                    }
                }
            }
            ctx.globalAlpha = 1;
        }

        function animate() {
            ctx.fillStyle = 'rgba(232, 245, 233, 0.03)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            particles.forEach(particle => {
                particle.update();
                particle.draw();
            });

            drawConnections();
            requestAnimationFrame(animate);
        }

        canvas.addEventListener('mousemove', e => {
            mouse.x = e.clientX;
            mouse.y = e.clientY;
            mouse.isMoving = true;
            setTimeout(() => mouse.isMoving = false, 100);
        });

        canvas.addEventListener('mouseleave', () => {
            mouse.x = null;
            mouse.y = null;
            mouse.isMoving = false;
        });

        canvas.addEventListener('touchmove', e => {
            e.preventDefault();
            mouse.x = e.touches[0].clientX;
            mouse.y = e.touches[0].clientY;
            mouse.isMoving = true;
        }, { passive: false });

        canvas.addEventListener('touchend', () => {
            mouse.x = null;
            mouse.y = null;
            mouse.isMoving = false;
        });

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            particles.forEach(p => {
                p.x = Math.min(p.x, canvas.width);
                p.y = Math.min(p.y, canvas.height);
            });
        });

        animate();
    </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>